<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.28</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>I Want Candy</song>
    <artist>Bow Wow Wow</artist>
    <album>21 Totally 80s Hits</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Sequences\Halloween\I Want Candy\09 I Want Candy.m4a</mediaFile>
    <sequenceDuration>163.676</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Roof,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=19</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Roof" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Drums" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Roofline" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="balls" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes" visible="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_TUNE_TO_with_Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 5" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 4" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 2" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-2" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-5" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-4" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-3" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small" visible="1"/>
    <Element collapsed="0" type="model" name="closet" visible="1"/>
    <Element collapsed="0" type="model" name="Garage and right top peak" visible="1"/>
    <Element collapsed="0" type="model" name="Pepper Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaFlake 24 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="Door Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Pole Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-9" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="dining left" visible="1"/>
    <Element collapsed="0" type="model" name="dining center" visible="1"/>
    <Element collapsed="0" type="model" name="dining right" visible="1"/>
    <Element collapsed="0" type="model" name="office roof" visible="1"/>
    <Element collapsed="0" type="model" name="top peak" visible="1"/>
    <Element collapsed="0" type="model" name="lower right peak" visible="1"/>
    <Element collapsed="0" type="model" name="office right" visible="1"/>
    <Element collapsed="0" type="model" name="office left" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="120.19 bpm" startTime="150" endTime="650"></Effect>
        <Effect label="109.96 bpm" startTime="650" endTime="1200"></Effect>
        <Effect label="95.70 bpm" startTime="1200" endTime="1825"></Effect>
        <Effect label="87.59 bpm" startTime="1825" endTime="2500"></Effect>
        <Effect label="93.96 bpm" startTime="2500" endTime="3150"></Effect>
        <Effect label="90.67 bpm" startTime="3150" endTime="3800"></Effect>
        <Effect label="99.38 bpm" startTime="3800" endTime="4400"></Effect>
        <Effect label="123.05 bpm" startTime="4400" endTime="4900"></Effect>
        <Effect label="114.84 bpm" startTime="4900" endTime="5425"></Effect>
        <Effect label="114.84 bpm" startTime="5425" endTime="5950"></Effect>
        <Effect label="107.67 bpm" startTime="5950" endTime="6500"></Effect>
        <Effect label="107.67 bpm" startTime="6500" endTime="7050"></Effect>
        <Effect label="107.67 bpm" startTime="7050" endTime="7625"></Effect>
        <Effect label="105.47 bpm" startTime="7625" endTime="8175"></Effect>
        <Effect label="107.67 bpm" startTime="8175" endTime="8750"></Effect>
        <Effect label="105.47 bpm" startTime="8750" endTime="9300"></Effect>
        <Effect label="109.96 bpm" startTime="9300" endTime="9850"></Effect>
        <Effect label="112.35 bpm" startTime="9850" endTime="10400"></Effect>
        <Effect label="107.67 bpm" startTime="10400" endTime="10950"></Effect>
        <Effect label="107.67 bpm" startTime="10950" endTime="11500"></Effect>
        <Effect label="112.35 bpm" startTime="11500" endTime="12050"></Effect>
        <Effect label="107.67 bpm" startTime="12050" endTime="12600"></Effect>
        <Effect label="109.96 bpm" startTime="12600" endTime="13150"></Effect>
        <Effect label="105.47 bpm" startTime="13150" endTime="13700"></Effect>
        <Effect label="117.45 bpm" startTime="13700" endTime="14225"></Effect>
        <Effect label="107.67 bpm" startTime="14225" endTime="14775"></Effect>
        <Effect label="109.96 bpm" startTime="14775" endTime="15325"></Effect>
        <Effect label="105.47 bpm" startTime="15325" endTime="15900"></Effect>
        <Effect label="109.96 bpm" startTime="15900" endTime="16450"></Effect>
        <Effect label="107.67 bpm" startTime="16450" endTime="17000"></Effect>
        <Effect label="109.96 bpm" startTime="17000" endTime="17550"></Effect>
        <Effect label="112.35 bpm" startTime="17550" endTime="18075"></Effect>
        <Effect label="109.96 bpm" startTime="18075" endTime="18625"></Effect>
        <Effect label="112.35 bpm" startTime="18625" endTime="19150"></Effect>
        <Effect label="109.96 bpm" startTime="19150" endTime="19700"></Effect>
        <Effect label="112.35 bpm" startTime="19700" endTime="20225"></Effect>
        <Effect label="109.96 bpm" startTime="20225" endTime="20775"></Effect>
        <Effect label="107.67 bpm" startTime="20775" endTime="21350"></Effect>
        <Effect label="109.96 bpm" startTime="21350" endTime="21875"></Effect>
        <Effect label="105.47 bpm" startTime="21875" endTime="22450"></Effect>
        <Effect label="112.35 bpm" startTime="22450" endTime="22975"></Effect>
        <Effect label="112.35 bpm" startTime="22975" endTime="23525"></Effect>
        <Effect label="107.67 bpm" startTime="23525" endTime="24075"></Effect>
        <Effect label="105.47 bpm" startTime="24075" endTime="24650"></Effect>
        <Effect label="105.47 bpm" startTime="24650" endTime="25225"></Effect>
        <Effect label="109.96 bpm" startTime="25225" endTime="25750"></Effect>
        <Effect label="107.67 bpm" startTime="25750" endTime="26325"></Effect>
        <Effect label="109.96 bpm" startTime="26325" endTime="26875"></Effect>
        <Effect label="107.67 bpm" startTime="26875" endTime="27425"></Effect>
        <Effect label="114.84 bpm" startTime="27425" endTime="27950"></Effect>
        <Effect label="107.67 bpm" startTime="27950" endTime="28500"></Effect>
        <Effect label="105.47 bpm" startTime="28500" endTime="29075"></Effect>
        <Effect label="109.96 bpm" startTime="29075" endTime="29625"></Effect>
        <Effect label="112.35 bpm" startTime="29625" endTime="30150"></Effect>
        <Effect label="114.84 bpm" startTime="30150" endTime="30675"></Effect>
        <Effect label="105.47 bpm" startTime="30675" endTime="31250"></Effect>
        <Effect label="109.96 bpm" startTime="31250" endTime="31800"></Effect>
        <Effect label="109.96 bpm" startTime="31800" endTime="32325"></Effect>
        <Effect label="107.67 bpm" startTime="32325" endTime="32900"></Effect>
        <Effect label="107.67 bpm" startTime="32900" endTime="33450"></Effect>
        <Effect label="109.96 bpm" startTime="33450" endTime="34000"></Effect>
        <Effect label="109.96 bpm" startTime="34000" endTime="34550"></Effect>
        <Effect label="109.96 bpm" startTime="34550" endTime="35075"></Effect>
        <Effect label="109.96 bpm" startTime="35075" endTime="35625"></Effect>
        <Effect label="109.96 bpm" startTime="35625" endTime="36175"></Effect>
        <Effect label="112.35 bpm" startTime="36175" endTime="36700"></Effect>
        <Effect label="109.96 bpm" startTime="36700" endTime="37250"></Effect>
        <Effect label="105.47 bpm" startTime="37250" endTime="37825"></Effect>
        <Effect label="107.67 bpm" startTime="37825" endTime="38375"></Effect>
        <Effect label="107.67 bpm" startTime="38375" endTime="38950"></Effect>
        <Effect label="109.96 bpm" startTime="38950" endTime="39475"></Effect>
        <Effect label="107.67 bpm" startTime="39475" endTime="40050"></Effect>
        <Effect label="109.96 bpm" startTime="40050" endTime="40600"></Effect>
        <Effect label="112.35 bpm" startTime="40600" endTime="41125"></Effect>
        <Effect label="109.96 bpm" startTime="41125" endTime="41675"></Effect>
        <Effect label="109.96 bpm" startTime="41675" endTime="42225"></Effect>
        <Effect label="112.35 bpm" startTime="42225" endTime="42750"></Effect>
        <Effect label="117.45 bpm" startTime="42750" endTime="43250"></Effect>
        <Effect label="120.19 bpm" startTime="43250" endTime="43750"></Effect>
        <Effect label="109.96 bpm" startTime="43750" endTime="44300"></Effect>
        <Effect label="109.96 bpm" startTime="44300" endTime="44850"></Effect>
        <Effect label="112.35 bpm" startTime="44850" endTime="45375"></Effect>
        <Effect label="109.96 bpm" startTime="45375" endTime="45925"></Effect>
        <Effect label="109.96 bpm" startTime="45925" endTime="46475"></Effect>
        <Effect label="112.35 bpm" startTime="46475" endTime="47000"></Effect>
        <Effect label="107.67 bpm" startTime="47000" endTime="47575"></Effect>
        <Effect label="112.35 bpm" startTime="47575" endTime="48100"></Effect>
        <Effect label="112.35 bpm" startTime="48100" endTime="48625"></Effect>
        <Effect label="112.35 bpm" startTime="48625" endTime="49175"></Effect>
        <Effect label="120.19 bpm" startTime="49175" endTime="49675"></Effect>
        <Effect label="120.19 bpm" startTime="49675" endTime="50175"></Effect>
        <Effect label="117.45 bpm" startTime="50175" endTime="50675"></Effect>
        <Effect label="117.45 bpm" startTime="50675" endTime="51200"></Effect>
        <Effect label="114.84 bpm" startTime="51200" endTime="51700"></Effect>
        <Effect label="114.84 bpm" startTime="51700" endTime="52225"></Effect>
        <Effect label="114.84 bpm" startTime="52225" endTime="52750"></Effect>
        <Effect label="117.45 bpm" startTime="52750" endTime="53275"></Effect>
        <Effect label="112.35 bpm" startTime="53275" endTime="53800"></Effect>
        <Effect label="112.35 bpm" startTime="53800" endTime="54325"></Effect>
        <Effect label="114.84 bpm" startTime="54325" endTime="54850"></Effect>
        <Effect label="114.84 bpm" startTime="54850" endTime="55375"></Effect>
        <Effect label="112.35 bpm" startTime="55375" endTime="55925"></Effect>
        <Effect label="114.84 bpm" startTime="55925" endTime="56425"></Effect>
        <Effect label="112.35 bpm" startTime="56425" endTime="56975"></Effect>
        <Effect label="112.35 bpm" startTime="56975" endTime="57500"></Effect>
        <Effect label="109.96 bpm" startTime="57500" endTime="58050"></Effect>
        <Effect label="112.35 bpm" startTime="58050" endTime="58575"></Effect>
        <Effect label="109.96 bpm" startTime="58575" endTime="59125"></Effect>
        <Effect label="109.96 bpm" startTime="59125" endTime="59675"></Effect>
        <Effect label="105.47 bpm" startTime="59675" endTime="60250"></Effect>
        <Effect label="112.35 bpm" startTime="60250" endTime="60775"></Effect>
        <Effect label="109.96 bpm" startTime="60775" endTime="61325"></Effect>
        <Effect label="105.47 bpm" startTime="61325" endTime="61900"></Effect>
        <Effect label="109.96 bpm" startTime="61900" endTime="62450"></Effect>
        <Effect label="114.84 bpm" startTime="62450" endTime="62950"></Effect>
        <Effect label="109.96 bpm" startTime="62950" endTime="63500"></Effect>
        <Effect label="109.96 bpm" startTime="63500" endTime="64050"></Effect>
        <Effect label="109.96 bpm" startTime="64050" endTime="64600"></Effect>
        <Effect label="114.84 bpm" startTime="64600" endTime="65125"></Effect>
        <Effect label="109.96 bpm" startTime="65125" endTime="65675"></Effect>
        <Effect label="107.67 bpm" startTime="65675" endTime="66225"></Effect>
        <Effect label="105.47 bpm" startTime="66225" endTime="66800"></Effect>
        <Effect label="109.96 bpm" startTime="66800" endTime="67325"></Effect>
        <Effect label="109.96 bpm" startTime="67325" endTime="67875"></Effect>
        <Effect label="107.67 bpm" startTime="67875" endTime="68450"></Effect>
        <Effect label="107.67 bpm" startTime="68450" endTime="69000"></Effect>
        <Effect label="107.67 bpm" startTime="69000" endTime="69550"></Effect>
        <Effect label="107.67 bpm" startTime="69550" endTime="70100"></Effect>
        <Effect label="109.96 bpm" startTime="70100" endTime="70650"></Effect>
        <Effect label="109.96 bpm" startTime="70650" endTime="71200"></Effect>
        <Effect label="112.35 bpm" startTime="71200" endTime="71750"></Effect>
        <Effect label="109.96 bpm" startTime="71750" endTime="72275"></Effect>
        <Effect label="112.35 bpm" startTime="72275" endTime="72825"></Effect>
        <Effect label="107.67 bpm" startTime="72825" endTime="73375"></Effect>
        <Effect label="109.96 bpm" startTime="73375" endTime="73925"></Effect>
        <Effect label="109.96 bpm" startTime="73925" endTime="74475"></Effect>
        <Effect label="105.47 bpm" startTime="74475" endTime="75025"></Effect>
        <Effect label="105.47 bpm" startTime="75025" endTime="75600"></Effect>
        <Effect label="109.96 bpm" startTime="75600" endTime="76150"></Effect>
        <Effect label="114.84 bpm" startTime="76150" endTime="76675"></Effect>
        <Effect label="109.96 bpm" startTime="76675" endTime="77225"></Effect>
        <Effect label="112.35 bpm" startTime="77225" endTime="77750"></Effect>
        <Effect label="114.84 bpm" startTime="77750" endTime="78275"></Effect>
        <Effect label="105.47 bpm" startTime="78275" endTime="78850"></Effect>
        <Effect label="109.96 bpm" startTime="78850" endTime="79400"></Effect>
        <Effect label="107.67 bpm" startTime="79400" endTime="79950"></Effect>
        <Effect label="112.35 bpm" startTime="79950" endTime="80475"></Effect>
        <Effect label="112.35 bpm" startTime="80475" endTime="81025"></Effect>
        <Effect label="112.35 bpm" startTime="81025" endTime="81550"></Effect>
        <Effect label="109.96 bpm" startTime="81550" endTime="82100"></Effect>
        <Effect label="109.96 bpm" startTime="82100" endTime="82650"></Effect>
        <Effect label="109.96 bpm" startTime="82650" endTime="83175"></Effect>
        <Effect label="105.47 bpm" startTime="83175" endTime="83750"></Effect>
        <Effect label="109.96 bpm" startTime="83750" endTime="84300"></Effect>
        <Effect label="105.47 bpm" startTime="84300" endTime="84875"></Effect>
        <Effect label="109.96 bpm" startTime="84875" endTime="85425"></Effect>
        <Effect label="109.96 bpm" startTime="85425" endTime="85950"></Effect>
        <Effect label="107.67 bpm" startTime="85950" endTime="86525"></Effect>
        <Effect label="107.67 bpm" startTime="86525" endTime="87075"></Effect>
        <Effect label="112.35 bpm" startTime="87075" endTime="87600"></Effect>
        <Effect label="112.35 bpm" startTime="87600" endTime="88150"></Effect>
        <Effect label="107.67 bpm" startTime="88150" endTime="88700"></Effect>
        <Effect label="109.96 bpm" startTime="88700" endTime="89250"></Effect>
        <Effect label="112.35 bpm" startTime="89250" endTime="89775"></Effect>
        <Effect label="107.67 bpm" startTime="89775" endTime="90325"></Effect>
        <Effect label="107.67 bpm" startTime="90325" endTime="90900"></Effect>
        <Effect label="107.67 bpm" startTime="90900" endTime="91450"></Effect>
        <Effect label="112.35 bpm" startTime="91450" endTime="91975"></Effect>
        <Effect label="107.67 bpm" startTime="91975" endTime="92550"></Effect>
        <Effect label="105.47 bpm" startTime="92550" endTime="93100"></Effect>
        <Effect label="112.35 bpm" startTime="93100" endTime="93650"></Effect>
        <Effect label="114.84 bpm" startTime="93650" endTime="94175"></Effect>
        <Effect label="112.35 bpm" startTime="94175" endTime="94700"></Effect>
        <Effect label="107.67 bpm" startTime="94700" endTime="95250"></Effect>
        <Effect label="109.96 bpm" startTime="95250" endTime="95800"></Effect>
        <Effect label="109.96 bpm" startTime="95800" endTime="96350"></Effect>
        <Effect label="109.96 bpm" startTime="96350" endTime="96900"></Effect>
        <Effect label="114.84 bpm" startTime="96900" endTime="97425"></Effect>
        <Effect label="114.84 bpm" startTime="97425" endTime="97950"></Effect>
        <Effect label="114.84 bpm" startTime="97950" endTime="98475"></Effect>
        <Effect label="112.35 bpm" startTime="98475" endTime="99000"></Effect>
        <Effect label="112.35 bpm" startTime="99000" endTime="99525"></Effect>
        <Effect label="109.96 bpm" startTime="99525" endTime="100075"></Effect>
        <Effect label="112.35 bpm" startTime="100075" endTime="100600"></Effect>
        <Effect label="112.35 bpm" startTime="100600" endTime="101150"></Effect>
        <Effect label="117.45 bpm" startTime="101150" endTime="101650"></Effect>
        <Effect label="112.35 bpm" startTime="101650" endTime="102200"></Effect>
        <Effect label="109.96 bpm" startTime="102200" endTime="102725"></Effect>
        <Effect label="112.35 bpm" startTime="102725" endTime="103275"></Effect>
        <Effect label="109.96 bpm" startTime="103275" endTime="103825"></Effect>
        <Effect label="112.35 bpm" startTime="103825" endTime="104350"></Effect>
        <Effect label="112.35 bpm" startTime="104350" endTime="104875"></Effect>
        <Effect label="114.84 bpm" startTime="104875" endTime="105400"></Effect>
        <Effect label="114.84 bpm" startTime="105400" endTime="105925"></Effect>
        <Effect label="112.35 bpm" startTime="105925" endTime="106475"></Effect>
        <Effect label="109.96 bpm" startTime="106475" endTime="107000"></Effect>
        <Effect label="112.35 bpm" startTime="107000" endTime="107550"></Effect>
        <Effect label="112.35 bpm" startTime="107550" endTime="108075"></Effect>
        <Effect label="112.35 bpm" startTime="108075" endTime="108600"></Effect>
        <Effect label="114.84 bpm" startTime="108600" endTime="109125"></Effect>
        <Effect label="114.84 bpm" startTime="109125" endTime="109650"></Effect>
        <Effect label="114.84 bpm" startTime="109650" endTime="110175"></Effect>
        <Effect label="107.67 bpm" startTime="110175" endTime="110725"></Effect>
        <Effect label="109.96 bpm" startTime="110725" endTime="111275"></Effect>
        <Effect label="109.96 bpm" startTime="111275" endTime="111825"></Effect>
        <Effect label="107.67 bpm" startTime="111825" endTime="112375"></Effect>
        <Effect label="117.45 bpm" startTime="112375" endTime="112900"></Effect>
        <Effect label="109.96 bpm" startTime="112900" endTime="113450"></Effect>
        <Effect label="109.96 bpm" startTime="113450" endTime="113975"></Effect>
        <Effect label="107.67 bpm" startTime="113975" endTime="114550"></Effect>
        <Effect label="109.96 bpm" startTime="114550" endTime="115100"></Effect>
        <Effect label="112.35 bpm" startTime="115100" endTime="115625"></Effect>
        <Effect label="107.67 bpm" startTime="115625" endTime="116175"></Effect>
        <Effect label="105.47 bpm" startTime="116175" endTime="116750"></Effect>
        <Effect label="107.67 bpm" startTime="116750" endTime="117300"></Effect>
        <Effect label="117.45 bpm" startTime="117300" endTime="117825"></Effect>
        <Effect label="112.35 bpm" startTime="117825" endTime="118350"></Effect>
        <Effect label="117.45 bpm" startTime="118350" endTime="118850"></Effect>
        <Effect label="109.96 bpm" startTime="118850" endTime="119400"></Effect>
        <Effect label="107.67 bpm" startTime="119400" endTime="119975"></Effect>
        <Effect label="117.45 bpm" startTime="119975" endTime="120475"></Effect>
        <Effect label="117.45 bpm" startTime="120475" endTime="120975"></Effect>
        <Effect label="120.19 bpm" startTime="120975" endTime="121475"></Effect>
        <Effect label="112.35 bpm" startTime="121475" endTime="122025"></Effect>
        <Effect label="112.35 bpm" startTime="122025" endTime="122550"></Effect>
        <Effect label="107.67 bpm" startTime="122550" endTime="123100"></Effect>
        <Effect label="109.96 bpm" startTime="123100" endTime="123650"></Effect>
        <Effect label="112.35 bpm" startTime="123650" endTime="124200"></Effect>
        <Effect label="109.96 bpm" startTime="124200" endTime="124725"></Effect>
        <Effect label="109.96 bpm" startTime="124725" endTime="125275"></Effect>
        <Effect label="114.84 bpm" startTime="125275" endTime="125800"></Effect>
        <Effect label="114.84 bpm" startTime="125800" endTime="126325"></Effect>
        <Effect label="114.84 bpm" startTime="126325" endTime="126850"></Effect>
        <Effect label="114.84 bpm" startTime="126850" endTime="127375"></Effect>
        <Effect label="112.35 bpm" startTime="127375" endTime="127900"></Effect>
        <Effect label="114.84 bpm" startTime="127900" endTime="128425"></Effect>
        <Effect label="112.35 bpm" startTime="128425" endTime="128975"></Effect>
        <Effect label="109.96 bpm" startTime="128975" endTime="129500"></Effect>
        <Effect label="109.96 bpm" startTime="129500" endTime="130050"></Effect>
        <Effect label="112.35 bpm" startTime="130050" endTime="130600"></Effect>
        <Effect label="112.35 bpm" startTime="130600" endTime="131125"></Effect>
        <Effect label="112.35 bpm" startTime="131125" endTime="131650"></Effect>
        <Effect label="109.96 bpm" startTime="131650" endTime="132200"></Effect>
        <Effect label="112.35 bpm" startTime="132200" endTime="132725"></Effect>
        <Effect label="112.35 bpm" startTime="132725" endTime="133275"></Effect>
        <Effect label="112.35 bpm" startTime="133275" endTime="133800"></Effect>
        <Effect label="112.35 bpm" startTime="133800" endTime="134350"></Effect>
        <Effect label="109.96 bpm" startTime="134350" endTime="134875"></Effect>
        <Effect label="109.96 bpm" startTime="134875" endTime="135425"></Effect>
        <Effect label="107.67 bpm" startTime="135425" endTime="135975"></Effect>
        <Effect label="109.96 bpm" startTime="135975" endTime="136525"></Effect>
        <Effect label="107.67 bpm" startTime="136525" endTime="137100"></Effect>
        <Effect label="107.67 bpm" startTime="137100" endTime="137650"></Effect>
        <Effect label="109.96 bpm" startTime="137650" endTime="138200"></Effect>
        <Effect label="112.35 bpm" startTime="138200" endTime="138725"></Effect>
        <Effect label="109.96 bpm" startTime="138725" endTime="139275"></Effect>
        <Effect label="112.35 bpm" startTime="139275" endTime="139800"></Effect>
        <Effect label="112.35 bpm" startTime="139800" endTime="140350"></Effect>
        <Effect label="112.35 bpm" startTime="140350" endTime="140875"></Effect>
        <Effect label="114.84 bpm" startTime="140875" endTime="141400"></Effect>
        <Effect label="112.35 bpm" startTime="141400" endTime="141925"></Effect>
        <Effect label="114.84 bpm" startTime="141925" endTime="142450"></Effect>
        <Effect label="112.35 bpm" startTime="142450" endTime="143000"></Effect>
        <Effect label="112.35 bpm" startTime="143000" endTime="143525"></Effect>
        <Effect label="112.35 bpm" startTime="143525" endTime="144050"></Effect>
        <Effect label="109.96 bpm" startTime="144050" endTime="144600"></Effect>
        <Effect label="109.96 bpm" startTime="144600" endTime="145150"></Effect>
        <Effect label="112.35 bpm" startTime="145150" endTime="145675"></Effect>
        <Effect label="112.35 bpm" startTime="145675" endTime="146225"></Effect>
        <Effect label="109.96 bpm" startTime="146225" endTime="146750"></Effect>
        <Effect label="109.96 bpm" startTime="146750" endTime="147300"></Effect>
        <Effect label="109.96 bpm" startTime="147300" endTime="147850"></Effect>
        <Effect label="112.35 bpm" startTime="147850" endTime="148375"></Effect>
        <Effect label="114.84 bpm" startTime="148375" endTime="148900"></Effect>
        <Effect label="117.45 bpm" startTime="148900" endTime="149425"></Effect>
        <Effect label="120.19 bpm" startTime="149425" endTime="149925"></Effect>
        <Effect label="117.45 bpm" startTime="149925" endTime="150425"></Effect>
        <Effect label="117.45 bpm" startTime="150425" endTime="150950"></Effect>
        <Effect label="107.67 bpm" startTime="150950" endTime="151500"></Effect>
        <Effect label="109.96 bpm" startTime="151500" endTime="152050"></Effect>
        <Effect label="114.84 bpm" startTime="152050" endTime="152575"></Effect>
        <Effect label="112.35 bpm" startTime="152575" endTime="153100"></Effect>
        <Effect label="109.96 bpm" startTime="153100" endTime="153650"></Effect>
        <Effect label="109.96 bpm" startTime="153650" endTime="154200"></Effect>
        <Effect label="112.35 bpm" startTime="154200" endTime="154725"></Effect>
        <Effect label="112.35 bpm" startTime="154725" endTime="155250"></Effect>
        <Effect label="107.67 bpm" startTime="155250" endTime="155825"></Effect>
        <Effect label="114.84 bpm" startTime="155825" endTime="156350"></Effect>
        <Effect label="114.84 bpm" startTime="156350" endTime="156850"></Effect>
        <Effect label="114.84 bpm" startTime="156850" endTime="157375"></Effect>
        <Effect label="156.61 bpm" startTime="157375" endTime="157775"></Effect>
        <Effect label="156.61 bpm" startTime="157775" endTime="158150"></Effect>
        <Effect label="156.61 bpm" startTime="158150" endTime="158525"></Effect>
        <Effect label="156.61 bpm" startTime="158525" endTime="158925"></Effect>
        <Effect label="152.00 bpm" startTime="158925" endTime="159300"></Effect>
        <Effect label="156.61 bpm" startTime="159300" endTime="159700"></Effect>
        <Effect label="156.61 bpm" startTime="159700" endTime="160075"></Effect>
        <Effect label="156.61 bpm" startTime="160075" endTime="160450"></Effect>
        <Effect label="156.61 bpm" startTime="160450" endTime="160850"></Effect>
        <Effect label="152.00 bpm" startTime="160850" endTime="161250"></Effect>
        <Effect label="156.61 bpm" startTime="161250" endTime="161625"></Effect>
        <Effect label="156.61 bpm" startTime="161625" endTime="162000"></Effect>
        <Effect label="156.61 bpm" startTime="162000" endTime="162400"></Effect>
        <Effect label="156.61 bpm" startTime="162400" endTime="162775"></Effect>
        <Effect label="156.61 bpm" startTime="162775" endTime="163150"></Effect>
        <Effect label="" startTime="163150" endTime="163150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Roof">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="24400"></Effect>
        <Effect label="" startTime="24400" endTime="24675"></Effect>
        <Effect label="" startTime="24675" endTime="26575"></Effect>
        <Effect label="" startTime="26575" endTime="26900"></Effect>
        <Effect label="" startTime="26900" endTime="28775"></Effect>
        <Effect label="" startTime="28775" endTime="29100"></Effect>
        <Effect label="" startTime="29100" endTime="30975"></Effect>
        <Effect label="" startTime="30975" endTime="31300"></Effect>
        <Effect label="" startTime="31300" endTime="34025"></Effect>
        <Effect label="" startTime="34025" endTime="35325"></Effect>
        <Effect label="" startTime="35325" endTime="35675"></Effect>
        <Effect label="" startTime="35675" endTime="38375"></Effect>
        <Effect label="" startTime="38375" endTime="39700"></Effect>
        <Effect label="" startTime="39700" endTime="40050"></Effect>
        <Effect label="" startTime="40050" endTime="42775"></Effect>
        <Effect label="" startTime="42775" endTime="44250"></Effect>
        <Effect label="" startTime="44250" endTime="44525"></Effect>
        <Effect label="" startTime="44525" endTime="47175"></Effect>
        <Effect label="" startTime="47175" endTime="48500"></Effect>
        <Effect label="" startTime="48500" endTime="48800"></Effect>
        <Effect label="" startTime="48800" endTime="49350"></Effect>
        <Effect label="" startTime="49350" endTime="50650"></Effect>
        <Effect label="" startTime="50650" endTime="50950"></Effect>
        <Effect label="" startTime="50950" endTime="51525"></Effect>
        <Effect label="" startTime="51525" endTime="52875"></Effect>
        <Effect label="" startTime="52875" endTime="53250"></Effect>
        <Effect label="" startTime="53250" endTime="53750"></Effect>
        <Effect label="" startTime="53750" endTime="55125"></Effect>
        <Effect label="" startTime="55125" endTime="55450"></Effect>
        <Effect label="" startTime="55450" endTime="55975"></Effect>
        <Effect label="" startTime="55975" endTime="57250"></Effect>
        <Effect label="" startTime="57250" endTime="57575"></Effect>
        <Effect label="" startTime="57575" endTime="63850"></Effect>
        <Effect label="" startTime="63850" endTime="64100"></Effect>
        <Effect label="" startTime="64100" endTime="65975"></Effect>
        <Effect label="" startTime="65975" endTime="66225"></Effect>
        <Effect label="" startTime="66225" endTime="69050"></Effect>
        <Effect label="" startTime="69050" endTime="70400"></Effect>
        <Effect label="" startTime="70400" endTime="70700"></Effect>
        <Effect label="" startTime="70700" endTime="73500"></Effect>
        <Effect label="" startTime="73500" endTime="74800"></Effect>
        <Effect label="" startTime="74800" endTime="75125"></Effect>
        <Effect label="" startTime="75125" endTime="77825"></Effect>
        <Effect label="" startTime="77825" endTime="79225"></Effect>
        <Effect label="" startTime="79225" endTime="79500"></Effect>
        <Effect label="" startTime="79500" endTime="82200"></Effect>
        <Effect label="" startTime="82200" endTime="83550"></Effect>
        <Effect label="" startTime="83550" endTime="83800"></Effect>
        <Effect label="" startTime="83800" endTime="84375"></Effect>
        <Effect label="" startTime="84375" endTime="85650"></Effect>
        <Effect label="" startTime="85650" endTime="85925"></Effect>
        <Effect label="" startTime="85925" endTime="86475"></Effect>
        <Effect label="" startTime="86475" endTime="87950"></Effect>
        <Effect label="" startTime="87950" endTime="88225"></Effect>
        <Effect label="" startTime="88225" endTime="88775"></Effect>
        <Effect label="" startTime="88775" endTime="90100"></Effect>
        <Effect label="" startTime="90100" endTime="90450"></Effect>
        <Effect label="" startTime="90450" endTime="90925"></Effect>
        <Effect label="" startTime="90925" endTime="92300"></Effect>
        <Effect label="" startTime="92300" endTime="92600"></Effect>
        <Effect label="" startTime="92600" endTime="125525"></Effect>
        <Effect label="" startTime="125525" endTime="126875"></Effect>
        <Effect label="" startTime="126875" endTime="127150"></Effect>
        <Effect label="" startTime="127150" endTime="129875"></Effect>
        <Effect label="" startTime="129875" endTime="131300"></Effect>
        <Effect label="" startTime="131300" endTime="131550"></Effect>
        <Effect label="" startTime="131550" endTime="132025"></Effect>
        <Effect label="" startTime="132025" endTime="133350"></Effect>
        <Effect label="" startTime="133350" endTime="133675"></Effect>
        <Effect label="" startTime="133675" endTime="134250"></Effect>
        <Effect label="" startTime="134250" endTime="135600"></Effect>
        <Effect label="" startTime="135600" endTime="135875"></Effect>
        <Effect label="" startTime="135875" endTime="136400"></Effect>
        <Effect label="" startTime="136400" endTime="137750"></Effect>
        <Effect label="" startTime="137750" endTime="138075"></Effect>
        <Effect label="" startTime="138075" endTime="138600"></Effect>
        <Effect label="" startTime="138600" endTime="139975"></Effect>
        <Effect label="" startTime="139975" endTime="140250"></Effect>
        <Effect label="" startTime="140250" endTime="140825"></Effect>
        <Effect label="" startTime="140825" endTime="142150"></Effect>
        <Effect label="" startTime="142150" endTime="142450"></Effect>
        <Effect label="" startTime="142450" endTime="142950"></Effect>
        <Effect label="" startTime="142950" endTime="144425"></Effect>
        <Effect label="" startTime="144425" endTime="144675"></Effect>
        <Effect label="" startTime="144675" endTime="145200"></Effect>
        <Effect label="" startTime="145200" endTime="146475"></Effect>
        <Effect label="" startTime="146475" endTime="146800"></Effect>
        <Effect label="" startTime="146800" endTime="147325"></Effect>
        <Effect label="" startTime="147325" endTime="148700"></Effect>
        <Effect label="" startTime="148700" endTime="148975"></Effect>
        <Effect label="" startTime="148975" endTime="163000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Drums">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="1150"></Effect>
        <Effect label="" startTime="1150" endTime="1775"></Effect>
        <Effect label="" startTime="1775" endTime="2150"></Effect>
        <Effect label="" startTime="2150" endTime="2450"></Effect>
        <Effect label="" startTime="2450" endTime="2825"></Effect>
        <Effect label="" startTime="2825" endTime="3300"></Effect>
        <Effect label="" startTime="3300" endTime="3775"></Effect>
        <Effect label="" startTime="3775" endTime="4400"></Effect>
        <Effect label="" startTime="4400" endTime="4750"></Effect>
        <Effect label="" startTime="4750" endTime="5025"></Effect>
        <Effect label="" startTime="5025" endTime="5350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roofline">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="0" endTime="162625" palette="0"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="balls">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_TUNE_TO_with_Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 5">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="1150" endTime="1775" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="1775" endTime="2150" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="2150" endTime="2450" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="2450" endTime="2825" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="2825" endTime="3300" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="3300" endTime="3775" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="3775" endTime="4400" palette="1"/>
        <Effect ref="1" name="On" id="7" startTime="4400" endTime="4750" palette="2"/>
        <Effect ref="1" name="On" id="8" startTime="4750" endTime="5025" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 4">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="1775" endTime="2150" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="2150" endTime="2450" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="2450" endTime="2825" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="2825" endTime="3300" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="3300" endTime="3775" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="3775" endTime="4400" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="4400" endTime="4750" palette="1"/>
        <Effect ref="1" name="On" id="7" startTime="4750" endTime="5025" palette="2"/>
        <Effect ref="1" name="On" id="8" startTime="5025" endTime="5350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 3">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2150" endTime="2450" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="2450" endTime="2825" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="2825" endTime="3300" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="3300" endTime="3775" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="3775" endTime="4400" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="4400" endTime="4750" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="4750" endTime="5025" palette="1"/>
        <Effect ref="1" name="On" id="7" startTime="5025" endTime="5350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 2">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2450" endTime="2825" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="2825" endTime="3300" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="3300" endTime="3775" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="3775" endTime="4400" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="4400" endTime="4750" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="4750" endTime="5025" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="5025" endTime="5350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 1">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2825" endTime="3300" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="3300" endTime="3775" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="3775" endTime="4400" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="4400" endTime="4750" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="4750" endTime="5025" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="5025" endTime="5350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-2">
      <EffectLayer>
        <Effect ref="1" name="On" selected="1" startTime="4750" endTime="5025" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="closet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage and right top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pepper Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaFlake 24 3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pole Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="lower right peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office left">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
