<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>All I Want for Christmas Is You</song>
    <artist>Mariah Carey</artist>
    <album>Merry Christmas</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>E:\xlights\Sequences\Christmas\All I want for christmas is you\02 - All I Want for Christmas Is You_12e397bc-8f20-465c-bf26-2560744ef4ca.mp3</mediaFile>
    <sequenceDuration>241.562</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette3=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#00FF00,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_0FILEPICKERCTRL_IFS=,E_CHECKBOX_SHADERXYZZY_uContRot=1,E_CHOICE_SHADERXYZZY_uColMode=Shader Defaults ,E_SLIDER_SHADERXYZZY_uIntensity=100,E_SLIDER_SHADERXYZZY_uOffsetX=9,E_SLIDER_SHADERXYZZY_uOffsetY=-36,E_SLIDER_SHADERXYZZY_uRotate=0,E_SLIDER_SHADERXYZZY_uZoom=100,E_SLIDER_Shader_Speed=100,E_TEXTCTRL_Shader_LeadIn=0,E_TEXTCTRL_Shader_Offset_X=1,E_TEXTCTRL_Shader_Offset_Y=1,E_TEXTCTRL_Shader_Zoom=33</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse,E_SLIDER_VUMeter_Bars=30</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse,E_SLIDER_VUMeter_Bars=61</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Color</Effect>
    <Effect>B_CHOICE_BufferStyle=Vertical Per Model,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse,E_SLIDER_VUMeter_Bars=61</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=100,E_SLIDER_Snowflakes_Speed=22,E_SLIDER_Snowflakes_Type=9</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Bars,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=36</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=bells,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=43</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=90,E_SLIDER_Snowstorm_Length=81,E_SLIDER_Snowstorm_Speed=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse,E_SLIDER_VUMeter_Bars=29</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=58,E_SLIDER_Spirals_Thickness=32,E_TEXTCTRL_Spirals_Movement=-5.7</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=14,E_SLIDER_Snowflakes_Speed=5,E_SLIDER_Snowflakes_Type=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=3,E_TEXTCTRL_Bars_Cycles=1.9</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=3,E_TEXTCTRL_Bars_Cycles=1.9</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="bells" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="house" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="balls" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes" visible="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Windows-2" visible="0"/>
    <Element collapsed="0" type="model" name="Windows-3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo_TUNE_TO_with_Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 5" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 4" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 3" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 2" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 1" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-2" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-5" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-4" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small" visible="0"/>
    <Element collapsed="0" type="model" name="closet" visible="0"/>
    <Element collapsed="0" type="model" name="Garage and right top peak" visible="0"/>
    <Element collapsed="0" type="model" name="Pepper Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaFlake 24 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="Door Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Pole Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-9" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="0"/>
    <Element collapsed="0" type="model" name="dining left" visible="0"/>
    <Element collapsed="0" type="model" name="dining center" visible="0"/>
    <Element collapsed="0" type="model" name="dining right" visible="0"/>
    <Element collapsed="0" type="model" name="office roof" visible="0"/>
    <Element collapsed="0" type="model" name="top peak" visible="0"/>
    <Element collapsed="0" type="model" name="lower right peak" visible="0"/>
    <Element collapsed="0" type="model" name="office right" visible="0"/>
    <Element collapsed="0" type="model" name="office left" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="bells">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="425"></Effect>
        <Effect label="" startTime="425" endTime="850"></Effect>
        <Effect label="" startTime="850" endTime="1275"></Effect>
        <Effect label="" startTime="1275" endTime="1725"></Effect>
        <Effect label="" startTime="1725" endTime="2125"></Effect>
        <Effect label="" startTime="2125" endTime="2525"></Effect>
        <Effect label="" startTime="2525" endTime="2950"></Effect>
        <Effect label="" startTime="2950" endTime="3400"></Effect>
        <Effect label="" startTime="3400" endTime="3800"></Effect>
        <Effect label="" startTime="3800" endTime="4225"></Effect>
        <Effect label="" startTime="4225" endTime="4675"></Effect>
        <Effect label="" startTime="4675" endTime="5125"></Effect>
        <Effect label="" startTime="5125" endTime="6550"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="425"></Effect>
        <Effect label="3" startTime="425" endTime="825"></Effect>
        <Effect label="4" startTime="825" endTime="1250"></Effect>
        <Effect label="1" startTime="1250" endTime="1700"></Effect>
        <Effect label="2" startTime="1700" endTime="2100"></Effect>
        <Effect label="3" startTime="2100" endTime="2500"></Effect>
        <Effect label="4" startTime="2500" endTime="2925"></Effect>
        <Effect label="1" startTime="2925" endTime="3375"></Effect>
        <Effect label="2" startTime="3375" endTime="3800"></Effect>
        <Effect label="3" startTime="3800" endTime="4200"></Effect>
        <Effect label="4" startTime="4200" endTime="4650"></Effect>
        <Effect label="1" startTime="4650" endTime="5125"></Effect>
        <Effect label="2" startTime="5125" endTime="5625"></Effect>
        <Effect label="3" startTime="5625" endTime="6075"></Effect>
        <Effect label="4" startTime="6075" endTime="6525"></Effect>
        <Effect label="1" startTime="6525" endTime="7000"></Effect>
        <Effect label="2" startTime="7000" endTime="7375"></Effect>
        <Effect label="3" startTime="7375" endTime="7800"></Effect>
        <Effect label="4" startTime="7800" endTime="8225"></Effect>
        <Effect label="1" startTime="8225" endTime="8650"></Effect>
        <Effect label="2" startTime="8650" endTime="9100"></Effect>
        <Effect label="3" startTime="9100" endTime="9500"></Effect>
        <Effect label="4" startTime="9500" endTime="9925"></Effect>
        <Effect label="1" startTime="9925" endTime="10350"></Effect>
        <Effect label="2" startTime="10350" endTime="10700"></Effect>
        <Effect label="3" startTime="10700" endTime="11050"></Effect>
        <Effect label="4" startTime="11050" endTime="11400"></Effect>
        <Effect label="1" startTime="11400" endTime="11750"></Effect>
        <Effect label="2" startTime="11750" endTime="12150"></Effect>
        <Effect label="3" startTime="12150" endTime="12525"></Effect>
        <Effect label="4" startTime="12525" endTime="12900"></Effect>
        <Effect label="1" startTime="12900" endTime="13300"></Effect>
        <Effect label="2" startTime="13300" endTime="13675"></Effect>
        <Effect label="3" startTime="13675" endTime="14050"></Effect>
        <Effect label="4" startTime="14050" endTime="14450"></Effect>
        <Effect label="1" startTime="14450" endTime="14850"></Effect>
        <Effect label="2" startTime="14850" endTime="15275"></Effect>
        <Effect label="3" startTime="15275" endTime="15675"></Effect>
        <Effect label="4" startTime="15675" endTime="16075"></Effect>
        <Effect label="1" startTime="16075" endTime="16475"></Effect>
        <Effect label="2" startTime="16475" endTime="16875"></Effect>
        <Effect label="3" startTime="16875" endTime="17275"></Effect>
        <Effect label="4" startTime="17275" endTime="17650"></Effect>
        <Effect label="1" startTime="17650" endTime="18050"></Effect>
        <Effect label="2" startTime="18050" endTime="18475"></Effect>
        <Effect label="3" startTime="18475" endTime="18875"></Effect>
        <Effect label="4" startTime="18875" endTime="19250"></Effect>
        <Effect label="1" startTime="19250" endTime="19725"></Effect>
        <Effect label="2" startTime="19725" endTime="20200"></Effect>
        <Effect label="3" startTime="20200" endTime="20700"></Effect>
        <Effect label="4" startTime="20700" endTime="21150"></Effect>
        <Effect label="1" startTime="21150" endTime="21625"></Effect>
        <Effect label="2" startTime="21625" endTime="22100"></Effect>
        <Effect label="3" startTime="22100" endTime="22600"></Effect>
        <Effect label="4" startTime="22600" endTime="23100"></Effect>
        <Effect label="1" startTime="23100" endTime="23650"></Effect>
        <Effect label="2" startTime="23650" endTime="24175"></Effect>
        <Effect label="3" startTime="24175" endTime="24725"></Effect>
        <Effect label="4" startTime="24725" endTime="25275"></Effect>
        <Effect label="1" startTime="25275" endTime="25825"></Effect>
        <Effect label="2" startTime="25825" endTime="26350"></Effect>
        <Effect label="3" startTime="26350" endTime="26875"></Effect>
        <Effect label="4" startTime="26875" endTime="27375"></Effect>
        <Effect label="1" startTime="27375" endTime="27875"></Effect>
        <Effect label="2" startTime="27875" endTime="28300"></Effect>
        <Effect label="3" startTime="28300" endTime="28700"></Effect>
        <Effect label="4" startTime="28700" endTime="29125"></Effect>
        <Effect label="1" startTime="29125" endTime="29550"></Effect>
        <Effect label="2" startTime="29550" endTime="29875"></Effect>
        <Effect label="3" startTime="29875" endTime="30200"></Effect>
        <Effect label="4" startTime="30200" endTime="30525"></Effect>
        <Effect label="1" startTime="30525" endTime="30875"></Effect>
        <Effect label="2" startTime="30875" endTime="31200"></Effect>
        <Effect label="3" startTime="31200" endTime="31500"></Effect>
        <Effect label="4" startTime="31500" endTime="31825"></Effect>
        <Effect label="1" startTime="31825" endTime="32125"></Effect>
        <Effect label="2" startTime="32125" endTime="32450"></Effect>
        <Effect label="3" startTime="32450" endTime="32750"></Effect>
        <Effect label="4" startTime="32750" endTime="33050"></Effect>
        <Effect label="1" startTime="33050" endTime="33375"></Effect>
        <Effect label="2" startTime="33375" endTime="33675"></Effect>
        <Effect label="3" startTime="33675" endTime="33975"></Effect>
        <Effect label="4" startTime="33975" endTime="34300"></Effect>
        <Effect label="1" startTime="34300" endTime="34600"></Effect>
        <Effect label="2" startTime="34600" endTime="34900"></Effect>
        <Effect label="3" startTime="34900" endTime="35225"></Effect>
        <Effect label="4" startTime="35225" endTime="35550"></Effect>
        <Effect label="1" startTime="35550" endTime="35800"></Effect>
        <Effect label="2" startTime="35800" endTime="36025"></Effect>
        <Effect label="3" startTime="36025" endTime="36275"></Effect>
        <Effect label="4" startTime="36275" endTime="36525"></Effect>
        <Effect label="1" startTime="36525" endTime="36775"></Effect>
        <Effect label="2" startTime="36775" endTime="37000"></Effect>
        <Effect label="3" startTime="37000" endTime="37250"></Effect>
        <Effect label="4" startTime="37250" endTime="37475"></Effect>
        <Effect label="1" startTime="37475" endTime="37700"></Effect>
        <Effect label="2" startTime="37700" endTime="37950"></Effect>
        <Effect label="3" startTime="37950" endTime="38175"></Effect>
        <Effect label="4" startTime="38175" endTime="38400"></Effect>
        <Effect label="1" startTime="38400" endTime="38650"></Effect>
        <Effect label="2" startTime="38650" endTime="38875"></Effect>
        <Effect label="3" startTime="38875" endTime="39125"></Effect>
        <Effect label="4" startTime="39125" endTime="39350"></Effect>
        <Effect label="1" startTime="39350" endTime="39575"></Effect>
        <Effect label="2" startTime="39575" endTime="39825"></Effect>
        <Effect label="3" startTime="39825" endTime="40050"></Effect>
        <Effect label="4" startTime="40050" endTime="40375"></Effect>
        <Effect label="1" startTime="40375" endTime="40700"></Effect>
        <Effect label="2" startTime="40700" endTime="41000"></Effect>
        <Effect label="3" startTime="41000" endTime="41325"></Effect>
        <Effect label="4" startTime="41325" endTime="41625"></Effect>
        <Effect label="1" startTime="41625" endTime="41925"></Effect>
        <Effect label="2" startTime="41925" endTime="42250"></Effect>
        <Effect label="3" startTime="42250" endTime="42550"></Effect>
        <Effect label="4" startTime="42550" endTime="42850"></Effect>
        <Effect label="1" startTime="42850" endTime="43250"></Effect>
        <Effect label="2" startTime="43250" endTime="43675"></Effect>
        <Effect label="3" startTime="43675" endTime="44075"></Effect>
        <Effect label="4" startTime="44075" endTime="44500"></Effect>
        <Effect label="1" startTime="44500" endTime="44900"></Effect>
        <Effect label="2" startTime="44900" endTime="45300"></Effect>
        <Effect label="3" startTime="45300" endTime="45700"></Effect>
        <Effect label="4" startTime="45700" endTime="46100"></Effect>
        <Effect label="1" startTime="46100" endTime="46475"></Effect>
        <Effect label="2" startTime="46475" endTime="46850"></Effect>
        <Effect label="3" startTime="46850" endTime="47250"></Effect>
        <Effect label="4" startTime="47250" endTime="47625"></Effect>
        <Effect label="1" startTime="47625" endTime="48025"></Effect>
        <Effect label="2" startTime="48025" endTime="48425"></Effect>
        <Effect label="3" startTime="48425" endTime="48825"></Effect>
        <Effect label="4" startTime="48825" endTime="49225"></Effect>
        <Effect label="1" startTime="49225" endTime="49625"></Effect>
        <Effect label="2" startTime="49625" endTime="50025"></Effect>
        <Effect label="3" startTime="50025" endTime="50400"></Effect>
        <Effect label="4" startTime="50400" endTime="50825"></Effect>
        <Effect label="1" startTime="50825" endTime="51200"></Effect>
        <Effect label="2" startTime="51200" endTime="51625"></Effect>
        <Effect label="3" startTime="51625" endTime="52000"></Effect>
        <Effect label="4" startTime="52000" endTime="52400"></Effect>
        <Effect label="1" startTime="52400" endTime="52800"></Effect>
        <Effect label="2" startTime="52800" endTime="53200"></Effect>
        <Effect label="3" startTime="53200" endTime="53600"></Effect>
        <Effect label="4" startTime="53600" endTime="53975"></Effect>
        <Effect label="1" startTime="53975" endTime="54375"></Effect>
        <Effect label="2" startTime="54375" endTime="54775"></Effect>
        <Effect label="3" startTime="54775" endTime="55175"></Effect>
        <Effect label="4" startTime="55175" endTime="55575"></Effect>
        <Effect label="1" startTime="55575" endTime="55950"></Effect>
        <Effect label="2" startTime="55950" endTime="56375"></Effect>
        <Effect label="3" startTime="56375" endTime="56750"></Effect>
        <Effect label="4" startTime="56750" endTime="57200"></Effect>
        <Effect label="1" startTime="57200" endTime="57575"></Effect>
        <Effect label="2" startTime="57575" endTime="57975"></Effect>
        <Effect label="3" startTime="57975" endTime="58375"></Effect>
        <Effect label="4" startTime="58375" endTime="58775"></Effect>
        <Effect label="1" startTime="58775" endTime="59175"></Effect>
        <Effect label="2" startTime="59175" endTime="59550"></Effect>
        <Effect label="3" startTime="59550" endTime="59950"></Effect>
        <Effect label="4" startTime="59950" endTime="60350"></Effect>
        <Effect label="1" startTime="60350" endTime="60775"></Effect>
        <Effect label="2" startTime="60775" endTime="61150"></Effect>
        <Effect label="3" startTime="61150" endTime="61550"></Effect>
        <Effect label="4" startTime="61550" endTime="61950"></Effect>
        <Effect label="1" startTime="61950" endTime="62375"></Effect>
        <Effect label="2" startTime="62375" endTime="62775"></Effect>
        <Effect label="3" startTime="62775" endTime="63150"></Effect>
        <Effect label="4" startTime="63150" endTime="63550"></Effect>
        <Effect label="1" startTime="63550" endTime="63975"></Effect>
        <Effect label="2" startTime="63975" endTime="64375"></Effect>
        <Effect label="3" startTime="64375" endTime="64750"></Effect>
        <Effect label="4" startTime="64750" endTime="65150"></Effect>
        <Effect label="1" startTime="65150" endTime="65550"></Effect>
        <Effect label="2" startTime="65550" endTime="65975"></Effect>
        <Effect label="3" startTime="65975" endTime="66350"></Effect>
        <Effect label="4" startTime="66350" endTime="66750"></Effect>
        <Effect label="1" startTime="66750" endTime="67175"></Effect>
        <Effect label="2" startTime="67175" endTime="67550"></Effect>
        <Effect label="3" startTime="67550" endTime="67975"></Effect>
        <Effect label="4" startTime="67975" endTime="68350"></Effect>
        <Effect label="1" startTime="68350" endTime="68775"></Effect>
        <Effect label="2" startTime="68775" endTime="69150"></Effect>
        <Effect label="3" startTime="69150" endTime="69550"></Effect>
        <Effect label="4" startTime="69550" endTime="69950"></Effect>
        <Effect label="1" startTime="69950" endTime="70375"></Effect>
        <Effect label="2" startTime="70375" endTime="70750"></Effect>
        <Effect label="3" startTime="70750" endTime="71175"></Effect>
        <Effect label="4" startTime="71175" endTime="71575"></Effect>
        <Effect label="1" startTime="71575" endTime="71950"></Effect>
        <Effect label="2" startTime="71950" endTime="72350"></Effect>
        <Effect label="3" startTime="72350" endTime="72750"></Effect>
        <Effect label="4" startTime="72750" endTime="73175"></Effect>
        <Effect label="1" startTime="73175" endTime="73550"></Effect>
        <Effect label="2" startTime="73550" endTime="73950"></Effect>
        <Effect label="3" startTime="73950" endTime="74350"></Effect>
        <Effect label="4" startTime="74350" endTime="74750"></Effect>
        <Effect label="1" startTime="74750" endTime="75150"></Effect>
        <Effect label="2" startTime="75150" endTime="75550"></Effect>
        <Effect label="3" startTime="75550" endTime="75975"></Effect>
        <Effect label="4" startTime="75975" endTime="76375"></Effect>
        <Effect label="1" startTime="76375" endTime="76775"></Effect>
        <Effect label="2" startTime="76775" endTime="77175"></Effect>
        <Effect label="3" startTime="77175" endTime="77575"></Effect>
        <Effect label="4" startTime="77575" endTime="77950"></Effect>
        <Effect label="1" startTime="77950" endTime="78350"></Effect>
        <Effect label="2" startTime="78350" endTime="78750"></Effect>
        <Effect label="3" startTime="78750" endTime="79150"></Effect>
        <Effect label="4" startTime="79150" endTime="79575"></Effect>
        <Effect label="1" startTime="79575" endTime="79950"></Effect>
        <Effect label="2" startTime="79950" endTime="80350"></Effect>
        <Effect label="3" startTime="80350" endTime="80750"></Effect>
        <Effect label="4" startTime="80750" endTime="81175"></Effect>
        <Effect label="1" startTime="81175" endTime="81550"></Effect>
        <Effect label="2" startTime="81550" endTime="81950"></Effect>
        <Effect label="3" startTime="81950" endTime="82350"></Effect>
        <Effect label="4" startTime="82350" endTime="82750"></Effect>
        <Effect label="1" startTime="82750" endTime="83150"></Effect>
        <Effect label="2" startTime="83150" endTime="83550"></Effect>
        <Effect label="3" startTime="83550" endTime="83975"></Effect>
        <Effect label="4" startTime="83975" endTime="84350"></Effect>
        <Effect label="1" startTime="84350" endTime="84775"></Effect>
        <Effect label="2" startTime="84775" endTime="85150"></Effect>
        <Effect label="3" startTime="85150" endTime="85550"></Effect>
        <Effect label="4" startTime="85550" endTime="85950"></Effect>
        <Effect label="1" startTime="85950" endTime="86350"></Effect>
        <Effect label="2" startTime="86350" endTime="86750"></Effect>
        <Effect label="3" startTime="86750" endTime="87150"></Effect>
        <Effect label="4" startTime="87150" endTime="87550"></Effect>
        <Effect label="1" startTime="87550" endTime="87950"></Effect>
        <Effect label="2" startTime="87950" endTime="88375"></Effect>
        <Effect label="3" startTime="88375" endTime="88775"></Effect>
        <Effect label="4" startTime="88775" endTime="89175"></Effect>
        <Effect label="1" startTime="89175" endTime="89550"></Effect>
        <Effect label="2" startTime="89550" endTime="89975"></Effect>
        <Effect label="3" startTime="89975" endTime="90350"></Effect>
        <Effect label="4" startTime="90350" endTime="90750"></Effect>
        <Effect label="1" startTime="90750" endTime="91150"></Effect>
        <Effect label="2" startTime="91150" endTime="91550"></Effect>
        <Effect label="3" startTime="91550" endTime="91950"></Effect>
        <Effect label="4" startTime="91950" endTime="92375"></Effect>
        <Effect label="1" startTime="92375" endTime="92775"></Effect>
        <Effect label="2" startTime="92775" endTime="93150"></Effect>
        <Effect label="3" startTime="93150" endTime="93550"></Effect>
        <Effect label="4" startTime="93550" endTime="93950"></Effect>
        <Effect label="1" startTime="93950" endTime="94350"></Effect>
        <Effect label="2" startTime="94350" endTime="94750"></Effect>
        <Effect label="3" startTime="94750" endTime="95150"></Effect>
        <Effect label="4" startTime="95150" endTime="95550"></Effect>
        <Effect label="1" startTime="95550" endTime="95950"></Effect>
        <Effect label="2" startTime="95950" endTime="96350"></Effect>
        <Effect label="3" startTime="96350" endTime="96750"></Effect>
        <Effect label="4" startTime="96750" endTime="97150"></Effect>
        <Effect label="1" startTime="97150" endTime="97550"></Effect>
        <Effect label="2" startTime="97550" endTime="97950"></Effect>
        <Effect label="3" startTime="97950" endTime="98350"></Effect>
        <Effect label="4" startTime="98350" endTime="98750"></Effect>
        <Effect label="1" startTime="98750" endTime="99150"></Effect>
        <Effect label="2" startTime="99150" endTime="99550"></Effect>
        <Effect label="3" startTime="99550" endTime="99950"></Effect>
        <Effect label="4" startTime="99950" endTime="100350"></Effect>
        <Effect label="1" startTime="100350" endTime="100750"></Effect>
        <Effect label="2" startTime="100750" endTime="101150"></Effect>
        <Effect label="3" startTime="101150" endTime="101575"></Effect>
        <Effect label="4" startTime="101575" endTime="101950"></Effect>
        <Effect label="1" startTime="101950" endTime="102350"></Effect>
        <Effect label="2" startTime="102350" endTime="102750"></Effect>
        <Effect label="3" startTime="102750" endTime="103150"></Effect>
        <Effect label="4" startTime="103150" endTime="103550"></Effect>
        <Effect label="1" startTime="103550" endTime="103950"></Effect>
        <Effect label="2" startTime="103950" endTime="104350"></Effect>
        <Effect label="3" startTime="104350" endTime="104750"></Effect>
        <Effect label="4" startTime="104750" endTime="105150"></Effect>
        <Effect label="1" startTime="105150" endTime="105550"></Effect>
        <Effect label="2" startTime="105550" endTime="105950"></Effect>
        <Effect label="3" startTime="105950" endTime="106350"></Effect>
        <Effect label="4" startTime="106350" endTime="106750"></Effect>
        <Effect label="1" startTime="106750" endTime="107150"></Effect>
        <Effect label="2" startTime="107150" endTime="107550"></Effect>
        <Effect label="3" startTime="107550" endTime="107950"></Effect>
        <Effect label="4" startTime="107950" endTime="108350"></Effect>
        <Effect label="1" startTime="108350" endTime="108750"></Effect>
        <Effect label="2" startTime="108750" endTime="109150"></Effect>
        <Effect label="3" startTime="109150" endTime="109550"></Effect>
        <Effect label="4" startTime="109550" endTime="109950"></Effect>
        <Effect label="1" startTime="109950" endTime="110375"></Effect>
        <Effect label="2" startTime="110375" endTime="110750"></Effect>
        <Effect label="3" startTime="110750" endTime="111150"></Effect>
        <Effect label="4" startTime="111150" endTime="111550"></Effect>
        <Effect label="1" startTime="111550" endTime="111950"></Effect>
        <Effect label="2" startTime="111950" endTime="112350"></Effect>
        <Effect label="3" startTime="112350" endTime="112750"></Effect>
        <Effect label="4" startTime="112750" endTime="113150"></Effect>
        <Effect label="1" startTime="113150" endTime="113550"></Effect>
        <Effect label="2" startTime="113550" endTime="113950"></Effect>
        <Effect label="3" startTime="113950" endTime="114350"></Effect>
        <Effect label="4" startTime="114350" endTime="114750"></Effect>
        <Effect label="1" startTime="114750" endTime="115150"></Effect>
        <Effect label="2" startTime="115150" endTime="115550"></Effect>
        <Effect label="3" startTime="115550" endTime="115950"></Effect>
        <Effect label="4" startTime="115950" endTime="116350"></Effect>
        <Effect label="1" startTime="116350" endTime="116750"></Effect>
        <Effect label="2" startTime="116750" endTime="117150"></Effect>
        <Effect label="3" startTime="117150" endTime="117550"></Effect>
        <Effect label="4" startTime="117550" endTime="117950"></Effect>
        <Effect label="1" startTime="117950" endTime="118350"></Effect>
        <Effect label="2" startTime="118350" endTime="118750"></Effect>
        <Effect label="3" startTime="118750" endTime="119150"></Effect>
        <Effect label="4" startTime="119150" endTime="119550"></Effect>
        <Effect label="1" startTime="119550" endTime="119950"></Effect>
        <Effect label="2" startTime="119950" endTime="120325"></Effect>
        <Effect label="3" startTime="120325" endTime="120750"></Effect>
        <Effect label="4" startTime="120750" endTime="121150"></Effect>
        <Effect label="1" startTime="121150" endTime="121550"></Effect>
        <Effect label="2" startTime="121550" endTime="121950"></Effect>
        <Effect label="3" startTime="121950" endTime="122350"></Effect>
        <Effect label="4" startTime="122350" endTime="122750"></Effect>
        <Effect label="1" startTime="122750" endTime="123150"></Effect>
        <Effect label="2" startTime="123150" endTime="123550"></Effect>
        <Effect label="3" startTime="123550" endTime="123950"></Effect>
        <Effect label="4" startTime="123950" endTime="124350"></Effect>
        <Effect label="1" startTime="124350" endTime="124750"></Effect>
        <Effect label="2" startTime="124750" endTime="125150"></Effect>
        <Effect label="3" startTime="125150" endTime="125550"></Effect>
        <Effect label="4" startTime="125550" endTime="125950"></Effect>
        <Effect label="1" startTime="125950" endTime="126350"></Effect>
        <Effect label="2" startTime="126350" endTime="126750"></Effect>
        <Effect label="3" startTime="126750" endTime="127150"></Effect>
        <Effect label="4" startTime="127150" endTime="127550"></Effect>
        <Effect label="1" startTime="127550" endTime="127950"></Effect>
        <Effect label="2" startTime="127950" endTime="128350"></Effect>
        <Effect label="3" startTime="128350" endTime="128750"></Effect>
        <Effect label="4" startTime="128750" endTime="129125"></Effect>
        <Effect label="1" startTime="129125" endTime="129550"></Effect>
        <Effect label="2" startTime="129550" endTime="129950"></Effect>
        <Effect label="3" startTime="129950" endTime="130350"></Effect>
        <Effect label="4" startTime="130350" endTime="130750"></Effect>
        <Effect label="1" startTime="130750" endTime="131125"></Effect>
        <Effect label="2" startTime="131125" endTime="131550"></Effect>
        <Effect label="3" startTime="131550" endTime="131950"></Effect>
        <Effect label="4" startTime="131950" endTime="132350"></Effect>
        <Effect label="1" startTime="132350" endTime="132725"></Effect>
        <Effect label="2" startTime="132725" endTime="133150"></Effect>
        <Effect label="3" startTime="133150" endTime="133525"></Effect>
        <Effect label="4" startTime="133525" endTime="133950"></Effect>
        <Effect label="1" startTime="133950" endTime="134350"></Effect>
        <Effect label="2" startTime="134350" endTime="134750"></Effect>
        <Effect label="3" startTime="134750" endTime="135150"></Effect>
        <Effect label="4" startTime="135150" endTime="135550"></Effect>
        <Effect label="1" startTime="135550" endTime="135950"></Effect>
        <Effect label="2" startTime="135950" endTime="136325"></Effect>
        <Effect label="3" startTime="136325" endTime="136750"></Effect>
        <Effect label="4" startTime="136750" endTime="137150"></Effect>
        <Effect label="1" startTime="137150" endTime="137550"></Effect>
        <Effect label="2" startTime="137550" endTime="137950"></Effect>
        <Effect label="3" startTime="137950" endTime="138350"></Effect>
        <Effect label="4" startTime="138350" endTime="138750"></Effect>
        <Effect label="1" startTime="138750" endTime="139150"></Effect>
        <Effect label="2" startTime="139150" endTime="139550"></Effect>
        <Effect label="3" startTime="139550" endTime="139950"></Effect>
        <Effect label="4" startTime="139950" endTime="140350"></Effect>
        <Effect label="1" startTime="140350" endTime="140750"></Effect>
        <Effect label="2" startTime="140750" endTime="141150"></Effect>
        <Effect label="3" startTime="141150" endTime="141525"></Effect>
        <Effect label="4" startTime="141525" endTime="141925"></Effect>
        <Effect label="1" startTime="141925" endTime="142350"></Effect>
        <Effect label="2" startTime="142350" endTime="142750"></Effect>
        <Effect label="3" startTime="142750" endTime="143150"></Effect>
        <Effect label="4" startTime="143150" endTime="143550"></Effect>
        <Effect label="1" startTime="143550" endTime="143950"></Effect>
        <Effect label="2" startTime="143950" endTime="144325"></Effect>
        <Effect label="3" startTime="144325" endTime="144750"></Effect>
        <Effect label="4" startTime="144750" endTime="145150"></Effect>
        <Effect label="1" startTime="145150" endTime="145550"></Effect>
        <Effect label="2" startTime="145550" endTime="145925"></Effect>
        <Effect label="3" startTime="145925" endTime="146350"></Effect>
        <Effect label="4" startTime="146350" endTime="146750"></Effect>
        <Effect label="1" startTime="146750" endTime="147150"></Effect>
        <Effect label="2" startTime="147150" endTime="147550"></Effect>
        <Effect label="3" startTime="147550" endTime="147925"></Effect>
        <Effect label="4" startTime="147925" endTime="148350"></Effect>
        <Effect label="1" startTime="148350" endTime="148725"></Effect>
        <Effect label="2" startTime="148725" endTime="149125"></Effect>
        <Effect label="3" startTime="149125" endTime="149525"></Effect>
        <Effect label="4" startTime="149525" endTime="149950"></Effect>
        <Effect label="1" startTime="149950" endTime="150325"></Effect>
        <Effect label="2" startTime="150325" endTime="150725"></Effect>
        <Effect label="3" startTime="150725" endTime="151150"></Effect>
        <Effect label="4" startTime="151150" endTime="151525"></Effect>
        <Effect label="1" startTime="151525" endTime="151925"></Effect>
        <Effect label="2" startTime="151925" endTime="152325"></Effect>
        <Effect label="3" startTime="152325" endTime="152750"></Effect>
        <Effect label="4" startTime="152750" endTime="153125"></Effect>
        <Effect label="1" startTime="153125" endTime="153525"></Effect>
        <Effect label="2" startTime="153525" endTime="153925"></Effect>
        <Effect label="3" startTime="153925" endTime="154325"></Effect>
        <Effect label="4" startTime="154325" endTime="154725"></Effect>
        <Effect label="1" startTime="154725" endTime="155125"></Effect>
        <Effect label="2" startTime="155125" endTime="155550"></Effect>
        <Effect label="3" startTime="155550" endTime="155925"></Effect>
        <Effect label="4" startTime="155925" endTime="156350"></Effect>
        <Effect label="1" startTime="156350" endTime="156750"></Effect>
        <Effect label="2" startTime="156750" endTime="157150"></Effect>
        <Effect label="3" startTime="157150" endTime="157525"></Effect>
        <Effect label="4" startTime="157525" endTime="157950"></Effect>
        <Effect label="1" startTime="157950" endTime="158325"></Effect>
        <Effect label="2" startTime="158325" endTime="158725"></Effect>
        <Effect label="3" startTime="158725" endTime="159125"></Effect>
        <Effect label="4" startTime="159125" endTime="159550"></Effect>
        <Effect label="1" startTime="159550" endTime="159950"></Effect>
        <Effect label="2" startTime="159950" endTime="160325"></Effect>
        <Effect label="3" startTime="160325" endTime="160725"></Effect>
        <Effect label="4" startTime="160725" endTime="161125"></Effect>
        <Effect label="1" startTime="161125" endTime="161550"></Effect>
        <Effect label="2" startTime="161550" endTime="161925"></Effect>
        <Effect label="3" startTime="161925" endTime="162350"></Effect>
        <Effect label="4" startTime="162350" endTime="162750"></Effect>
        <Effect label="1" startTime="162750" endTime="163150"></Effect>
        <Effect label="2" startTime="163150" endTime="163550"></Effect>
        <Effect label="3" startTime="163550" endTime="163950"></Effect>
        <Effect label="4" startTime="163950" endTime="164350"></Effect>
        <Effect label="1" startTime="164350" endTime="164725"></Effect>
        <Effect label="2" startTime="164725" endTime="165125"></Effect>
        <Effect label="3" startTime="165125" endTime="165525"></Effect>
        <Effect label="4" startTime="165525" endTime="165950"></Effect>
        <Effect label="1" startTime="165950" endTime="166325"></Effect>
        <Effect label="2" startTime="166325" endTime="166750"></Effect>
        <Effect label="3" startTime="166750" endTime="167150"></Effect>
        <Effect label="4" startTime="167150" endTime="167550"></Effect>
        <Effect label="1" startTime="167550" endTime="167950"></Effect>
        <Effect label="2" startTime="167950" endTime="168325"></Effect>
        <Effect label="3" startTime="168325" endTime="168725"></Effect>
        <Effect label="4" startTime="168725" endTime="169125"></Effect>
        <Effect label="1" startTime="169125" endTime="169525"></Effect>
        <Effect label="2" startTime="169525" endTime="169925"></Effect>
        <Effect label="3" startTime="169925" endTime="170350"></Effect>
        <Effect label="4" startTime="170350" endTime="170725"></Effect>
        <Effect label="1" startTime="170725" endTime="171150"></Effect>
        <Effect label="2" startTime="171150" endTime="171525"></Effect>
        <Effect label="3" startTime="171525" endTime="171925"></Effect>
        <Effect label="4" startTime="171925" endTime="172350"></Effect>
        <Effect label="1" startTime="172350" endTime="172750"></Effect>
        <Effect label="2" startTime="172750" endTime="173150"></Effect>
        <Effect label="3" startTime="173150" endTime="173525"></Effect>
        <Effect label="4" startTime="173525" endTime="173925"></Effect>
        <Effect label="1" startTime="173925" endTime="174325"></Effect>
        <Effect label="2" startTime="174325" endTime="174725"></Effect>
        <Effect label="3" startTime="174725" endTime="175125"></Effect>
        <Effect label="4" startTime="175125" endTime="175525"></Effect>
        <Effect label="1" startTime="175525" endTime="175925"></Effect>
        <Effect label="2" startTime="175925" endTime="176325"></Effect>
        <Effect label="3" startTime="176325" endTime="176725"></Effect>
        <Effect label="4" startTime="176725" endTime="177125"></Effect>
        <Effect label="1" startTime="177125" endTime="177525"></Effect>
        <Effect label="2" startTime="177525" endTime="177925"></Effect>
        <Effect label="3" startTime="177925" endTime="178325"></Effect>
        <Effect label="4" startTime="178325" endTime="178725"></Effect>
        <Effect label="1" startTime="178725" endTime="179150"></Effect>
        <Effect label="2" startTime="179150" endTime="179525"></Effect>
        <Effect label="3" startTime="179525" endTime="179925"></Effect>
        <Effect label="4" startTime="179925" endTime="180325"></Effect>
        <Effect label="1" startTime="180325" endTime="180725"></Effect>
        <Effect label="2" startTime="180725" endTime="181125"></Effect>
        <Effect label="3" startTime="181125" endTime="181525"></Effect>
        <Effect label="4" startTime="181525" endTime="181950"></Effect>
        <Effect label="1" startTime="181950" endTime="182350"></Effect>
        <Effect label="2" startTime="182350" endTime="182750"></Effect>
        <Effect label="3" startTime="182750" endTime="183125"></Effect>
        <Effect label="4" startTime="183125" endTime="183550"></Effect>
        <Effect label="1" startTime="183550" endTime="183925"></Effect>
        <Effect label="2" startTime="183925" endTime="184325"></Effect>
        <Effect label="3" startTime="184325" endTime="184725"></Effect>
        <Effect label="4" startTime="184725" endTime="185125"></Effect>
        <Effect label="1" startTime="185125" endTime="185525"></Effect>
        <Effect label="2" startTime="185525" endTime="185925"></Effect>
        <Effect label="3" startTime="185925" endTime="186350"></Effect>
        <Effect label="4" startTime="186350" endTime="186725"></Effect>
        <Effect label="1" startTime="186725" endTime="187150"></Effect>
        <Effect label="2" startTime="187150" endTime="187525"></Effect>
        <Effect label="3" startTime="187525" endTime="187925"></Effect>
        <Effect label="4" startTime="187925" endTime="188325"></Effect>
        <Effect label="1" startTime="188325" endTime="188725"></Effect>
        <Effect label="2" startTime="188725" endTime="189125"></Effect>
        <Effect label="3" startTime="189125" endTime="189525"></Effect>
        <Effect label="4" startTime="189525" endTime="189925"></Effect>
        <Effect label="1" startTime="189925" endTime="190325"></Effect>
        <Effect label="2" startTime="190325" endTime="190725"></Effect>
        <Effect label="3" startTime="190725" endTime="191125"></Effect>
        <Effect label="4" startTime="191125" endTime="191525"></Effect>
        <Effect label="1" startTime="191525" endTime="191925"></Effect>
        <Effect label="2" startTime="191925" endTime="192325"></Effect>
        <Effect label="3" startTime="192325" endTime="192725"></Effect>
        <Effect label="4" startTime="192725" endTime="193125"></Effect>
        <Effect label="1" startTime="193125" endTime="193525"></Effect>
        <Effect label="2" startTime="193525" endTime="193925"></Effect>
        <Effect label="3" startTime="193925" endTime="194325"></Effect>
        <Effect label="4" startTime="194325" endTime="194725"></Effect>
        <Effect label="1" startTime="194725" endTime="195125"></Effect>
        <Effect label="2" startTime="195125" endTime="195525"></Effect>
        <Effect label="3" startTime="195525" endTime="195925"></Effect>
        <Effect label="4" startTime="195925" endTime="196325"></Effect>
        <Effect label="1" startTime="196325" endTime="196750"></Effect>
        <Effect label="2" startTime="196750" endTime="197150"></Effect>
        <Effect label="3" startTime="197150" endTime="197550"></Effect>
        <Effect label="4" startTime="197550" endTime="197950"></Effect>
        <Effect label="1" startTime="197950" endTime="198350"></Effect>
        <Effect label="2" startTime="198350" endTime="198750"></Effect>
        <Effect label="3" startTime="198750" endTime="199150"></Effect>
        <Effect label="4" startTime="199150" endTime="199550"></Effect>
        <Effect label="1" startTime="199550" endTime="199950"></Effect>
        <Effect label="2" startTime="199950" endTime="200350"></Effect>
        <Effect label="3" startTime="200350" endTime="200750"></Effect>
        <Effect label="4" startTime="200750" endTime="201150"></Effect>
        <Effect label="1" startTime="201150" endTime="201525"></Effect>
        <Effect label="2" startTime="201525" endTime="201925"></Effect>
        <Effect label="3" startTime="201925" endTime="202325"></Effect>
        <Effect label="4" startTime="202325" endTime="202725"></Effect>
        <Effect label="1" startTime="202725" endTime="203125"></Effect>
        <Effect label="2" startTime="203125" endTime="203525"></Effect>
        <Effect label="3" startTime="203525" endTime="203925"></Effect>
        <Effect label="4" startTime="203925" endTime="204325"></Effect>
        <Effect label="1" startTime="204325" endTime="204725"></Effect>
        <Effect label="2" startTime="204725" endTime="205125"></Effect>
        <Effect label="3" startTime="205125" endTime="205525"></Effect>
        <Effect label="4" startTime="205525" endTime="205925"></Effect>
        <Effect label="1" startTime="205925" endTime="206325"></Effect>
        <Effect label="2" startTime="206325" endTime="206725"></Effect>
        <Effect label="3" startTime="206725" endTime="207125"></Effect>
        <Effect label="4" startTime="207125" endTime="207550"></Effect>
        <Effect label="1" startTime="207550" endTime="207925"></Effect>
        <Effect label="2" startTime="207925" endTime="208325"></Effect>
        <Effect label="3" startTime="208325" endTime="208725"></Effect>
        <Effect label="4" startTime="208725" endTime="209125"></Effect>
        <Effect label="1" startTime="209125" endTime="209525"></Effect>
        <Effect label="2" startTime="209525" endTime="209925"></Effect>
        <Effect label="3" startTime="209925" endTime="210325"></Effect>
        <Effect label="4" startTime="210325" endTime="210725"></Effect>
        <Effect label="1" startTime="210725" endTime="211125"></Effect>
        <Effect label="2" startTime="211125" endTime="211525"></Effect>
        <Effect label="3" startTime="211525" endTime="211925"></Effect>
        <Effect label="4" startTime="211925" endTime="212325"></Effect>
        <Effect label="1" startTime="212325" endTime="212725"></Effect>
        <Effect label="2" startTime="212725" endTime="213125"></Effect>
        <Effect label="3" startTime="213125" endTime="213525"></Effect>
        <Effect label="4" startTime="213525" endTime="213925"></Effect>
        <Effect label="1" startTime="213925" endTime="214325"></Effect>
        <Effect label="2" startTime="214325" endTime="214725"></Effect>
        <Effect label="3" startTime="214725" endTime="215125"></Effect>
        <Effect label="4" startTime="215125" endTime="215525"></Effect>
        <Effect label="1" startTime="215525" endTime="215925"></Effect>
        <Effect label="2" startTime="215925" endTime="216325"></Effect>
        <Effect label="3" startTime="216325" endTime="216725"></Effect>
        <Effect label="4" startTime="216725" endTime="217125"></Effect>
        <Effect label="1" startTime="217125" endTime="217525"></Effect>
        <Effect label="2" startTime="217525" endTime="217925"></Effect>
        <Effect label="3" startTime="217925" endTime="218325"></Effect>
        <Effect label="4" startTime="218325" endTime="218725"></Effect>
        <Effect label="1" startTime="218725" endTime="219125"></Effect>
        <Effect label="2" startTime="219125" endTime="219525"></Effect>
        <Effect label="3" startTime="219525" endTime="219925"></Effect>
        <Effect label="4" startTime="219925" endTime="220325"></Effect>
        <Effect label="1" startTime="220325" endTime="220725"></Effect>
        <Effect label="2" startTime="220725" endTime="221100"></Effect>
        <Effect label="3" startTime="221100" endTime="221525"></Effect>
        <Effect label="4" startTime="221525" endTime="221925"></Effect>
        <Effect label="1" startTime="221925" endTime="222325"></Effect>
        <Effect label="2" startTime="222325" endTime="222725"></Effect>
        <Effect label="3" startTime="222725" endTime="223125"></Effect>
        <Effect label="4" startTime="223125" endTime="223525"></Effect>
        <Effect label="1" startTime="223525" endTime="223925"></Effect>
        <Effect label="2" startTime="223925" endTime="224325"></Effect>
        <Effect label="3" startTime="224325" endTime="224725"></Effect>
        <Effect label="4" startTime="224725" endTime="225125"></Effect>
        <Effect label="1" startTime="225125" endTime="225525"></Effect>
        <Effect label="2" startTime="225525" endTime="225925"></Effect>
        <Effect label="3" startTime="225925" endTime="226325"></Effect>
        <Effect label="4" startTime="226325" endTime="226725"></Effect>
        <Effect label="1" startTime="226725" endTime="227125"></Effect>
        <Effect label="2" startTime="227125" endTime="227525"></Effect>
        <Effect label="3" startTime="227525" endTime="227925"></Effect>
        <Effect label="4" startTime="227925" endTime="228325"></Effect>
        <Effect label="1" startTime="228325" endTime="228725"></Effect>
        <Effect label="2" startTime="228725" endTime="229125"></Effect>
        <Effect label="3" startTime="229125" endTime="229525"></Effect>
        <Effect label="4" startTime="229525" endTime="229925"></Effect>
        <Effect label="1" startTime="229925" endTime="230325"></Effect>
        <Effect label="2" startTime="230325" endTime="230725"></Effect>
        <Effect label="3" startTime="230725" endTime="231125"></Effect>
        <Effect label="4" startTime="231125" endTime="231525"></Effect>
        <Effect label="1" startTime="231525" endTime="231925"></Effect>
        <Effect label="2" startTime="231925" endTime="232325"></Effect>
        <Effect label="3" startTime="232325" endTime="232725"></Effect>
        <Effect label="4" startTime="232725" endTime="233125"></Effect>
        <Effect label="1" startTime="233125" endTime="233525"></Effect>
        <Effect label="2" startTime="233525" endTime="233925"></Effect>
        <Effect label="3" startTime="233925" endTime="234300"></Effect>
        <Effect label="4" startTime="234300" endTime="234725"></Effect>
        <Effect label="1" startTime="234725" endTime="235125"></Effect>
        <Effect label="2" startTime="235125" endTime="235525"></Effect>
        <Effect label="3" startTime="235525" endTime="235925"></Effect>
        <Effect label="4" startTime="235925" endTime="236325"></Effect>
        <Effect label="1" startTime="236325" endTime="236725"></Effect>
        <Effect label="2" startTime="236725" endTime="237125"></Effect>
        <Effect label="3" startTime="237125" endTime="237525"></Effect>
        <Effect label="4" startTime="237525" endTime="237925"></Effect>
        <Effect label="1" startTime="237925" endTime="238325"></Effect>
        <Effect label="2" startTime="238325" endTime="238725"></Effect>
        <Effect label="3" startTime="238725" endTime="239125"></Effect>
        <Effect label="4" startTime="239125" endTime="239525"></Effect>
        <Effect label="1" startTime="239525" endTime="239925"></Effect>
        <Effect label="2" startTime="239925" endTime="240350"></Effect>
        <Effect label="3" startTime="240350" endTime="240750"></Effect>
        <Effect label="4" startTime="240750" endTime="241150"></Effect>
        <Effect label="1" startTime="241150" endTime="241150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1250" endTime="2925"></Effect>
        <Effect label="2" startTime="2925" endTime="4650"></Effect>
        <Effect label="3" startTime="4650" endTime="6525"></Effect>
        <Effect label="4" startTime="6525" endTime="8225"></Effect>
        <Effect label="5" startTime="8225" endTime="9925"></Effect>
        <Effect label="6" startTime="9925" endTime="11400"></Effect>
        <Effect label="7" startTime="11400" endTime="12900"></Effect>
        <Effect label="8" startTime="12900" endTime="14450"></Effect>
        <Effect label="9" startTime="14450" endTime="16075"></Effect>
        <Effect label="10" startTime="16075" endTime="17650"></Effect>
        <Effect label="11" startTime="17650" endTime="19250"></Effect>
        <Effect label="12" startTime="19250" endTime="21150"></Effect>
        <Effect label="13" startTime="21150" endTime="23100"></Effect>
        <Effect label="14" startTime="23100" endTime="25275"></Effect>
        <Effect label="15" startTime="25275" endTime="27375"></Effect>
        <Effect label="16" startTime="27375" endTime="29125"></Effect>
        <Effect label="17" startTime="29125" endTime="30525"></Effect>
        <Effect label="18" startTime="30525" endTime="31825"></Effect>
        <Effect label="19" startTime="31825" endTime="33050"></Effect>
        <Effect label="20" startTime="33050" endTime="34300"></Effect>
        <Effect label="21" startTime="34300" endTime="35550"></Effect>
        <Effect label="22" startTime="35550" endTime="36525"></Effect>
        <Effect label="23" startTime="36525" endTime="37475"></Effect>
        <Effect label="24" startTime="37475" endTime="38400"></Effect>
        <Effect label="25" startTime="38400" endTime="39350"></Effect>
        <Effect label="26" startTime="39350" endTime="40375"></Effect>
        <Effect label="27" startTime="40375" endTime="41625"></Effect>
        <Effect label="28" startTime="41625" endTime="42850"></Effect>
        <Effect label="29" startTime="42850" endTime="44500"></Effect>
        <Effect label="30" startTime="44500" endTime="46100"></Effect>
        <Effect label="31" startTime="46100" endTime="47625"></Effect>
        <Effect label="32" startTime="47625" endTime="49225"></Effect>
        <Effect label="33" startTime="49225" endTime="50825"></Effect>
        <Effect label="34" startTime="50825" endTime="52400"></Effect>
        <Effect label="35" startTime="52400" endTime="53975"></Effect>
        <Effect label="36" startTime="53975" endTime="55575"></Effect>
        <Effect label="37" startTime="55575" endTime="57200"></Effect>
        <Effect label="38" startTime="57200" endTime="58775"></Effect>
        <Effect label="39" startTime="58775" endTime="60350"></Effect>
        <Effect label="40" startTime="60350" endTime="61950"></Effect>
        <Effect label="41" startTime="61950" endTime="63550"></Effect>
        <Effect label="42" startTime="63550" endTime="65150"></Effect>
        <Effect label="43" startTime="65150" endTime="66750"></Effect>
        <Effect label="44" startTime="66750" endTime="68350"></Effect>
        <Effect label="45" startTime="68350" endTime="69950"></Effect>
        <Effect label="46" startTime="69950" endTime="71575"></Effect>
        <Effect label="47" startTime="71575" endTime="73175"></Effect>
        <Effect label="48" startTime="73175" endTime="74750"></Effect>
        <Effect label="49" startTime="74750" endTime="76375"></Effect>
        <Effect label="50" startTime="76375" endTime="77950"></Effect>
        <Effect label="51" startTime="77950" endTime="79575"></Effect>
        <Effect label="52" startTime="79575" endTime="81175"></Effect>
        <Effect label="53" startTime="81175" endTime="82750"></Effect>
        <Effect label="54" startTime="82750" endTime="84350"></Effect>
        <Effect label="55" startTime="84350" endTime="85950"></Effect>
        <Effect label="56" startTime="85950" endTime="87550"></Effect>
        <Effect label="57" startTime="87550" endTime="89175"></Effect>
        <Effect label="58" startTime="89175" endTime="90750"></Effect>
        <Effect label="59" startTime="90750" endTime="92375"></Effect>
        <Effect label="60" startTime="92375" endTime="93950"></Effect>
        <Effect label="61" startTime="93950" endTime="95550"></Effect>
        <Effect label="62" startTime="95550" endTime="97150"></Effect>
        <Effect label="63" startTime="97150" endTime="98750"></Effect>
        <Effect label="64" startTime="98750" endTime="100350"></Effect>
        <Effect label="65" startTime="100350" endTime="101950"></Effect>
        <Effect label="66" startTime="101950" endTime="103550"></Effect>
        <Effect label="67" startTime="103550" endTime="105150"></Effect>
        <Effect label="68" startTime="105150" endTime="106750"></Effect>
        <Effect label="69" startTime="106750" endTime="108350"></Effect>
        <Effect label="70" startTime="108350" endTime="109950"></Effect>
        <Effect label="71" startTime="109950" endTime="111550"></Effect>
        <Effect label="72" startTime="111550" endTime="113150"></Effect>
        <Effect label="73" startTime="113150" endTime="114750"></Effect>
        <Effect label="74" startTime="114750" endTime="116350"></Effect>
        <Effect label="75" startTime="116350" endTime="117950"></Effect>
        <Effect label="76" startTime="117950" endTime="119550"></Effect>
        <Effect label="77" startTime="119550" endTime="121150"></Effect>
        <Effect label="78" startTime="121150" endTime="122750"></Effect>
        <Effect label="79" startTime="122750" endTime="124350"></Effect>
        <Effect label="80" startTime="124350" endTime="125950"></Effect>
        <Effect label="81" startTime="125950" endTime="127550"></Effect>
        <Effect label="82" startTime="127550" endTime="129125"></Effect>
        <Effect label="83" startTime="129125" endTime="130750"></Effect>
        <Effect label="84" startTime="130750" endTime="132350"></Effect>
        <Effect label="85" startTime="132350" endTime="133950"></Effect>
        <Effect label="86" startTime="133950" endTime="135550"></Effect>
        <Effect label="87" startTime="135550" endTime="137150"></Effect>
        <Effect label="88" startTime="137150" endTime="138750"></Effect>
        <Effect label="89" startTime="138750" endTime="140350"></Effect>
        <Effect label="90" startTime="140350" endTime="141925"></Effect>
        <Effect label="91" startTime="141925" endTime="143550"></Effect>
        <Effect label="92" startTime="143550" endTime="145150"></Effect>
        <Effect label="93" startTime="145150" endTime="146750"></Effect>
        <Effect label="94" startTime="146750" endTime="148350"></Effect>
        <Effect label="95" startTime="148350" endTime="149950"></Effect>
        <Effect label="96" startTime="149950" endTime="151525"></Effect>
        <Effect label="97" startTime="151525" endTime="153125"></Effect>
        <Effect label="98" startTime="153125" endTime="154725"></Effect>
        <Effect label="99" startTime="154725" endTime="156350"></Effect>
        <Effect label="100" startTime="156350" endTime="157950"></Effect>
        <Effect label="101" startTime="157950" endTime="159550"></Effect>
        <Effect label="102" startTime="159550" endTime="161125"></Effect>
        <Effect label="103" startTime="161125" endTime="162750"></Effect>
        <Effect label="104" startTime="162750" endTime="164350"></Effect>
        <Effect label="105" startTime="164350" endTime="165950"></Effect>
        <Effect label="106" startTime="165950" endTime="167550"></Effect>
        <Effect label="107" startTime="167550" endTime="169125"></Effect>
        <Effect label="108" startTime="169125" endTime="170725"></Effect>
        <Effect label="109" startTime="170725" endTime="172350"></Effect>
        <Effect label="110" startTime="172350" endTime="173925"></Effect>
        <Effect label="111" startTime="173925" endTime="175525"></Effect>
        <Effect label="112" startTime="175525" endTime="177125"></Effect>
        <Effect label="113" startTime="177125" endTime="178725"></Effect>
        <Effect label="114" startTime="178725" endTime="180325"></Effect>
        <Effect label="115" startTime="180325" endTime="181950"></Effect>
        <Effect label="116" startTime="181950" endTime="183550"></Effect>
        <Effect label="117" startTime="183550" endTime="185125"></Effect>
        <Effect label="118" startTime="185125" endTime="186725"></Effect>
        <Effect label="119" startTime="186725" endTime="188325"></Effect>
        <Effect label="120" startTime="188325" endTime="189925"></Effect>
        <Effect label="121" startTime="189925" endTime="191525"></Effect>
        <Effect label="122" startTime="191525" endTime="193125"></Effect>
        <Effect label="123" startTime="193125" endTime="194725"></Effect>
        <Effect label="124" startTime="194725" endTime="196325"></Effect>
        <Effect label="125" startTime="196325" endTime="197950"></Effect>
        <Effect label="126" startTime="197950" endTime="199550"></Effect>
        <Effect label="127" startTime="199550" endTime="201150"></Effect>
        <Effect label="128" startTime="201150" endTime="202725"></Effect>
        <Effect label="129" startTime="202725" endTime="204325"></Effect>
        <Effect label="130" startTime="204325" endTime="205925"></Effect>
        <Effect label="131" startTime="205925" endTime="207550"></Effect>
        <Effect label="132" startTime="207550" endTime="209125"></Effect>
        <Effect label="133" startTime="209125" endTime="210725"></Effect>
        <Effect label="134" startTime="210725" endTime="212325"></Effect>
        <Effect label="135" startTime="212325" endTime="213925"></Effect>
        <Effect label="136" startTime="213925" endTime="215525"></Effect>
        <Effect label="137" startTime="215525" endTime="217125"></Effect>
        <Effect label="138" startTime="217125" endTime="218725"></Effect>
        <Effect label="139" startTime="218725" endTime="220325"></Effect>
        <Effect label="140" startTime="220325" endTime="221925"></Effect>
        <Effect label="141" startTime="221925" endTime="223525"></Effect>
        <Effect label="142" startTime="223525" endTime="225125"></Effect>
        <Effect label="143" startTime="225125" endTime="226725"></Effect>
        <Effect label="144" startTime="226725" endTime="228325"></Effect>
        <Effect label="145" startTime="228325" endTime="229925"></Effect>
        <Effect label="146" startTime="229925" endTime="231525"></Effect>
        <Effect label="147" startTime="231525" endTime="233125"></Effect>
        <Effect label="148" startTime="233125" endTime="234725"></Effect>
        <Effect label="149" startTime="234725" endTime="236325"></Effect>
        <Effect label="150" startTime="236325" endTime="237925"></Effect>
        <Effect label="151" startTime="237925" endTime="239525"></Effect>
        <Effect label="152" startTime="239525" endTime="241150"></Effect>
        <Effect label="153" startTime="241150" endTime="241150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="house">
      <EffectLayer>
        <Effect ref="0" name="Shader" selected="1" startTime="50950" endTime="60650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roofline">
      <EffectLayer>
        <Effect ref="1" name="VU Meter" startTime="0" endTime="5625" palette="1"/>
        <Effect ref="2" name="VU Meter" id="1" startTime="6075" endTime="31325" palette="1"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="31325" endTime="50950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="3" name="VU Meter" startTime="0" endTime="5625" palette="0"/>
        <Effect ref="4" name="VU Meter" id="1" startTime="28650" endTime="32975" palette="1"/>
        <Effect ref="4" name="VU Meter" id="2" startTime="32975" endTime="50950" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer>
        <Effect ref="5" name="Snowflakes" startTime="16875" endTime="50950" palette="1"/>
        <Effect ref="6" name="VU Meter" id="1" startTime="50950" endTime="60625" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="balls">
      <EffectLayer>
        <Effect ref="7" name="VU Meter" startTime="0" endTime="5625" palette="0"/>
        <Effect ref="8" name="Snowstorm" id="1" startTime="20500" endTime="38975" palette="1"/>
        <Effect ref="8" name="Snowstorm" id="2" startTime="38975" endTime="50950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_TUNE_TO_with_Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="closet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage and right top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pepper Tree">
      <EffectLayer>
        <Effect ref="8" name="Snowstorm" startTime="20500" endTime="35300" palette="1"/>
        <Effect ref="8" name="Snowstorm" id="1" startTime="35300" endTime="50950" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaFlake 24 3 prong">
      <EffectLayer>
        <Effect ref="9" name="VU Meter" startTime="0" endTime="5625" palette="1"/>
        <Effect ref="2" name="VU Meter" id="1" startTime="24450" endTime="50950" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Door Frame">
      <EffectLayer>
        <Effect ref="3" name="VU Meter" startTime="0" endTime="5625" palette="0"/>
        <Effect ref="2" name="VU Meter" id="1" startTime="24450" endTime="41625" palette="1"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="41625" endTime="50950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pole Tree">
      <EffectLayer>
        <Effect ref="10" name="Spirals" startTime="0" endTime="5625" palette="1"/>
        <Effect ref="11" name="Snowflakes" id="1" startTime="12500" endTime="50950" palette="1"/>
        <Effect ref="12" name="Bars" id="2" startTime="50950" endTime="52000" palette="4"/>
        <Effect ref="13" name="Bars" id="3" startTime="52000" endTime="52800" palette="5"/>
        <Effect ref="12" name="Bars" id="4" startTime="52800" endTime="53600" palette="4"/>
        <Effect ref="13" name="Bars" id="5" startTime="53600" endTime="54375" palette="5"/>
        <Effect ref="12" name="Bars" id="6" startTime="54375" endTime="55175" palette="4"/>
        <Effect ref="13" name="Bars" id="7" startTime="55175" endTime="55950" palette="5"/>
        <Effect ref="12" name="Bars" id="8" startTime="55950" endTime="56750" palette="4"/>
        <Effect ref="13" name="Bars" id="9" startTime="56750" endTime="57550" palette="5"/>
        <Effect ref="12" name="Bars" id="10" startTime="57550" endTime="58350" palette="6"/>
        <Effect ref="13" name="Bars" id="11" startTime="58350" endTime="59125" palette="5"/>
        <Effect ref="12" name="Bars" id="12" startTime="59125" endTime="59925" palette="4"/>
        <Effect ref="13" name="Bars" id="13" startTime="59925" endTime="60700" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="lower right peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office left">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
