false
32
Roofline
closet
office roof
top peak
lower right peak
Garage and right top peak
Windows
office left
office right
dining left
dining center
dining right
arches
Arches-9
Arches-8
Arches-7
Arches-6
Arches-5
Arches-4
Arches-3
Arches-2
balls
Boscoyo IcosaSphere Small
Boscoyo IcosaSphere Small-2
Boscoyo IcosaSphere Small-3
Boscoyo IcosaSphere Small-4
Boscoyo IcosaSphere Small-5
All
Boscoyo ChromaFlake 24 3 prong
Door Frame
Pole Tree
house
Roofline			Group - House Verticals	white
closet			Garage Outline - 01L	white
office roof			Garage Outline - 02R	white
top peak			Garage Outline - 01L	white
lower right peak			Garage Outline - 02R	white
Garage and right top peak			Garage Outline - 02R	white
Windows			Group - Window Frames and Doors	white
office left			Window Frame-Lower-1	white
office right			Window Frame-Lower-1	white
dining left			Window Frame-Upper-1	white
dining center			Window Frame-Upper-2	white
dining right			Window Frame-Upper-3	white
arches			Group - Arches	white
Arches-9			Arches-7-RR	white
Arches-8			Arches-7-RR	white
Arches-7			Arches-6-R	white
Arches-6			Arches-5-M	white
Arches-5			Arches-4-L	white
Arches-4			Arches-3-LL	white
Arches-3			Arches-2-Left	white
Arches-2			Arches-1-Left	white
Arches-2	Strand 1		Arches-2-Left	white
balls			Group - Spiral Trees	white
Boscoyo IcosaSphere Small			Spiral Tree-1BL	white
Boscoyo IcosaSphere Small-2			Spiral Tree-2R	white
Boscoyo IcosaSphere Small-3			Spiral Tree-3R	white
Boscoyo IcosaSphere Small-4			Spiral Tree-4R	white
Boscoyo IcosaSphere Small-5			Spiral Tree-5R	white
All			02a Whole House Minus MegaMiniMatrix	white
Boscoyo ChromaFlake 24 3 prong			Boscoyo ChromaFlake 36 3 Prong - 01L	white
Door Frame			Garage Outline - 01L	white
Pole Tree			AA Mega Super Tree	white
house			02c Whole Group No Matrix No Tree	white
