<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.30</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>I Want Candy</song>
    <artist>Bow Wow Wow</artist>
    <album>21 Totally 80s Hits</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Sequences\Halloween\I Want Candy\09 I Want Candy.m4a</mediaFile>
    <sequenceDuration>163.676</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#51FF1F,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FF0080,C_BUTTON_Palette5=#00ECFF,C_BUTTON_Palette6=#51FF1F,C_BUTTON_Palette7=#FF4600,C_BUTTON_Palette8=#961DFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=58</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#961DFF,C_BUTTON_Palette2=#FF4600,C_BUTTON_Palette3=#51FF1F,C_BUTTON_Palette4=#00ECFF,C_BUTTON_Palette5=#FF0080,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_SLIDER_Contrast=9</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Roof,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=100</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHOICE_VUMeter_TimingTrack=Bars_1/2,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=100</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHOICE_VUMeter_TimingTrack=Bars_1/2,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=100</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Pulse Color,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=-30,E_SLIDER_VUMeter_Sensitivity=19,E_TEXTCTRL_VUMeter_Gain=-30</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=5.3</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram,E_SLIDER_VUMeter_Bars=47,E_SLIDER_VUMeter_EndNote=79,E_SLIDER_VUMeter_StartNote=18,E_SLIDER_VUMeter_XOffset=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Alternate Timed Sweep 2,E_SLIDER_VUMeter_Bars=83</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=48</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=33,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=I WANT CANDY,E_TEXTCTRL_Text_Speed=22</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=89.1,E_TEXTCTRL_Text_Speed=11</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=I WANT CANDY,E_TEXTCTRL_Text_Speed=14</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=HiRes Pumpkin Happy,E_CHOICE_Faces_TimingTrack=Lyrics</Effect>
    <Effect></Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=100</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=75</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Roof" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Drums" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars_1/2" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Roofline" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="balls" visible="1"/>
    <Element collapsed="1" type="model" name="Eyes" visible="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_TUNE_TO_with_Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 5" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 4" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 3" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 2" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 1" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-2" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-5" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-4" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small" visible="0"/>
    <Element collapsed="0" type="model" name="closet" visible="0"/>
    <Element collapsed="0" type="model" name="Garage and right top peak" visible="0"/>
    <Element collapsed="0" type="model" name="Pepper Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaFlake 24 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="Door Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Pole Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-9" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="0"/>
    <Element collapsed="0" type="model" name="dining left" visible="0"/>
    <Element collapsed="0" type="model" name="dining center" visible="0"/>
    <Element collapsed="0" type="model" name="dining right" visible="0"/>
    <Element collapsed="0" type="model" name="office right" visible="0"/>
    <Element collapsed="0" type="model" name="office left" visible="0"/>
    <Element collapsed="0" type="model" name="top peak" visible="0"/>
    <Element collapsed="0" type="model" name="lower right peak" visible="0"/>
    <Element collapsed="0" type="model" name="office roof" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="120.19 bpm" startTime="150" endTime="650"></Effect>
        <Effect label="109.96 bpm" startTime="650" endTime="1200"></Effect>
        <Effect label="95.70 bpm" startTime="1200" endTime="1825"></Effect>
        <Effect label="87.59 bpm" startTime="1825" endTime="2500"></Effect>
        <Effect label="93.96 bpm" startTime="2500" endTime="3150"></Effect>
        <Effect label="90.67 bpm" startTime="3150" endTime="3800"></Effect>
        <Effect label="99.38 bpm" startTime="3800" endTime="4400"></Effect>
        <Effect label="123.05 bpm" startTime="4400" endTime="4900"></Effect>
        <Effect label="114.84 bpm" startTime="4900" endTime="5425"></Effect>
        <Effect label="114.84 bpm" startTime="5425" endTime="5950"></Effect>
        <Effect label="107.67 bpm" startTime="5950" endTime="6500"></Effect>
        <Effect label="107.67 bpm" startTime="6500" endTime="7050"></Effect>
        <Effect label="107.67 bpm" startTime="7050" endTime="7625"></Effect>
        <Effect label="105.47 bpm" startTime="7625" endTime="8175"></Effect>
        <Effect label="107.67 bpm" startTime="8175" endTime="8750"></Effect>
        <Effect label="105.47 bpm" startTime="8750" endTime="9300"></Effect>
        <Effect label="109.96 bpm" startTime="9300" endTime="9850"></Effect>
        <Effect label="112.35 bpm" startTime="9850" endTime="10400"></Effect>
        <Effect label="107.67 bpm" startTime="10400" endTime="10950"></Effect>
        <Effect label="107.67 bpm" startTime="10950" endTime="11500"></Effect>
        <Effect label="112.35 bpm" startTime="11500" endTime="12050"></Effect>
        <Effect label="107.67 bpm" startTime="12050" endTime="12600"></Effect>
        <Effect label="109.96 bpm" startTime="12600" endTime="13150"></Effect>
        <Effect label="105.47 bpm" startTime="13150" endTime="13700"></Effect>
        <Effect label="117.45 bpm" startTime="13700" endTime="14225"></Effect>
        <Effect label="107.67 bpm" startTime="14225" endTime="14775"></Effect>
        <Effect label="109.96 bpm" startTime="14775" endTime="15325"></Effect>
        <Effect label="105.47 bpm" startTime="15325" endTime="15900"></Effect>
        <Effect label="109.96 bpm" startTime="15900" endTime="16450"></Effect>
        <Effect label="107.67 bpm" startTime="16450" endTime="17000"></Effect>
        <Effect label="109.96 bpm" startTime="17000" endTime="17550"></Effect>
        <Effect label="112.35 bpm" startTime="17550" endTime="18075"></Effect>
        <Effect label="109.96 bpm" startTime="18075" endTime="18625"></Effect>
        <Effect label="112.35 bpm" startTime="18625" endTime="19150"></Effect>
        <Effect label="109.96 bpm" startTime="19150" endTime="19700"></Effect>
        <Effect label="112.35 bpm" startTime="19700" endTime="20225"></Effect>
        <Effect label="109.96 bpm" startTime="20225" endTime="20775"></Effect>
        <Effect label="107.67 bpm" startTime="20775" endTime="21350"></Effect>
        <Effect label="109.96 bpm" startTime="21350" endTime="21875"></Effect>
        <Effect label="105.47 bpm" startTime="21875" endTime="22450"></Effect>
        <Effect label="112.35 bpm" startTime="22450" endTime="22975"></Effect>
        <Effect label="112.35 bpm" startTime="22975" endTime="23525"></Effect>
        <Effect label="107.67 bpm" startTime="23525" endTime="24075"></Effect>
        <Effect label="105.47 bpm" startTime="24075" endTime="24650"></Effect>
        <Effect label="105.47 bpm" startTime="24650" endTime="25225"></Effect>
        <Effect label="109.96 bpm" startTime="25225" endTime="25750"></Effect>
        <Effect label="107.67 bpm" startTime="25750" endTime="26325"></Effect>
        <Effect label="109.96 bpm" startTime="26325" endTime="26875"></Effect>
        <Effect label="107.67 bpm" startTime="26875" endTime="27425"></Effect>
        <Effect label="114.84 bpm" startTime="27425" endTime="27950"></Effect>
        <Effect label="107.67 bpm" startTime="27950" endTime="28500"></Effect>
        <Effect label="105.47 bpm" startTime="28500" endTime="29075"></Effect>
        <Effect label="109.96 bpm" startTime="29075" endTime="29625"></Effect>
        <Effect label="112.35 bpm" startTime="29625" endTime="30150"></Effect>
        <Effect label="114.84 bpm" startTime="30150" endTime="30675"></Effect>
        <Effect label="105.47 bpm" startTime="30675" endTime="31250"></Effect>
        <Effect label="109.96 bpm" startTime="31250" endTime="31800"></Effect>
        <Effect label="109.96 bpm" startTime="31800" endTime="32325"></Effect>
        <Effect label="107.67 bpm" startTime="32325" endTime="32900"></Effect>
        <Effect label="107.67 bpm" startTime="32900" endTime="33450"></Effect>
        <Effect label="109.96 bpm" startTime="33450" endTime="34000"></Effect>
        <Effect label="109.96 bpm" startTime="34000" endTime="34550"></Effect>
        <Effect label="109.96 bpm" startTime="34550" endTime="35075"></Effect>
        <Effect label="109.96 bpm" startTime="35075" endTime="35625"></Effect>
        <Effect label="109.96 bpm" startTime="35625" endTime="36175"></Effect>
        <Effect label="112.35 bpm" startTime="36175" endTime="36700"></Effect>
        <Effect label="109.96 bpm" startTime="36700" endTime="37250"></Effect>
        <Effect label="105.47 bpm" startTime="37250" endTime="37825"></Effect>
        <Effect label="107.67 bpm" startTime="37825" endTime="38375"></Effect>
        <Effect label="107.67 bpm" startTime="38375" endTime="38950"></Effect>
        <Effect label="109.96 bpm" startTime="38950" endTime="39475"></Effect>
        <Effect label="107.67 bpm" startTime="39475" endTime="40050"></Effect>
        <Effect label="109.96 bpm" startTime="40050" endTime="40600"></Effect>
        <Effect label="112.35 bpm" startTime="40600" endTime="41125"></Effect>
        <Effect label="109.96 bpm" startTime="41125" endTime="41675"></Effect>
        <Effect label="109.96 bpm" startTime="41675" endTime="42225"></Effect>
        <Effect label="112.35 bpm" startTime="42225" endTime="42750"></Effect>
        <Effect label="117.45 bpm" startTime="42750" endTime="43250"></Effect>
        <Effect label="120.19 bpm" startTime="43250" endTime="43750"></Effect>
        <Effect label="109.96 bpm" startTime="43750" endTime="44300"></Effect>
        <Effect label="109.96 bpm" startTime="44300" endTime="44850"></Effect>
        <Effect label="112.35 bpm" startTime="44850" endTime="45375"></Effect>
        <Effect label="109.96 bpm" startTime="45375" endTime="45925"></Effect>
        <Effect label="109.96 bpm" startTime="45925" endTime="46475"></Effect>
        <Effect label="112.35 bpm" startTime="46475" endTime="47000"></Effect>
        <Effect label="107.67 bpm" startTime="47000" endTime="47575"></Effect>
        <Effect label="112.35 bpm" startTime="47575" endTime="48100"></Effect>
        <Effect label="112.35 bpm" startTime="48100" endTime="48625"></Effect>
        <Effect label="112.35 bpm" startTime="48625" endTime="49175"></Effect>
        <Effect label="120.19 bpm" startTime="49175" endTime="49675"></Effect>
        <Effect label="120.19 bpm" startTime="49675" endTime="50175"></Effect>
        <Effect label="117.45 bpm" startTime="50175" endTime="50675"></Effect>
        <Effect label="117.45 bpm" startTime="50675" endTime="51200"></Effect>
        <Effect label="114.84 bpm" startTime="51200" endTime="51700"></Effect>
        <Effect label="114.84 bpm" startTime="51700" endTime="52225"></Effect>
        <Effect label="114.84 bpm" startTime="52225" endTime="52750"></Effect>
        <Effect label="117.45 bpm" startTime="52750" endTime="53275"></Effect>
        <Effect label="112.35 bpm" startTime="53275" endTime="53800"></Effect>
        <Effect label="112.35 bpm" startTime="53800" endTime="54325"></Effect>
        <Effect label="114.84 bpm" startTime="54325" endTime="54850"></Effect>
        <Effect label="114.84 bpm" startTime="54850" endTime="55375"></Effect>
        <Effect label="112.35 bpm" startTime="55375" endTime="55925"></Effect>
        <Effect label="114.84 bpm" startTime="55925" endTime="56425"></Effect>
        <Effect label="112.35 bpm" startTime="56425" endTime="56975"></Effect>
        <Effect label="112.35 bpm" startTime="56975" endTime="57500"></Effect>
        <Effect label="109.96 bpm" startTime="57500" endTime="58050"></Effect>
        <Effect label="112.35 bpm" startTime="58050" endTime="58575"></Effect>
        <Effect label="109.96 bpm" startTime="58575" endTime="59125"></Effect>
        <Effect label="109.96 bpm" startTime="59125" endTime="59675"></Effect>
        <Effect label="105.47 bpm" startTime="59675" endTime="60250"></Effect>
        <Effect label="112.35 bpm" startTime="60250" endTime="60775"></Effect>
        <Effect label="109.96 bpm" startTime="60775" endTime="61325"></Effect>
        <Effect label="105.47 bpm" startTime="61325" endTime="61900"></Effect>
        <Effect label="109.96 bpm" startTime="61900" endTime="62450"></Effect>
        <Effect label="114.84 bpm" startTime="62450" endTime="62950"></Effect>
        <Effect label="109.96 bpm" startTime="62950" endTime="63500"></Effect>
        <Effect label="109.96 bpm" startTime="63500" endTime="64050"></Effect>
        <Effect label="109.96 bpm" startTime="64050" endTime="64600"></Effect>
        <Effect label="114.84 bpm" startTime="64600" endTime="65125"></Effect>
        <Effect label="109.96 bpm" startTime="65125" endTime="65675"></Effect>
        <Effect label="107.67 bpm" startTime="65675" endTime="66225"></Effect>
        <Effect label="105.47 bpm" startTime="66225" endTime="66800"></Effect>
        <Effect label="109.96 bpm" startTime="66800" endTime="67325"></Effect>
        <Effect label="109.96 bpm" startTime="67325" endTime="67875"></Effect>
        <Effect label="107.67 bpm" startTime="67875" endTime="68450"></Effect>
        <Effect label="107.67 bpm" startTime="68450" endTime="69000"></Effect>
        <Effect label="107.67 bpm" startTime="69000" endTime="69550"></Effect>
        <Effect label="107.67 bpm" startTime="69550" endTime="70100"></Effect>
        <Effect label="109.96 bpm" startTime="70100" endTime="70650"></Effect>
        <Effect label="109.96 bpm" startTime="70650" endTime="71200"></Effect>
        <Effect label="112.35 bpm" startTime="71200" endTime="71750"></Effect>
        <Effect label="109.96 bpm" startTime="71750" endTime="72275"></Effect>
        <Effect label="112.35 bpm" startTime="72275" endTime="72825"></Effect>
        <Effect label="107.67 bpm" startTime="72825" endTime="73375"></Effect>
        <Effect label="109.96 bpm" startTime="73375" endTime="73925"></Effect>
        <Effect label="109.96 bpm" startTime="73925" endTime="74475"></Effect>
        <Effect label="105.47 bpm" startTime="74475" endTime="75025"></Effect>
        <Effect label="105.47 bpm" startTime="75025" endTime="75600"></Effect>
        <Effect label="109.96 bpm" startTime="75600" endTime="76150"></Effect>
        <Effect label="114.84 bpm" startTime="76150" endTime="76675"></Effect>
        <Effect label="109.96 bpm" startTime="76675" endTime="77225"></Effect>
        <Effect label="112.35 bpm" startTime="77225" endTime="77750"></Effect>
        <Effect label="114.84 bpm" startTime="77750" endTime="78275"></Effect>
        <Effect label="105.47 bpm" startTime="78275" endTime="78850"></Effect>
        <Effect label="109.96 bpm" startTime="78850" endTime="79400"></Effect>
        <Effect label="107.67 bpm" startTime="79400" endTime="79950"></Effect>
        <Effect label="112.35 bpm" startTime="79950" endTime="80475"></Effect>
        <Effect label="112.35 bpm" startTime="80475" endTime="81025"></Effect>
        <Effect label="112.35 bpm" startTime="81025" endTime="81550"></Effect>
        <Effect label="109.96 bpm" startTime="81550" endTime="82100"></Effect>
        <Effect label="109.96 bpm" startTime="82100" endTime="82650"></Effect>
        <Effect label="109.96 bpm" startTime="82650" endTime="83175"></Effect>
        <Effect label="105.47 bpm" startTime="83175" endTime="83750"></Effect>
        <Effect label="109.96 bpm" startTime="83750" endTime="84300"></Effect>
        <Effect label="105.47 bpm" startTime="84300" endTime="84875"></Effect>
        <Effect label="109.96 bpm" startTime="84875" endTime="85425"></Effect>
        <Effect label="109.96 bpm" startTime="85425" endTime="85950"></Effect>
        <Effect label="107.67 bpm" startTime="85950" endTime="86525"></Effect>
        <Effect label="107.67 bpm" startTime="86525" endTime="87075"></Effect>
        <Effect label="112.35 bpm" startTime="87075" endTime="87600"></Effect>
        <Effect label="112.35 bpm" startTime="87600" endTime="88150"></Effect>
        <Effect label="107.67 bpm" startTime="88150" endTime="88700"></Effect>
        <Effect label="109.96 bpm" startTime="88700" endTime="89250"></Effect>
        <Effect label="112.35 bpm" startTime="89250" endTime="89775"></Effect>
        <Effect label="107.67 bpm" startTime="89775" endTime="90325"></Effect>
        <Effect label="107.67 bpm" startTime="90325" endTime="90900"></Effect>
        <Effect label="107.67 bpm" startTime="90900" endTime="91450"></Effect>
        <Effect label="112.35 bpm" startTime="91450" endTime="91975"></Effect>
        <Effect label="107.67 bpm" startTime="91975" endTime="92550"></Effect>
        <Effect label="105.47 bpm" startTime="92550" endTime="93100"></Effect>
        <Effect label="112.35 bpm" startTime="93100" endTime="93650"></Effect>
        <Effect label="114.84 bpm" startTime="93650" endTime="94175"></Effect>
        <Effect label="112.35 bpm" startTime="94175" endTime="94700"></Effect>
        <Effect label="107.67 bpm" startTime="94700" endTime="95250"></Effect>
        <Effect label="109.96 bpm" startTime="95250" endTime="95800"></Effect>
        <Effect label="109.96 bpm" startTime="95800" endTime="96350"></Effect>
        <Effect label="109.96 bpm" startTime="96350" endTime="96900"></Effect>
        <Effect label="114.84 bpm" startTime="96900" endTime="97425"></Effect>
        <Effect label="114.84 bpm" startTime="97425" endTime="97950"></Effect>
        <Effect label="114.84 bpm" startTime="97950" endTime="98475"></Effect>
        <Effect label="112.35 bpm" startTime="98475" endTime="99000"></Effect>
        <Effect label="112.35 bpm" startTime="99000" endTime="99525"></Effect>
        <Effect label="109.96 bpm" startTime="99525" endTime="100075"></Effect>
        <Effect label="112.35 bpm" startTime="100075" endTime="100600"></Effect>
        <Effect label="112.35 bpm" startTime="100600" endTime="101150"></Effect>
        <Effect label="117.45 bpm" startTime="101150" endTime="101650"></Effect>
        <Effect label="112.35 bpm" startTime="101650" endTime="102200"></Effect>
        <Effect label="109.96 bpm" startTime="102200" endTime="102725"></Effect>
        <Effect label="112.35 bpm" startTime="102725" endTime="103275"></Effect>
        <Effect label="109.96 bpm" startTime="103275" endTime="103825"></Effect>
        <Effect label="112.35 bpm" startTime="103825" endTime="104350"></Effect>
        <Effect label="112.35 bpm" startTime="104350" endTime="104875"></Effect>
        <Effect label="114.84 bpm" startTime="104875" endTime="105400"></Effect>
        <Effect label="114.84 bpm" startTime="105400" endTime="105925"></Effect>
        <Effect label="112.35 bpm" startTime="105925" endTime="106475"></Effect>
        <Effect label="109.96 bpm" startTime="106475" endTime="107000"></Effect>
        <Effect label="112.35 bpm" startTime="107000" endTime="107550"></Effect>
        <Effect label="112.35 bpm" startTime="107550" endTime="108075"></Effect>
        <Effect label="112.35 bpm" startTime="108075" endTime="108600"></Effect>
        <Effect label="114.84 bpm" startTime="108600" endTime="109125"></Effect>
        <Effect label="114.84 bpm" startTime="109125" endTime="109650"></Effect>
        <Effect label="114.84 bpm" startTime="109650" endTime="110175"></Effect>
        <Effect label="107.67 bpm" startTime="110175" endTime="110725"></Effect>
        <Effect label="109.96 bpm" startTime="110725" endTime="111275"></Effect>
        <Effect label="109.96 bpm" startTime="111275" endTime="111825"></Effect>
        <Effect label="107.67 bpm" startTime="111825" endTime="112375"></Effect>
        <Effect label="117.45 bpm" startTime="112375" endTime="112900"></Effect>
        <Effect label="109.96 bpm" startTime="112900" endTime="113450"></Effect>
        <Effect label="109.96 bpm" startTime="113450" endTime="113975"></Effect>
        <Effect label="107.67 bpm" startTime="113975" endTime="114550"></Effect>
        <Effect label="109.96 bpm" startTime="114550" endTime="115100"></Effect>
        <Effect label="112.35 bpm" startTime="115100" endTime="115625"></Effect>
        <Effect label="107.67 bpm" startTime="115625" endTime="116175"></Effect>
        <Effect label="105.47 bpm" startTime="116175" endTime="116750"></Effect>
        <Effect label="107.67 bpm" startTime="116750" endTime="117300"></Effect>
        <Effect label="117.45 bpm" startTime="117300" endTime="117825"></Effect>
        <Effect label="112.35 bpm" startTime="117825" endTime="118350"></Effect>
        <Effect label="117.45 bpm" startTime="118350" endTime="118850"></Effect>
        <Effect label="109.96 bpm" startTime="118850" endTime="119400"></Effect>
        <Effect label="107.67 bpm" startTime="119400" endTime="119975"></Effect>
        <Effect label="117.45 bpm" startTime="119975" endTime="120475"></Effect>
        <Effect label="117.45 bpm" startTime="120475" endTime="120975"></Effect>
        <Effect label="120.19 bpm" startTime="120975" endTime="121475"></Effect>
        <Effect label="112.35 bpm" startTime="121475" endTime="122025"></Effect>
        <Effect label="112.35 bpm" startTime="122025" endTime="122550"></Effect>
        <Effect label="107.67 bpm" startTime="122550" endTime="123100"></Effect>
        <Effect label="109.96 bpm" startTime="123100" endTime="123650"></Effect>
        <Effect label="112.35 bpm" startTime="123650" endTime="124200"></Effect>
        <Effect label="109.96 bpm" startTime="124200" endTime="124725"></Effect>
        <Effect label="109.96 bpm" startTime="124725" endTime="125275"></Effect>
        <Effect label="114.84 bpm" startTime="125275" endTime="125800"></Effect>
        <Effect label="114.84 bpm" startTime="125800" endTime="126325"></Effect>
        <Effect label="114.84 bpm" startTime="126325" endTime="126850"></Effect>
        <Effect label="114.84 bpm" startTime="126850" endTime="127375"></Effect>
        <Effect label="112.35 bpm" startTime="127375" endTime="127900"></Effect>
        <Effect label="114.84 bpm" startTime="127900" endTime="128425"></Effect>
        <Effect label="112.35 bpm" startTime="128425" endTime="128975"></Effect>
        <Effect label="109.96 bpm" startTime="128975" endTime="129500"></Effect>
        <Effect label="109.96 bpm" startTime="129500" endTime="130050"></Effect>
        <Effect label="112.35 bpm" startTime="130050" endTime="130600"></Effect>
        <Effect label="112.35 bpm" startTime="130600" endTime="131125"></Effect>
        <Effect label="112.35 bpm" startTime="131125" endTime="131650"></Effect>
        <Effect label="109.96 bpm" startTime="131650" endTime="132200"></Effect>
        <Effect label="112.35 bpm" startTime="132200" endTime="132725"></Effect>
        <Effect label="112.35 bpm" startTime="132725" endTime="133275"></Effect>
        <Effect label="112.35 bpm" startTime="133275" endTime="133800"></Effect>
        <Effect label="112.35 bpm" startTime="133800" endTime="134350"></Effect>
        <Effect label="109.96 bpm" startTime="134350" endTime="134875"></Effect>
        <Effect label="109.96 bpm" startTime="134875" endTime="135425"></Effect>
        <Effect label="107.67 bpm" startTime="135425" endTime="135975"></Effect>
        <Effect label="109.96 bpm" startTime="135975" endTime="136525"></Effect>
        <Effect label="107.67 bpm" startTime="136525" endTime="137100"></Effect>
        <Effect label="107.67 bpm" startTime="137100" endTime="137650"></Effect>
        <Effect label="109.96 bpm" startTime="137650" endTime="138200"></Effect>
        <Effect label="112.35 bpm" startTime="138200" endTime="138725"></Effect>
        <Effect label="109.96 bpm" startTime="138725" endTime="139275"></Effect>
        <Effect label="112.35 bpm" startTime="139275" endTime="139800"></Effect>
        <Effect label="112.35 bpm" startTime="139800" endTime="140350"></Effect>
        <Effect label="112.35 bpm" startTime="140350" endTime="140875"></Effect>
        <Effect label="114.84 bpm" startTime="140875" endTime="141400"></Effect>
        <Effect label="112.35 bpm" startTime="141400" endTime="141925"></Effect>
        <Effect label="114.84 bpm" startTime="141925" endTime="142450"></Effect>
        <Effect label="112.35 bpm" startTime="142450" endTime="143000"></Effect>
        <Effect label="112.35 bpm" startTime="143000" endTime="143525"></Effect>
        <Effect label="112.35 bpm" startTime="143525" endTime="144050"></Effect>
        <Effect label="109.96 bpm" startTime="144050" endTime="144600"></Effect>
        <Effect label="109.96 bpm" startTime="144600" endTime="145150"></Effect>
        <Effect label="112.35 bpm" startTime="145150" endTime="145675"></Effect>
        <Effect label="112.35 bpm" startTime="145675" endTime="146225"></Effect>
        <Effect label="109.96 bpm" startTime="146225" endTime="146750"></Effect>
        <Effect label="109.96 bpm" startTime="146750" endTime="147300"></Effect>
        <Effect label="109.96 bpm" startTime="147300" endTime="147850"></Effect>
        <Effect label="112.35 bpm" startTime="147850" endTime="148375"></Effect>
        <Effect label="114.84 bpm" startTime="148375" endTime="148900"></Effect>
        <Effect label="117.45 bpm" startTime="148900" endTime="149425"></Effect>
        <Effect label="120.19 bpm" startTime="149425" endTime="149925"></Effect>
        <Effect label="117.45 bpm" startTime="149925" endTime="150425"></Effect>
        <Effect label="117.45 bpm" startTime="150425" endTime="150950"></Effect>
        <Effect label="107.67 bpm" startTime="150950" endTime="151500"></Effect>
        <Effect label="109.96 bpm" startTime="151500" endTime="152050"></Effect>
        <Effect label="114.84 bpm" startTime="152050" endTime="152575"></Effect>
        <Effect label="112.35 bpm" startTime="152575" endTime="153100"></Effect>
        <Effect label="109.96 bpm" startTime="153100" endTime="153650"></Effect>
        <Effect label="109.96 bpm" startTime="153650" endTime="154200"></Effect>
        <Effect label="112.35 bpm" startTime="154200" endTime="154725"></Effect>
        <Effect label="112.35 bpm" startTime="154725" endTime="155250"></Effect>
        <Effect label="107.67 bpm" startTime="155250" endTime="155825"></Effect>
        <Effect label="114.84 bpm" startTime="155825" endTime="156350"></Effect>
        <Effect label="114.84 bpm" startTime="156350" endTime="156850"></Effect>
        <Effect label="114.84 bpm" startTime="156850" endTime="157375"></Effect>
        <Effect label="156.61 bpm" startTime="157375" endTime="157775"></Effect>
        <Effect label="156.61 bpm" startTime="157775" endTime="158150"></Effect>
        <Effect label="156.61 bpm" startTime="158150" endTime="158525"></Effect>
        <Effect label="156.61 bpm" startTime="158525" endTime="158925"></Effect>
        <Effect label="152.00 bpm" startTime="158925" endTime="159300"></Effect>
        <Effect label="156.61 bpm" startTime="159300" endTime="159700"></Effect>
        <Effect label="156.61 bpm" startTime="159700" endTime="160075"></Effect>
        <Effect label="156.61 bpm" startTime="160075" endTime="160450"></Effect>
        <Effect label="156.61 bpm" startTime="160450" endTime="160850"></Effect>
        <Effect label="152.00 bpm" startTime="160850" endTime="161250"></Effect>
        <Effect label="156.61 bpm" startTime="161250" endTime="161625"></Effect>
        <Effect label="156.61 bpm" startTime="161625" endTime="162000"></Effect>
        <Effect label="156.61 bpm" startTime="162000" endTime="162400"></Effect>
        <Effect label="156.61 bpm" startTime="162400" endTime="162775"></Effect>
        <Effect label="156.61 bpm" startTime="162775" endTime="163150"></Effect>
        <Effect label="" startTime="163150" endTime="163150"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Roof">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="24400"></Effect>
        <Effect label="" startTime="24400" endTime="24675"></Effect>
        <Effect label="" startTime="24675" endTime="26575"></Effect>
        <Effect label="" startTime="26575" endTime="26900"></Effect>
        <Effect label="" startTime="26900" endTime="28775"></Effect>
        <Effect label="" startTime="28775" endTime="29100"></Effect>
        <Effect label="" startTime="29100" endTime="30975"></Effect>
        <Effect label="" startTime="30975" endTime="31300"></Effect>
        <Effect label="" startTime="31300" endTime="34025"></Effect>
        <Effect label="" startTime="34025" endTime="35325"></Effect>
        <Effect label="" startTime="35325" endTime="35675"></Effect>
        <Effect label="" startTime="35675" endTime="38375"></Effect>
        <Effect label="" startTime="38375" endTime="39700"></Effect>
        <Effect label="" startTime="39700" endTime="40050"></Effect>
        <Effect label="" startTime="40050" endTime="42775"></Effect>
        <Effect label="" startTime="42775" endTime="44250"></Effect>
        <Effect label="" startTime="44250" endTime="44525"></Effect>
        <Effect label="" startTime="44525" endTime="47175"></Effect>
        <Effect label="" startTime="47175" endTime="48500"></Effect>
        <Effect label="" startTime="48500" endTime="48800"></Effect>
        <Effect label="" startTime="48800" endTime="49350"></Effect>
        <Effect label="" startTime="49350" endTime="50650"></Effect>
        <Effect label="" startTime="50650" endTime="50950"></Effect>
        <Effect label="" startTime="50950" endTime="51525"></Effect>
        <Effect label="" startTime="51525" endTime="52875"></Effect>
        <Effect label="" startTime="52875" endTime="53250"></Effect>
        <Effect label="" startTime="53250" endTime="53750"></Effect>
        <Effect label="" startTime="53750" endTime="55125"></Effect>
        <Effect label="" startTime="55125" endTime="55450"></Effect>
        <Effect label="" startTime="55450" endTime="55975"></Effect>
        <Effect label="" startTime="55975" endTime="57250"></Effect>
        <Effect label="" startTime="57250" endTime="57575"></Effect>
        <Effect label="" startTime="57575" endTime="63850"></Effect>
        <Effect label="" startTime="63850" endTime="64100"></Effect>
        <Effect label="" startTime="64100" endTime="65975"></Effect>
        <Effect label="" startTime="65975" endTime="66225"></Effect>
        <Effect label="" startTime="66225" endTime="69050"></Effect>
        <Effect label="" startTime="69050" endTime="70400"></Effect>
        <Effect label="" startTime="70400" endTime="70700"></Effect>
        <Effect label="" startTime="70700" endTime="73500"></Effect>
        <Effect label="" startTime="73500" endTime="74800"></Effect>
        <Effect label="" startTime="74800" endTime="75125"></Effect>
        <Effect label="" startTime="75125" endTime="77825"></Effect>
        <Effect label="" startTime="77825" endTime="79225"></Effect>
        <Effect label="" startTime="79225" endTime="79500"></Effect>
        <Effect label="" startTime="79500" endTime="82200"></Effect>
        <Effect label="" startTime="82200" endTime="83550"></Effect>
        <Effect label="" startTime="83550" endTime="83800"></Effect>
        <Effect label="" startTime="83800" endTime="84375"></Effect>
        <Effect label="" startTime="84375" endTime="85650"></Effect>
        <Effect label="" startTime="85650" endTime="85925"></Effect>
        <Effect label="" startTime="85925" endTime="86475"></Effect>
        <Effect label="" startTime="86475" endTime="87950"></Effect>
        <Effect label="" startTime="87950" endTime="88225"></Effect>
        <Effect label="" startTime="88225" endTime="88775"></Effect>
        <Effect label="" startTime="88775" endTime="90100"></Effect>
        <Effect label="" startTime="90100" endTime="90450"></Effect>
        <Effect label="" startTime="90450" endTime="90925"></Effect>
        <Effect label="" startTime="90925" endTime="92300"></Effect>
        <Effect label="" startTime="92300" endTime="92600"></Effect>
        <Effect label="" startTime="92600" endTime="125525"></Effect>
        <Effect label="" startTime="125525" endTime="126875"></Effect>
        <Effect label="" startTime="126875" endTime="127150"></Effect>
        <Effect label="" startTime="127150" endTime="129875"></Effect>
        <Effect label="" startTime="129875" endTime="131300"></Effect>
        <Effect label="" startTime="131300" endTime="131550"></Effect>
        <Effect label="" startTime="131550" endTime="132025"></Effect>
        <Effect label="" startTime="132025" endTime="133350"></Effect>
        <Effect label="" startTime="133350" endTime="133675"></Effect>
        <Effect label="" startTime="133675" endTime="134250"></Effect>
        <Effect label="" startTime="134250" endTime="135600"></Effect>
        <Effect label="" startTime="135600" endTime="135875"></Effect>
        <Effect label="" startTime="135875" endTime="136400"></Effect>
        <Effect label="" startTime="136400" endTime="137750"></Effect>
        <Effect label="" startTime="137750" endTime="138075"></Effect>
        <Effect label="" startTime="138075" endTime="138600"></Effect>
        <Effect label="" startTime="138600" endTime="139975"></Effect>
        <Effect label="" startTime="139975" endTime="140250"></Effect>
        <Effect label="" startTime="140250" endTime="140825"></Effect>
        <Effect label="" startTime="140825" endTime="142150"></Effect>
        <Effect label="" startTime="142150" endTime="142450"></Effect>
        <Effect label="" startTime="142450" endTime="142950"></Effect>
        <Effect label="" startTime="142950" endTime="144425"></Effect>
        <Effect label="" startTime="144425" endTime="144675"></Effect>
        <Effect label="" startTime="144675" endTime="145200"></Effect>
        <Effect label="" startTime="145200" endTime="146475"></Effect>
        <Effect label="" startTime="146475" endTime="146800"></Effect>
        <Effect label="" startTime="146800" endTime="147325"></Effect>
        <Effect label="" startTime="147325" endTime="148700"></Effect>
        <Effect label="" startTime="148700" endTime="148975"></Effect>
        <Effect label="" startTime="148975" endTime="163000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Drums">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="125"></Effect>
        <Effect label="" startTime="125" endTime="650"></Effect>
        <Effect label="" startTime="650" endTime="1150"></Effect>
        <Effect label="" startTime="1150" endTime="1775"></Effect>
        <Effect label="" startTime="1775" endTime="2150"></Effect>
        <Effect label="" startTime="2150" endTime="2450"></Effect>
        <Effect label="" startTime="2450" endTime="2825"></Effect>
        <Effect label="" startTime="2825" endTime="3325"></Effect>
        <Effect label="" startTime="3325" endTime="3775"></Effect>
        <Effect label="" startTime="3775" endTime="4400"></Effect>
        <Effect label="" startTime="4400" endTime="4725"></Effect>
        <Effect label="" startTime="4725" endTime="5025"></Effect>
        <Effect label="" startTime="5025" endTime="5350"></Effect>
        <Effect label="" startTime="5350" endTime="84300"></Effect>
        <Effect label="" startTime="84300" endTime="86550"></Effect>
        <Effect label="" startTime="86550" endTime="161250"></Effect>
        <Effect label="" startTime="161250" endTime="161325"></Effect>
        <Effect label="" startTime="161325" endTime="161475"></Effect>
        <Effect label="" startTime="161475" endTime="161575"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="625" endTime="2800"></Effect>
        <Effect label="2" startTime="2800" endTime="5050"></Effect>
        <Effect label="3" startTime="5050" endTime="7325"></Effect>
        <Effect label="4" startTime="7325" endTime="9550"></Effect>
        <Effect label="5" startTime="9550" endTime="11725"></Effect>
        <Effect label="6" startTime="11725" endTime="13925"></Effect>
        <Effect label="7" startTime="13925" endTime="16125"></Effect>
        <Effect label="8" startTime="16125" endTime="18350"></Effect>
        <Effect label="9" startTime="18350" endTime="20500"></Effect>
        <Effect label="10" startTime="20500" endTime="22675"></Effect>
        <Effect label="11" startTime="22675" endTime="24925"></Effect>
        <Effect label="12" startTime="24925" endTime="27100"></Effect>
        <Effect label="13" startTime="27100" endTime="29300"></Effect>
        <Effect label="14" startTime="29300" endTime="31475"></Effect>
        <Effect label="15" startTime="31475" endTime="33675"></Effect>
        <Effect label="16" startTime="33675" endTime="35875"></Effect>
        <Effect label="17" startTime="35875" endTime="38100"></Effect>
        <Effect label="18" startTime="38100" endTime="40275"></Effect>
        <Effect label="19" startTime="40275" endTime="42475"></Effect>
        <Effect label="20" startTime="42475" endTime="44650"></Effect>
        <Effect label="21" startTime="44650" endTime="46850"></Effect>
        <Effect label="22" startTime="46850" endTime="49000"></Effect>
        <Effect label="23" startTime="49000" endTime="51225"></Effect>
        <Effect label="24" startTime="51225" endTime="53400"></Effect>
        <Effect label="25" startTime="53400" endTime="55575"></Effect>
        <Effect label="26" startTime="55575" endTime="57725"></Effect>
        <Effect label="27" startTime="57725" endTime="59925"></Effect>
        <Effect label="28" startTime="59925" endTime="62125"></Effect>
        <Effect label="29" startTime="62125" endTime="64300"></Effect>
        <Effect label="30" startTime="64300" endTime="66475"></Effect>
        <Effect label="31" startTime="66475" endTime="68700"></Effect>
        <Effect label="32" startTime="68700" endTime="70925"></Effect>
        <Effect label="33" startTime="70925" endTime="73100"></Effect>
        <Effect label="34" startTime="73100" endTime="75300"></Effect>
        <Effect label="35" startTime="75300" endTime="77475"></Effect>
        <Effect label="36" startTime="77475" endTime="79650"></Effect>
        <Effect label="37" startTime="79650" endTime="81800"></Effect>
        <Effect label="38" startTime="81800" endTime="83975"></Effect>
        <Effect label="39" startTime="83975" endTime="86200"></Effect>
        <Effect label="40" startTime="86200" endTime="88400"></Effect>
        <Effect label="41" startTime="88400" endTime="90600"></Effect>
        <Effect label="42" startTime="90600" endTime="92775"></Effect>
        <Effect label="43" startTime="92775" endTime="94950"></Effect>
        <Effect label="44" startTime="94950" endTime="97125"></Effect>
        <Effect label="45" startTime="97125" endTime="99275"></Effect>
        <Effect label="46" startTime="99275" endTime="101400"></Effect>
        <Effect label="47" startTime="101400" endTime="103525"></Effect>
        <Effect label="48" startTime="103525" endTime="105650"></Effect>
        <Effect label="49" startTime="105650" endTime="107775"></Effect>
        <Effect label="50" startTime="107775" endTime="109925"></Effect>
        <Effect label="51" startTime="109925" endTime="112075"></Effect>
        <Effect label="52" startTime="112075" endTime="114250"></Effect>
        <Effect label="53" startTime="114250" endTime="116425"></Effect>
        <Effect label="54" startTime="116425" endTime="118575"></Effect>
        <Effect label="55" startTime="118575" endTime="120750"></Effect>
        <Effect label="56" startTime="120750" endTime="122950"></Effect>
        <Effect label="57" startTime="122950" endTime="125150"></Effect>
        <Effect label="58" startTime="125150" endTime="127350"></Effect>
        <Effect label="59" startTime="127350" endTime="129500"></Effect>
        <Effect label="60" startTime="129500" endTime="131650"></Effect>
        <Effect label="61" startTime="131650" endTime="133675"></Effect>
        <Effect label="62" startTime="133675" endTime="135775"></Effect>
        <Effect label="63" startTime="135775" endTime="138000"></Effect>
        <Effect label="64" startTime="138000" endTime="140175"></Effect>
        <Effect label="65" startTime="140175" endTime="142375"></Effect>
        <Effect label="66" startTime="142375" endTime="144575"></Effect>
        <Effect label="67" startTime="144575" endTime="146750"></Effect>
        <Effect label="68" startTime="146750" endTime="148875"></Effect>
        <Effect label="69" startTime="148875" endTime="151050"></Effect>
        <Effect label="70" startTime="151050" endTime="153200"></Effect>
        <Effect label="71" startTime="153200" endTime="155350"></Effect>
        <Effect label="72" startTime="155350" endTime="157075"></Effect>
        <Effect label="73" startTime="157075" endTime="158275"></Effect>
        <Effect label="74" startTime="158275" endTime="159375"></Effect>
        <Effect label="75" startTime="159375" endTime="160450"></Effect>
        <Effect label="76" startTime="160450" endTime="161575"></Effect>
        <Effect label="77" startTime="161575" endTime="162700"></Effect>
        <Effect label="78" startTime="162700" endTime="162700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars_1/2">
      <EffectLayer>
        <Effect label="1" startTime="625" endTime="1750"></Effect>
        <Effect label="2" startTime="1750" endTime="2800"></Effect>
        <Effect label="3" startTime="2800" endTime="3850"></Effect>
        <Effect label="4" startTime="3850" endTime="5050"></Effect>
        <Effect label="5" startTime="5050" endTime="6200"></Effect>
        <Effect label="6" startTime="6200" endTime="7325"></Effect>
        <Effect label="7" startTime="7325" endTime="8450"></Effect>
        <Effect label="8" startTime="8450" endTime="9550"></Effect>
        <Effect label="9" startTime="9550" endTime="10625"></Effect>
        <Effect label="10" startTime="10625" endTime="11725"></Effect>
        <Effect label="11" startTime="11725" endTime="12850"></Effect>
        <Effect label="12" startTime="12850" endTime="13925"></Effect>
        <Effect label="13" startTime="13925" endTime="15025"></Effect>
        <Effect label="14" startTime="15025" endTime="16125"></Effect>
        <Effect label="15" startTime="16125" endTime="17225"></Effect>
        <Effect label="16" startTime="17225" endTime="18350"></Effect>
        <Effect label="17" startTime="18350" endTime="19425"></Effect>
        <Effect label="18" startTime="19425" endTime="20500"></Effect>
        <Effect label="19" startTime="20500" endTime="21600"></Effect>
        <Effect label="20" startTime="21600" endTime="22675"></Effect>
        <Effect label="21" startTime="22675" endTime="23800"></Effect>
        <Effect label="22" startTime="23800" endTime="24925"></Effect>
        <Effect label="23" startTime="24925" endTime="26000"></Effect>
        <Effect label="24" startTime="26000" endTime="27100"></Effect>
        <Effect label="25" startTime="27100" endTime="28200"></Effect>
        <Effect label="26" startTime="28200" endTime="29300"></Effect>
        <Effect label="27" startTime="29300" endTime="30375"></Effect>
        <Effect label="28" startTime="30375" endTime="31475"></Effect>
        <Effect label="29" startTime="31475" endTime="32575"></Effect>
        <Effect label="30" startTime="32575" endTime="33675"></Effect>
        <Effect label="31" startTime="33675" endTime="34750"></Effect>
        <Effect label="32" startTime="34750" endTime="35875"></Effect>
        <Effect label="33" startTime="35875" endTime="36950"></Effect>
        <Effect label="34" startTime="36950" endTime="38100"></Effect>
        <Effect label="35" startTime="38100" endTime="39175"></Effect>
        <Effect label="36" startTime="39175" endTime="40275"></Effect>
        <Effect label="37" startTime="40275" endTime="41350"></Effect>
        <Effect label="38" startTime="41350" endTime="42475"></Effect>
        <Effect label="39" startTime="42475" endTime="43550"></Effect>
        <Effect label="40" startTime="43550" endTime="44650"></Effect>
        <Effect label="41" startTime="44650" endTime="45725"></Effect>
        <Effect label="42" startTime="45725" endTime="46850"></Effect>
        <Effect label="43" startTime="46850" endTime="47925"></Effect>
        <Effect label="44" startTime="47925" endTime="49000"></Effect>
        <Effect label="45" startTime="49000" endTime="50125"></Effect>
        <Effect label="46" startTime="50125" endTime="51225"></Effect>
        <Effect label="47" startTime="51225" endTime="52300"></Effect>
        <Effect label="48" startTime="52300" endTime="53400"></Effect>
        <Effect label="49" startTime="53400" endTime="54475"></Effect>
        <Effect label="50" startTime="54475" endTime="55575"></Effect>
        <Effect label="51" startTime="55575" endTime="56650"></Effect>
        <Effect label="52" startTime="56650" endTime="57725"></Effect>
        <Effect label="53" startTime="57725" endTime="58825"></Effect>
        <Effect label="54" startTime="58825" endTime="59925"></Effect>
        <Effect label="55" startTime="59925" endTime="61025"></Effect>
        <Effect label="56" startTime="61025" endTime="62125"></Effect>
        <Effect label="57" startTime="62125" endTime="63200"></Effect>
        <Effect label="58" startTime="63200" endTime="64300"></Effect>
        <Effect label="59" startTime="64300" endTime="65375"></Effect>
        <Effect label="60" startTime="65375" endTime="66475"></Effect>
        <Effect label="61" startTime="66475" endTime="67575"></Effect>
        <Effect label="62" startTime="67575" endTime="68700"></Effect>
        <Effect label="63" startTime="68700" endTime="69800"></Effect>
        <Effect label="64" startTime="69800" endTime="70925"></Effect>
        <Effect label="65" startTime="70925" endTime="72025"></Effect>
        <Effect label="66" startTime="72025" endTime="73100"></Effect>
        <Effect label="67" startTime="73100" endTime="74200"></Effect>
        <Effect label="68" startTime="74200" endTime="75300"></Effect>
        <Effect label="69" startTime="75300" endTime="76375"></Effect>
        <Effect label="70" startTime="76375" endTime="77475"></Effect>
        <Effect label="71" startTime="77475" endTime="78575"></Effect>
        <Effect label="72" startTime="78575" endTime="79650"></Effect>
        <Effect label="73" startTime="79650" endTime="80725"></Effect>
        <Effect label="74" startTime="80725" endTime="81800"></Effect>
        <Effect label="75" startTime="81800" endTime="82875"></Effect>
        <Effect label="76" startTime="82875" endTime="83975"></Effect>
        <Effect label="77" startTime="83975" endTime="85100"></Effect>
        <Effect label="78" startTime="85100" endTime="86200"></Effect>
        <Effect label="79" startTime="86200" endTime="87300"></Effect>
        <Effect label="80" startTime="87300" endTime="88400"></Effect>
        <Effect label="81" startTime="88400" endTime="89500"></Effect>
        <Effect label="82" startTime="89500" endTime="90600"></Effect>
        <Effect label="83" startTime="90600" endTime="91675"></Effect>
        <Effect label="84" startTime="91675" endTime="92775"></Effect>
        <Effect label="85" startTime="92775" endTime="93875"></Effect>
        <Effect label="86" startTime="93875" endTime="94950"></Effect>
        <Effect label="87" startTime="94950" endTime="96025"></Effect>
        <Effect label="88" startTime="96025" endTime="97125"></Effect>
        <Effect label="89" startTime="97125" endTime="98175"></Effect>
        <Effect label="90" startTime="98175" endTime="99275"></Effect>
        <Effect label="91" startTime="99275" endTime="100325"></Effect>
        <Effect label="92" startTime="100325" endTime="101400"></Effect>
        <Effect label="93" startTime="101400" endTime="102450"></Effect>
        <Effect label="94" startTime="102450" endTime="103525"></Effect>
        <Effect label="95" startTime="103525" endTime="104600"></Effect>
        <Effect label="96" startTime="104600" endTime="105650"></Effect>
        <Effect label="97" startTime="105650" endTime="106700"></Effect>
        <Effect label="98" startTime="106700" endTime="107775"></Effect>
        <Effect label="99" startTime="107775" endTime="108850"></Effect>
        <Effect label="100" startTime="108850" endTime="109925"></Effect>
        <Effect label="101" startTime="109925" endTime="110975"></Effect>
        <Effect label="102" startTime="110975" endTime="112075"></Effect>
        <Effect label="103" startTime="112075" endTime="113150"></Effect>
        <Effect label="104" startTime="113150" endTime="114250"></Effect>
        <Effect label="105" startTime="114250" endTime="115325"></Effect>
        <Effect label="106" startTime="115325" endTime="116425"></Effect>
        <Effect label="107" startTime="116425" endTime="117500"></Effect>
        <Effect label="108" startTime="117500" endTime="118575"></Effect>
        <Effect label="109" startTime="118575" endTime="119675"></Effect>
        <Effect label="110" startTime="119675" endTime="120750"></Effect>
        <Effect label="111" startTime="120750" endTime="121850"></Effect>
        <Effect label="112" startTime="121850" endTime="122950"></Effect>
        <Effect label="113" startTime="122950" endTime="124050"></Effect>
        <Effect label="114" startTime="124050" endTime="125150"></Effect>
        <Effect label="115" startTime="125150" endTime="126250"></Effect>
        <Effect label="116" startTime="126250" endTime="127350"></Effect>
        <Effect label="117" startTime="127350" endTime="128425"></Effect>
        <Effect label="118" startTime="128425" endTime="129500"></Effect>
        <Effect label="119" startTime="129500" endTime="130600"></Effect>
        <Effect label="120" startTime="130600" endTime="131650"></Effect>
        <Effect label="121" startTime="131650" endTime="132650"></Effect>
        <Effect label="122" startTime="132650" endTime="133675"></Effect>
        <Effect label="123" startTime="133675" endTime="134700"></Effect>
        <Effect label="124" startTime="134700" endTime="135775"></Effect>
        <Effect label="125" startTime="135775" endTime="136875"></Effect>
        <Effect label="126" startTime="136875" endTime="138000"></Effect>
        <Effect label="127" startTime="138000" endTime="139075"></Effect>
        <Effect label="128" startTime="139075" endTime="140175"></Effect>
        <Effect label="129" startTime="140175" endTime="141275"></Effect>
        <Effect label="130" startTime="141275" endTime="142375"></Effect>
        <Effect label="131" startTime="142375" endTime="143475"></Effect>
        <Effect label="132" startTime="143475" endTime="144575"></Effect>
        <Effect label="133" startTime="144575" endTime="145650"></Effect>
        <Effect label="134" startTime="145650" endTime="146750"></Effect>
        <Effect label="135" startTime="146750" endTime="147825"></Effect>
        <Effect label="136" startTime="147825" endTime="148875"></Effect>
        <Effect label="137" startTime="148875" endTime="149975"></Effect>
        <Effect label="138" startTime="149975" endTime="151050"></Effect>
        <Effect label="139" startTime="151050" endTime="152125"></Effect>
        <Effect label="140" startTime="152125" endTime="153200"></Effect>
        <Effect label="141" startTime="153200" endTime="154275"></Effect>
        <Effect label="142" startTime="154275" endTime="155350"></Effect>
        <Effect label="143" startTime="155350" endTime="156300"></Effect>
        <Effect label="144" startTime="156300" endTime="157075"></Effect>
        <Effect label="145" startTime="157075" endTime="157950"></Effect>
        <Effect label="146" startTime="157950" endTime="158725"></Effect>
        <Effect label="148" startTime="158725" endTime="159525"></Effect>
        <Effect label="149" startTime="159525" endTime="160100"></Effect>
        <Effect label="150" startTime="160100" endTime="160750"></Effect>
        <Effect label="151" startTime="160750" endTime="161425"></Effect>
        <Effect label="152" startTime="161425" endTime="162100"></Effect>
        <Effect label="153" startTime="162100" endTime="162975"></Effect>
        <Effect label="156" startTime="163250" endTime="163250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="I want candy" startTime="49150" endTime="51475"></Effect>
        <Effect label="" startTime="51475" endTime="53700"></Effect>
        <Effect label="I want candy" startTime="53700" endTime="55900"></Effect>
        <Effect label="" startTime="55900" endTime="84300"></Effect>
        <Effect label="I want candy" startTime="84300" endTime="86550"></Effect>
        <Effect label="" startTime="86550" endTime="88700"></Effect>
        <Effect label="I want candy" startTime="88700" endTime="90850"></Effect>
        <Effect label="" startTime="90850" endTime="131975"></Effect>
        <Effect label="I want candy" startTime="131975" endTime="134175"></Effect>
        <Effect label="" startTime="134175" endTime="136475"></Effect>
        <Effect label="I want Candy" startTime="136475" endTime="138575"></Effect>
        <Effect label="" startTime="138575" endTime="140850"></Effect>
        <Effect label="I want candy" startTime="140850" endTime="143050"></Effect>
        <Effect label="" startTime="143050" endTime="145150"></Effect>
        <Effect label="I want candy" startTime="145150" endTime="147350"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="I" startTime="49150" endTime="49925"></Effect>
        <Effect label="want" startTime="49925" endTime="50300"></Effect>
        <Effect label="candy" startTime="50300" endTime="51475"></Effect>
        <Effect label="I" startTime="53700" endTime="54325"></Effect>
        <Effect label="want" startTime="54325" endTime="54725"></Effect>
        <Effect label="candy" startTime="54725" endTime="55900"></Effect>
        <Effect label="I" startTime="84300" endTime="85025"></Effect>
        <Effect label="want" startTime="85025" endTime="85450"></Effect>
        <Effect label="candy" startTime="85450" endTime="86550"></Effect>
        <Effect label="I" startTime="88700" endTime="89425"></Effect>
        <Effect label="want" startTime="89425" endTime="89800"></Effect>
        <Effect label="candy" startTime="89800" endTime="90850"></Effect>
        <Effect label="I" startTime="131975" endTime="132700"></Effect>
        <Effect label="want" startTime="132700" endTime="133100"></Effect>
        <Effect label="candy" startTime="133100" endTime="134175"></Effect>
        <Effect label="I" startTime="136475" endTime="137075"></Effect>
        <Effect label="want" startTime="137075" endTime="137450"></Effect>
        <Effect label="Candy" startTime="137450" endTime="138575"></Effect>
        <Effect label="I" startTime="140850" endTime="141500"></Effect>
        <Effect label="want" startTime="141500" endTime="141975"></Effect>
        <Effect label="candy" startTime="141975" endTime="143050"></Effect>
        <Effect label="I" startTime="145150" endTime="145725"></Effect>
        <Effect label="want" startTime="145725" endTime="146175"></Effect>
        <Effect label="candy" startTime="146175" endTime="147350"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="AI" startTime="49150" endTime="49925"></Effect>
        <Effect label="WQ" startTime="49925" endTime="50075"></Effect>
        <Effect label="AI" startTime="50075" endTime="50250"></Effect>
        <Effect label="etc" startTime="50250" endTime="50300"></Effect>
        <Effect label="etc" startTime="50300" endTime="50350"></Effect>
        <Effect label="AI" startTime="50350" endTime="50875"></Effect>
        <Effect label="etc" startTime="50875" endTime="50925"></Effect>
        <Effect label="E" startTime="50925" endTime="51475"></Effect>
        <Effect label="AI" startTime="53700" endTime="54325"></Effect>
        <Effect label="WQ" startTime="54325" endTime="54500"></Effect>
        <Effect label="AI" startTime="54500" endTime="54675"></Effect>
        <Effect label="etc" startTime="54675" endTime="54725"></Effect>
        <Effect label="etc" startTime="54725" endTime="54775"></Effect>
        <Effect label="AI" startTime="54775" endTime="55300"></Effect>
        <Effect label="etc" startTime="55300" endTime="55350"></Effect>
        <Effect label="E" startTime="55350" endTime="55900"></Effect>
        <Effect label="AI" startTime="84300" endTime="85025"></Effect>
        <Effect label="WQ" startTime="85025" endTime="85200"></Effect>
        <Effect label="AI" startTime="85200" endTime="85400"></Effect>
        <Effect label="etc" startTime="85400" endTime="85450"></Effect>
        <Effect label="etc" startTime="85450" endTime="85500"></Effect>
        <Effect label="AI" startTime="85500" endTime="86000"></Effect>
        <Effect label="etc" startTime="86000" endTime="86050"></Effect>
        <Effect label="E" startTime="86050" endTime="86550"></Effect>
        <Effect label="AI" startTime="88700" endTime="89425"></Effect>
        <Effect label="WQ" startTime="89425" endTime="89575"></Effect>
        <Effect label="AI" startTime="89575" endTime="89750"></Effect>
        <Effect label="etc" startTime="89750" endTime="89800"></Effect>
        <Effect label="etc" startTime="89800" endTime="89850"></Effect>
        <Effect label="AI" startTime="89850" endTime="90325"></Effect>
        <Effect label="etc" startTime="90325" endTime="90375"></Effect>
        <Effect label="E" startTime="90375" endTime="90850"></Effect>
        <Effect label="AI" startTime="131975" endTime="132700"></Effect>
        <Effect label="WQ" startTime="132700" endTime="132875"></Effect>
        <Effect label="AI" startTime="132875" endTime="133050"></Effect>
        <Effect label="etc" startTime="133050" endTime="133100"></Effect>
        <Effect label="etc" startTime="133100" endTime="133150"></Effect>
        <Effect label="AI" startTime="133150" endTime="133625"></Effect>
        <Effect label="etc" startTime="133625" endTime="133675"></Effect>
        <Effect label="E" startTime="133675" endTime="134175"></Effect>
        <Effect label="AI" startTime="136475" endTime="137075"></Effect>
        <Effect label="WQ" startTime="137075" endTime="137225"></Effect>
        <Effect label="AI" startTime="137225" endTime="137400"></Effect>
        <Effect label="etc" startTime="137400" endTime="137450"></Effect>
        <Effect label="etc" startTime="137450" endTime="137500"></Effect>
        <Effect label="AI" startTime="137500" endTime="138000"></Effect>
        <Effect label="etc" startTime="138000" endTime="138050"></Effect>
        <Effect label="E" startTime="138050" endTime="138575"></Effect>
        <Effect label="AI" startTime="140850" endTime="141500"></Effect>
        <Effect label="WQ" startTime="141500" endTime="141700"></Effect>
        <Effect label="AI" startTime="141700" endTime="141925"></Effect>
        <Effect label="etc" startTime="141925" endTime="141975"></Effect>
        <Effect label="etc" startTime="141975" endTime="142025"></Effect>
        <Effect label="AI" startTime="142025" endTime="142500"></Effect>
        <Effect label="etc" startTime="142500" endTime="142550"></Effect>
        <Effect label="E" startTime="142550" endTime="143050"></Effect>
        <Effect label="AI" startTime="145150" endTime="145725"></Effect>
        <Effect label="WQ" startTime="145725" endTime="145925"></Effect>
        <Effect label="AI" startTime="145925" endTime="146125"></Effect>
        <Effect label="etc" startTime="146125" endTime="146175"></Effect>
        <Effect label="etc" startTime="146175" endTime="146225"></Effect>
        <Effect label="AI" startTime="146225" endTime="146750"></Effect>
        <Effect label="etc" startTime="146750" endTime="146800"></Effect>
        <Effect label="E" startTime="146800" endTime="147350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roofline">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="450" endTime="57800" palette="0"/>
        <Effect ref="0" name="VU Meter" id="1" startTime="63375" endTime="92925" palette="0"/>
        <Effect ref="1" name="VU Meter" id="2" startTime="92925" endTime="101400" palette="1"/>
        <Effect ref="1" name="VU Meter" id="3" startTime="101400" endTime="109925" palette="2"/>
        <Effect ref="1" name="VU Meter" id="4" startTime="109925" endTime="118575" palette="3"/>
        <Effect ref="1" name="VU Meter" id="5" startTime="118575" endTime="125150" palette="4"/>
        <Effect ref="0" name="VU Meter" id="6" startTime="125150" endTime="150000" palette="0"/>
        <Effect ref="1" name="VU Meter" id="7" startTime="150000" endTime="159750" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="VU Meter" startTime="5350" endTime="14075" palette="4"/>
        <Effect ref="2" name="Fill" id="1" startTime="14075" endTime="23000" palette="0"/>
        <Effect ref="3" name="VU Meter" id="2" startTime="57575" endTime="63850" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="4" name="VU Meter" startTime="5350" endTime="14075" palette="0"/>
        <Effect ref="5" name="Bars" id="1" startTime="14075" endTime="22650" palette="0"/>
        <Effect ref="6" name="VU Meter" id="2" startTime="57575" endTime="63850" palette="5"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="450" endTime="57800" palette="6"/>
        <Effect ref="0" name="VU Meter" id="1" startTime="63450" endTime="93000" palette="6"/>
        <Effect ref="7" name="Morph" id="2" startTime="93000" endTime="101350" palette="0"/>
        <Effect ref="8" name="VU Meter" id="3" startTime="101350" endTime="109925" palette="4"/>
        <Effect ref="8" name="VU Meter" id="4" startTime="109925" endTime="118575" palette="1"/>
        <Effect ref="8" name="VU Meter" id="5" startTime="118575" endTime="125150" palette="7"/>
        <Effect ref="0" name="VU Meter" id="6" startTime="125150" endTime="149800" palette="6"/>
        <Effect ref="8" name="VU Meter" id="7" startTime="149800" endTime="159600" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="balls">
      <EffectLayer>
        <Effect ref="9" name="VU Meter" startTime="57575" endTime="63850" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes">
      <EffectLayer>
        <Effect ref="9" name="VU Meter" startTime="57575" endTime="63850" palette="0"/>
        <Effect ref="10" name="On" id="1" startTime="157925" endTime="159800" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_TUNE_TO_with_Matrix">
      <EffectLayer/>
      <SubModelEffectLayer name="Border">
        <Effect ref="11" name="Marquee" startTime="0" endTime="163800" palette="8"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="TUNE TO">
        <Effect ref="12" name="On" startTime="5350" endTime="153300" palette="9"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Matrix">
        <Effect ref="13" name="Text" startTime="0" endTime="5350" palette="0"/>
        <Effect ref="14" name="Text" id="1" startTime="5350" endTime="153450" palette="10"/>
        <Effect ref="15" name="Text" id="2" startTime="153450" endTime="163950" palette="0"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3">
      <EffectLayer>
        <Effect ref="16" name="Faces" startTime="49150" endTime="51475" palette="1"/>
        <Effect ref="16" name="Faces" id="1" startTime="53700" endTime="55900" palette="1"/>
        <Effect ref="16" name="Faces" id="2" startTime="84300" endTime="86525" palette="1"/>
        <Effect ref="16" name="Faces" id="3" startTime="88700" endTime="90825" palette="1"/>
        <Effect ref="16" name="Faces" id="4" startTime="131975" endTime="134175" palette="1"/>
        <Effect ref="16" name="Faces" id="5" startTime="136475" endTime="138575" palette="1"/>
        <Effect ref="16" name="Faces" id="6" startTime="140850" endTime="143050" palette="1"/>
        <Effect ref="16" name="Faces" id="7" startTime="145150" endTime="147350" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 5">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="2150" endTime="2450" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="2450" endTime="2825" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="2825" endTime="3300" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="3300" endTime="3775" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="3775" endTime="4400" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="4400" endTime="4750" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="4750" endTime="5025" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="5025" endTime="5350" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 4">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1750" endTime="2150" palette="13"/>
        <Effect ref="17" name="On" id="1" startTime="2150" endTime="2450" palette="0"/>
        <Effect ref="17" name="On" id="2" startTime="2450" endTime="2825" palette="11"/>
        <Effect ref="17" name="On" id="3" startTime="2825" endTime="3300" palette="12"/>
        <Effect ref="17" name="On" id="4" startTime="3300" endTime="3775" palette="13"/>
        <Effect ref="17" name="On" id="5" startTime="3775" endTime="4400" palette="2"/>
        <Effect ref="17" name="On" id="6" startTime="4400" endTime="4750" palette="0"/>
        <Effect ref="17" name="On" id="7" startTime="4750" endTime="5025" palette="11"/>
        <Effect ref="17" name="On" id="8" startTime="5025" endTime="5350" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 3">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="650" endTime="1125" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="1150" endTime="1750" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="1775" endTime="2150" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="2150" endTime="2450" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2450" endTime="2825" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="2825" endTime="3300" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3300" endTime="3775" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="3775" endTime="4400" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4400" endTime="4725" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="4725" endTime="5025" palette="0"/>
        <Effect ref="17" name="On" id="10" startTime="5025" endTime="5350" palette="11"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 2">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="125" endTime="650" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="650" endTime="1125" palette="11"/>
        <Effect ref="17" name="On" id="2" startTime="1150" endTime="1775" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="1775" endTime="2150" palette="11"/>
        <Effect ref="17" name="On" id="4" startTime="2150" endTime="2450" palette="12"/>
        <Effect ref="17" name="On" id="5" startTime="2450" endTime="2825" palette="13"/>
        <Effect ref="17" name="On" id="6" startTime="2825" endTime="3300" palette="2"/>
        <Effect ref="17" name="On" id="7" startTime="3300" endTime="3775" palette="0"/>
        <Effect ref="17" name="On" id="8" startTime="3775" endTime="4400" palette="11"/>
        <Effect ref="17" name="On" id="9" startTime="4400" endTime="4750" palette="12"/>
        <Effect ref="17" name="On" id="10" startTime="4750" endTime="5025" palette="13"/>
        <Effect ref="17" name="On" id="11" startTime="5025" endTime="5350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eyes 1">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1150" endTime="1750" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="1775" endTime="2150" palette="2"/>
        <Effect ref="17" name="On" id="2" startTime="2150" endTime="2450" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="2450" endTime="2825" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2825" endTime="3300" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="3300" endTime="3775" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3775" endTime="4400" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="4400" endTime="4750" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4750" endTime="5025" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="5025" endTime="5350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-2">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="125" endTime="650" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="650" endTime="1125" palette="11"/>
        <Effect ref="17" name="On" id="2" startTime="1150" endTime="1775" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="1775" endTime="2150" palette="11"/>
        <Effect ref="17" name="On" id="4" startTime="2150" endTime="2450" palette="12"/>
        <Effect ref="17" name="On" id="5" startTime="2450" endTime="2825" palette="13"/>
        <Effect ref="17" name="On" id="6" startTime="2825" endTime="3300" palette="2"/>
        <Effect ref="17" name="On" id="7" startTime="3300" endTime="3775" palette="0"/>
        <Effect ref="17" name="On" id="8" startTime="3775" endTime="4400" palette="11"/>
        <Effect ref="17" name="On" id="9" startTime="4400" endTime="4750" palette="12"/>
        <Effect ref="17" name="On" id="10" startTime="4750" endTime="5025" palette="13"/>
        <Effect ref="17" name="On" id="11" startTime="5025" endTime="5350" palette="2"/>
        <Effect ref="18" name="VU Meter" id="12" startTime="5600" endTime="57750" palette="14"/>
        <Effect ref="18" name="VU Meter" id="13" startTime="64100" endTime="159775" palette="14"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-5">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="2150" endTime="2450" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="2450" endTime="2825" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="2825" endTime="3300" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="3300" endTime="3775" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="3775" endTime="4400" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="4400" endTime="4750" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="4750" endTime="5025" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="5025" endTime="5350" palette="13"/>
        <Effect ref="18" name="VU Meter" id="8" startTime="5350" endTime="57900" palette="0"/>
        <Effect ref="18" name="VU Meter" id="9" startTime="63850" endTime="159750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-4">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1750" endTime="2150" palette="13"/>
        <Effect ref="17" name="On" id="1" startTime="2150" endTime="2450" palette="0"/>
        <Effect ref="17" name="On" id="2" startTime="2450" endTime="2825" palette="11"/>
        <Effect ref="17" name="On" id="3" startTime="2825" endTime="3300" palette="12"/>
        <Effect ref="17" name="On" id="4" startTime="3300" endTime="3775" palette="13"/>
        <Effect ref="17" name="On" id="5" startTime="3775" endTime="4400" palette="2"/>
        <Effect ref="17" name="On" id="6" startTime="4400" endTime="4750" palette="0"/>
        <Effect ref="17" name="On" id="7" startTime="4750" endTime="5025" palette="11"/>
        <Effect ref="17" name="On" id="8" startTime="5025" endTime="5350" palette="12"/>
        <Effect ref="18" name="VU Meter" id="9" startTime="6150" endTime="57800" palette="0"/>
        <Effect ref="18" name="VU Meter" id="10" startTime="64650" endTime="159750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-3">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="650" endTime="1125" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="1150" endTime="1750" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="1775" endTime="2150" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="2150" endTime="2450" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2450" endTime="2825" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="2825" endTime="3300" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3300" endTime="3775" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="3775" endTime="4400" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4400" endTime="4725" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="4725" endTime="5025" palette="0"/>
        <Effect ref="17" name="On" id="10" startTime="5025" endTime="5350" palette="11"/>
        <Effect ref="18" name="VU Meter" id="11" startTime="6775" endTime="57750" palette="0"/>
        <Effect ref="18" name="VU Meter" id="12" startTime="65275" endTime="159775" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1150" endTime="1750" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="1775" endTime="2150" palette="2"/>
        <Effect ref="17" name="On" id="2" startTime="2150" endTime="2450" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="2450" endTime="2825" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2825" endTime="3300" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="3300" endTime="3775" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3775" endTime="4400" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="4400" endTime="4750" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4750" endTime="5025" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="5025" endTime="5350" palette="0"/>
        <Effect ref="18" name="VU Meter" id="10" startTime="7350" endTime="57700" palette="0"/>
        <Effect ref="18" name="VU Meter" id="11" startTime="65850" endTime="159775" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="closet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage and right top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pepper Tree">
      <EffectLayer>
        <Effect ref="19" name="VU Meter" startTime="93000" endTime="125100" palette="0"/>
        <Effect ref="19" name="VU Meter" id="1" startTime="149525" endTime="159675" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo ChromaFlake 24 3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Frame">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="350" endTime="57750" palette="6"/>
        <Effect ref="0" name="VU Meter" id="1" startTime="63425" endTime="92975" palette="6"/>
        <Effect ref="19" name="VU Meter" id="2" startTime="92975" endTime="125075" palette="0"/>
        <Effect ref="0" name="VU Meter" id="3" startTime="125075" endTime="150050" palette="6"/>
        <Effect ref="19" name="VU Meter" id="4" startTime="150050" endTime="160200" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="18" name="VU Meter" startTime="5375" endTime="22650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pole Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining left">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="650" endTime="1125" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="1150" endTime="1750" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="1775" endTime="2150" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="2150" endTime="2450" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2450" endTime="2825" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="2825" endTime="3300" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3300" endTime="3775" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="3775" endTime="4400" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4400" endTime="4725" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="4725" endTime="5025" palette="0"/>
        <Effect ref="17" name="On" id="10" startTime="5025" endTime="5350" palette="11"/>
        <Effect ref="12" name="On" id="11" startTime="161475" endTime="161575" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="dining center">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1750" endTime="2150" palette="13"/>
        <Effect ref="17" name="On" id="1" startTime="2150" endTime="2450" palette="0"/>
        <Effect ref="17" name="On" id="2" startTime="2450" endTime="2825" palette="11"/>
        <Effect ref="17" name="On" id="3" startTime="2825" endTime="3300" palette="12"/>
        <Effect ref="17" name="On" id="4" startTime="3300" endTime="3775" palette="13"/>
        <Effect ref="17" name="On" id="5" startTime="3775" endTime="4400" palette="2"/>
        <Effect ref="17" name="On" id="6" startTime="4400" endTime="4750" palette="0"/>
        <Effect ref="17" name="On" id="7" startTime="4750" endTime="5025" palette="11"/>
        <Effect ref="17" name="On" id="8" startTime="5025" endTime="5350" palette="12"/>
        <Effect ref="10" name="On" id="9" startTime="161575" endTime="162350" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="dining right">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="2150" endTime="2450" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="2450" endTime="2825" palette="12"/>
        <Effect ref="17" name="On" id="2" startTime="2825" endTime="3300" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="3300" endTime="3775" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="3775" endTime="4400" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="4400" endTime="4750" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="4750" endTime="5025" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="5025" endTime="5350" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="office right">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="125" endTime="650" palette="2"/>
        <Effect ref="17" name="On" id="1" startTime="650" endTime="1125" palette="11"/>
        <Effect ref="17" name="On" id="2" startTime="1150" endTime="1775" palette="0"/>
        <Effect ref="17" name="On" id="3" startTime="1775" endTime="2150" palette="11"/>
        <Effect ref="17" name="On" id="4" startTime="2150" endTime="2450" palette="12"/>
        <Effect ref="17" name="On" id="5" startTime="2450" endTime="2825" palette="13"/>
        <Effect ref="17" name="On" id="6" startTime="2825" endTime="3300" palette="2"/>
        <Effect ref="17" name="On" id="7" startTime="3300" endTime="3775" palette="0"/>
        <Effect ref="17" name="On" id="8" startTime="3775" endTime="4400" palette="11"/>
        <Effect ref="17" name="On" id="9" startTime="4400" endTime="4750" palette="12"/>
        <Effect ref="17" name="On" id="10" startTime="4750" endTime="5025" palette="13"/>
        <Effect ref="17" name="On" id="11" startTime="5025" endTime="5350" palette="2"/>
        <Effect ref="12" name="On" id="12" startTime="161325" endTime="161475" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="office left">
      <EffectLayer>
        <Effect ref="17" name="On" startTime="1150" endTime="1750" palette="11"/>
        <Effect ref="17" name="On" id="1" startTime="1775" endTime="2150" palette="2"/>
        <Effect ref="17" name="On" id="2" startTime="2150" endTime="2450" palette="13"/>
        <Effect ref="17" name="On" id="3" startTime="2450" endTime="2825" palette="2"/>
        <Effect ref="17" name="On" id="4" startTime="2825" endTime="3300" palette="0"/>
        <Effect ref="17" name="On" id="5" startTime="3300" endTime="3775" palette="11"/>
        <Effect ref="17" name="On" id="6" startTime="3775" endTime="4400" palette="12"/>
        <Effect ref="17" name="On" id="7" startTime="4400" endTime="4750" palette="13"/>
        <Effect ref="17" name="On" id="8" startTime="4750" endTime="5025" palette="2"/>
        <Effect ref="17" name="On" id="9" startTime="5025" endTime="5350" palette="0"/>
        <Effect ref="12" name="On" id="10" startTime="161250" endTime="161325" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="lower right peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office roof">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
