<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="01Ghostbusters" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Ghostbusters... If there's somethin' strange in the neighborhood Who ya gonna call (ghostbusters) There's somethin' weird and it don't look good Who ya gonna call (ghostbusters)  I ain't afraid a no ghost I ain't afraid a no ghost If you're seein' things runnin' thru your head Who can you call (ghostbusters) An' invisible man sleepin' in your bed Oh who ya gonna call (ghostbusters) I ain't afraid a no ghost I ain't afraid a no ghost Who ya gonna call (ghostbusters) If you're all alone pick up the phone An call (ghostbusters)  I ain't afraid a no ghost I hear it likes the girls I ain't afraid a no ghost Who you gonna call (ghostbusters) Mm... if you've had a dose Of a freaky ghost baby You better call ghostbusters  (Let me tell you something) Bustin' makes me feel good  I ain't afraid a no ghost I ain't afraid a no ghost  Don't get caught alone oh no... ghostbuster When he comes through your door Unless you just want some more I think you better call (ghostbusters) Ooh... who you gonna call (ghostbusters) Who you gonna call (ghostbusters) Ah, I think you better call (ghostbusters) Haha, who you gonna call (ghostbusters)  I can't hear you... Who you gonna call (ghostbusters) Louder (ghostbusters) Who you gonna call (ghostbusters) Who you can call (ghostbusters)" starttime="27180" endtime="238560" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="BREATH*" starttime="27180" endtime="27210" />
            <Effect label="IF" starttime="29250" endtime="29310" />
            <Effect label="THERE'S" starttime="29310" endtime="29430" />
            <Effect label="SOMETHING" starttime="29430" endtime="29880" />
            <Effect label="STRANGE" starttime="29880" endtime="30720" />
            <Effect label="IN" starttime="31290" endtime="31440" />
            <Effect label="THE" starttime="31440" endtime="31500" />
            <Effect label="NEIGHBORHOOD" starttime="31500" endtime="32280" />
            <Effect label="WHO" starttime="33630" endtime="33780" />
            <Effect label="YA" starttime="33780" endtime="33870" />
            <Effect label="GONNA" starttime="33870" endtime="34080" />
            <Effect label="CALL" starttime="34080" endtime="34410" />
            <Effect label="THERE'S" starttime="37530" endtime="37770" />
            <Effect label="SOMETHING" starttime="37770" endtime="38280" />
            <Effect label="WEIRD" starttime="38280" endtime="38700" />
            <Effect label="AND" starttime="39660" endtime="39810" />
            <Effect label="IT" starttime="39810" endtime="39870" />
            <Effect label="DON'T" starttime="39870" endtime="40170" />
            <Effect label="LOOK" starttime="40170" endtime="40380" />
            <Effect label="GOOD" starttime="40380" endtime="40650" />
            <Effect label="WHO" starttime="41940" endtime="42090" />
            <Effect label="YA" starttime="42090" endtime="42210" />
            <Effect label="GONNA" starttime="42210" endtime="42420" />
            <Effect label="CALL" starttime="42420" endtime="42810" />
            <Effect label="I" starttime="52410" endtime="52590" />
            <Effect label="AIN'T" starttime="52590" endtime="52680" />
            <Effect label="AFRAID" starttime="52680" endtime="53070" />
            <Effect label="A" starttime="53070" endtime="53100" />
            <Effect label="NO" starttime="53100" endtime="53370" />
            <Effect label="GHOST" starttime="53370" endtime="53970" />
            <Effect label="I" starttime="60720" endtime="60900" />
            <Effect label="AIN'T" starttime="60900" endtime="60990" />
            <Effect label="AFRAID" starttime="60990" endtime="61440" />
            <Effect label="A" starttime="61440" endtime="61470" />
            <Effect label="NO" starttime="61470" endtime="61680" />
            <Effect label="GHOST" starttime="61680" endtime="61980" />
            <Effect label="IF" starttime="70890" endtime="70980" />
            <Effect label="YOU'RE" starttime="70980" endtime="71070" />
            <Effect label="SEEING" starttime="71070" endtime="71580" />
            <Effect label="THINGS" starttime="71580" endtime="72450" />
            <Effect label="RUNNING" starttime="72960" endtime="73200" />
            <Effect label="THRU" starttime="73200" endtime="73470" />
            <Effect label="YOUR" starttime="73470" endtime="73680" />
            <Effect label="HEAD" starttime="73680" endtime="74010" />
            <Effect label="WHO" starttime="75300" endtime="75450" />
            <Effect label="CAN" starttime="75450" endtime="75720" />
            <Effect label="YOU" starttime="75720" endtime="75780" />
            <Effect label="CALL" starttime="75780" endtime="76050" />
            <Effect label="ANG" starttime="79230" endtime="79350" />
            <Effect label="INVISIBLE" starttime="79350" endtime="79860" />
            <Effect label="MAN" starttime="79860" endtime="80490" />
            <Effect label="SLEEPING" starttime="81180" endtime="81570" />
            <Effect label="IN" starttime="81570" endtime="81780" />
            <Effect label="YOUR" starttime="81780" endtime="82020" />
            <Effect label="BED" starttime="82020" endtime="82590" />
            <Effect label="OH" starttime="83190" endtime="83610" />
            <Effect label="WHO" starttime="83610" endtime="83760" />
            <Effect label="YA" starttime="83760" endtime="83880" />
            <Effect label="GONNA" starttime="83880" endtime="84090" />
            <Effect label="CALL" starttime="84090" endtime="84480" />
            <Effect label="I" starttime="94080" endtime="94260" />
            <Effect label="AIN'T" starttime="94260" endtime="94380" />
            <Effect label="AFRAID" starttime="94380" endtime="94770" />
            <Effect label="A" starttime="94770" endtime="94800" />
            <Effect label="NO" starttime="94800" endtime="95010" />
            <Effect label="GHOST" starttime="95010" endtime="95610" />
            <Effect label="I" starttime="102360" endtime="102540" />
            <Effect label="AIN'T" starttime="102540" endtime="102660" />
            <Effect label="AFRAID" starttime="102660" endtime="103080" />
            <Effect label="A" starttime="103080" endtime="103110" />
            <Effect label="NO" starttime="103110" endtime="103320" />
            <Effect label="GHOST" starttime="103320" endtime="103860" />
            <Effect label="WHO" starttime="108600" endtime="108750" />
            <Effect label="YA" starttime="108750" endtime="108870" />
            <Effect label="GONNA" starttime="108870" endtime="109080" />
            <Effect label="CALL" starttime="109080" endtime="109470" />
            <Effect label="IF" starttime="112530" endtime="112680" />
            <Effect label="YOU'RE" starttime="112680" endtime="112770" />
            <Effect label="ALL" starttime="112770" endtime="113100" />
            <Effect label="ALONE" starttime="113100" endtime="113670" />
            <Effect label="PICK" starttime="114780" endtime="114930" />
            <Effect label="UP" starttime="114930" endtime="115080" />
            <Effect label="THE" starttime="115080" endtime="115260" />
            <Effect label="PHONE" starttime="115260" endtime="115590" />
            <Effect label="AN" starttime="116730" endtime="116880" />
            <Effect label="CALL" starttime="116880" endtime="117360" />
            <Effect label="I" starttime="123210" endtime="123390" />
            <Effect label="AIN'T" starttime="123390" endtime="123480" />
            <Effect label="AFRAID" starttime="123480" endtime="123930" />
            <Effect label="A" starttime="123930" endtime="123960" />
            <Effect label="NO" starttime="123960" endtime="124020" />
            <Effect label="GHOST" starttime="124260" endtime="124710" />
            <Effect label="I" starttime="127500" endtime="127620" />
            <Effect label="HEAR" starttime="127620" endtime="127770" />
            <Effect label="IT" starttime="127770" endtime="127860" />
            <Effect label="LIKES" starttime="127860" endtime="128160" />
            <Effect label="THE" starttime="128160" endtime="128250" />
            <Effect label="GIRLS" starttime="128250" endtime="128910" />
            <Effect label="I" starttime="131520" endtime="131730" />
            <Effect label="AIN'T" starttime="131730" endtime="131820" />
            <Effect label="AFRAID" starttime="131820" endtime="132210" />
            <Effect label="A" starttime="132210" endtime="132270" />
            <Effect label="NO" starttime="132270" endtime="132480" />
            <Effect label="GHOST" starttime="132480" endtime="133050" />
            <Effect label="WHO" starttime="141930" endtime="142050" />
            <Effect label="YOU" starttime="142050" endtime="142170" />
            <Effect label="GONNA" starttime="142170" endtime="142380" />
            <Effect label="CALL" starttime="142380" endtime="142680" />
            <Effect label="MM" starttime="145830" endtime="145890" />
            <Effect label="IF" starttime="145890" endtime="146070" />
            <Effect label="YOU'VE" starttime="146370" endtime="146760" />
            <Effect label="HAD" starttime="146760" endtime="147030" />
            <Effect label="A" starttime="147030" endtime="147060" />
            <Effect label="DOSE" starttime="147060" endtime="147690" />
            <Effect label="OF" starttime="147690" endtime="147960" />
            <Effect label="A" starttime="147960" endtime="148050" />
            <Effect label="FREAKY" starttime="148410" endtime="149160" />
            <Effect label="GHOST" starttime="149160" endtime="149730" />
            <Effect label="BABY" starttime="149730" endtime="150150" />
            <Effect label="YOU" starttime="150390" endtime="150510" />
            <Effect label="BETTER" starttime="150510" endtime="150750" />
            <Effect label="CALL" starttime="150750" endtime="151170" />
            <Effect label="BREATH*" starttime="152130" endtime="152160" />
            <Effect label="ME" starttime="167310" endtime="167370" />
            <Effect label="TELL" starttime="167370" endtime="167580" />
            <Effect label="YOU" starttime="167580" endtime="167640" />
            <Effect label="BUSTING" starttime="168960" endtime="169410" />
            <Effect label="MAKES" starttime="169410" endtime="169800" />
            <Effect label="ME" starttime="169800" endtime="169950" />
            <Effect label="FEEL" starttime="169950" endtime="170400" />
            <Effect label="GOOD" starttime="170400" endtime="170760" />
            <Effect label="I" starttime="177360" endtime="177540" />
            <Effect label="AIN'T" starttime="177540" endtime="177660" />
            <Effect label="AFRAID" starttime="177660" endtime="178050" />
            <Effect label="A" starttime="178050" endtime="178080" />
            <Effect label="NO" starttime="178080" endtime="178290" />
            <Effect label="GHOST" starttime="178290" endtime="178920" />
            <Effect label="I" starttime="185670" endtime="185850" />
            <Effect label="AIN'T" starttime="185850" endtime="185940" />
            <Effect label="AFRAID" starttime="185940" endtime="186360" />
            <Effect label="A" starttime="186360" endtime="186390" />
            <Effect label="NO" starttime="186390" endtime="186600" />
            <Effect label="GHOST" starttime="186600" endtime="186960" />
            <Effect label="DON'T" starttime="189840" endtime="190080" />
            <Effect label="GET" starttime="190080" endtime="190290" />
            <Effect label="CAUGHT" starttime="190290" endtime="190680" />
            <Effect label="ALONE" starttime="190680" endtime="191280" />
            <Effect label="OH" starttime="191280" endtime="191550" />
            <Effect label="NO" starttime="191550" endtime="192180" />
            <Effect label="BREATH*" starttime="194400" endtime="194550" />
            <Effect label="WHEN" starttime="195780" endtime="195990" />
            <Effect label="HE" starttime="195990" endtime="196050" />
            <Effect label="COMES" starttime="196050" endtime="196470" />
            <Effect label="THROUGH" starttime="196470" endtime="196830" />
            <Effect label="YOUR" starttime="196830" endtime="197040" />
            <Effect label="DOOR" starttime="197040" endtime="197580" />
            <Effect label="UNLESS" starttime="198060" endtime="198300" />
            <Effect label="YOU" starttime="198300" endtime="198390" />
            <Effect label="JUST" starttime="198390" endtime="198660" />
            <Effect label="WANT" starttime="198660" endtime="198930" />
            <Effect label="SOME" starttime="198930" endtime="199050" />
            <Effect label="MORE" starttime="199050" endtime="199320" />
            <Effect label="I" starttime="199920" endtime="200130" />
            <Effect label="THINK" starttime="200130" endtime="200430" />
            <Effect label="YOU" starttime="200430" endtime="200490" />
            <Effect label="BETTER" starttime="200490" endtime="200730" />
            <Effect label="CALL" starttime="200730" endtime="201240" />
            <Effect label="OOH" starttime="203730" endtime="203760" />
            <Effect label="WHO" starttime="204390" endtime="204540" />
            <Effect label="YOU" starttime="204540" endtime="204660" />
            <Effect label="GONNA" starttime="204660" endtime="204870" />
            <Effect label="CALL" starttime="204870" endtime="205290" />
            <Effect label="WHO" starttime="208560" endtime="208680" />
            <Effect label="YOU" starttime="208680" endtime="208800" />
            <Effect label="GONNA" starttime="208800" endtime="209010" />
            <Effect label="CALL" starttime="209010" endtime="209520" />
            <Effect label="AH" starttime="210330" endtime="210450" />
            <Effect label="I" starttime="212580" endtime="212610" />
            <Effect label="THINK" starttime="212610" endtime="212910" />
            <Effect label="YOU" starttime="212910" endtime="212970" />
            <Effect label="BETTER" starttime="212970" endtime="213180" />
            <Effect label="CALL" starttime="213180" endtime="213690" />
            <Effect label="HAHA" starttime="214830" endtime="215160" />
            <Effect label="WHO" starttime="216870" endtime="217020" />
            <Effect label="YOU" starttime="217020" endtime="217140" />
            <Effect label="GONNA" starttime="217140" endtime="217320" />
            <Effect label="CALL" starttime="217320" endtime="217710" />
            <Effect label="I" starttime="219240" endtime="219570" />
            <Effect label="CAN'T" starttime="219570" endtime="219960" />
            <Effect label="HEAR" starttime="220050" endtime="220140" />
            <Effect label="YOU" starttime="220140" endtime="220860" />
            <Effect label="WHO" starttime="221040" endtime="221190" />
            <Effect label="YOU" starttime="221190" endtime="221310" />
            <Effect label="GONNA" starttime="221310" endtime="221520" />
            <Effect label="CALL" starttime="221520" endtime="222000" />
            <Effect label="LOUDER" starttime="225120" endtime="225750" />
            <Effect label="WHO" starttime="229350" endtime="229530" />
            <Effect label="YOU" starttime="229530" endtime="229620" />
            <Effect label="GONNA" starttime="229620" endtime="229860" />
            <Effect label="CALL" starttime="229860" endtime="230340" />
            <Effect label="WHO" starttime="233520" endtime="233730" />
            <Effect label="YOU" starttime="237900" endtime="237990" />
            <Effect label="CAN" starttime="237990" endtime="238170" />
            <Effect label="CALL" starttime="238170" endtime="238560" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="etc" starttime="27180" endtime="27210" />
            <Effect label="AI" starttime="29250" endtime="29280.0" />
            <Effect label="FV" starttime="29280.0" endtime="29310.0" />
            <Effect label="etc" starttime="29310" endtime="29360" />
            <Effect label="etc" starttime="29330.0" endtime="29380.0" />
            <Effect label="etc" starttime="29380.0" endtime="29430.0" />
            <Effect label="etc" starttime="29430" endtime="29480" />
            <Effect label="AI" starttime="29480" endtime="29605.0" />
            <Effect label="MBP" starttime="29605.0" endtime="29655.0" />
            <Effect label="etc" starttime="29655.0" endtime="29705.0" />
            <Effect label="AI" starttime="29705.0" endtime="29830.0" />
            <Effect label="etc" starttime="29830.0" endtime="29880.0" />
            <Effect label="etc" starttime="29880" endtime="29930" />
            <Effect label="etc" starttime="29930" endtime="29980" />
            <Effect label="etc" starttime="29980" endtime="30030" />
            <Effect label="E" starttime="30030" endtime="30620.0" />
            <Effect label="etc" starttime="30620.0" endtime="30670.0" />
            <Effect label="etc" starttime="30670.0" endtime="30720.0" />
            <Effect label="AI" starttime="31290" endtime="31390.0" />
            <Effect label="etc" starttime="31390.0" endtime="31440.0" />
            <Effect label="etc" starttime="31440" endtime="31490" />
            <Effect label="AI" starttime="31490" endtime="31500.0" />
            <Effect label="etc" starttime="31500" endtime="31550" />
            <Effect label="E" starttime="31550" endtime="31743.333333333332" />
            <Effect label="MBP" starttime="31743.333333333332" endtime="31793.333333333332" />
            <Effect label="E" starttime="31793.333333333332" endtime="31986.666666666664" />
            <Effect label="etc" starttime="31986.666666666664" endtime="32036.666666666664" />
            <Effect label="U" starttime="32036.666666666664" endtime="32229.999999999996" />
            <Effect label="etc" starttime="32229.999999999996" endtime="32279.999999999996" />
            <Effect label="etc" starttime="33630" endtime="33680" />
            <Effect label="U" starttime="33680" endtime="33780.0" />
            <Effect label="etc" starttime="33780" endtime="33830" />
            <Effect label="AI" starttime="33830" endtime="33870.0" />
            <Effect label="etc" starttime="33870" endtime="33920" />
            <Effect label="AI" starttime="33920" endtime="33975.0" />
            <Effect label="etc" starttime="33975.0" endtime="34025.0" />
            <Effect label="AI" starttime="34025.0" endtime="34080.0" />
            <Effect label="etc" starttime="34080" endtime="34130" />
            <Effect label="O" starttime="34130" endtime="34270.0" />
            <Effect label="L" starttime="34270.0" endtime="34410.0" />
            <Effect label="etc" starttime="37530" endtime="37580" />
            <Effect label="E" starttime="37580" endtime="37670.0" />
            <Effect label="etc" starttime="37670.0" endtime="37720.0" />
            <Effect label="etc" starttime="37720.0" endtime="37770.0" />
            <Effect label="etc" starttime="37770" endtime="37820" />
            <Effect label="AI" starttime="37820" endtime="37975.0" />
            <Effect label="MBP" starttime="37975.0" endtime="38025.0" />
            <Effect label="etc" starttime="38025.0" endtime="38075.0" />
            <Effect label="AI" starttime="38075.0" endtime="38230.0" />
            <Effect label="etc" starttime="38230.0" endtime="38280.0" />
            <Effect label="WQ" starttime="38280" endtime="38440.0" />
            <Effect label="AI" starttime="38440.0" endtime="38600.0" />
            <Effect label="etc" starttime="38600.0" endtime="38650.0" />
            <Effect label="etc" starttime="38650.0" endtime="38700.0" />
            <Effect label="AI" starttime="39660" endtime="39710.0" />
            <Effect label="etc" starttime="39710.0" endtime="39760.0" />
            <Effect label="etc" starttime="39760.0" endtime="39810.0" />
            <Effect label="AI" starttime="39810" endtime="39820.0" />
            <Effect label="etc" starttime="39820.0" endtime="39870.0" />
            <Effect label="etc" starttime="39870" endtime="39920" />
            <Effect label="O" starttime="39920" endtime="40070.0" />
            <Effect label="etc" starttime="40070.0" endtime="40120.0" />
            <Effect label="etc" starttime="40120.0" endtime="40170.0" />
            <Effect label="L" starttime="40170" endtime="40250.0" />
            <Effect label="U" starttime="40250.0" endtime="40330.0" />
            <Effect label="etc" starttime="40330.0" endtime="40380.0" />
            <Effect label="etc" starttime="40380" endtime="40430" />
            <Effect label="U" starttime="40430" endtime="40600.0" />
            <Effect label="etc" starttime="40600.0" endtime="40650.0" />
            <Effect label="etc" starttime="41940" endtime="41990" />
            <Effect label="U" starttime="41990" endtime="42090.0" />
            <Effect label="etc" starttime="42090" endtime="42140" />
            <Effect label="AI" starttime="42140" endtime="42210.0" />
            <Effect label="etc" starttime="42210" endtime="42260" />
            <Effect label="AI" starttime="42260" endtime="42315.0" />
            <Effect label="etc" starttime="42315.0" endtime="42365.0" />
            <Effect label="AI" starttime="42365.0" endtime="42420.0" />
            <Effect label="etc" starttime="42420" endtime="42470" />
            <Effect label="O" starttime="42470" endtime="42640.0" />
            <Effect label="L" starttime="42640.0" endtime="42810.0" />
            <Effect label="AI" starttime="52410" endtime="52590" />
            <Effect label="etc" starttime="52580.0" endtime="52630.0" />
            <Effect label="etc" starttime="52630.0" endtime="52680.0" />
            <Effect label="AI" starttime="52680" endtime="52776.666666666664" />
            <Effect label="FV" starttime="52776.666666666664" endtime="52873.33333333333" />
            <Effect label="etc" starttime="52873.33333333333" endtime="52923.33333333333" />
            <Effect label="E" starttime="52923.33333333333" endtime="53019.99999999999" />
            <Effect label="etc" starttime="53019.99999999999" endtime="53069.99999999999" />
            <Effect label="AI" starttime="53070" endtime="53100" />
            <Effect label="etc" starttime="53100" endtime="53150" />
            <Effect label="O" starttime="53150" endtime="53370.0" />
            <Effect label="etc" starttime="53370" endtime="53420" />
            <Effect label="O" starttime="53420" endtime="53870.0" />
            <Effect label="etc" starttime="53870.0" endtime="53920.0" />
            <Effect label="etc" starttime="53920.0" endtime="53970.0" />
            <Effect label="AI" starttime="60720" endtime="60900" />
            <Effect label="etc" starttime="60890.0" endtime="60940.0" />
            <Effect label="etc" starttime="60940.0" endtime="60990.0" />
            <Effect label="AI" starttime="60990" endtime="61106.666666666664" />
            <Effect label="FV" starttime="61106.666666666664" endtime="61223.33333333333" />
            <Effect label="etc" starttime="61223.33333333333" endtime="61273.33333333333" />
            <Effect label="E" starttime="61273.33333333333" endtime="61389.99999999999" />
            <Effect label="etc" starttime="61389.99999999999" endtime="61439.99999999999" />
            <Effect label="AI" starttime="61440" endtime="61470" />
            <Effect label="etc" starttime="61470" endtime="61520" />
            <Effect label="O" starttime="61520" endtime="61680.0" />
            <Effect label="etc" starttime="61680" endtime="61730" />
            <Effect label="O" starttime="61730" endtime="61880.0" />
            <Effect label="etc" starttime="61880.0" endtime="61930.0" />
            <Effect label="etc" starttime="61930.0" endtime="61980.0" />
            <Effect label="AI" starttime="70890" endtime="70935.0" />
            <Effect label="FV" starttime="70935.0" endtime="70980.0" />
            <Effect label="etc" starttime="70980" endtime="71030" />
            <Effect label="etc" starttime="71020.0" endtime="71070.0" />
            <Effect label="etc" starttime="71070" endtime="71120" />
            <Effect label="E" starttime="71120" endtime="71325.0" />
            <Effect label="AI" starttime="71325.0" endtime="71530.0" />
            <Effect label="etc" starttime="71530.0" endtime="71580.0" />
            <Effect label="etc" starttime="71580" endtime="71630" />
            <Effect label="AI" starttime="71630" endtime="72350.0" />
            <Effect label="etc" starttime="72350.0" endtime="72400.0" />
            <Effect label="etc" starttime="72400.0" endtime="72450.0" />
            <Effect label="etc" starttime="72960" endtime="73010" />
            <Effect label="AI" starttime="73010" endtime="73055.0" />
            <Effect label="etc" starttime="73055.0" endtime="73105.0" />
            <Effect label="AI" starttime="73105.0" endtime="73150.0" />
            <Effect label="etc" starttime="73150.0" endtime="73200.0" />
            <Effect label="etc" starttime="73200" endtime="73250" />
            <Effect label="etc" starttime="73250" endtime="73300" />
            <Effect label="U" starttime="73300" endtime="73470.0" />
            <Effect label="etc" starttime="73470" endtime="73520" />
            <Effect label="O" starttime="73520" endtime="73630.0" />
            <Effect label="etc" starttime="73630.0" endtime="73680.0" />
            <Effect label="etc" starttime="73680" endtime="73730" />
            <Effect label="E" starttime="73730" endtime="73960.0" />
            <Effect label="etc" starttime="73960.0" endtime="74010.0" />
            <Effect label="etc" starttime="75300" endtime="75350" />
            <Effect label="U" starttime="75350" endtime="75450.0" />
            <Effect label="etc" starttime="75450" endtime="75500" />
            <Effect label="AI" starttime="75500" endtime="75670.0" />
            <Effect label="etc" starttime="75670.0" endtime="75720.0" />
            <Effect label="etc" starttime="75720" endtime="75770" />
            <Effect label="U" starttime="75770" endtime="75780.0" />
            <Effect label="etc" starttime="75780" endtime="75830" />
            <Effect label="O" starttime="75830" endtime="75940.0" />
            <Effect label="L" starttime="75940.0" endtime="76050.0" />
            <Effect label="AI" starttime="79230" endtime="79300.0" />
            <Effect label="etc" starttime="79300.0" endtime="79350.0" />
            <Effect label="AI" starttime="79350" endtime="79410.0" />
            <Effect label="etc" starttime="79410.0" endtime="79460.0" />
            <Effect label="FV" starttime="79460.0" endtime="79520.0" />
            <Effect label="AI" starttime="79520.0" endtime="79580.0" />
            <Effect label="etc" starttime="79580.0" endtime="79630.0" />
            <Effect label="AI" starttime="79630.0" endtime="79690.0" />
            <Effect label="MBP" starttime="79690.0" endtime="79740.0" />
            <Effect label="AI" starttime="79740.0" endtime="79800.0" />
            <Effect label="L" starttime="79800.0" endtime="79860.0" />
            <Effect label="MBP" starttime="79860" endtime="79910" />
            <Effect label="AI" starttime="79910" endtime="80440.0" />
            <Effect label="etc" starttime="80440.0" endtime="80490.0" />
            <Effect label="etc" starttime="81180" endtime="81230" />
            <Effect label="L" starttime="81230" endtime="81310.0" />
            <Effect label="E" starttime="81310.0" endtime="81390.0" />
            <Effect label="MBP" starttime="81390.0" endtime="81440.0" />
            <Effect label="AI" starttime="81440.0" endtime="81520.0" />
            <Effect label="etc" starttime="81520.0" endtime="81570.0" />
            <Effect label="AI" starttime="81570" endtime="81730.0" />
            <Effect label="etc" starttime="81730.0" endtime="81780.0" />
            <Effect label="etc" starttime="81780" endtime="81830" />
            <Effect label="O" starttime="81830" endtime="81970.0" />
            <Effect label="etc" starttime="81970.0" endtime="82020.0" />
            <Effect label="MBP" starttime="82020" endtime="82070" />
            <Effect label="E" starttime="82070" endtime="82540.0" />
            <Effect label="etc" starttime="82540.0" endtime="82590.0" />
            <Effect label="O" starttime="83190" endtime="83610" />
            <Effect label="etc" starttime="83610" endtime="83660" />
            <Effect label="U" starttime="83660" endtime="83760.0" />
            <Effect label="etc" starttime="83760" endtime="83810" />
            <Effect label="AI" starttime="83810" endtime="83880.0" />
            <Effect label="etc" starttime="83880" endtime="83930" />
            <Effect label="AI" starttime="83930" endtime="83985.0" />
            <Effect label="etc" starttime="83985.0" endtime="84035.0" />
            <Effect label="AI" starttime="84035.0" endtime="84090.0" />
            <Effect label="etc" starttime="84090" endtime="84140" />
            <Effect label="O" starttime="84140" endtime="84310.0" />
            <Effect label="L" starttime="84310.0" endtime="84480.0" />
            <Effect label="AI" starttime="94080" endtime="94260" />
            <Effect label="E" starttime="94260" endtime="94280.0" />
            <Effect label="etc" starttime="94280.0" endtime="94330.0" />
            <Effect label="etc" starttime="94330.0" endtime="94380.0" />
            <Effect label="AI" starttime="94380" endtime="94476.66666666667" />
            <Effect label="FV" starttime="94476.66666666667" endtime="94573.33333333334" />
            <Effect label="etc" starttime="94573.33333333334" endtime="94623.33333333334" />
            <Effect label="E" starttime="94623.33333333334" endtime="94720.00000000001" />
            <Effect label="etc" starttime="94720.00000000001" endtime="94770" />
            <Effect label="AI" starttime="94770" endtime="94800" />
            <Effect label="etc" starttime="94800" endtime="94850" />
            <Effect label="O" starttime="94850" endtime="95010.0" />
            <Effect label="etc" starttime="95010" endtime="95060" />
            <Effect label="O" starttime="95060" endtime="95510.0" />
            <Effect label="etc" starttime="95510.0" endtime="95560.0" />
            <Effect label="etc" starttime="95560.0" endtime="95610.0" />
            <Effect label="AI" starttime="102360" endtime="102540" />
            <Effect label="E" starttime="102540" endtime="102560.0" />
            <Effect label="etc" starttime="102560.0" endtime="102610.0" />
            <Effect label="etc" starttime="102610.0" endtime="102660.0" />
            <Effect label="AI" starttime="102660" endtime="102766.66666666667" />
            <Effect label="FV" starttime="102766.66666666667" endtime="102873.33333333334" />
            <Effect label="etc" starttime="102873.33333333334" endtime="102923.33333333334" />
            <Effect label="E" starttime="102923.33333333334" endtime="103030.00000000001" />
            <Effect label="etc" starttime="103030.00000000001" endtime="103080" />
            <Effect label="AI" starttime="103080" endtime="103110" />
            <Effect label="etc" starttime="103110" endtime="103160" />
            <Effect label="O" starttime="103160" endtime="103320.0" />
            <Effect label="etc" starttime="103320" endtime="103370" />
            <Effect label="O" starttime="103370" endtime="103760.0" />
            <Effect label="etc" starttime="103760.0" endtime="103810.0" />
            <Effect label="etc" starttime="103810.0" endtime="103860.0" />
            <Effect label="etc" starttime="108600" endtime="108650" />
            <Effect label="U" starttime="108650" endtime="108750.0" />
            <Effect label="etc" starttime="108750" endtime="108800" />
            <Effect label="AI" starttime="108800" endtime="108870.0" />
            <Effect label="etc" starttime="108870" endtime="108920" />
            <Effect label="AI" starttime="108920" endtime="108975.0" />
            <Effect label="etc" starttime="108975.0" endtime="109025.0" />
            <Effect label="AI" starttime="109025.0" endtime="109080.0" />
            <Effect label="etc" starttime="109080" endtime="109130" />
            <Effect label="O" starttime="109130" endtime="109300.0" />
            <Effect label="L" starttime="109300.0" endtime="109470.0" />
            <Effect label="AI" starttime="112530" endtime="112605.0" />
            <Effect label="FV" starttime="112605.0" endtime="112680.0" />
            <Effect label="etc" starttime="112680" endtime="112730" />
            <Effect label="etc" starttime="112720.0" endtime="112770.0" />
            <Effect label="O" starttime="112770" endtime="112935.0" />
            <Effect label="L" starttime="112935.0" endtime="113100.0" />
            <Effect label="AI" starttime="113100" endtime="113273.33333333333" />
            <Effect label="L" starttime="113273.33333333333" endtime="113446.66666666666" />
            <Effect label="O" starttime="113446.66666666666" endtime="113619.99999999999" />
            <Effect label="etc" starttime="113619.99999999999" endtime="113669.99999999999" />
            <Effect label="MBP" starttime="114780" endtime="114830" />
            <Effect label="AI" starttime="114830" endtime="114880.0" />
            <Effect label="etc" starttime="114880.0" endtime="114930.0" />
            <Effect label="AI" starttime="114930" endtime="115030.0" />
            <Effect label="MBP" starttime="115030.0" endtime="115080.0" />
            <Effect label="etc" starttime="115080" endtime="115130" />
            <Effect label="AI" starttime="115130" endtime="115260.0" />
            <Effect label="FV" starttime="115260" endtime="115400.0" />
            <Effect label="O" starttime="115400.0" endtime="115540.0" />
            <Effect label="etc" starttime="115540.0" endtime="115590.0" />
            <Effect label="AI" starttime="116730" endtime="116830.0" />
            <Effect label="etc" starttime="116830.0" endtime="116880.0" />
            <Effect label="etc" starttime="116880" endtime="116930" />
            <Effect label="O" starttime="116930" endtime="117145.0" />
            <Effect label="L" starttime="117145.0" endtime="117360.0" />
            <Effect label="AI" starttime="123210" endtime="123390" />
            <Effect label="etc" starttime="123380.0" endtime="123430.0" />
            <Effect label="etc" starttime="123430.0" endtime="123480.0" />
            <Effect label="AI" starttime="123480" endtime="123596.66666666667" />
            <Effect label="FV" starttime="123596.66666666667" endtime="123713.33333333334" />
            <Effect label="etc" starttime="123713.33333333334" endtime="123763.33333333334" />
            <Effect label="E" starttime="123763.33333333334" endtime="123880.00000000001" />
            <Effect label="etc" starttime="123880.00000000001" endtime="123930" />
            <Effect label="AI" starttime="123930" endtime="123960" />
            <Effect label="etc" starttime="123960" endtime="124010" />
            <Effect label="O" starttime="124010" endtime="124020.0" />
            <Effect label="etc" starttime="124260" endtime="124310" />
            <Effect label="O" starttime="124310" endtime="124610.0" />
            <Effect label="etc" starttime="124610.0" endtime="124660.0" />
            <Effect label="etc" starttime="124660.0" endtime="124710.0" />
            <Effect label="AI" starttime="127500" endtime="127620" />
            <Effect label="etc" starttime="127620" endtime="127670" />
            <Effect label="E" starttime="127670" endtime="127720.0" />
            <Effect label="etc" starttime="127720.0" endtime="127770.0" />
            <Effect label="AI" starttime="127770" endtime="127810.0" />
            <Effect label="etc" starttime="127810.0" endtime="127860.0" />
            <Effect label="L" starttime="127860" endtime="127960.0" />
            <Effect label="AI" starttime="127960.0" endtime="128060.0" />
            <Effect label="etc" starttime="128060.0" endtime="128110.0" />
            <Effect label="etc" starttime="128110.0" endtime="128160.0" />
            <Effect label="etc" starttime="128160" endtime="128210" />
            <Effect label="AI" starttime="128210" endtime="128250.0" />
            <Effect label="etc" starttime="128250" endtime="128300" />
            <Effect label="E" starttime="128300" endtime="128580.0" />
            <Effect label="L" starttime="128580.0" endtime="128860.0" />
            <Effect label="etc" starttime="128860.0" endtime="128910.0" />
            <Effect label="AI" starttime="131520" endtime="131730" />
            <Effect label="etc" starttime="131720.0" endtime="131770.0" />
            <Effect label="etc" starttime="131770.0" endtime="131820.0" />
            <Effect label="AI" starttime="131820" endtime="131916.66666666666" />
            <Effect label="FV" starttime="131916.66666666666" endtime="132013.3333333333" />
            <Effect label="etc" starttime="132013.3333333333" endtime="132063.3333333333" />
            <Effect label="E" starttime="132063.3333333333" endtime="132159.99999999997" />
            <Effect label="etc" starttime="132159.99999999997" endtime="132209.99999999997" />
            <Effect label="AI" starttime="132210" endtime="132270" />
            <Effect label="etc" starttime="132270" endtime="132320" />
            <Effect label="O" starttime="132320" endtime="132480.0" />
            <Effect label="etc" starttime="132480" endtime="132530" />
            <Effect label="O" starttime="132530" endtime="132950.0" />
            <Effect label="etc" starttime="132950.0" endtime="133000.0" />
            <Effect label="etc" starttime="133000.0" endtime="133050.0" />
            <Effect label="etc" starttime="141930" endtime="141980" />
            <Effect label="U" starttime="141980" endtime="142050.0" />
            <Effect label="etc" starttime="142050" endtime="142100" />
            <Effect label="U" starttime="142100" endtime="142170.0" />
            <Effect label="etc" starttime="142170" endtime="142220" />
            <Effect label="AI" starttime="142220" endtime="142275.0" />
            <Effect label="etc" starttime="142275.0" endtime="142325.0" />
            <Effect label="AI" starttime="142325.0" endtime="142380.0" />
            <Effect label="etc" starttime="142380" endtime="142430" />
            <Effect label="O" starttime="142430" endtime="142555.0" />
            <Effect label="L" starttime="142555.0" endtime="142680.0" />
            <Effect label="E" starttime="145830" endtime="145840.0" />
            <Effect label="MBP" starttime="145840.0" endtime="145890.0" />
            <Effect label="AI" starttime="145890" endtime="145980.0" />
            <Effect label="FV" starttime="145980.0" endtime="146070.0" />
            <Effect label="etc" starttime="146370" endtime="146420" />
            <Effect label="U" starttime="146420" endtime="146590.0" />
            <Effect label="FV" starttime="146590.0" endtime="146760.0" />
            <Effect label="etc" starttime="146760" endtime="146810" />
            <Effect label="AI" starttime="146810" endtime="146980.0" />
            <Effect label="etc" starttime="146980.0" endtime="147030.0" />
            <Effect label="AI" starttime="147030" endtime="147060" />
            <Effect label="etc" starttime="147060" endtime="147110" />
            <Effect label="O" starttime="147110" endtime="147640.0" />
            <Effect label="etc" starttime="147640.0" endtime="147690.0" />
            <Effect label="AI" starttime="147690" endtime="147825.0" />
            <Effect label="FV" starttime="147825.0" endtime="147960.0" />
            <Effect label="AI" starttime="147960" endtime="148050" />
            <Effect label="FV" starttime="148410" endtime="148626.66666666666" />
            <Effect label="etc" starttime="148626.66666666666" endtime="148676.66666666666" />
            <Effect label="E" starttime="148676.66666666666" endtime="148893.3333333333" />
            <Effect label="etc" starttime="148893.3333333333" endtime="148943.3333333333" />
            <Effect label="E" starttime="148943.3333333333" endtime="149159.99999999997" />
            <Effect label="etc" starttime="149160" endtime="149210" />
            <Effect label="O" starttime="149210" endtime="149630.0" />
            <Effect label="etc" starttime="149630.0" endtime="149680.0" />
            <Effect label="etc" starttime="149680.0" endtime="149730.0" />
            <Effect label="MBP" starttime="149730" endtime="149780" />
            <Effect label="E" starttime="149780" endtime="149940.0" />
            <Effect label="MBP" starttime="149940.0" endtime="149990.0" />
            <Effect label="E" starttime="149990.0" endtime="150150.0" />
            <Effect label="etc" starttime="150390" endtime="150440" />
            <Effect label="U" starttime="150440" endtime="150510.0" />
            <Effect label="MBP" starttime="150510" endtime="150560" />
            <Effect label="E" starttime="150560" endtime="150630.0" />
            <Effect label="etc" starttime="150630.0" endtime="150680.0" />
            <Effect label="E" starttime="150680.0" endtime="150750.0" />
            <Effect label="etc" starttime="150750" endtime="150800" />
            <Effect label="O" starttime="150800" endtime="150985.0" />
            <Effect label="L" starttime="150985.0" endtime="151170.0" />
            <Effect label="etc" starttime="152130" endtime="152160" />
            <Effect label="MBP" starttime="167310" endtime="167360" />
            <Effect label="E" starttime="167360" endtime="167370.0" />
            <Effect label="etc" starttime="167370" endtime="167420" />
            <Effect label="E" starttime="167420" endtime="167500.0" />
            <Effect label="L" starttime="167500.0" endtime="167580.0" />
            <Effect label="etc" starttime="167580" endtime="167630" />
            <Effect label="U" starttime="167630" endtime="167640.0" />
            <Effect label="MBP" starttime="168960" endtime="169010" />
            <Effect label="AI" starttime="169010" endtime="169135.0" />
            <Effect label="etc" starttime="169135.0" endtime="169185.0" />
            <Effect label="etc" starttime="169185.0" endtime="169235.0" />
            <Effect label="AI" starttime="169235.0" endtime="169360.0" />
            <Effect label="etc" starttime="169360.0" endtime="169410.0" />
            <Effect label="MBP" starttime="169410" endtime="169460" />
            <Effect label="E" starttime="169460" endtime="169700.0" />
            <Effect label="etc" starttime="169700.0" endtime="169750.0" />
            <Effect label="etc" starttime="169750.0" endtime="169800.0" />
            <Effect label="MBP" starttime="169800" endtime="169850" />
            <Effect label="E" starttime="169850" endtime="169950.0" />
            <Effect label="FV" starttime="169950" endtime="170100.0" />
            <Effect label="E" starttime="170100.0" endtime="170250.0" />
            <Effect label="L" starttime="170250.0" endtime="170400.0" />
            <Effect label="etc" starttime="170400" endtime="170450" />
            <Effect label="U" starttime="170450" endtime="170710.0" />
            <Effect label="etc" starttime="170710.0" endtime="170760.0" />
            <Effect label="AI" starttime="177360" endtime="177540" />
            <Effect label="E" starttime="177540" endtime="177560.0" />
            <Effect label="etc" starttime="177560.0" endtime="177610.0" />
            <Effect label="etc" starttime="177610.0" endtime="177660.0" />
            <Effect label="AI" starttime="177660" endtime="177756.66666666666" />
            <Effect label="FV" starttime="177756.66666666666" endtime="177853.3333333333" />
            <Effect label="etc" starttime="177853.3333333333" endtime="177903.3333333333" />
            <Effect label="E" starttime="177903.3333333333" endtime="177999.99999999997" />
            <Effect label="etc" starttime="177999.99999999997" endtime="178049.99999999997" />
            <Effect label="AI" starttime="178050" endtime="178080" />
            <Effect label="etc" starttime="178080" endtime="178130" />
            <Effect label="O" starttime="178130" endtime="178290.0" />
            <Effect label="etc" starttime="178290" endtime="178340" />
            <Effect label="O" starttime="178340" endtime="178820.0" />
            <Effect label="etc" starttime="178820.0" endtime="178870.0" />
            <Effect label="etc" starttime="178870.0" endtime="178920.0" />
            <Effect label="AI" starttime="185670" endtime="185850" />
            <Effect label="etc" starttime="185840.0" endtime="185890.0" />
            <Effect label="etc" starttime="185890.0" endtime="185940.0" />
            <Effect label="AI" starttime="185940" endtime="186046.66666666666" />
            <Effect label="FV" starttime="186046.66666666666" endtime="186153.3333333333" />
            <Effect label="etc" starttime="186153.3333333333" endtime="186203.3333333333" />
            <Effect label="E" starttime="186203.3333333333" endtime="186309.99999999997" />
            <Effect label="etc" starttime="186309.99999999997" endtime="186359.99999999997" />
            <Effect label="AI" starttime="186360" endtime="186390" />
            <Effect label="etc" starttime="186390" endtime="186440" />
            <Effect label="O" starttime="186440" endtime="186600.0" />
            <Effect label="etc" starttime="186600" endtime="186650" />
            <Effect label="O" starttime="186650" endtime="186860.0" />
            <Effect label="etc" starttime="186860.0" endtime="186910.0" />
            <Effect label="etc" starttime="186910.0" endtime="186960.0" />
            <Effect label="etc" starttime="189840" endtime="189890" />
            <Effect label="O" starttime="189890" endtime="189980.0" />
            <Effect label="etc" starttime="189980.0" endtime="190030.0" />
            <Effect label="etc" starttime="190030.0" endtime="190080.0" />
            <Effect label="etc" starttime="190080" endtime="190130" />
            <Effect label="E" starttime="190130" endtime="190240.0" />
            <Effect label="etc" starttime="190240.0" endtime="190290.0" />
            <Effect label="etc" starttime="190290" endtime="190340" />
            <Effect label="AI" starttime="190340" endtime="190630.0" />
            <Effect label="etc" starttime="190630.0" endtime="190680.0" />
            <Effect label="AI" starttime="190680" endtime="190863.33333333334" />
            <Effect label="L" starttime="190863.33333333334" endtime="191046.6666666667" />
            <Effect label="O" starttime="191046.6666666667" endtime="191230.00000000003" />
            <Effect label="etc" starttime="191230.00000000003" endtime="191280" />
            <Effect label="O" starttime="191280" endtime="191550" />
            <Effect label="etc" starttime="191550" endtime="191600" />
            <Effect label="O" starttime="191600" endtime="192180.0" />
            <Effect label="etc" starttime="194400" endtime="194450" />
            <Effect label="WQ" starttime="195780" endtime="195860.0" />
            <Effect label="E" starttime="195860.0" endtime="195940.0" />
            <Effect label="etc" starttime="195940.0" endtime="195990.0" />
            <Effect label="etc" starttime="195990" endtime="196040" />
            <Effect label="E" starttime="196040" endtime="196050.0" />
            <Effect label="etc" starttime="196050" endtime="196100" />
            <Effect label="AI" starttime="196100" endtime="196370.0" />
            <Effect label="MBP" starttime="196370.0" endtime="196420.0" />
            <Effect label="etc" starttime="196420.0" endtime="196470.0" />
            <Effect label="etc" starttime="196470" endtime="196520" />
            <Effect label="etc" starttime="196520" endtime="196570" />
            <Effect label="U" starttime="196570" endtime="196830.0" />
            <Effect label="etc" starttime="196830" endtime="196880" />
            <Effect label="O" starttime="196880" endtime="196990.0" />
            <Effect label="etc" starttime="196990.0" endtime="197040.0" />
            <Effect label="etc" starttime="197040" endtime="197090" />
            <Effect label="O" starttime="197090" endtime="197530.0" />
            <Effect label="etc" starttime="197530.0" endtime="197580.0" />
            <Effect label="AI" starttime="198060" endtime="198106.66666666666" />
            <Effect label="etc" starttime="198106.66666666666" endtime="198156.66666666666" />
            <Effect label="L" starttime="198156.66666666666" endtime="198203.3333333333" />
            <Effect label="E" starttime="198203.3333333333" endtime="198249.99999999997" />
            <Effect label="etc" starttime="198249.99999999997" endtime="198299.99999999997" />
            <Effect label="etc" starttime="198300" endtime="198350" />
            <Effect label="U" starttime="198350" endtime="198390.0" />
            <Effect label="etc" starttime="198390" endtime="198440" />
            <Effect label="AI" starttime="198440" endtime="198560.0" />
            <Effect label="etc" starttime="198560.0" endtime="198610.0" />
            <Effect label="etc" starttime="198610.0" endtime="198660.0" />
            <Effect label="WQ" starttime="198660" endtime="198745.0" />
            <Effect label="AI" starttime="198745.0" endtime="198830.0" />
            <Effect label="etc" starttime="198830.0" endtime="198880.0" />
            <Effect label="etc" starttime="198880.0" endtime="198930.0" />
            <Effect label="etc" starttime="198930" endtime="198980" />
            <Effect label="AI" starttime="198980" endtime="199000.0" />
            <Effect label="MBP" starttime="199000.0" endtime="199050.0" />
            <Effect label="MBP" starttime="199050" endtime="199100" />
            <Effect label="O" starttime="199100" endtime="199270.0" />
            <Effect label="etc" starttime="199270.0" endtime="199320.0" />
            <Effect label="AI" starttime="199920" endtime="200130" />
            <Effect label="etc" starttime="200130" endtime="200180" />
            <Effect label="AI" starttime="200180" endtime="200330.0" />
            <Effect label="etc" starttime="200330.0" endtime="200380.0" />
            <Effect label="etc" starttime="200380.0" endtime="200430.0" />
            <Effect label="etc" starttime="200430" endtime="200480" />
            <Effect label="U" starttime="200480" endtime="200490.0" />
            <Effect label="MBP" starttime="200490" endtime="200540" />
            <Effect label="E" starttime="200540" endtime="200610.0" />
            <Effect label="etc" starttime="200610.0" endtime="200660.0" />
            <Effect label="E" starttime="200660.0" endtime="200730.0" />
            <Effect label="etc" starttime="200730" endtime="200780" />
            <Effect label="O" starttime="200780" endtime="201010.0" />
            <Effect label="L" starttime="201010.0" endtime="201240.0" />
            <Effect label="U" starttime="203730" endtime="203760" />
            <Effect label="etc" starttime="204390" endtime="204440" />
            <Effect label="U" starttime="204440" endtime="204540.0" />
            <Effect label="etc" starttime="204540" endtime="204590" />
            <Effect label="U" starttime="204590" endtime="204660.0" />
            <Effect label="etc" starttime="204660" endtime="204710" />
            <Effect label="AI" starttime="204710" endtime="204765.0" />
            <Effect label="etc" starttime="204765.0" endtime="204815.0" />
            <Effect label="AI" starttime="204815.0" endtime="204870.0" />
            <Effect label="etc" starttime="204870" endtime="204920" />
            <Effect label="O" starttime="204920" endtime="205105.0" />
            <Effect label="L" starttime="205105.0" endtime="205290.0" />
            <Effect label="etc" starttime="208560" endtime="208610" />
            <Effect label="U" starttime="208610" endtime="208680.0" />
            <Effect label="etc" starttime="208680" endtime="208730" />
            <Effect label="U" starttime="208730" endtime="208800.0" />
            <Effect label="etc" starttime="208800" endtime="208850" />
            <Effect label="AI" starttime="208850" endtime="208905.0" />
            <Effect label="etc" starttime="208905.0" endtime="208955.0" />
            <Effect label="AI" starttime="208955.0" endtime="209010.0" />
            <Effect label="etc" starttime="209010" endtime="209060" />
            <Effect label="O" starttime="209060" endtime="209290.0" />
            <Effect label="L" starttime="209290.0" endtime="209520.0" />
            <Effect label="AI" starttime="210330" endtime="210450" />
            <Effect label="AI" starttime="212580" endtime="212610" />
            <Effect label="etc" starttime="212610" endtime="212660" />
            <Effect label="AI" starttime="212660" endtime="212810.0" />
            <Effect label="etc" starttime="212810.0" endtime="212860.0" />
            <Effect label="etc" starttime="212860.0" endtime="212910.0" />
            <Effect label="etc" starttime="212910" endtime="212960" />
            <Effect label="U" starttime="212960" endtime="212970.0" />
            <Effect label="MBP" starttime="212970" endtime="213020" />
            <Effect label="E" starttime="213020" endtime="213075.0" />
            <Effect label="etc" starttime="213075.0" endtime="213125.0" />
            <Effect label="E" starttime="213125.0" endtime="213180.0" />
            <Effect label="etc" starttime="213180" endtime="213230" />
            <Effect label="O" starttime="213230" endtime="213460.0" />
            <Effect label="L" starttime="213460.0" endtime="213690.0" />
            <Effect label="etc" starttime="214830" endtime="214880" />
            <Effect label="AI" starttime="214880" endtime="214995.0" />
            <Effect label="etc" starttime="214995.0" endtime="215045.0" />
            <Effect label="AI" starttime="215045.0" endtime="215160.0" />
            <Effect label="etc" starttime="216870" endtime="216920" />
            <Effect label="U" starttime="216920" endtime="217020.0" />
            <Effect label="etc" starttime="217020" endtime="217070" />
            <Effect label="U" starttime="217070" endtime="217140.0" />
            <Effect label="etc" starttime="217140" endtime="217190" />
            <Effect label="AI" starttime="217190" endtime="217230.0" />
            <Effect label="etc" starttime="217230.0" endtime="217280.0" />
            <Effect label="AI" starttime="217280.0" endtime="217320.0" />
            <Effect label="etc" starttime="217320" endtime="217370" />
            <Effect label="O" starttime="217370" endtime="217540.0" />
            <Effect label="L" starttime="217540.0" endtime="217710.0" />
            <Effect label="AI" starttime="219240" endtime="219570" />
            <Effect label="etc" starttime="219570" endtime="219620" />
            <Effect label="AI" starttime="219620" endtime="219860.0" />
            <Effect label="etc" starttime="219860.0" endtime="219910.0" />
            <Effect label="etc" starttime="219910.0" endtime="219960.0" />
            <Effect label="etc" starttime="220050" endtime="220100" />
            <Effect label="etc" starttime="220090.0" endtime="220140.0" />
            <Effect label="etc" starttime="220140" endtime="220190" />
            <Effect label="U" starttime="220190" endtime="220860.0" />
            <Effect label="etc" starttime="221040" endtime="221090" />
            <Effect label="U" starttime="221090" endtime="221190.0" />
            <Effect label="etc" starttime="221190" endtime="221240" />
            <Effect label="U" starttime="221240" endtime="221310.0" />
            <Effect label="etc" starttime="221310" endtime="221360" />
            <Effect label="AI" starttime="221360" endtime="221415.0" />
            <Effect label="etc" starttime="221415.0" endtime="221465.0" />
            <Effect label="AI" starttime="221465.0" endtime="221520.0" />
            <Effect label="etc" starttime="221520" endtime="221570" />
            <Effect label="O" starttime="221570" endtime="221785.0" />
            <Effect label="L" starttime="221785.0" endtime="222000.0" />
            <Effect label="L" starttime="225120" endtime="225313.33333333334" />
            <Effect label="O" starttime="225313.33333333334" endtime="225506.6666666667" />
            <Effect label="etc" starttime="225506.6666666667" endtime="225556.6666666667" />
            <Effect label="E" starttime="225556.6666666667" endtime="225750" />
            <Effect label="etc" starttime="229350" endtime="229400" />
            <Effect label="U" starttime="229400" endtime="229530.0" />
            <Effect label="etc" starttime="229530" endtime="229580" />
            <Effect label="U" starttime="229580" endtime="229620.0" />
            <Effect label="etc" starttime="229620" endtime="229670" />
            <Effect label="AI" starttime="229670" endtime="229740.0" />
            <Effect label="etc" starttime="229740.0" endtime="229790.0" />
            <Effect label="AI" starttime="229790.0" endtime="229860.0" />
            <Effect label="etc" starttime="229860" endtime="229910" />
            <Effect label="O" starttime="229910" endtime="230125.0" />
            <Effect label="L" starttime="230125.0" endtime="230340.0" />
            <Effect label="etc" starttime="233520" endtime="233570" />
            <Effect label="U" starttime="233570" endtime="233730.0" />
            <Effect label="etc" starttime="237900" endtime="237950" />
            <Effect label="U" starttime="237950" endtime="237990.0" />
            <Effect label="etc" starttime="237990" endtime="238040" />
            <Effect label="AI" starttime="238040" endtime="238120.0" />
            <Effect label="etc" starttime="238120.0" endtime="238170.0" />
            <Effect label="etc" starttime="238170" endtime="238220" />
            <Effect label="O" starttime="238220" endtime="238390.0" />
            <Effect label="L" starttime="238390.0" endtime="238560.0" />
        </EffectLayer>
    </timing>
</timings>
