<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>E:\xlights\Sequences\Tesla\lightshow.mp3</mediaFile>
    <sequenceDuration>188.740</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=25</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Default" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beat Spectral Difference" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Tesla Model S" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Default">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="800" endTime="2650"></Effect>
        <Effect label="2" startTime="2650" endTime="4550"></Effect>
        <Effect label="3" startTime="4550" endTime="6400"></Effect>
        <Effect label="4" startTime="6400" endTime="8300"></Effect>
        <Effect label="5" startTime="8300" endTime="10150"></Effect>
        <Effect label="6" startTime="10150" endTime="12025"></Effect>
        <Effect label="7" startTime="12025" endTime="13900"></Effect>
        <Effect label="8" startTime="13900" endTime="15775"></Effect>
        <Effect label="9" startTime="15775" endTime="17650"></Effect>
        <Effect label="10" startTime="17650" endTime="19550"></Effect>
        <Effect label="11" startTime="19550" endTime="21450"></Effect>
        <Effect label="12" startTime="21450" endTime="23300"></Effect>
        <Effect label="13" startTime="23300" endTime="25200"></Effect>
        <Effect label="14" startTime="25200" endTime="27050"></Effect>
        <Effect label="15" startTime="27050" endTime="28950"></Effect>
        <Effect label="16" startTime="28950" endTime="30800"></Effect>
        <Effect label="17" startTime="30800" endTime="32675"></Effect>
        <Effect label="18" startTime="32675" endTime="34525"></Effect>
        <Effect label="19" startTime="34525" endTime="36400"></Effect>
        <Effect label="20" startTime="36400" endTime="38275"></Effect>
        <Effect label="21" startTime="38275" endTime="40150"></Effect>
        <Effect label="22" startTime="40150" endTime="42025"></Effect>
        <Effect label="23" startTime="42025" endTime="43900"></Effect>
        <Effect label="24" startTime="43900" endTime="45775"></Effect>
        <Effect label="25" startTime="45775" endTime="47650"></Effect>
        <Effect label="26" startTime="47650" endTime="49525"></Effect>
        <Effect label="27" startTime="49525" endTime="51400"></Effect>
        <Effect label="28" startTime="51400" endTime="53275"></Effect>
        <Effect label="29" startTime="53275" endTime="55150"></Effect>
        <Effect label="30" startTime="55150" endTime="57025"></Effect>
        <Effect label="31" startTime="57025" endTime="58900"></Effect>
        <Effect label="32" startTime="58900" endTime="60775"></Effect>
        <Effect label="33" startTime="60775" endTime="62650"></Effect>
        <Effect label="34" startTime="62650" endTime="64525"></Effect>
        <Effect label="35" startTime="64525" endTime="66400"></Effect>
        <Effect label="36" startTime="66400" endTime="68275"></Effect>
        <Effect label="37" startTime="68275" endTime="70150"></Effect>
        <Effect label="38" startTime="70150" endTime="72025"></Effect>
        <Effect label="39" startTime="72025" endTime="73900"></Effect>
        <Effect label="40" startTime="73900" endTime="75775"></Effect>
        <Effect label="41" startTime="75775" endTime="77650"></Effect>
        <Effect label="42" startTime="77650" endTime="79525"></Effect>
        <Effect label="43" startTime="79525" endTime="81400"></Effect>
        <Effect label="44" startTime="81400" endTime="83275"></Effect>
        <Effect label="45" startTime="83275" endTime="85150"></Effect>
        <Effect label="46" startTime="85150" endTime="87025"></Effect>
        <Effect label="47" startTime="87025" endTime="88900"></Effect>
        <Effect label="48" startTime="88900" endTime="90775"></Effect>
        <Effect label="49" startTime="90775" endTime="92650"></Effect>
        <Effect label="50" startTime="92650" endTime="94525"></Effect>
        <Effect label="51" startTime="94525" endTime="96400"></Effect>
        <Effect label="52" startTime="96400" endTime="98275"></Effect>
        <Effect label="53" startTime="98275" endTime="100150"></Effect>
        <Effect label="54" startTime="100150" endTime="102025"></Effect>
        <Effect label="55" startTime="102025" endTime="103900"></Effect>
        <Effect label="56" startTime="103900" endTime="105775"></Effect>
        <Effect label="57" startTime="105775" endTime="107675"></Effect>
        <Effect label="58" startTime="107675" endTime="109525"></Effect>
        <Effect label="59" startTime="109525" endTime="111425"></Effect>
        <Effect label="60" startTime="111425" endTime="113325"></Effect>
        <Effect label="61" startTime="113325" endTime="115175"></Effect>
        <Effect label="62" startTime="115175" endTime="117075"></Effect>
        <Effect label="63" startTime="117075" endTime="118925"></Effect>
        <Effect label="64" startTime="118925" endTime="120825"></Effect>
        <Effect label="65" startTime="120825" endTime="122675"></Effect>
        <Effect label="66" startTime="122675" endTime="124575"></Effect>
        <Effect label="67" startTime="124575" endTime="126425"></Effect>
        <Effect label="68" startTime="126425" endTime="128325"></Effect>
        <Effect label="69" startTime="128325" endTime="130150"></Effect>
        <Effect label="70" startTime="130150" endTime="132050"></Effect>
        <Effect label="71" startTime="132050" endTime="133900"></Effect>
        <Effect label="72" startTime="133900" endTime="135775"></Effect>
        <Effect label="73" startTime="135775" endTime="137650"></Effect>
        <Effect label="74" startTime="137650" endTime="139525"></Effect>
        <Effect label="75" startTime="139525" endTime="141400"></Effect>
        <Effect label="76" startTime="141400" endTime="143275"></Effect>
        <Effect label="77" startTime="143275" endTime="145150"></Effect>
        <Effect label="78" startTime="145150" endTime="147025"></Effect>
        <Effect label="79" startTime="147025" endTime="148900"></Effect>
        <Effect label="80" startTime="148900" endTime="150775"></Effect>
        <Effect label="81" startTime="150775" endTime="152650"></Effect>
        <Effect label="82" startTime="152650" endTime="154525"></Effect>
        <Effect label="83" startTime="154525" endTime="156400"></Effect>
        <Effect label="84" startTime="156400" endTime="158275"></Effect>
        <Effect label="85" startTime="158275" endTime="160150"></Effect>
        <Effect label="86" startTime="160150" endTime="162025"></Effect>
        <Effect label="87" startTime="162025" endTime="163900"></Effect>
        <Effect label="88" startTime="163900" endTime="165775"></Effect>
        <Effect label="89" startTime="165775" endTime="167650"></Effect>
        <Effect label="90" startTime="167650" endTime="169525"></Effect>
        <Effect label="91" startTime="169525" endTime="171400"></Effect>
        <Effect label="92" startTime="171400" endTime="173275"></Effect>
        <Effect label="93" startTime="173275" endTime="175150"></Effect>
        <Effect label="94" startTime="175150" endTime="177025"></Effect>
        <Effect label="95" startTime="177025" endTime="178925"></Effect>
        <Effect label="96" startTime="178925" endTime="180800"></Effect>
        <Effect label="97" startTime="180800" endTime="182675"></Effect>
        <Effect label="98" startTime="182675" endTime="184550"></Effect>
        <Effect label="99" startTime="184550" endTime="186425"></Effect>
        <Effect label="100" startTime="186425" endTime="188300"></Effect>
        <Effect label="101" startTime="188300" endTime="188300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="75" endTime="325"></Effect>
        <Effect label="4" startTime="325" endTime="800"></Effect>
        <Effect label="1" startTime="800" endTime="1250"></Effect>
        <Effect label="2" startTime="1250" endTime="1725"></Effect>
        <Effect label="3" startTime="1725" endTime="2200"></Effect>
        <Effect label="4" startTime="2200" endTime="2650"></Effect>
        <Effect label="1" startTime="2650" endTime="3125"></Effect>
        <Effect label="2" startTime="3125" endTime="3600"></Effect>
        <Effect label="3" startTime="3600" endTime="4075"></Effect>
        <Effect label="4" startTime="4075" endTime="4550"></Effect>
        <Effect label="1" startTime="4550" endTime="5000"></Effect>
        <Effect label="2" startTime="5000" endTime="5475"></Effect>
        <Effect label="3" startTime="5475" endTime="5925"></Effect>
        <Effect label="4" startTime="5925" endTime="6400"></Effect>
        <Effect label="1" startTime="6400" endTime="6875"></Effect>
        <Effect label="2" startTime="6875" endTime="7325"></Effect>
        <Effect label="3" startTime="7325" endTime="7825"></Effect>
        <Effect label="4" startTime="7825" endTime="8300"></Effect>
        <Effect label="1" startTime="8300" endTime="8750"></Effect>
        <Effect label="2" startTime="8750" endTime="9225"></Effect>
        <Effect label="3" startTime="9225" endTime="9700"></Effect>
        <Effect label="4" startTime="9700" endTime="10150"></Effect>
        <Effect label="1" startTime="10150" endTime="10625"></Effect>
        <Effect label="2" startTime="10625" endTime="11100"></Effect>
        <Effect label="3" startTime="11100" endTime="11575"></Effect>
        <Effect label="4" startTime="11575" endTime="12025"></Effect>
        <Effect label="1" startTime="12025" endTime="12500"></Effect>
        <Effect label="2" startTime="12500" endTime="12975"></Effect>
        <Effect label="3" startTime="12975" endTime="13450"></Effect>
        <Effect label="4" startTime="13450" endTime="13900"></Effect>
        <Effect label="1" startTime="13900" endTime="14375"></Effect>
        <Effect label="2" startTime="14375" endTime="14850"></Effect>
        <Effect label="3" startTime="14850" endTime="15325"></Effect>
        <Effect label="4" startTime="15325" endTime="15775"></Effect>
        <Effect label="1" startTime="15775" endTime="16250"></Effect>
        <Effect label="2" startTime="16250" endTime="16725"></Effect>
        <Effect label="3" startTime="16725" endTime="17200"></Effect>
        <Effect label="4" startTime="17200" endTime="17650"></Effect>
        <Effect label="1" startTime="17650" endTime="18125"></Effect>
        <Effect label="2" startTime="18125" endTime="18575"></Effect>
        <Effect label="3" startTime="18575" endTime="19075"></Effect>
        <Effect label="4" startTime="19075" endTime="19550"></Effect>
        <Effect label="1" startTime="19550" endTime="20000"></Effect>
        <Effect label="2" startTime="20000" endTime="20475"></Effect>
        <Effect label="3" startTime="20475" endTime="20950"></Effect>
        <Effect label="4" startTime="20950" endTime="21450"></Effect>
        <Effect label="1" startTime="21450" endTime="21900"></Effect>
        <Effect label="2" startTime="21900" endTime="22375"></Effect>
        <Effect label="3" startTime="22375" endTime="22850"></Effect>
        <Effect label="4" startTime="22850" endTime="23300"></Effect>
        <Effect label="1" startTime="23300" endTime="23775"></Effect>
        <Effect label="2" startTime="23775" endTime="24250"></Effect>
        <Effect label="3" startTime="24250" endTime="24725"></Effect>
        <Effect label="4" startTime="24725" endTime="25200"></Effect>
        <Effect label="1" startTime="25200" endTime="25650"></Effect>
        <Effect label="2" startTime="25650" endTime="26125"></Effect>
        <Effect label="3" startTime="26125" endTime="26600"></Effect>
        <Effect label="4" startTime="26600" endTime="27050"></Effect>
        <Effect label="1" startTime="27050" endTime="27550"></Effect>
        <Effect label="2" startTime="27550" endTime="28000"></Effect>
        <Effect label="3" startTime="28000" endTime="28475"></Effect>
        <Effect label="4" startTime="28475" endTime="28950"></Effect>
        <Effect label="1" startTime="28950" endTime="29400"></Effect>
        <Effect label="2" startTime="29400" endTime="29875"></Effect>
        <Effect label="3" startTime="29875" endTime="30350"></Effect>
        <Effect label="4" startTime="30350" endTime="30800"></Effect>
        <Effect label="1" startTime="30800" endTime="31300"></Effect>
        <Effect label="2" startTime="31300" endTime="31750"></Effect>
        <Effect label="3" startTime="31750" endTime="32225"></Effect>
        <Effect label="4" startTime="32225" endTime="32675"></Effect>
        <Effect label="1" startTime="32675" endTime="33125"></Effect>
        <Effect label="2" startTime="33125" endTime="33575"></Effect>
        <Effect label="3" startTime="33575" endTime="34075"></Effect>
        <Effect label="4" startTime="34075" endTime="34525"></Effect>
        <Effect label="1" startTime="34525" endTime="35000"></Effect>
        <Effect label="2" startTime="35000" endTime="35475"></Effect>
        <Effect label="3" startTime="35475" endTime="35925"></Effect>
        <Effect label="4" startTime="35925" endTime="36400"></Effect>
        <Effect label="1" startTime="36400" endTime="36875"></Effect>
        <Effect label="2" startTime="36875" endTime="37325"></Effect>
        <Effect label="3" startTime="37325" endTime="37825"></Effect>
        <Effect label="4" startTime="37825" endTime="38275"></Effect>
        <Effect label="1" startTime="38275" endTime="38750"></Effect>
        <Effect label="2" startTime="38750" endTime="39225"></Effect>
        <Effect label="3" startTime="39225" endTime="39675"></Effect>
        <Effect label="4" startTime="39675" endTime="40150"></Effect>
        <Effect label="1" startTime="40150" endTime="40625"></Effect>
        <Effect label="2" startTime="40625" endTime="41075"></Effect>
        <Effect label="3" startTime="41075" endTime="41575"></Effect>
        <Effect label="4" startTime="41575" endTime="42025"></Effect>
        <Effect label="1" startTime="42025" endTime="42500"></Effect>
        <Effect label="2" startTime="42500" endTime="42975"></Effect>
        <Effect label="3" startTime="42975" endTime="43450"></Effect>
        <Effect label="4" startTime="43450" endTime="43900"></Effect>
        <Effect label="1" startTime="43900" endTime="44375"></Effect>
        <Effect label="2" startTime="44375" endTime="44825"></Effect>
        <Effect label="3" startTime="44825" endTime="45325"></Effect>
        <Effect label="4" startTime="45325" endTime="45775"></Effect>
        <Effect label="1" startTime="45775" endTime="46250"></Effect>
        <Effect label="2" startTime="46250" endTime="46725"></Effect>
        <Effect label="3" startTime="46725" endTime="47175"></Effect>
        <Effect label="4" startTime="47175" endTime="47650"></Effect>
        <Effect label="1" startTime="47650" endTime="48125"></Effect>
        <Effect label="2" startTime="48125" endTime="48575"></Effect>
        <Effect label="3" startTime="48575" endTime="49075"></Effect>
        <Effect label="4" startTime="49075" endTime="49525"></Effect>
        <Effect label="1" startTime="49525" endTime="50000"></Effect>
        <Effect label="2" startTime="50000" endTime="50475"></Effect>
        <Effect label="3" startTime="50475" endTime="50925"></Effect>
        <Effect label="4" startTime="50925" endTime="51400"></Effect>
        <Effect label="1" startTime="51400" endTime="51850"></Effect>
        <Effect label="2" startTime="51850" endTime="52325"></Effect>
        <Effect label="3" startTime="52325" endTime="52825"></Effect>
        <Effect label="4" startTime="52825" endTime="53275"></Effect>
        <Effect label="1" startTime="53275" endTime="53750"></Effect>
        <Effect label="2" startTime="53750" endTime="54225"></Effect>
        <Effect label="3" startTime="54225" endTime="54675"></Effect>
        <Effect label="4" startTime="54675" endTime="55150"></Effect>
        <Effect label="1" startTime="55150" endTime="55625"></Effect>
        <Effect label="2" startTime="55625" endTime="56075"></Effect>
        <Effect label="3" startTime="56075" endTime="56575"></Effect>
        <Effect label="4" startTime="56575" endTime="57025"></Effect>
        <Effect label="1" startTime="57025" endTime="57500"></Effect>
        <Effect label="2" startTime="57500" endTime="57975"></Effect>
        <Effect label="3" startTime="57975" endTime="58425"></Effect>
        <Effect label="4" startTime="58425" endTime="58900"></Effect>
        <Effect label="1" startTime="58900" endTime="59375"></Effect>
        <Effect label="2" startTime="59375" endTime="59825"></Effect>
        <Effect label="3" startTime="59825" endTime="60325"></Effect>
        <Effect label="4" startTime="60325" endTime="60775"></Effect>
        <Effect label="1" startTime="60775" endTime="61250"></Effect>
        <Effect label="2" startTime="61250" endTime="61725"></Effect>
        <Effect label="3" startTime="61725" endTime="62175"></Effect>
        <Effect label="4" startTime="62175" endTime="62650"></Effect>
        <Effect label="1" startTime="62650" endTime="63125"></Effect>
        <Effect label="2" startTime="63125" endTime="63575"></Effect>
        <Effect label="3" startTime="63575" endTime="64075"></Effect>
        <Effect label="4" startTime="64075" endTime="64525"></Effect>
        <Effect label="1" startTime="64525" endTime="65000"></Effect>
        <Effect label="2" startTime="65000" endTime="65475"></Effect>
        <Effect label="3" startTime="65475" endTime="65925"></Effect>
        <Effect label="4" startTime="65925" endTime="66400"></Effect>
        <Effect label="1" startTime="66400" endTime="66875"></Effect>
        <Effect label="2" startTime="66875" endTime="67325"></Effect>
        <Effect label="3" startTime="67325" endTime="67825"></Effect>
        <Effect label="4" startTime="67825" endTime="68275"></Effect>
        <Effect label="1" startTime="68275" endTime="68750"></Effect>
        <Effect label="2" startTime="68750" endTime="69225"></Effect>
        <Effect label="3" startTime="69225" endTime="69700"></Effect>
        <Effect label="4" startTime="69700" endTime="70150"></Effect>
        <Effect label="1" startTime="70150" endTime="70625"></Effect>
        <Effect label="2" startTime="70625" endTime="71075"></Effect>
        <Effect label="3" startTime="71075" endTime="71575"></Effect>
        <Effect label="4" startTime="71575" endTime="72025"></Effect>
        <Effect label="1" startTime="72025" endTime="72500"></Effect>
        <Effect label="2" startTime="72500" endTime="72975"></Effect>
        <Effect label="3" startTime="72975" endTime="73450"></Effect>
        <Effect label="4" startTime="73450" endTime="73900"></Effect>
        <Effect label="1" startTime="73900" endTime="74375"></Effect>
        <Effect label="2" startTime="74375" endTime="74825"></Effect>
        <Effect label="3" startTime="74825" endTime="75325"></Effect>
        <Effect label="4" startTime="75325" endTime="75775"></Effect>
        <Effect label="1" startTime="75775" endTime="76250"></Effect>
        <Effect label="2" startTime="76250" endTime="76725"></Effect>
        <Effect label="3" startTime="76725" endTime="77200"></Effect>
        <Effect label="4" startTime="77200" endTime="77650"></Effect>
        <Effect label="1" startTime="77650" endTime="78125"></Effect>
        <Effect label="2" startTime="78125" endTime="78575"></Effect>
        <Effect label="3" startTime="78575" endTime="79075"></Effect>
        <Effect label="4" startTime="79075" endTime="79525"></Effect>
        <Effect label="1" startTime="79525" endTime="80000"></Effect>
        <Effect label="2" startTime="80000" endTime="80475"></Effect>
        <Effect label="3" startTime="80475" endTime="80925"></Effect>
        <Effect label="4" startTime="80925" endTime="81400"></Effect>
        <Effect label="1" startTime="81400" endTime="81875"></Effect>
        <Effect label="2" startTime="81875" endTime="82325"></Effect>
        <Effect label="3" startTime="82325" endTime="82800"></Effect>
        <Effect label="4" startTime="82800" endTime="83275"></Effect>
        <Effect label="1" startTime="83275" endTime="83750"></Effect>
        <Effect label="2" startTime="83750" endTime="84225"></Effect>
        <Effect label="3" startTime="84225" endTime="84700"></Effect>
        <Effect label="4" startTime="84700" endTime="85150"></Effect>
        <Effect label="1" startTime="85150" endTime="85625"></Effect>
        <Effect label="2" startTime="85625" endTime="86075"></Effect>
        <Effect label="3" startTime="86075" endTime="86550"></Effect>
        <Effect label="4" startTime="86550" endTime="87025"></Effect>
        <Effect label="1" startTime="87025" endTime="87500"></Effect>
        <Effect label="2" startTime="87500" endTime="87950"></Effect>
        <Effect label="3" startTime="87950" endTime="88425"></Effect>
        <Effect label="4" startTime="88425" endTime="88900"></Effect>
        <Effect label="1" startTime="88900" endTime="89375"></Effect>
        <Effect label="2" startTime="89375" endTime="89850"></Effect>
        <Effect label="3" startTime="89850" endTime="90325"></Effect>
        <Effect label="4" startTime="90325" endTime="90775"></Effect>
        <Effect label="1" startTime="90775" endTime="91250"></Effect>
        <Effect label="2" startTime="91250" endTime="91725"></Effect>
        <Effect label="3" startTime="91725" endTime="92175"></Effect>
        <Effect label="4" startTime="92175" endTime="92650"></Effect>
        <Effect label="1" startTime="92650" endTime="93125"></Effect>
        <Effect label="2" startTime="93125" endTime="93600"></Effect>
        <Effect label="3" startTime="93600" endTime="94075"></Effect>
        <Effect label="4" startTime="94075" endTime="94525"></Effect>
        <Effect label="1" startTime="94525" endTime="95000"></Effect>
        <Effect label="2" startTime="95000" endTime="95450"></Effect>
        <Effect label="3" startTime="95450" endTime="95925"></Effect>
        <Effect label="4" startTime="95925" endTime="96400"></Effect>
        <Effect label="1" startTime="96400" endTime="96875"></Effect>
        <Effect label="2" startTime="96875" endTime="97350"></Effect>
        <Effect label="3" startTime="97350" endTime="97825"></Effect>
        <Effect label="4" startTime="97825" endTime="98275"></Effect>
        <Effect label="1" startTime="98275" endTime="98750"></Effect>
        <Effect label="2" startTime="98750" endTime="99225"></Effect>
        <Effect label="3" startTime="99225" endTime="99675"></Effect>
        <Effect label="4" startTime="99675" endTime="100150"></Effect>
        <Effect label="1" startTime="100150" endTime="100625"></Effect>
        <Effect label="2" startTime="100625" endTime="101100"></Effect>
        <Effect label="3" startTime="101100" endTime="101575"></Effect>
        <Effect label="4" startTime="101575" endTime="102025"></Effect>
        <Effect label="1" startTime="102025" endTime="102500"></Effect>
        <Effect label="2" startTime="102500" endTime="102950"></Effect>
        <Effect label="3" startTime="102950" endTime="103425"></Effect>
        <Effect label="4" startTime="103425" endTime="103900"></Effect>
        <Effect label="1" startTime="103900" endTime="104375"></Effect>
        <Effect label="2" startTime="104375" endTime="104850"></Effect>
        <Effect label="3" startTime="104850" endTime="105325"></Effect>
        <Effect label="4" startTime="105325" endTime="105775"></Effect>
        <Effect label="1" startTime="105775" endTime="106250"></Effect>
        <Effect label="2" startTime="106250" endTime="106725"></Effect>
        <Effect label="3" startTime="106725" endTime="107200"></Effect>
        <Effect label="4" startTime="107200" endTime="107675"></Effect>
        <Effect label="1" startTime="107675" endTime="108125"></Effect>
        <Effect label="2" startTime="108125" endTime="108600"></Effect>
        <Effect label="3" startTime="108600" endTime="109075"></Effect>
        <Effect label="4" startTime="109075" endTime="109525"></Effect>
        <Effect label="1" startTime="109525" endTime="110000"></Effect>
        <Effect label="2" startTime="110000" endTime="110475"></Effect>
        <Effect label="3" startTime="110475" endTime="110950"></Effect>
        <Effect label="4" startTime="110950" endTime="111425"></Effect>
        <Effect label="1" startTime="111425" endTime="111900"></Effect>
        <Effect label="2" startTime="111900" endTime="112375"></Effect>
        <Effect label="3" startTime="112375" endTime="112850"></Effect>
        <Effect label="4" startTime="112850" endTime="113325"></Effect>
        <Effect label="1" startTime="113325" endTime="113775"></Effect>
        <Effect label="2" startTime="113775" endTime="114250"></Effect>
        <Effect label="3" startTime="114250" endTime="114725"></Effect>
        <Effect label="4" startTime="114725" endTime="115175"></Effect>
        <Effect label="1" startTime="115175" endTime="115650"></Effect>
        <Effect label="2" startTime="115650" endTime="116125"></Effect>
        <Effect label="3" startTime="116125" endTime="116600"></Effect>
        <Effect label="4" startTime="116600" endTime="117075"></Effect>
        <Effect label="1" startTime="117075" endTime="117525"></Effect>
        <Effect label="2" startTime="117525" endTime="118000"></Effect>
        <Effect label="3" startTime="118000" endTime="118475"></Effect>
        <Effect label="4" startTime="118475" endTime="118925"></Effect>
        <Effect label="1" startTime="118925" endTime="119400"></Effect>
        <Effect label="2" startTime="119400" endTime="119875"></Effect>
        <Effect label="3" startTime="119875" endTime="120350"></Effect>
        <Effect label="4" startTime="120350" endTime="120825"></Effect>
        <Effect label="1" startTime="120825" endTime="121275"></Effect>
        <Effect label="2" startTime="121275" endTime="121750"></Effect>
        <Effect label="3" startTime="121750" endTime="122225"></Effect>
        <Effect label="4" startTime="122225" endTime="122675"></Effect>
        <Effect label="1" startTime="122675" endTime="123150"></Effect>
        <Effect label="2" startTime="123150" endTime="123625"></Effect>
        <Effect label="3" startTime="123625" endTime="124100"></Effect>
        <Effect label="4" startTime="124100" endTime="124575"></Effect>
        <Effect label="1" startTime="124575" endTime="125025"></Effect>
        <Effect label="2" startTime="125025" endTime="125500"></Effect>
        <Effect label="3" startTime="125500" endTime="125950"></Effect>
        <Effect label="4" startTime="125950" endTime="126425"></Effect>
        <Effect label="1" startTime="126425" endTime="126900"></Effect>
        <Effect label="2" startTime="126900" endTime="127375"></Effect>
        <Effect label="3" startTime="127375" endTime="127850"></Effect>
        <Effect label="4" startTime="127850" endTime="128325"></Effect>
        <Effect label="1" startTime="128325" endTime="128775"></Effect>
        <Effect label="2" startTime="128775" endTime="129250"></Effect>
        <Effect label="3" startTime="129250" endTime="129700"></Effect>
        <Effect label="4" startTime="129700" endTime="130150"></Effect>
        <Effect label="1" startTime="130150" endTime="130625"></Effect>
        <Effect label="2" startTime="130625" endTime="131100"></Effect>
        <Effect label="3" startTime="131100" endTime="131575"></Effect>
        <Effect label="4" startTime="131575" endTime="132050"></Effect>
        <Effect label="1" startTime="132050" endTime="132500"></Effect>
        <Effect label="2" startTime="132500" endTime="132975"></Effect>
        <Effect label="3" startTime="132975" endTime="133450"></Effect>
        <Effect label="4" startTime="133450" endTime="133900"></Effect>
        <Effect label="1" startTime="133900" endTime="134350"></Effect>
        <Effect label="2" startTime="134350" endTime="134850"></Effect>
        <Effect label="3" startTime="134850" endTime="135325"></Effect>
        <Effect label="4" startTime="135325" endTime="135775"></Effect>
        <Effect label="1" startTime="135775" endTime="136250"></Effect>
        <Effect label="2" startTime="136250" endTime="136725"></Effect>
        <Effect label="3" startTime="136725" endTime="137200"></Effect>
        <Effect label="4" startTime="137200" endTime="137650"></Effect>
        <Effect label="1" startTime="137650" endTime="138125"></Effect>
        <Effect label="2" startTime="138125" endTime="138600"></Effect>
        <Effect label="3" startTime="138600" endTime="139075"></Effect>
        <Effect label="4" startTime="139075" endTime="139525"></Effect>
        <Effect label="1" startTime="139525" endTime="140000"></Effect>
        <Effect label="2" startTime="140000" endTime="140475"></Effect>
        <Effect label="3" startTime="140475" endTime="140925"></Effect>
        <Effect label="4" startTime="140925" endTime="141400"></Effect>
        <Effect label="1" startTime="141400" endTime="141875"></Effect>
        <Effect label="2" startTime="141875" endTime="142350"></Effect>
        <Effect label="3" startTime="142350" endTime="142825"></Effect>
        <Effect label="4" startTime="142825" endTime="143275"></Effect>
        <Effect label="1" startTime="143275" endTime="143750"></Effect>
        <Effect label="2" startTime="143750" endTime="144225"></Effect>
        <Effect label="3" startTime="144225" endTime="144675"></Effect>
        <Effect label="4" startTime="144675" endTime="145150"></Effect>
        <Effect label="1" startTime="145150" endTime="145625"></Effect>
        <Effect label="2" startTime="145625" endTime="146100"></Effect>
        <Effect label="3" startTime="146100" endTime="146575"></Effect>
        <Effect label="4" startTime="146575" endTime="147025"></Effect>
        <Effect label="1" startTime="147025" endTime="147500"></Effect>
        <Effect label="2" startTime="147500" endTime="147975"></Effect>
        <Effect label="3" startTime="147975" endTime="148425"></Effect>
        <Effect label="4" startTime="148425" endTime="148900"></Effect>
        <Effect label="1" startTime="148900" endTime="149375"></Effect>
        <Effect label="2" startTime="149375" endTime="149850"></Effect>
        <Effect label="3" startTime="149850" endTime="150325"></Effect>
        <Effect label="4" startTime="150325" endTime="150775"></Effect>
        <Effect label="1" startTime="150775" endTime="151250"></Effect>
        <Effect label="2" startTime="151250" endTime="151725"></Effect>
        <Effect label="3" startTime="151725" endTime="152175"></Effect>
        <Effect label="4" startTime="152175" endTime="152650"></Effect>
        <Effect label="1" startTime="152650" endTime="153125"></Effect>
        <Effect label="2" startTime="153125" endTime="153600"></Effect>
        <Effect label="3" startTime="153600" endTime="154075"></Effect>
        <Effect label="4" startTime="154075" endTime="154525"></Effect>
        <Effect label="1" startTime="154525" endTime="155000"></Effect>
        <Effect label="2" startTime="155000" endTime="155475"></Effect>
        <Effect label="3" startTime="155475" endTime="155925"></Effect>
        <Effect label="4" startTime="155925" endTime="156400"></Effect>
        <Effect label="1" startTime="156400" endTime="156875"></Effect>
        <Effect label="2" startTime="156875" endTime="157350"></Effect>
        <Effect label="3" startTime="157350" endTime="157825"></Effect>
        <Effect label="4" startTime="157825" endTime="158275"></Effect>
        <Effect label="1" startTime="158275" endTime="158750"></Effect>
        <Effect label="2" startTime="158750" endTime="159225"></Effect>
        <Effect label="3" startTime="159225" endTime="159675"></Effect>
        <Effect label="4" startTime="159675" endTime="160150"></Effect>
        <Effect label="1" startTime="160150" endTime="160625"></Effect>
        <Effect label="2" startTime="160625" endTime="161100"></Effect>
        <Effect label="3" startTime="161100" endTime="161575"></Effect>
        <Effect label="4" startTime="161575" endTime="162025"></Effect>
        <Effect label="1" startTime="162025" endTime="162500"></Effect>
        <Effect label="2" startTime="162500" endTime="162975"></Effect>
        <Effect label="3" startTime="162975" endTime="163425"></Effect>
        <Effect label="4" startTime="163425" endTime="163900"></Effect>
        <Effect label="1" startTime="163900" endTime="164375"></Effect>
        <Effect label="2" startTime="164375" endTime="164850"></Effect>
        <Effect label="3" startTime="164850" endTime="165325"></Effect>
        <Effect label="4" startTime="165325" endTime="165775"></Effect>
        <Effect label="1" startTime="165775" endTime="166250"></Effect>
        <Effect label="2" startTime="166250" endTime="166725"></Effect>
        <Effect label="3" startTime="166725" endTime="167175"></Effect>
        <Effect label="4" startTime="167175" endTime="167650"></Effect>
        <Effect label="1" startTime="167650" endTime="168125"></Effect>
        <Effect label="2" startTime="168125" endTime="168600"></Effect>
        <Effect label="3" startTime="168600" endTime="169075"></Effect>
        <Effect label="4" startTime="169075" endTime="169525"></Effect>
        <Effect label="1" startTime="169525" endTime="170000"></Effect>
        <Effect label="2" startTime="170000" endTime="170475"></Effect>
        <Effect label="3" startTime="170475" endTime="170950"></Effect>
        <Effect label="4" startTime="170950" endTime="171400"></Effect>
        <Effect label="1" startTime="171400" endTime="171875"></Effect>
        <Effect label="2" startTime="171875" endTime="172350"></Effect>
        <Effect label="3" startTime="172350" endTime="172825"></Effect>
        <Effect label="4" startTime="172825" endTime="173275"></Effect>
        <Effect label="1" startTime="173275" endTime="173750"></Effect>
        <Effect label="2" startTime="173750" endTime="174225"></Effect>
        <Effect label="3" startTime="174225" endTime="174675"></Effect>
        <Effect label="4" startTime="174675" endTime="175150"></Effect>
        <Effect label="1" startTime="175150" endTime="175625"></Effect>
        <Effect label="2" startTime="175625" endTime="176100"></Effect>
        <Effect label="3" startTime="176100" endTime="176575"></Effect>
        <Effect label="4" startTime="176575" endTime="177025"></Effect>
        <Effect label="1" startTime="177025" endTime="177500"></Effect>
        <Effect label="2" startTime="177500" endTime="177975"></Effect>
        <Effect label="3" startTime="177975" endTime="178450"></Effect>
        <Effect label="4" startTime="178450" endTime="178925"></Effect>
        <Effect label="1" startTime="178925" endTime="179375"></Effect>
        <Effect label="2" startTime="179375" endTime="179850"></Effect>
        <Effect label="3" startTime="179850" endTime="180325"></Effect>
        <Effect label="4" startTime="180325" endTime="180800"></Effect>
        <Effect label="1" startTime="180800" endTime="181275"></Effect>
        <Effect label="2" startTime="181275" endTime="181750"></Effect>
        <Effect label="3" startTime="181750" endTime="182200"></Effect>
        <Effect label="4" startTime="182200" endTime="182675"></Effect>
        <Effect label="1" startTime="182675" endTime="183150"></Effect>
        <Effect label="2" startTime="183150" endTime="183600"></Effect>
        <Effect label="3" startTime="183600" endTime="184075"></Effect>
        <Effect label="4" startTime="184075" endTime="184550"></Effect>
        <Effect label="1" startTime="184550" endTime="185025"></Effect>
        <Effect label="2" startTime="185025" endTime="185500"></Effect>
        <Effect label="3" startTime="185500" endTime="185975"></Effect>
        <Effect label="4" startTime="185975" endTime="186425"></Effect>
        <Effect label="1" startTime="186425" endTime="186900"></Effect>
        <Effect label="2" startTime="186900" endTime="187375"></Effect>
        <Effect label="3" startTime="187375" endTime="187825"></Effect>
        <Effect label="4" startTime="187825" endTime="188300"></Effect>
        <Effect label="1" startTime="188300" endTime="188300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beat Spectral Difference">
      <EffectLayer>
        <Effect label="" startTime="325" endTime="550"></Effect>
        <Effect label="" startTime="550" endTime="775"></Effect>
        <Effect label="" startTime="775" endTime="1025"></Effect>
        <Effect label="" startTime="1025" endTime="1250"></Effect>
        <Effect label="" startTime="1250" endTime="1475"></Effect>
        <Effect label="" startTime="1475" endTime="1725"></Effect>
        <Effect label="" startTime="1725" endTime="1950"></Effect>
        <Effect label="" startTime="1950" endTime="2175"></Effect>
        <Effect label="" startTime="2175" endTime="2425"></Effect>
        <Effect label="" startTime="2425" endTime="2650"></Effect>
        <Effect label="" startTime="2650" endTime="2900"></Effect>
        <Effect label="" startTime="2900" endTime="3125"></Effect>
        <Effect label="" startTime="3125" endTime="3350"></Effect>
        <Effect label="" startTime="3350" endTime="3600"></Effect>
        <Effect label="" startTime="3600" endTime="3825"></Effect>
        <Effect label="" startTime="3825" endTime="4075"></Effect>
        <Effect label="" startTime="4075" endTime="4300"></Effect>
        <Effect label="" startTime="4300" endTime="4550"></Effect>
        <Effect label="" startTime="4550" endTime="4775"></Effect>
        <Effect label="" startTime="4775" endTime="5000"></Effect>
        <Effect label="" startTime="5000" endTime="5225"></Effect>
        <Effect label="" startTime="5225" endTime="5475"></Effect>
        <Effect label="" startTime="5475" endTime="5700"></Effect>
        <Effect label="" startTime="5700" endTime="5950"></Effect>
        <Effect label="" startTime="5950" endTime="6175"></Effect>
        <Effect label="" startTime="6175" endTime="6400"></Effect>
        <Effect label="" startTime="6400" endTime="6650"></Effect>
        <Effect label="" startTime="6650" endTime="6875"></Effect>
        <Effect label="" startTime="6875" endTime="7100"></Effect>
        <Effect label="" startTime="7100" endTime="7350"></Effect>
        <Effect label="" startTime="7350" endTime="7575"></Effect>
        <Effect label="" startTime="7575" endTime="7825"></Effect>
        <Effect label="" startTime="7825" endTime="8050"></Effect>
        <Effect label="" startTime="8050" endTime="8300"></Effect>
        <Effect label="" startTime="8300" endTime="8525"></Effect>
        <Effect label="" startTime="8525" endTime="8750"></Effect>
        <Effect label="" startTime="8750" endTime="8975"></Effect>
        <Effect label="" startTime="8975" endTime="9225"></Effect>
        <Effect label="" startTime="9225" endTime="9450"></Effect>
        <Effect label="" startTime="9450" endTime="9675"></Effect>
        <Effect label="" startTime="9675" endTime="9925"></Effect>
        <Effect label="" startTime="9925" endTime="10150"></Effect>
        <Effect label="" startTime="10150" endTime="10400"></Effect>
        <Effect label="" startTime="10400" endTime="10625"></Effect>
        <Effect label="" startTime="10625" endTime="10850"></Effect>
        <Effect label="" startTime="10850" endTime="11100"></Effect>
        <Effect label="" startTime="11100" endTime="11325"></Effect>
        <Effect label="" startTime="11325" endTime="11575"></Effect>
        <Effect label="" startTime="11575" endTime="11800"></Effect>
        <Effect label="" startTime="11800" endTime="12025"></Effect>
        <Effect label="" startTime="12025" endTime="12275"></Effect>
        <Effect label="" startTime="12275" endTime="12500"></Effect>
        <Effect label="" startTime="12500" endTime="12725"></Effect>
        <Effect label="" startTime="12725" endTime="12975"></Effect>
        <Effect label="" startTime="12975" endTime="13200"></Effect>
        <Effect label="" startTime="13200" endTime="13450"></Effect>
        <Effect label="" startTime="13450" endTime="13675"></Effect>
        <Effect label="" startTime="13675" endTime="13900"></Effect>
        <Effect label="" startTime="13900" endTime="14150"></Effect>
        <Effect label="" startTime="14150" endTime="14375"></Effect>
        <Effect label="" startTime="14375" endTime="14600"></Effect>
        <Effect label="" startTime="14600" endTime="14850"></Effect>
        <Effect label="" startTime="14850" endTime="15075"></Effect>
        <Effect label="" startTime="15075" endTime="15325"></Effect>
        <Effect label="" startTime="15325" endTime="15550"></Effect>
        <Effect label="" startTime="15550" endTime="15800"></Effect>
        <Effect label="" startTime="15800" endTime="16025"></Effect>
        <Effect label="" startTime="16025" endTime="16250"></Effect>
        <Effect label="" startTime="16250" endTime="16475"></Effect>
        <Effect label="" startTime="16475" endTime="16725"></Effect>
        <Effect label="" startTime="16725" endTime="16950"></Effect>
        <Effect label="" startTime="16950" endTime="17200"></Effect>
        <Effect label="" startTime="17200" endTime="17425"></Effect>
        <Effect label="" startTime="17425" endTime="17650"></Effect>
        <Effect label="" startTime="17650" endTime="17900"></Effect>
        <Effect label="" startTime="17900" endTime="18125"></Effect>
        <Effect label="" startTime="18125" endTime="18350"></Effect>
        <Effect label="" startTime="18350" endTime="18600"></Effect>
        <Effect label="" startTime="18600" endTime="18825"></Effect>
        <Effect label="" startTime="18825" endTime="19075"></Effect>
        <Effect label="" startTime="19075" endTime="19300"></Effect>
        <Effect label="" startTime="19300" endTime="19525"></Effect>
        <Effect label="" startTime="19525" endTime="19775"></Effect>
        <Effect label="" startTime="19775" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="20225"></Effect>
        <Effect label="" startTime="20225" endTime="20475"></Effect>
        <Effect label="" startTime="20475" endTime="20700"></Effect>
        <Effect label="" startTime="20700" endTime="20950"></Effect>
        <Effect label="" startTime="20950" endTime="21175"></Effect>
        <Effect label="" startTime="21175" endTime="21400"></Effect>
        <Effect label="" startTime="21400" endTime="21650"></Effect>
        <Effect label="" startTime="21650" endTime="21875"></Effect>
        <Effect label="" startTime="21875" endTime="22125"></Effect>
        <Effect label="" startTime="22125" endTime="22350"></Effect>
        <Effect label="" startTime="22350" endTime="22575"></Effect>
        <Effect label="" startTime="22575" endTime="22825"></Effect>
        <Effect label="" startTime="22825" endTime="23050"></Effect>
        <Effect label="" startTime="23050" endTime="23300"></Effect>
        <Effect label="" startTime="23300" endTime="23525"></Effect>
        <Effect label="" startTime="23525" endTime="23775"></Effect>
        <Effect label="" startTime="23775" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="24250"></Effect>
        <Effect label="" startTime="24250" endTime="24475"></Effect>
        <Effect label="" startTime="24475" endTime="24725"></Effect>
        <Effect label="" startTime="24725" endTime="24950"></Effect>
        <Effect label="" startTime="24950" endTime="25175"></Effect>
        <Effect label="" startTime="25175" endTime="25400"></Effect>
        <Effect label="" startTime="25400" endTime="25625"></Effect>
        <Effect label="" startTime="25625" endTime="25875"></Effect>
        <Effect label="" startTime="25875" endTime="26100"></Effect>
        <Effect label="" startTime="26100" endTime="26325"></Effect>
        <Effect label="" startTime="26325" endTime="26575"></Effect>
        <Effect label="" startTime="26575" endTime="26800"></Effect>
        <Effect label="" startTime="26800" endTime="27025"></Effect>
        <Effect label="" startTime="27025" endTime="27275"></Effect>
        <Effect label="" startTime="27275" endTime="27525"></Effect>
        <Effect label="" startTime="27525" endTime="27750"></Effect>
        <Effect label="" startTime="27750" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="28250"></Effect>
        <Effect label="" startTime="28250" endTime="28475"></Effect>
        <Effect label="" startTime="28475" endTime="28700"></Effect>
        <Effect label="" startTime="28700" endTime="28950"></Effect>
        <Effect label="" startTime="28950" endTime="29175"></Effect>
        <Effect label="" startTime="29175" endTime="29425"></Effect>
        <Effect label="" startTime="29425" endTime="29650"></Effect>
        <Effect label="" startTime="29650" endTime="29875"></Effect>
        <Effect label="" startTime="29875" endTime="30125"></Effect>
        <Effect label="" startTime="30125" endTime="30350"></Effect>
        <Effect label="" startTime="30350" endTime="30575"></Effect>
        <Effect label="" startTime="30575" endTime="30825"></Effect>
        <Effect label="" startTime="30825" endTime="31050"></Effect>
        <Effect label="" startTime="31050" endTime="31300"></Effect>
        <Effect label="" startTime="31300" endTime="31525"></Effect>
        <Effect label="" startTime="31525" endTime="31750"></Effect>
        <Effect label="" startTime="31750" endTime="31975"></Effect>
        <Effect label="" startTime="31975" endTime="32225"></Effect>
        <Effect label="" startTime="32225" endTime="32450"></Effect>
        <Effect label="" startTime="32450" endTime="32700"></Effect>
        <Effect label="" startTime="32700" endTime="32925"></Effect>
        <Effect label="" startTime="32925" endTime="33150"></Effect>
        <Effect label="" startTime="33150" endTime="33400"></Effect>
        <Effect label="" startTime="33400" endTime="33625"></Effect>
        <Effect label="" startTime="33625" endTime="33850"></Effect>
        <Effect label="" startTime="33850" endTime="34075"></Effect>
        <Effect label="" startTime="34075" endTime="34325"></Effect>
        <Effect label="" startTime="34325" endTime="34550"></Effect>
        <Effect label="" startTime="34550" endTime="34775"></Effect>
        <Effect label="" startTime="34775" endTime="35025"></Effect>
        <Effect label="" startTime="35025" endTime="35250"></Effect>
        <Effect label="" startTime="35250" endTime="35475"></Effect>
        <Effect label="" startTime="35475" endTime="35700"></Effect>
        <Effect label="" startTime="35700" endTime="35950"></Effect>
        <Effect label="" startTime="35950" endTime="36175"></Effect>
        <Effect label="" startTime="36175" endTime="36400"></Effect>
        <Effect label="" startTime="36400" endTime="36650"></Effect>
        <Effect label="" startTime="36650" endTime="36875"></Effect>
        <Effect label="" startTime="36875" endTime="37100"></Effect>
        <Effect label="" startTime="37100" endTime="37325"></Effect>
        <Effect label="" startTime="37325" endTime="37575"></Effect>
        <Effect label="" startTime="37575" endTime="37825"></Effect>
        <Effect label="" startTime="37825" endTime="38050"></Effect>
        <Effect label="" startTime="38050" endTime="38275"></Effect>
        <Effect label="" startTime="38275" endTime="38525"></Effect>
        <Effect label="" startTime="38525" endTime="38750"></Effect>
        <Effect label="" startTime="38750" endTime="38975"></Effect>
        <Effect label="" startTime="38975" endTime="39225"></Effect>
        <Effect label="" startTime="39225" endTime="39450"></Effect>
        <Effect label="" startTime="39450" endTime="39700"></Effect>
        <Effect label="" startTime="39700" endTime="39925"></Effect>
        <Effect label="" startTime="39925" endTime="40150"></Effect>
        <Effect label="" startTime="40150" endTime="40400"></Effect>
        <Effect label="" startTime="40400" endTime="40625"></Effect>
        <Effect label="" startTime="40625" endTime="40850"></Effect>
        <Effect label="" startTime="40850" endTime="41075"></Effect>
        <Effect label="" startTime="41075" endTime="41325"></Effect>
        <Effect label="" startTime="41325" endTime="41575"></Effect>
        <Effect label="" startTime="41575" endTime="41800"></Effect>
        <Effect label="" startTime="41800" endTime="42025"></Effect>
        <Effect label="" startTime="42025" endTime="42250"></Effect>
        <Effect label="" startTime="42250" endTime="42500"></Effect>
        <Effect label="" startTime="42500" endTime="42725"></Effect>
        <Effect label="" startTime="42725" endTime="42975"></Effect>
        <Effect label="" startTime="42975" endTime="43200"></Effect>
        <Effect label="" startTime="43200" endTime="43450"></Effect>
        <Effect label="" startTime="43450" endTime="43675"></Effect>
        <Effect label="" startTime="43675" endTime="43900"></Effect>
        <Effect label="" startTime="43900" endTime="44150"></Effect>
        <Effect label="" startTime="44150" endTime="44375"></Effect>
        <Effect label="" startTime="44375" endTime="44600"></Effect>
        <Effect label="" startTime="44600" endTime="44850"></Effect>
        <Effect label="" startTime="44850" endTime="45075"></Effect>
        <Effect label="" startTime="45075" endTime="45325"></Effect>
        <Effect label="" startTime="45325" endTime="45550"></Effect>
        <Effect label="" startTime="45550" endTime="45775"></Effect>
        <Effect label="" startTime="45775" endTime="46025"></Effect>
        <Effect label="" startTime="46025" endTime="46250"></Effect>
        <Effect label="" startTime="46250" endTime="46475"></Effect>
        <Effect label="" startTime="46475" endTime="46725"></Effect>
        <Effect label="" startTime="46725" endTime="46950"></Effect>
        <Effect label="" startTime="46950" endTime="47200"></Effect>
        <Effect label="" startTime="47200" endTime="47425"></Effect>
        <Effect label="" startTime="47425" endTime="47650"></Effect>
        <Effect label="" startTime="47650" endTime="47900"></Effect>
        <Effect label="" startTime="47900" endTime="48125"></Effect>
        <Effect label="" startTime="48125" endTime="48375"></Effect>
        <Effect label="" startTime="48375" endTime="48600"></Effect>
        <Effect label="" startTime="48600" endTime="48825"></Effect>
        <Effect label="" startTime="48825" endTime="49075"></Effect>
        <Effect label="" startTime="49075" endTime="49300"></Effect>
        <Effect label="" startTime="49300" endTime="49550"></Effect>
        <Effect label="" startTime="49550" endTime="49775"></Effect>
        <Effect label="" startTime="49775" endTime="50000"></Effect>
        <Effect label="" startTime="50000" endTime="50225"></Effect>
        <Effect label="" startTime="50225" endTime="50475"></Effect>
        <Effect label="" startTime="50475" endTime="50700"></Effect>
        <Effect label="" startTime="50700" endTime="50925"></Effect>
        <Effect label="" startTime="50925" endTime="51175"></Effect>
        <Effect label="" startTime="51175" endTime="51400"></Effect>
        <Effect label="" startTime="51400" endTime="51650"></Effect>
        <Effect label="" startTime="51650" endTime="51875"></Effect>
        <Effect label="" startTime="51875" endTime="52100"></Effect>
        <Effect label="" startTime="52100" endTime="52325"></Effect>
        <Effect label="" startTime="52325" endTime="52575"></Effect>
        <Effect label="" startTime="52575" endTime="52825"></Effect>
        <Effect label="" startTime="52825" endTime="53050"></Effect>
        <Effect label="" startTime="53050" endTime="53275"></Effect>
        <Effect label="" startTime="53275" endTime="53525"></Effect>
        <Effect label="" startTime="53525" endTime="53750"></Effect>
        <Effect label="" startTime="53750" endTime="53975"></Effect>
        <Effect label="" startTime="53975" endTime="54225"></Effect>
        <Effect label="" startTime="54225" endTime="54450"></Effect>
        <Effect label="" startTime="54450" endTime="54700"></Effect>
        <Effect label="" startTime="54700" endTime="54925"></Effect>
        <Effect label="" startTime="54925" endTime="55150"></Effect>
        <Effect label="" startTime="55150" endTime="55400"></Effect>
        <Effect label="" startTime="55400" endTime="55625"></Effect>
        <Effect label="" startTime="55625" endTime="55850"></Effect>
        <Effect label="" startTime="55850" endTime="56075"></Effect>
        <Effect label="" startTime="56075" endTime="56325"></Effect>
        <Effect label="" startTime="56325" endTime="56575"></Effect>
        <Effect label="" startTime="56575" endTime="56800"></Effect>
        <Effect label="" startTime="56800" endTime="57025"></Effect>
        <Effect label="" startTime="57025" endTime="57275"></Effect>
        <Effect label="" startTime="57275" endTime="57500"></Effect>
        <Effect label="" startTime="57500" endTime="57725"></Effect>
        <Effect label="" startTime="57725" endTime="57975"></Effect>
        <Effect label="" startTime="57975" endTime="58200"></Effect>
        <Effect label="" startTime="58200" endTime="58450"></Effect>
        <Effect label="" startTime="58450" endTime="58675"></Effect>
        <Effect label="" startTime="58675" endTime="58900"></Effect>
        <Effect label="" startTime="58900" endTime="59150"></Effect>
        <Effect label="" startTime="59150" endTime="59375"></Effect>
        <Effect label="" startTime="59375" endTime="59600"></Effect>
        <Effect label="" startTime="59600" endTime="59825"></Effect>
        <Effect label="" startTime="59825" endTime="60075"></Effect>
        <Effect label="" startTime="60075" endTime="60325"></Effect>
        <Effect label="" startTime="60325" endTime="60550"></Effect>
        <Effect label="" startTime="60550" endTime="60775"></Effect>
        <Effect label="" startTime="60775" endTime="61025"></Effect>
        <Effect label="" startTime="61025" endTime="61250"></Effect>
        <Effect label="" startTime="61250" endTime="61475"></Effect>
        <Effect label="" startTime="61475" endTime="61725"></Effect>
        <Effect label="" startTime="61725" endTime="61950"></Effect>
        <Effect label="" startTime="61950" endTime="62200"></Effect>
        <Effect label="" startTime="62200" endTime="62425"></Effect>
        <Effect label="" startTime="62425" endTime="62650"></Effect>
        <Effect label="" startTime="62650" endTime="62900"></Effect>
        <Effect label="" startTime="62900" endTime="63125"></Effect>
        <Effect label="" startTime="63125" endTime="63375"></Effect>
        <Effect label="" startTime="63375" endTime="63600"></Effect>
        <Effect label="" startTime="63600" endTime="63825"></Effect>
        <Effect label="" startTime="63825" endTime="64075"></Effect>
        <Effect label="" startTime="64075" endTime="64300"></Effect>
        <Effect label="" startTime="64300" endTime="64550"></Effect>
        <Effect label="" startTime="64550" endTime="64775"></Effect>
        <Effect label="" startTime="64775" endTime="65000"></Effect>
        <Effect label="" startTime="65000" endTime="65225"></Effect>
        <Effect label="" startTime="65225" endTime="65475"></Effect>
        <Effect label="" startTime="65475" endTime="65700"></Effect>
        <Effect label="" startTime="65700" endTime="65950"></Effect>
        <Effect label="" startTime="65950" endTime="66175"></Effect>
        <Effect label="" startTime="66175" endTime="66400"></Effect>
        <Effect label="" startTime="66400" endTime="66650"></Effect>
        <Effect label="" startTime="66650" endTime="66875"></Effect>
        <Effect label="" startTime="66875" endTime="67100"></Effect>
        <Effect label="" startTime="67100" endTime="67325"></Effect>
        <Effect label="" startTime="67325" endTime="67575"></Effect>
        <Effect label="" startTime="67575" endTime="67825"></Effect>
        <Effect label="" startTime="67825" endTime="68050"></Effect>
        <Effect label="" startTime="68050" endTime="68275"></Effect>
        <Effect label="" startTime="68275" endTime="68525"></Effect>
        <Effect label="" startTime="68525" endTime="68750"></Effect>
        <Effect label="" startTime="68750" endTime="68975"></Effect>
        <Effect label="" startTime="68975" endTime="69225"></Effect>
        <Effect label="" startTime="69225" endTime="69450"></Effect>
        <Effect label="" startTime="69450" endTime="69700"></Effect>
        <Effect label="" startTime="69700" endTime="69925"></Effect>
        <Effect label="" startTime="69925" endTime="70150"></Effect>
        <Effect label="" startTime="70150" endTime="70400"></Effect>
        <Effect label="" startTime="70400" endTime="70625"></Effect>
        <Effect label="" startTime="70625" endTime="70850"></Effect>
        <Effect label="" startTime="70850" endTime="71075"></Effect>
        <Effect label="" startTime="71075" endTime="71325"></Effect>
        <Effect label="" startTime="71325" endTime="71575"></Effect>
        <Effect label="" startTime="71575" endTime="71800"></Effect>
        <Effect label="" startTime="71800" endTime="72025"></Effect>
        <Effect label="" startTime="72025" endTime="72250"></Effect>
        <Effect label="" startTime="72250" endTime="72500"></Effect>
        <Effect label="" startTime="72500" endTime="72725"></Effect>
        <Effect label="" startTime="72725" endTime="72975"></Effect>
        <Effect label="" startTime="72975" endTime="73200"></Effect>
        <Effect label="" startTime="73200" endTime="73450"></Effect>
        <Effect label="" startTime="73450" endTime="73675"></Effect>
        <Effect label="" startTime="73675" endTime="73900"></Effect>
        <Effect label="" startTime="73900" endTime="74150"></Effect>
        <Effect label="" startTime="74150" endTime="74375"></Effect>
        <Effect label="" startTime="74375" endTime="74600"></Effect>
        <Effect label="" startTime="74600" endTime="74825"></Effect>
        <Effect label="" startTime="74825" endTime="75075"></Effect>
        <Effect label="" startTime="75075" endTime="75325"></Effect>
        <Effect label="" startTime="75325" endTime="75550"></Effect>
        <Effect label="" startTime="75550" endTime="75775"></Effect>
        <Effect label="" startTime="75775" endTime="76025"></Effect>
        <Effect label="" startTime="76025" endTime="76250"></Effect>
        <Effect label="" startTime="76250" endTime="76475"></Effect>
        <Effect label="" startTime="76475" endTime="76725"></Effect>
        <Effect label="" startTime="76725" endTime="76950"></Effect>
        <Effect label="" startTime="76950" endTime="77200"></Effect>
        <Effect label="" startTime="77200" endTime="77425"></Effect>
        <Effect label="" startTime="77425" endTime="77650"></Effect>
        <Effect label="" startTime="77650" endTime="77900"></Effect>
        <Effect label="" startTime="77900" endTime="78125"></Effect>
        <Effect label="" startTime="78125" endTime="78375"></Effect>
        <Effect label="" startTime="78375" endTime="78600"></Effect>
        <Effect label="" startTime="78600" endTime="78825"></Effect>
        <Effect label="" startTime="78825" endTime="79075"></Effect>
        <Effect label="" startTime="79075" endTime="79300"></Effect>
        <Effect label="" startTime="79300" endTime="79550"></Effect>
        <Effect label="" startTime="79550" endTime="79775"></Effect>
        <Effect label="" startTime="79775" endTime="80000"></Effect>
        <Effect label="" startTime="80000" endTime="80225"></Effect>
        <Effect label="" startTime="80225" endTime="80475"></Effect>
        <Effect label="" startTime="80475" endTime="80700"></Effect>
        <Effect label="" startTime="80700" endTime="80950"></Effect>
        <Effect label="" startTime="80950" endTime="81175"></Effect>
        <Effect label="" startTime="81175" endTime="81425"></Effect>
        <Effect label="" startTime="81425" endTime="81650"></Effect>
        <Effect label="" startTime="81650" endTime="82000"></Effect>
        <Effect label="" startTime="82000" endTime="82325"></Effect>
        <Effect label="" startTime="82325" endTime="82650"></Effect>
        <Effect label="" startTime="82650" endTime="82975"></Effect>
        <Effect label="" startTime="82975" endTime="83325"></Effect>
        <Effect label="" startTime="83325" endTime="83650"></Effect>
        <Effect label="" startTime="83650" endTime="84000"></Effect>
        <Effect label="" startTime="84000" endTime="84350"></Effect>
        <Effect label="" startTime="84350" endTime="84700"></Effect>
        <Effect label="" startTime="84700" endTime="85025"></Effect>
        <Effect label="" startTime="85025" endTime="85375"></Effect>
        <Effect label="" startTime="85375" endTime="85725"></Effect>
        <Effect label="" startTime="85725" endTime="86075"></Effect>
        <Effect label="" startTime="86075" endTime="86425"></Effect>
        <Effect label="" startTime="86425" endTime="86775"></Effect>
        <Effect label="" startTime="86775" endTime="87100"></Effect>
        <Effect label="" startTime="87100" endTime="87450"></Effect>
        <Effect label="" startTime="87450" endTime="87775"></Effect>
        <Effect label="" startTime="87775" endTime="88125"></Effect>
        <Effect label="" startTime="88125" endTime="88475"></Effect>
        <Effect label="" startTime="88475" endTime="88825"></Effect>
        <Effect label="" startTime="88825" endTime="89150"></Effect>
        <Effect label="" startTime="89150" endTime="89375"></Effect>
        <Effect label="" startTime="89375" endTime="89625"></Effect>
        <Effect label="" startTime="89625" endTime="89850"></Effect>
        <Effect label="" startTime="89850" endTime="90075"></Effect>
        <Effect label="" startTime="90075" endTime="90325"></Effect>
        <Effect label="" startTime="90325" endTime="90550"></Effect>
        <Effect label="" startTime="90550" endTime="90800"></Effect>
        <Effect label="" startTime="90800" endTime="91025"></Effect>
        <Effect label="" startTime="91025" endTime="91275"></Effect>
        <Effect label="" startTime="91275" endTime="91500"></Effect>
        <Effect label="" startTime="91500" endTime="91725"></Effect>
        <Effect label="" startTime="91725" endTime="91950"></Effect>
        <Effect label="" startTime="91950" endTime="92200"></Effect>
        <Effect label="" startTime="92200" endTime="92425"></Effect>
        <Effect label="" startTime="92425" endTime="92650"></Effect>
        <Effect label="" startTime="92650" endTime="92900"></Effect>
        <Effect label="" startTime="92900" endTime="93125"></Effect>
        <Effect label="" startTime="93125" endTime="93350"></Effect>
        <Effect label="" startTime="93350" endTime="93600"></Effect>
        <Effect label="" startTime="93600" endTime="93825"></Effect>
        <Effect label="" startTime="93825" endTime="94075"></Effect>
        <Effect label="" startTime="94075" endTime="94300"></Effect>
        <Effect label="" startTime="94300" endTime="94525"></Effect>
        <Effect label="" startTime="94525" endTime="94750"></Effect>
        <Effect label="" startTime="94750" endTime="95000"></Effect>
        <Effect label="" startTime="95000" endTime="95225"></Effect>
        <Effect label="" startTime="95225" endTime="95450"></Effect>
        <Effect label="" startTime="95450" endTime="95700"></Effect>
        <Effect label="" startTime="95700" endTime="95925"></Effect>
        <Effect label="" startTime="95925" endTime="96175"></Effect>
        <Effect label="" startTime="96175" endTime="96400"></Effect>
        <Effect label="" startTime="96400" endTime="96650"></Effect>
        <Effect label="" startTime="96650" endTime="96875"></Effect>
        <Effect label="" startTime="96875" endTime="97100"></Effect>
        <Effect label="" startTime="97100" endTime="97350"></Effect>
        <Effect label="" startTime="97350" endTime="97575"></Effect>
        <Effect label="" startTime="97575" endTime="97825"></Effect>
        <Effect label="" startTime="97825" endTime="98050"></Effect>
        <Effect label="" startTime="98050" endTime="98275"></Effect>
        <Effect label="" startTime="98275" endTime="98525"></Effect>
        <Effect label="" startTime="98525" endTime="98750"></Effect>
        <Effect label="" startTime="98750" endTime="98975"></Effect>
        <Effect label="" startTime="98975" endTime="99225"></Effect>
        <Effect label="" startTime="99225" endTime="99450"></Effect>
        <Effect label="" startTime="99450" endTime="99675"></Effect>
        <Effect label="" startTime="99675" endTime="99925"></Effect>
        <Effect label="" startTime="99925" endTime="100150"></Effect>
        <Effect label="" startTime="100150" endTime="100375"></Effect>
        <Effect label="" startTime="100375" endTime="100625"></Effect>
        <Effect label="" startTime="100625" endTime="100875"></Effect>
        <Effect label="" startTime="100875" endTime="101100"></Effect>
        <Effect label="" startTime="101100" endTime="101350"></Effect>
        <Effect label="" startTime="101350" endTime="101575"></Effect>
        <Effect label="" startTime="101575" endTime="101800"></Effect>
        <Effect label="" startTime="101800" endTime="102050"></Effect>
        <Effect label="" startTime="102050" endTime="102275"></Effect>
        <Effect label="" startTime="102275" endTime="102500"></Effect>
        <Effect label="" startTime="102500" endTime="102725"></Effect>
        <Effect label="" startTime="102725" endTime="102975"></Effect>
        <Effect label="" startTime="102975" endTime="103200"></Effect>
        <Effect label="" startTime="103200" endTime="103450"></Effect>
        <Effect label="" startTime="103450" endTime="103700"></Effect>
        <Effect label="" startTime="103700" endTime="103925"></Effect>
        <Effect label="" startTime="103925" endTime="104150"></Effect>
        <Effect label="" startTime="104150" endTime="104375"></Effect>
        <Effect label="" startTime="104375" endTime="104625"></Effect>
        <Effect label="" startTime="104625" endTime="104850"></Effect>
        <Effect label="" startTime="104850" endTime="105100"></Effect>
        <Effect label="" startTime="105100" endTime="105325"></Effect>
        <Effect label="" startTime="105325" endTime="105550"></Effect>
        <Effect label="" startTime="105550" endTime="105800"></Effect>
        <Effect label="" startTime="105800" endTime="106025"></Effect>
        <Effect label="" startTime="106025" endTime="106275"></Effect>
        <Effect label="" startTime="106275" endTime="106500"></Effect>
        <Effect label="" startTime="106500" endTime="106750"></Effect>
        <Effect label="" startTime="106750" endTime="106975"></Effect>
        <Effect label="" startTime="106975" endTime="107200"></Effect>
        <Effect label="" startTime="107200" endTime="107450"></Effect>
        <Effect label="" startTime="107450" endTime="107675"></Effect>
        <Effect label="" startTime="107675" endTime="107900"></Effect>
        <Effect label="" startTime="107900" endTime="108125"></Effect>
        <Effect label="" startTime="108125" endTime="108375"></Effect>
        <Effect label="" startTime="108375" endTime="108600"></Effect>
        <Effect label="" startTime="108600" endTime="108825"></Effect>
        <Effect label="" startTime="108825" endTime="109075"></Effect>
        <Effect label="" startTime="109075" endTime="109300"></Effect>
        <Effect label="" startTime="109300" endTime="109525"></Effect>
        <Effect label="" startTime="109525" endTime="109775"></Effect>
        <Effect label="" startTime="109775" endTime="110025"></Effect>
        <Effect label="" startTime="110025" endTime="110250"></Effect>
        <Effect label="" startTime="110250" endTime="110500"></Effect>
        <Effect label="" startTime="110500" endTime="110725"></Effect>
        <Effect label="" startTime="110725" endTime="110975"></Effect>
        <Effect label="" startTime="110975" endTime="111200"></Effect>
        <Effect label="" startTime="111200" endTime="111425"></Effect>
        <Effect label="" startTime="111425" endTime="111675"></Effect>
        <Effect label="" startTime="111675" endTime="111900"></Effect>
        <Effect label="" startTime="111900" endTime="112150"></Effect>
        <Effect label="" startTime="112150" endTime="112375"></Effect>
        <Effect label="" startTime="112375" endTime="112600"></Effect>
        <Effect label="" startTime="112600" endTime="112825"></Effect>
        <Effect label="" startTime="112825" endTime="113075"></Effect>
        <Effect label="" startTime="113075" endTime="113325"></Effect>
        <Effect label="" startTime="113325" endTime="113550"></Effect>
        <Effect label="" startTime="113550" endTime="113800"></Effect>
        <Effect label="" startTime="113800" endTime="114025"></Effect>
        <Effect label="" startTime="114025" endTime="114250"></Effect>
        <Effect label="" startTime="114250" endTime="114475"></Effect>
        <Effect label="" startTime="114475" endTime="114725"></Effect>
        <Effect label="" startTime="114725" endTime="114950"></Effect>
        <Effect label="" startTime="114950" endTime="115200"></Effect>
        <Effect label="" startTime="115200" endTime="115425"></Effect>
        <Effect label="" startTime="115425" endTime="115650"></Effect>
        <Effect label="" startTime="115650" endTime="115900"></Effect>
        <Effect label="" startTime="115900" endTime="116125"></Effect>
        <Effect label="" startTime="116125" endTime="116350"></Effect>
        <Effect label="" startTime="116350" endTime="116575"></Effect>
        <Effect label="" startTime="116575" endTime="116825"></Effect>
        <Effect label="" startTime="116825" endTime="117075"></Effect>
        <Effect label="" startTime="117075" endTime="117300"></Effect>
        <Effect label="" startTime="117300" endTime="117550"></Effect>
        <Effect label="" startTime="117550" endTime="117775"></Effect>
        <Effect label="" startTime="117775" endTime="118000"></Effect>
        <Effect label="" startTime="118000" endTime="118225"></Effect>
        <Effect label="" startTime="118225" endTime="118475"></Effect>
        <Effect label="" startTime="118475" endTime="118700"></Effect>
        <Effect label="" startTime="118700" endTime="118925"></Effect>
        <Effect label="" startTime="118925" endTime="119175"></Effect>
        <Effect label="" startTime="119175" endTime="119400"></Effect>
        <Effect label="" startTime="119400" endTime="119650"></Effect>
        <Effect label="" startTime="119650" endTime="119875"></Effect>
        <Effect label="" startTime="119875" endTime="120125"></Effect>
        <Effect label="" startTime="120125" endTime="120350"></Effect>
        <Effect label="" startTime="120350" endTime="120575"></Effect>
        <Effect label="" startTime="120575" endTime="120825"></Effect>
        <Effect label="" startTime="120825" endTime="121050"></Effect>
        <Effect label="" startTime="121050" endTime="121275"></Effect>
        <Effect label="" startTime="121275" endTime="121500"></Effect>
        <Effect label="" startTime="121500" endTime="121750"></Effect>
        <Effect label="" startTime="121750" endTime="121975"></Effect>
        <Effect label="" startTime="121975" endTime="122225"></Effect>
        <Effect label="" startTime="122225" endTime="122450"></Effect>
        <Effect label="" startTime="122450" endTime="122700"></Effect>
        <Effect label="" startTime="122700" endTime="122925"></Effect>
        <Effect label="" startTime="122925" endTime="123150"></Effect>
        <Effect label="" startTime="123150" endTime="123400"></Effect>
        <Effect label="" startTime="123400" endTime="123625"></Effect>
        <Effect label="" startTime="123625" endTime="123875"></Effect>
        <Effect label="" startTime="123875" endTime="124100"></Effect>
        <Effect label="" startTime="124100" endTime="124325"></Effect>
        <Effect label="" startTime="124325" endTime="124575"></Effect>
        <Effect label="" startTime="124575" endTime="124800"></Effect>
        <Effect label="" startTime="124800" endTime="125050"></Effect>
        <Effect label="" startTime="125050" endTime="125275"></Effect>
        <Effect label="" startTime="125275" endTime="125500"></Effect>
        <Effect label="" startTime="125500" endTime="125725"></Effect>
        <Effect label="" startTime="125725" endTime="125975"></Effect>
        <Effect label="" startTime="125975" endTime="126200"></Effect>
        <Effect label="" startTime="126200" endTime="126425"></Effect>
        <Effect label="" startTime="126425" endTime="126675"></Effect>
        <Effect label="" startTime="126675" endTime="126900"></Effect>
        <Effect label="" startTime="126900" endTime="127150"></Effect>
        <Effect label="" startTime="127150" endTime="127375"></Effect>
        <Effect label="" startTime="127375" endTime="127625"></Effect>
        <Effect label="" startTime="127625" endTime="127850"></Effect>
        <Effect label="" startTime="127850" endTime="128075"></Effect>
        <Effect label="" startTime="128075" endTime="128325"></Effect>
        <Effect label="" startTime="128325" endTime="128550"></Effect>
        <Effect label="" startTime="128550" endTime="128775"></Effect>
        <Effect label="" startTime="128775" endTime="129000"></Effect>
        <Effect label="" startTime="129000" endTime="129250"></Effect>
        <Effect label="" startTime="129250" endTime="129475"></Effect>
        <Effect label="" startTime="129475" endTime="129725"></Effect>
        <Effect label="" startTime="129725" endTime="129950"></Effect>
        <Effect label="" startTime="129950" endTime="130175"></Effect>
        <Effect label="" startTime="130175" endTime="130425"></Effect>
        <Effect label="" startTime="130425" endTime="130650"></Effect>
        <Effect label="" startTime="130650" endTime="130875"></Effect>
        <Effect label="" startTime="130875" endTime="131100"></Effect>
        <Effect label="" startTime="131100" endTime="131350"></Effect>
        <Effect label="" startTime="131350" endTime="131575"></Effect>
        <Effect label="" startTime="131575" endTime="131800"></Effect>
        <Effect label="" startTime="131800" endTime="132050"></Effect>
        <Effect label="" startTime="132050" endTime="132275"></Effect>
        <Effect label="" startTime="132275" endTime="132525"></Effect>
        <Effect label="" startTime="132525" endTime="132750"></Effect>
        <Effect label="" startTime="132750" endTime="132975"></Effect>
        <Effect label="" startTime="132975" endTime="133200"></Effect>
        <Effect label="" startTime="133200" endTime="133450"></Effect>
        <Effect label="" startTime="133450" endTime="133675"></Effect>
        <Effect label="" startTime="133675" endTime="133900"></Effect>
        <Effect label="" startTime="133900" endTime="134150"></Effect>
        <Effect label="" startTime="134150" endTime="134375"></Effect>
        <Effect label="" startTime="134375" endTime="134600"></Effect>
        <Effect label="" startTime="134600" endTime="134850"></Effect>
        <Effect label="" startTime="134850" endTime="135075"></Effect>
        <Effect label="" startTime="135075" endTime="135325"></Effect>
        <Effect label="" startTime="135325" endTime="135550"></Effect>
        <Effect label="" startTime="135550" endTime="135775"></Effect>
        <Effect label="" startTime="135775" endTime="136025"></Effect>
        <Effect label="" startTime="136025" endTime="136250"></Effect>
        <Effect label="" startTime="136250" endTime="136475"></Effect>
        <Effect label="" startTime="136475" endTime="136725"></Effect>
        <Effect label="" startTime="136725" endTime="136950"></Effect>
        <Effect label="" startTime="136950" endTime="137200"></Effect>
        <Effect label="" startTime="137200" endTime="137425"></Effect>
        <Effect label="" startTime="137425" endTime="137650"></Effect>
        <Effect label="" startTime="137650" endTime="137900"></Effect>
        <Effect label="" startTime="137900" endTime="138125"></Effect>
        <Effect label="" startTime="138125" endTime="138350"></Effect>
        <Effect label="" startTime="138350" endTime="138600"></Effect>
        <Effect label="" startTime="138600" endTime="138825"></Effect>
        <Effect label="" startTime="138825" endTime="139075"></Effect>
        <Effect label="" startTime="139075" endTime="139300"></Effect>
        <Effect label="" startTime="139300" endTime="139525"></Effect>
        <Effect label="" startTime="139525" endTime="139775"></Effect>
        <Effect label="" startTime="139775" endTime="140000"></Effect>
        <Effect label="" startTime="140000" endTime="140225"></Effect>
        <Effect label="" startTime="140225" endTime="140475"></Effect>
        <Effect label="" startTime="140475" endTime="140700"></Effect>
        <Effect label="" startTime="140700" endTime="140950"></Effect>
        <Effect label="" startTime="140950" endTime="141175"></Effect>
        <Effect label="" startTime="141175" endTime="141400"></Effect>
        <Effect label="" startTime="141400" endTime="141650"></Effect>
        <Effect label="" startTime="141650" endTime="141875"></Effect>
        <Effect label="" startTime="141875" endTime="142100"></Effect>
        <Effect label="" startTime="142100" endTime="142350"></Effect>
        <Effect label="" startTime="142350" endTime="142575"></Effect>
        <Effect label="" startTime="142575" endTime="142825"></Effect>
        <Effect label="" startTime="142825" endTime="143050"></Effect>
        <Effect label="" startTime="143050" endTime="143275"></Effect>
        <Effect label="" startTime="143275" endTime="143500"></Effect>
        <Effect label="" startTime="143500" endTime="143750"></Effect>
        <Effect label="" startTime="143750" endTime="143975"></Effect>
        <Effect label="" startTime="143975" endTime="144225"></Effect>
        <Effect label="" startTime="144225" endTime="144450"></Effect>
        <Effect label="" startTime="144450" endTime="144700"></Effect>
        <Effect label="" startTime="144700" endTime="144925"></Effect>
        <Effect label="" startTime="144925" endTime="145150"></Effect>
        <Effect label="" startTime="145150" endTime="145400"></Effect>
        <Effect label="" startTime="145400" endTime="145625"></Effect>
        <Effect label="" startTime="145625" endTime="145875"></Effect>
        <Effect label="" startTime="145875" endTime="146100"></Effect>
        <Effect label="" startTime="146100" endTime="146325"></Effect>
        <Effect label="" startTime="146325" endTime="146575"></Effect>
        <Effect label="" startTime="146575" endTime="146800"></Effect>
        <Effect label="" startTime="146800" endTime="147050"></Effect>
        <Effect label="" startTime="147050" endTime="147275"></Effect>
        <Effect label="" startTime="147275" endTime="147500"></Effect>
        <Effect label="" startTime="147500" endTime="147725"></Effect>
        <Effect label="" startTime="147725" endTime="147975"></Effect>
        <Effect label="" startTime="147975" endTime="148200"></Effect>
        <Effect label="" startTime="148200" endTime="148450"></Effect>
        <Effect label="" startTime="148450" endTime="148675"></Effect>
        <Effect label="" startTime="148675" endTime="148900"></Effect>
        <Effect label="" startTime="148900" endTime="149150"></Effect>
        <Effect label="" startTime="149150" endTime="149375"></Effect>
        <Effect label="" startTime="149375" endTime="149600"></Effect>
        <Effect label="" startTime="149600" endTime="149850"></Effect>
        <Effect label="" startTime="149850" endTime="150075"></Effect>
        <Effect label="" startTime="150075" endTime="150325"></Effect>
        <Effect label="" startTime="150325" endTime="150550"></Effect>
        <Effect label="" startTime="150550" endTime="150775"></Effect>
        <Effect label="" startTime="150775" endTime="151025"></Effect>
        <Effect label="" startTime="151025" endTime="151250"></Effect>
        <Effect label="" startTime="151250" endTime="151475"></Effect>
        <Effect label="" startTime="151475" endTime="151725"></Effect>
        <Effect label="" startTime="151725" endTime="151950"></Effect>
        <Effect label="" startTime="151950" endTime="152200"></Effect>
        <Effect label="" startTime="152200" endTime="152425"></Effect>
        <Effect label="" startTime="152425" endTime="152650"></Effect>
        <Effect label="" startTime="152650" endTime="152900"></Effect>
        <Effect label="" startTime="152900" endTime="153125"></Effect>
        <Effect label="" startTime="153125" endTime="153350"></Effect>
        <Effect label="" startTime="153350" endTime="153600"></Effect>
        <Effect label="" startTime="153600" endTime="153825"></Effect>
        <Effect label="" startTime="153825" endTime="154075"></Effect>
        <Effect label="" startTime="154075" endTime="154300"></Effect>
        <Effect label="" startTime="154300" endTime="154525"></Effect>
        <Effect label="" startTime="154525" endTime="154750"></Effect>
        <Effect label="" startTime="154750" endTime="155000"></Effect>
        <Effect label="" startTime="155000" endTime="155225"></Effect>
        <Effect label="" startTime="155225" endTime="155475"></Effect>
        <Effect label="" startTime="155475" endTime="155700"></Effect>
        <Effect label="" startTime="155700" endTime="155950"></Effect>
        <Effect label="" startTime="155950" endTime="156175"></Effect>
        <Effect label="" startTime="156175" endTime="156400"></Effect>
        <Effect label="" startTime="156400" endTime="156650"></Effect>
        <Effect label="" startTime="156650" endTime="156875"></Effect>
        <Effect label="" startTime="156875" endTime="157100"></Effect>
        <Effect label="" startTime="157100" endTime="157350"></Effect>
        <Effect label="" startTime="157350" endTime="157575"></Effect>
        <Effect label="" startTime="157575" endTime="157825"></Effect>
        <Effect label="" startTime="157825" endTime="158050"></Effect>
        <Effect label="" startTime="158050" endTime="158275"></Effect>
        <Effect label="" startTime="158275" endTime="158500"></Effect>
        <Effect label="" startTime="158500" endTime="158750"></Effect>
        <Effect label="" startTime="158750" endTime="158975"></Effect>
        <Effect label="" startTime="158975" endTime="159225"></Effect>
        <Effect label="" startTime="159225" endTime="159475"></Effect>
        <Effect label="" startTime="159475" endTime="159700"></Effect>
        <Effect label="" startTime="159700" endTime="159925"></Effect>
        <Effect label="" startTime="159925" endTime="160150"></Effect>
        <Effect label="" startTime="160150" endTime="160400"></Effect>
        <Effect label="" startTime="160400" endTime="160625"></Effect>
        <Effect label="" startTime="160625" endTime="160875"></Effect>
        <Effect label="" startTime="160875" endTime="161100"></Effect>
        <Effect label="" startTime="161100" endTime="161325"></Effect>
        <Effect label="" startTime="161325" endTime="161575"></Effect>
        <Effect label="" startTime="161575" endTime="161800"></Effect>
        <Effect label="" startTime="161800" endTime="162025"></Effect>
        <Effect label="" startTime="162025" endTime="162275"></Effect>
        <Effect label="" startTime="162275" endTime="162500"></Effect>
        <Effect label="" startTime="162500" endTime="162725"></Effect>
        <Effect label="" startTime="162725" endTime="162975"></Effect>
        <Effect label="" startTime="162975" endTime="163200"></Effect>
        <Effect label="" startTime="163200" endTime="163425"></Effect>
        <Effect label="" startTime="163425" endTime="163675"></Effect>
        <Effect label="" startTime="163675" endTime="163900"></Effect>
        <Effect label="" startTime="163900" endTime="164150"></Effect>
        <Effect label="" startTime="164150" endTime="164375"></Effect>
        <Effect label="" startTime="164375" endTime="164600"></Effect>
        <Effect label="" startTime="164600" endTime="164850"></Effect>
        <Effect label="" startTime="164850" endTime="165075"></Effect>
        <Effect label="" startTime="165075" endTime="165325"></Effect>
        <Effect label="" startTime="165325" endTime="165550"></Effect>
        <Effect label="" startTime="165550" endTime="165775"></Effect>
        <Effect label="" startTime="165775" endTime="166000"></Effect>
        <Effect label="" startTime="166000" endTime="166250"></Effect>
        <Effect label="" startTime="166250" endTime="166475"></Effect>
        <Effect label="" startTime="166475" endTime="166725"></Effect>
        <Effect label="" startTime="166725" endTime="166950"></Effect>
        <Effect label="" startTime="166950" endTime="167200"></Effect>
        <Effect label="" startTime="167200" endTime="167425"></Effect>
        <Effect label="" startTime="167425" endTime="167650"></Effect>
        <Effect label="" startTime="167650" endTime="167900"></Effect>
        <Effect label="" startTime="167900" endTime="168125"></Effect>
        <Effect label="" startTime="168125" endTime="168350"></Effect>
        <Effect label="" startTime="168350" endTime="168600"></Effect>
        <Effect label="" startTime="168600" endTime="168825"></Effect>
        <Effect label="" startTime="168825" endTime="169075"></Effect>
        <Effect label="" startTime="169075" endTime="169300"></Effect>
        <Effect label="" startTime="169300" endTime="169525"></Effect>
        <Effect label="" startTime="169525" endTime="169750"></Effect>
        <Effect label="" startTime="169750" endTime="170000"></Effect>
        <Effect label="" startTime="170000" endTime="170225"></Effect>
        <Effect label="" startTime="170225" endTime="170475"></Effect>
        <Effect label="" startTime="170475" endTime="170700"></Effect>
        <Effect label="" startTime="170700" endTime="170925"></Effect>
        <Effect label="" startTime="170925" endTime="171175"></Effect>
        <Effect label="" startTime="171175" endTime="171400"></Effect>
        <Effect label="" startTime="171400" endTime="171650"></Effect>
        <Effect label="" startTime="171650" endTime="171875"></Effect>
        <Effect label="" startTime="171875" endTime="172100"></Effect>
        <Effect label="" startTime="172100" endTime="172350"></Effect>
        <Effect label="" startTime="172350" endTime="172575"></Effect>
        <Effect label="" startTime="172575" endTime="172825"></Effect>
        <Effect label="" startTime="172825" endTime="173050"></Effect>
        <Effect label="" startTime="173050" endTime="173275"></Effect>
        <Effect label="" startTime="173275" endTime="173500"></Effect>
        <Effect label="" startTime="173500" endTime="173750"></Effect>
        <Effect label="" startTime="173750" endTime="173975"></Effect>
        <Effect label="" startTime="173975" endTime="174225"></Effect>
        <Effect label="" startTime="174225" endTime="174450"></Effect>
        <Effect label="" startTime="174450" endTime="174700"></Effect>
        <Effect label="" startTime="174700" endTime="174925"></Effect>
        <Effect label="" startTime="174925" endTime="175150"></Effect>
        <Effect label="" startTime="175150" endTime="175400"></Effect>
        <Effect label="" startTime="175400" endTime="175625"></Effect>
        <Effect label="" startTime="175625" endTime="175875"></Effect>
        <Effect label="" startTime="175875" endTime="176100"></Effect>
        <Effect label="" startTime="176100" endTime="176325"></Effect>
        <Effect label="" startTime="176325" endTime="176575"></Effect>
        <Effect label="" startTime="176575" endTime="176800"></Effect>
        <Effect label="" startTime="176800" endTime="177025"></Effect>
        <Effect label="" startTime="177025" endTime="177275"></Effect>
        <Effect label="" startTime="177275" endTime="177500"></Effect>
        <Effect label="" startTime="177500" endTime="177725"></Effect>
        <Effect label="" startTime="177725" endTime="177975"></Effect>
        <Effect label="" startTime="177975" endTime="178225"></Effect>
        <Effect label="" startTime="178225" endTime="178575"></Effect>
        <Effect label="" startTime="178575" endTime="178925"></Effect>
        <Effect label="" startTime="178925" endTime="179275"></Effect>
        <Effect label="" startTime="179275" endTime="179600"></Effect>
        <Effect label="" startTime="179600" endTime="179925"></Effect>
        <Effect label="" startTime="179925" endTime="180250"></Effect>
        <Effect label="" startTime="180250" endTime="180575"></Effect>
        <Effect label="" startTime="180575" endTime="180900"></Effect>
        <Effect label="" startTime="180900" endTime="181225"></Effect>
        <Effect label="" startTime="181225" endTime="181550"></Effect>
        <Effect label="" startTime="181550" endTime="181875"></Effect>
        <Effect label="" startTime="181875" endTime="182225"></Effect>
        <Effect label="" startTime="182225" endTime="182575"></Effect>
        <Effect label="" startTime="182575" endTime="182900"></Effect>
        <Effect label="" startTime="182900" endTime="183250"></Effect>
        <Effect label="" startTime="183250" endTime="183575"></Effect>
        <Effect label="" startTime="183575" endTime="183925"></Effect>
        <Effect label="" startTime="183925" endTime="184275"></Effect>
        <Effect label="" startTime="184275" endTime="184600"></Effect>
        <Effect label="" startTime="184600" endTime="184950"></Effect>
        <Effect label="" startTime="184950" endTime="185275"></Effect>
        <Effect label="" startTime="185275" endTime="185625"></Effect>
        <Effect label="" startTime="185625" endTime="185950"></Effect>
        <Effect label="" startTime="185950" endTime="186300"></Effect>
        <Effect label="" startTime="186300" endTime="186650"></Effect>
        <Effect label="" startTime="186650" endTime="187000"></Effect>
        <Effect label="" startTime="187000" endTime="187350"></Effect>
        <Effect label="" startTime="187350" endTime="187675"></Effect>
        <Effect label="" startTime="187675" endTime="188025"></Effect>
        <Effect label="" startTime="188025" endTime="188025"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tesla Model S">
      <EffectLayer/>
      <Strand index="0" name="All Lights and Closures">
        <Node index="8" name="Left Channel 5">
          <Effect ref="0" name="On" startTime="0" endTime="7650" palette="0"/>
        </Node>
        <Node index="40" name="Liftgate">
          <Effect ref="0" name="On" selected="1" startTime="0" endTime="10600" palette="1"/>
        </Node>
      </Strand>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
