xLights version 2023.14 64bit
Time: 2023-09-19T16:13:38
<email>mmoulder@gmail.com</email>
Context address 0x00007ff79886068d
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff79886068d
Crashed Thread ID: 0x00001e30 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff79886068d	HMODULE:0x00007ff797e40000	0000000000a20550	EffectsGrid.obj	?SetRCToolTip@EffectsGrid@@AEAAXXZ@65DBCD 
[02]	ADDR:0x00007ff7987d2bc9	HMODULE:0x00007ff797e40000	0000000000992010	SeqFileUtilities.obj	?CloseSequence@xLightsFrame@@QEAA_NXZ@5D0109 
[03]	ADDR:0x00007ff798a54d43	HMODULE:0x00007ff797e40000	0000000000c14bf0	xLightsMain.obj	?OnClose@xLightsFrame@@QEAAXAEAVwxCloseEvent@@@Z@852283 
[04]	ADDR:0x00007ff798ae2464	HMODULE:0x00007ff797e40000	0000000000ca2410	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@8DF9A4 
[05]	ADDR:0x00007ff798ad6f5f	HMODULE:0x00007ff797e40000	0000000000c96f10	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@8D449F 
[06]	ADDR:0x00007ff798ad7b4b	HMODULE:0x00007ff797e40000	0000000000c97ad0	wxbase33u:event.obj	?SearchDynamicEventTable@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@8D508B 
[07]	ADDR:0x00007ff798ad7e4f	HMODULE:0x00007ff797e40000	0000000000c97e20	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@8D538F 
[08]	ADDR:0x00007ff798ad6e85	HMODULE:0x00007ff797e40000	0000000000c96da0	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D43C5 
[09]	ADDR:0x00007ff798ad7aba	HMODULE:0x00007ff797e40000	0000000000c97ab0	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@8D4FFA 
[10]	ADDR:0x00007ff798c13827	HMODULE:0x00007ff797e40000	0000000000dd37d0	wxmsw33u_core:wincmn.obj	?Close@wxWindowBase@@QEAA_N_N@Z@C897 
[11]	ADDR:0x00007ff798dd896f	HMODULE:0x00007ff797e40000	0000000000f98850	wxmsw33u_core:frame.obj	?MSWWindowProc@wxFrame@@UEAA_JI_K_J@Z@1D19DF 
[12]	ADDR:0x00007ff798c31240	HMODULE:0x00007ff797e40000	0000000000df1160	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2A2B0 
[13]	ADDR:0x00007ffc49d28241	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@741 
[14]	ADDR:0x00007ffc49d27efc	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@3FC 
[15]	ADDR:0x00007ffc49d3302d	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@58D 
[16]	ADDR:0x00007ffc4a3f2d94	HMODULE:0x00007ffc4a350000	00000000000a29b0	jsonwriter.obj	?WriteString@wxJSONWriter@@IEAAHAEAVwxOutputStream@@AEBVwxString@@@Z@24 
[17]	ADDR:0x00007ffc47f71554	HMODULE:0x00007ffc47f70000	0000000000001300	swscale:dfuts00007.o	sws_freeContext@14 
[18]	ADDR:0x00007ffc49d26655	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@5C5 
[19]	ADDR:0x00007ffc49d26162	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@D2 
[20]	ADDR:0x00007ffc43ddf490	HMODULE:0x00007ffc43dc0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@270 
[21]	ADDR:0x00007ffc43dc3032	HMODULE:0x00007ffc43dc0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@132 
[22]	ADDR:0x00007ffc43dd6d9c	HMODULE:0x00007ffc43dc0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1FAC 
[23]	ADDR:0x00007ffc43dd5821	HMODULE:0x00007ffc43dc0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@A31 
[24]	ADDR:0x00007ffc49d262e5	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@255 
[25]	ADDR:0x00007ff798c2651a	HMODULE:0x00007ff797e40000	0000000000de64c0	wxmsw33u_core:window.obj	?MSWDefWindowProc@wxWindow@@UEAA_JI_K_J@Z@1F58A 
[26]	ADDR:0x00007ff798c2ba00	HMODULE:0x00007ff797e40000	0000000000deb9b0	wxmsw33u_core:window.obj	?MSWWindowProc@wxWindow@@UEAA_JI_K_J@Z@24A70 
[27]	ADDR:0x00007ff798c82d44	HMODULE:0x00007ff797e40000	0000000000e42a50	wxmsw33u_core:nonownedwnd.obj	?MSWWindowProc@wxNonOwnedWindow@@MEAA_JI_K_J@Z@7BDB4 
[28]	ADDR:0x00007ff798c5a1ba	HMODULE:0x00007ff797e40000	0000000000e1a0d0	wxmsw33u_core:toplevel.obj	?MSWWindowProc@wxTopLevelWindowMSW@@UEAA_JI_K_J@Z@5322A 
[29]	ADDR:0x00007ff798dd8ac1	HMODULE:0x00007ff797e40000	0000000000f98850	wxmsw33u_core:frame.obj	?MSWWindowProc@wxFrame@@UEAA_JI_K_J@Z@1D1B31 
[30]	ADDR:0x00007ff798c31240	HMODULE:0x00007ff797e40000	0000000000df1160	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2A2B0 
[31]	ADDR:0x00007ffc49d28241	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@741 
[32]	ADDR:0x00007ffc49d27efc	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@3FC 
[33]	ADDR:0x00007ffc49d3302d	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@58D 
[34]	ADDR:0x00007ffc4a3f2d94	HMODULE:0x00007ffc4a350000	00000000000a29b0	jsonwriter.obj	?WriteString@wxJSONWriter@@IEAAHAEAVwxOutputStream@@AEBVwxString@@@Z@24 
[35]	ADDR:0x00007ffc47f714d4	HMODULE:0x00007ffc47f70000	0000000000001300	swscale:dfuts00007.o	sws_freeContext@14 
[36]	ADDR:0x00007ffc49d31b4f	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1CF 
[37]	ADDR:0x00007ffc49d31a1c	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@9C 
[38]	ADDR:0x00007ffc495860a5	HMODULE:0x00007ffc49140000	00000000004443a0	TwoPointScreenLocation.obj	?OnPropertyGridChange@TwoPointScreenLocation@@UEAAHPEAVwxPropertyGridInterface@@AEAVwxPropertyGridEvent@@@Z@E1A55 
[39]	ADDR:0x00007ffc492cf559	HMODULE:0x00007ffc49140000	000000000018e0d0	FPP.obj	?uploadFile@FPP@@AEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z@129C9 
[40]	ADDR:0x00007ffc468f8362	HMODULE:0x00007ffc468e0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@162 
[41]	ADDR:0x00007ffc468f8147	HMODULE:0x00007ffc468e0000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@8A7 
[42]	ADDR:0x00007ffc49d28241	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@741 
[43]	ADDR:0x00007ffc49d27efc	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@3FC 
[44]	ADDR:0x00007ffc49d3302d	HMODULE:0x00007ffc49d10000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@58D 
[45]	ADDR:0x00007ffc4a3f2d94	HMODULE:0x00007ffc4a350000	00000000000a29b0	jsonwriter.obj	?WriteString@wxJSONWriter@@IEAAHAEAVwxOutputStream@@AEBVwxString@@@Z@24 
[46]	ADDR:0x00007ffc47f72754	HMODULE:0x00007ffc47f70000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@14 
[47]	ADDR:0x00007ff798c1d6b3	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@16723 
[48]	ADDR:0x00007ff798ca039c	HMODULE:0x00007ff797e40000	0000000000e60320	wxmsw33u_core:msw_textctrl.obj	??_GwxTextCtrl@@UEAAPEAXI@Z@9940C 
[49]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[50]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[51]	ADDR:0x00007ff797f1de24	HMODULE:0x00007ff797e40000	00000000000dde10	BulkEditControls.obj	??_GBulkEditFilePickerCtrl@@UEAAPEAXI@Z@619D4 
[52]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[53]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[54]	ADDR:0x00007ff7983e30a3	HMODULE:0x00007ff797e40000	00000000005a3040	GlediatorPanel.obj	??_GGlediatorPanel@@UEAAPEAXI@Z@1E05E3 
[55]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[56]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[57]	ADDR:0x00007ff797f47044	HMODULE:0x00007ff797e40000	0000000000107000	ColoursPanel.obj	??_GwxScrolledWindow@@UEAAPEAXI@Z@8ABF4 
[58]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[59]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[60]	ADDR:0x00007ff798355479	HMODULE:0x00007ff797e40000	0000000000515460	EffectsPanel.obj	??_GwxChoicebook@@UEAAPEAXI@Z@1529B9 
[61]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[62]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[63]	ADDR:0x00007ff79835619c	HMODULE:0x00007ff797e40000	0000000000516160	EffectsPanel.obj	??_GEffectsPanel@@UEAAPEAXI@Z@1536DC 
[64]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[65]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[66]	ADDR:0x00007ff798953adc	HMODULE:0x00007ff797e40000	0000000000b13aa0	TopEffectsPanel.obj	??_GTopEffectsPanel@@UEAAPEAXI@Z@75101C 
[67]	ADDR:0x00007ff798c13d4c	HMODULE:0x00007ff797e40000	0000000000dd3c70	wxmsw33u_core:wincmn.obj	?DestroyChildren@wxWindowBase@@QEAA_NXZ@CDBC 
[68]	ADDR:0x00007ff798c1d69d	HMODULE:0x00007ff797e40000	0000000000ddd640	wxmsw33u_core:window.obj	??1wxWindow@@UEAA@XZ@1670D 
[69]	ADDR:0x00007ff797f12ee2	HMODULE:0x00007ff797e40000	00000000000d2eb0	BatchRenderDialog.obj	??_GwxPanel@@UEAAPEAXI@Z@56A92 
[70]	ADDR:0x00007ff798c13c48	HMODULE:0x00007ff797e40000	0000000000dd3ba0	wxmsw33u_core:wincmn.obj	?Destroy@wxWindowBase@@UEAA_NXZ@CCB8 
[71]	ADDR:0x00007ff798ecaba4	HMODULE:0x00007ff797e40000	000000000108aaa0	wxmsw33u_aui:auibook.obj	?DeletePage@wxAuiNotebook@@UEAA_N_K@Z@2C3C14 
[72]	ADDR:0x00007ff798ecaa7f	HMODULE:0x00007ff797e40000	000000000108aa50	wxmsw33u_aui:auibook.obj	?DeleteAllPages@wxAuiNotebook@@UEAA_NXZ@2C3AEF 
[73]	ADDR:0x00007ff798a50669	HMODULE:0x00007ff797e40000	0000000000c0f7f0	xLightsMain.obj	??1xLightsFrame@@UEAA@XZ@84DBA9 
[74]	ADDR:0x00007ff798a4f694	HMODULE:0x00007ff797e40000	0000000000c0f680	xLightsMain.obj	??_GxLightsFrame@@UEAAPEAXI@Z@84CBD4 
[75]	ADDR:0x00007ff798ae2a08	HMODULE:0x00007ff797e40000	0000000000ca2960	wxbase33u:appbase.obj	?DeletePendingObjects@wxAppConsoleBase@@IEAAXXZ@8DFF48 
[76]	ADDR:0x00007ff798ae4020	HMODULE:0x00007ff797e40000	0000000000ca3fd0	wxbase33u:appbase.obj	?ProcessIdle@wxAppConsoleBase@@UEAA_NXZ@8E1560 
[77]	ADDR:0x00007ff798daf59c	HMODULE:0x00007ff797e40000	0000000000f6f580	wxmsw33u_core:appcmn.obj	?ProcessIdle@wxAppBase@@UEAA_NXZ@1A860C 
[78]	ADDR:0x00007ff798b78739	HMODULE:0x00007ff797e40000	0000000000d38720	wxbase33u:evtloopcmn.obj	?ProcessIdle@wxEventLoopBase@@UEAA_NXZ@450A9 
[79]	ADDR:0x00007ff798b78565	HMODULE:0x00007ff797e40000	0000000000d38510	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@44ED5 
[80]	ADDR:0x00007ff798b787ba	HMODULE:0x00007ff797e40000	0000000000d38750	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@4512A 
[81]	ADDR:0x00007ff798ae3337	HMODULE:0x00007ff797e40000	0000000000ca32d0	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@8E0877 
[82]	ADDR:0x00007ff798b713dc	HMODULE:0x00007ff797e40000	0000000000d31340	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@3DD4C 
[83]	ADDR:0x00007ff798b00d58	HMODULE:0x00007ff797e40000	0000000000cc0d30	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@8FE298 
[84]	ADDR:0x00007ff798f313d6	HMODULE:0x00007ff797e40000	00000000010f12d0	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@32A446 
[85]	ADDR:0x00007ffc4998257d	HMODULE:0x00007ffc49970000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1D 
[86]	ADDR:0x00007ffc4a3aaa68	HMODULE:0x00007ffc4a350000	0000000000055730	wxbase33u:strconv.obj	??__FwxConvUTF32LE@@YAXXZ@28 
