User Email: mmoulder@gmail.com

Render Pool:


Parallel Job Pool:

Thread: 0x00005bd4    parallel_tasks - <idle>
Thread: 0x00007c74    parallel_tasks - <idle>
Thread: 0x00001634    parallel_tasks - <idle>
Thread: 0x00001034    parallel_tasks - <idle>
Thread: 0x000044fc    parallel_tasks - <idle>
Thread: 0x0000288c    parallel_tasks - <idle>
Thread: 0x0000252c    parallel_tasks - <idle>
Thread: 0x00001e94    parallel_tasks - <idle>
Thread: 0x000055e4    parallel_tasks - <idle>
Thread: 0x00007704    parallel_tasks - <idle>
Thread: 0x00005f3c    parallel_tasks - <idle>
Thread: 0x00007064    parallel_tasks - <idle>
Thread: 0x00008aa0    parallel_tasks - <idle>
Thread: 0x00007e60    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Boscoyo_HiRes_Singing_Happy_Pumpkin_No3
LayoutPanel::UnSelectAllModels Model Boscoyo_TUNE_TO_with_Matrix
LayoutPanel::UnSelectAllModels Model Eyes 1
LayoutPanel::UnSelectAllModels Model Eyes 2
LayoutPanel::UnSelectAllModels Model Eyes 3
LayoutPanel::UnSelectAllModels Model Eyes 4
LayoutPanel::UnSelectAllModels Model Eyes 5
LayoutPanel::UnSelectAllModels Model Guest
LayoutPanel::UnSelectAllModels Model Matrix
LayoutPanel::UnSelectAllModels Model Matrix-2
LayoutPanel::UnSelectAllModels Model Matrix-3
LayoutPanel::UnSelectAllModels Model Office
LayoutPanel::UnSelectAllModels Model Pole Tree
LayoutPanel::UnSelectAllModels Model Sidelight left
LayoutPanel::UnSelectAllModels Model Sidelight right
LayoutPanel::UnSelectAllModels Object Gridlines
