<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.05</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>10</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Explode,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=1,E_SLIDER_Meteors_Length=28,E_SLIDER_Meteors_Speed=8,E_SLIDER_Meteors_Swirl_Intensity=3</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=91,E_SLIDER_Fireworks_Explosions=1,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=1,E_SLIDER_Fireworks_XLocation=51,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=62,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=51,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=62,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Roofline" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="balls" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes" visible="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 5" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 4" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 2" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-2" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-5" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-4" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-3" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small" visible="1"/>
    <Element collapsed="0" type="model" name="closet" visible="1"/>
    <Element collapsed="0" type="model" name="Garage and right top peak" visible="1"/>
    <Element collapsed="0" type="model" name="Pepper Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaFlake 24 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="Door Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Pole Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-9" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="dining left" visible="1"/>
    <Element collapsed="0" type="model" name="dining center" visible="1"/>
    <Element collapsed="0" type="model" name="dining right" visible="1"/>
    <Element collapsed="0" type="model" name="office roof" visible="1"/>
    <Element collapsed="0" type="model" name="top peak" visible="1"/>
    <Element collapsed="0" type="model" name="lower right peak" visible="1"/>
    <Element collapsed="0" type="model" name="office right" visible="1"/>
    <Element collapsed="0" type="model" name="office left" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roofline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="balls">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="2925" palette="0"/>
        <Effect ref="1" name="Meteors" selected="1" id="1" startTime="2925" endTime="4675" palette="1"/>
        <Effect ref="2" name="Fireworks" id="2" startTime="4975" endTime="7850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="closet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage and right top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pepper Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaFlake 24 3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pole Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="lower right peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office left">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
