xLights version 2022.20 64bit
Time: 2022-10-23T15:09:14
Context address 0x00007ff76e264708
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff76e264708
Crashed Thread ID: 0x000028d8 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff76e264708	HMODULE:0x00007ff76e1f0000	00000000000746e0	xlBaseApp.obj	??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV01@@Z@5D28 
[02]	ADDR:0x00007ff76e9761da	HMODULE:0x00007ff76e1f0000	0000000000786170	CustomModel.obj	?GetNodeName@CustomModel@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_K_N@Z@3E384A 
[03]	ADDR:0x00007ff76ebc3559	HMODULE:0x00007ff76e1f0000	00000000009d33d0	Element.obj	?InitFromModel@StrandElement@@QEAAXAEAVModel@@@Z@630BC9 
[04]	ADDR:0x00007ff76ebc7033	HMODULE:0x00007ff76e1f0000	00000000009d6e10	Element.obj	?Init@ModelElement@@QEAAXAEAVModel@@@Z@6346A3 
[05]	ADDR:0x00007ff76ebe23ce	HMODULE:0x00007ff76e1f0000	00000000009f2250	SequenceElements.obj	?CreateElement@@YAPEAVElement@@PEAVSequenceElements@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1_N222PEAVxLightsFrame@@2@Z@64FA3E 
[06]	ADDR:0x00007ff76ebe2578	HMODULE:0x00007ff76e1f0000	00000000009f2410	SequenceElements.obj	?AddElement@SequenceElements@@QEAAPEAVElement@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0_N1111@Z@64FBE8 
[07]	ADDR:0x00007ff76ebe797b	HMODULE:0x00007ff76e1f0000	00000000009f6870	SequenceElements.obj	?LoadSequencerFile@SequenceElements@@QEAA_NAEAVxLightsXmlFile@@AEBVwxString@@@Z@654FEB 
[08]	ADDR:0x00007ff76ebfa121	HMODULE:0x00007ff76e1f0000	0000000000a09e70	tabSequencer.obj	?LoadSequencer@xLightsFrame@@AEAAXAEAVxLightsXmlFile@@@Z@667791 
[09]	ADDR:0x00007ff76eb2cb7b	HMODULE:0x00007ff76e1f0000	000000000093adc0	SeqFileUtilities.obj	?OpenSequence@xLightsFrame@@QEAAXAEBVwxString@@PEAVConvertLogDialog@@@Z@59A1EB 
[10]	ADDR:0x00007ff76ec65d5a	HMODULE:0x00007ff76e1f0000	0000000000a75d20	xLightsMain.obj	?OnMenuItem_File_Open_SequenceSelected@xLightsFrame@@QEAAXAEAVwxCommandEvent@@@Z@6D33CA 
[11]	ADDR:0x00007ff76ee1e024	HMODULE:0x00007ff76e1f0000	0000000000c2dfd0	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@88B694 
[12]	ADDR:0x00007ff76ee137bf	HMODULE:0x00007ff76e1f0000	0000000000c23770	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@880E2F 
[13]	ADDR:0x00007ff76ee142db	HMODULE:0x00007ff76e1f0000	0000000000c24260	wxbase33u:event.obj	?SearchDynamicEventTable@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@88194B 
[14]	ADDR:0x00007ff76ee145df	HMODULE:0x00007ff76e1f0000	0000000000c245b0	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@881C4F 
[15]	ADDR:0x00007ff76ee13672	HMODULE:0x00007ff76e1f0000	0000000000c23600	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@880CE2 
[16]	ADDR:0x00007ff76ee13719	HMODULE:0x00007ff76e1f0000	0000000000c23600	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@880D89 
[17]	ADDR:0x00007ff76ef54ede	HMODULE:0x00007ff76e1f0000	0000000000d64e20	wxmsw33u_core:wincmn.obj	?TryAfter@wxWindowBase@@MEAA_NAEAVwxEvent@@@Z@14FFE 
[18]	ADDR:0x00007ff76ee1373c	HMODULE:0x00007ff76e1f0000	0000000000c23600	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@880DAC 
[19]	ADDR:0x00007ff76f20fb5b	HMODULE:0x00007ff76e1f0000	000000000101f910	wxmsw33u_aui:auibar.obj	?OnLeftUp@wxAuiToolBar@@IEAAXAEAVwxMouseEvent@@@Z@2CFC7B 
[20]	ADDR:0x00007ff76ee1e024	HMODULE:0x00007ff76e1f0000	0000000000c2dfd0	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@88B694 
[21]	ADDR:0x00007ff76ee137bf	HMODULE:0x00007ff76e1f0000	0000000000c23770	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@880E2F 
[22]	ADDR:0x00007ff76ee146e3	HMODULE:0x00007ff76e1f0000	0000000000c245b0	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@881D53 
[23]	ADDR:0x00007ff76ee136e5	HMODULE:0x00007ff76e1f0000	0000000000c23600	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@880D55 
[24]	ADDR:0x00007ff76ee1424a	HMODULE:0x00007ff76e1f0000	0000000000c24240	wxbase33u:event.obj	?SafelyProcessEvent@wxEvtHandler@@QEAA_NAEAVwxEvent@@@Z@8818BA 
[25]	ADDR:0x00007ff76ef5d4c3	HMODULE:0x00007ff76e1f0000	0000000000d6d400	wxmsw33u_core:window.obj	?HandleMouseEvent@wxWindow@@QEAA_NIHHI@Z@1D5E3 
[26]	ADDR:0x00007ff76ef638b9	HMODULE:0x00007ff76e1f0000	0000000000d71620	wxmsw33u_core:window.obj	?MSWHandleMessage@wxWindow@@UEAA_NPEA_JI_K_J@Z@239D9 
[27]	ADDR:0x00007ff76ef660b8	HMODULE:0x00007ff76e1f0000	0000000000d76080	wxmsw33u_core:window.obj	?MSWWindowProc@wxWindow@@UEAA_JI_K_J@Z@261D8 
[28]	ADDR:0x00007ff76ef6c650	HMODULE:0x00007ff76e1f0000	0000000000d7c570	wxmsw33u_core:window.obj	?wxWndProc@@YA_JPEAUHWND__@@I_K_J@Z@2C770 
[29]	ADDR:0x00007ffd05e88161	HMODULE:0x00007ffd05e70000	00000000000021a0	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@741 
[30]	ADDR:0x00007ffd05e87c21	HMODULE:0x00007ffd05e70000	00000000000021a0	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@201 
[31]	ADDR:0x00007ff76f11dec9	HMODULE:0x00007ff76e1f0000	0000000000f2dc90	wxmsw33u_core:evtloop.obj	?Dispatch@wxGUIEventLoop@@UEAA_NXZ@1DDFE9 
[32]	ADDR:0x00007ff76eeb12b3	HMODULE:0x00007ff76e1f0000	0000000000cc1230	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@47513 
[33]	ADDR:0x00007ff76eeb14da	HMODULE:0x00007ff76e1f0000	0000000000cc1470	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@4773A 
[34]	ADDR:0x00007ff76ee1ef57	HMODULE:0x00007ff76e1f0000	0000000000c2eef0	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@88C5C7 
[35]	ADDR:0x00007ff76eea9d83	HMODULE:0x00007ff76e1f0000	0000000000cb9c50	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@3FFE3 
[36]	ADDR:0x00007ff76ee38d18	HMODULE:0x00007ff76e1f0000	0000000000c48cf0	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@8A6388 
[37]	ADDR:0x00007ff76f267d6e	HMODULE:0x00007ff76e1f0000	0000000001077c68	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@327E8E 
[38]	ADDR:0x00007ffd058b244d	HMODULE:0x00007ffd058a0000	00000000000021a0	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1D 
[39]	ADDR:0x00007ffd06ecdf78	HMODULE:0x00007ffd06e70000	0000000000050de0	wxbase33u:strconv.obj	??__FwxConvUTF32LE@@YAXXZ@28 
