<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="09IWantCandy" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="I know a guy who's soft and sweet He's so fine, he can't be beat He's got everything that I desire Sets the summer sun on fire  I want candy I want candy  Gonna see you when the sun goes down Ain't no finer boy in town You're my guy you're what the doctor ordered So sweet you make my mouth water  I want candy I want candy  Candy on the beach, there's nothing better But I like candy when it's wrapped in a sweater Some day soon I'll make you mine And I'll have candy all the time  I want candy I want candy" starttime="31710" endtime="142770" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="I" starttime="31710" endtime="31950" />
            <Effect label="KNOW" starttime="31950" endtime="32160" />
            <Effect label="A" starttime="32160" endtime="32220" />
            <Effect label="GUY" starttime="32220" endtime="32520" />
            <Effect label="WHO'S" starttime="32520" endtime="32730" />
            <Effect label="SOFT" starttime="32820" endtime="33120" />
            <Effect label="AND" starttime="33120" endtime="33270" />
            <Effect label="SWEET" starttime="33270" endtime="33960" />
            <Effect label="HE'S" starttime="36090" endtime="36330" />
            <Effect label="SO" starttime="36330" endtime="36510" />
            <Effect label="FINE" starttime="36510" endtime="36900" />
            <Effect label="HE" starttime="36900" endtime="37020" />
            <Effect label="CAN'T" starttime="37020" endtime="37440" />
            <Effect label="BE" starttime="37440" endtime="37710" />
            <Effect label="BEAT" starttime="37710" endtime="38520" />
            <Effect label="HE'S" starttime="40410" endtime="40500" />
            <Effect label="GOT" starttime="40500" endtime="40830" />
            <Effect label="EVERYTHING" starttime="40830" endtime="41370" />
            <Effect label="THAT" starttime="41370" endtime="41520" />
            <Effect label="I" starttime="41520" endtime="41820" />
            <Effect label="DESIRE" starttime="41820" endtime="42780" />
            <Effect label="SETS" starttime="44760" endtime="45300" />
            <Effect label="THE" starttime="45300" endtime="45390" />
            <Effect label="SUMMER" starttime="45390" endtime="45720" />
            <Effect label="SUN" starttime="45720" endtime="46260" />
            <Effect label="ON" starttime="46260" endtime="46440" />
            <Effect label="FIRE" starttime="46440" endtime="47160" />
            <Effect label="I" starttime="49200" endtime="50040" />
            <Effect label="WANT" starttime="50040" endtime="50310" />
            <Effect label="CANDY" starttime="50310" endtime="51330" />
            <Effect label="I" starttime="53610" endtime="54450" />
            <Effect label="WANT" starttime="54450" endtime="54750" />
            <Effect label="CANDY" starttime="54750" endtime="55650" />
            <Effect label="GONNA" starttime="66720" endtime="67080" />
            <Effect label="SEE" starttime="67080" endtime="67380" />
            <Effect label="YOU" starttime="67380" endtime="67530" />
            <Effect label="WHEN" starttime="67530" endtime="67680" />
            <Effect label="THE" starttime="67680" endtime="67740" />
            <Effect label="SUN" starttime="67740" endtime="68040" />
            <Effect label="GOES" starttime="68040" endtime="68340" />
            <Effect label="DOWN" starttime="68340" endtime="68760" />
            <Effect label="AIN'T" starttime="71160" endtime="71430" />
            <Effect label="NO" starttime="71430" endtime="71640" />
            <Effect label="FINER" starttime="71640" endtime="72090" />
            <Effect label="BOY" starttime="72090" endtime="72540" />
            <Effect label="IN" starttime="72540" endtime="72690" />
            <Effect label="TOWN" starttime="72690" endtime="73440" />
            <Effect label="YOU'RE" starttime="75450" endtime="75840" />
            <Effect label="MY" starttime="75840" endtime="75900" />
            <Effect label="GUY" starttime="75900" endtime="76170" />
            <Effect label="YOU'RE" starttime="76170" endtime="76320" />
            <Effect label="WHAT" starttime="76320" endtime="76500" />
            <Effect label="THE" starttime="76500" endtime="76560" />
            <Effect label="DOCTOR" starttime="76560" endtime="77070" />
            <Effect label="ORDERED" starttime="77070" endtime="78030" />
            <Effect label="SO" starttime="80010" endtime="80310" />
            <Effect label="SWEET" starttime="80310" endtime="80730" />
            <Effect label="YOU" starttime="80730" endtime="80820" />
            <Effect label="MAKE" starttime="80820" endtime="81090" />
            <Effect label="MY" starttime="81090" endtime="81210" />
            <Effect label="MOUTH" starttime="81210" endtime="81510" />
            <Effect label="WATER" starttime="81510" endtime="82110" />
            <Effect label="I" starttime="84180" endtime="85020" />
            <Effect label="WANT" starttime="85020" endtime="85320" />
            <Effect label="CANDY" starttime="85320" endtime="86340" />
            <Effect label="I" starttime="88620" endtime="89430" />
            <Effect label="WANT" starttime="89430" endtime="89700" />
            <Effect label="CANDY" starttime="89700" endtime="90660" />
            <Effect label="CANDY" starttime="114420" endtime="114810" />
            <Effect label="ON" starttime="114810" endtime="114930" />
            <Effect label="THE" starttime="114930" endtime="115020" />
            <Effect label="BEACH" starttime="115020" endtime="115290" />
            <Effect label="THERE'S" starttime="115290" endtime="115530" />
            <Effect label="NOTHING" starttime="115530" endtime="115980" />
            <Effect label="BETTER" starttime="115980" endtime="116790" />
            <Effect label="BUT" starttime="118650" endtime="119010" />
            <Effect label="I" starttime="119010" endtime="119040" />
            <Effect label="LIKE" starttime="119040" endtime="119280" />
            <Effect label="CANDY" starttime="119280" endtime="119640" />
            <Effect label="WHEN" starttime="119640" endtime="119790" />
            <Effect label="IT'S" starttime="119790" endtime="119910" />
            <Effect label="WRAPPED" starttime="119910" endtime="120210" />
            <Effect label="IN" starttime="120210" endtime="120330" />
            <Effect label="A" starttime="120330" endtime="120360" />
            <Effect label="SWEATER" starttime="120360" endtime="121140" />
            <Effect label="SOME" starttime="123090" endtime="123420" />
            <Effect label="DAY" starttime="123420" endtime="123630" />
            <Effect label="SOON" starttime="123630" endtime="124020" />
            <Effect label="I'LL" starttime="124020" endtime="124230" />
            <Effect label="MAKE" starttime="124230" endtime="124590" />
            <Effect label="YOU" starttime="124590" endtime="124800" />
            <Effect label="MINE" starttime="124800" endtime="126030" />
            <Effect label="AND" starttime="127470" endtime="127590" />
            <Effect label="I'LL" starttime="127590" endtime="127860" />
            <Effect label="HAVE" starttime="127860" endtime="128070" />
            <Effect label="CANDY" starttime="128070" endtime="128580" />
            <Effect label="ALL" starttime="128580" endtime="129120" />
            <Effect label="THE" starttime="129120" endtime="129180" />
            <Effect label="TIME" starttime="129180" endtime="129810" />
            <Effect label="I" starttime="131910" endtime="132720" />
            <Effect label="WANT" starttime="132720" endtime="132990" />
            <Effect label="CANDY" starttime="137400" endtime="138420" />
            <Effect label="I" starttime="140670" endtime="141480" />
            <Effect label="WANT" starttime="141480" endtime="141780" />
            <Effect label="CANDY" starttime="141780" endtime="142770" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="AI" starttime="31710" endtime="31950" />
            <Effect label="etc" starttime="31950" endtime="32000" />
            <Effect label="O" starttime="32000" endtime="32160.0" />
            <Effect label="AI" starttime="32160" endtime="32220" />
            <Effect label="etc" starttime="32220" endtime="32270" />
            <Effect label="AI" starttime="32270" endtime="32520.0" />
            <Effect label="etc" starttime="32520" endtime="32570" />
            <Effect label="U" starttime="32570" endtime="32680.0" />
            <Effect label="etc" starttime="32680.0" endtime="32730.0" />
            <Effect label="etc" starttime="32820" endtime="32870" />
            <Effect label="AI" starttime="32870" endtime="32970.0" />
            <Effect label="FV" starttime="32970.0" endtime="33070.0" />
            <Effect label="etc" starttime="33070.0" endtime="33120.0" />
            <Effect label="AI" starttime="33120" endtime="33170.0" />
            <Effect label="etc" starttime="33170.0" endtime="33220.0" />
            <Effect label="etc" starttime="33220.0" endtime="33270.0" />
            <Effect label="etc" starttime="33270" endtime="33320" />
            <Effect label="WQ" starttime="33320" endtime="33615.0" />
            <Effect label="E" starttime="33615.0" endtime="33910.0" />
            <Effect label="etc" starttime="33910.0" endtime="33960.0" />
            <Effect label="etc" starttime="36090" endtime="36140" />
            <Effect label="E" starttime="36140" endtime="36280.0" />
            <Effect label="etc" starttime="36280.0" endtime="36330.0" />
            <Effect label="etc" starttime="36330" endtime="36380" />
            <Effect label="O" starttime="36380" endtime="36510.0" />
            <Effect label="FV" starttime="36510" endtime="36680.0" />
            <Effect label="AI" starttime="36680.0" endtime="36850.0" />
            <Effect label="etc" starttime="36850.0" endtime="36900.0" />
            <Effect label="etc" starttime="36900" endtime="36950" />
            <Effect label="E" starttime="36950" endtime="37020.0" />
            <Effect label="etc" starttime="37020" endtime="37070" />
            <Effect label="AI" starttime="37070" endtime="37340.0" />
            <Effect label="etc" starttime="37340.0" endtime="37390.0" />
            <Effect label="etc" starttime="37390.0" endtime="37440.0" />
            <Effect label="MBP" starttime="37440" endtime="37490" />
            <Effect label="E" starttime="37490" endtime="37710.0" />
            <Effect label="MBP" starttime="37710" endtime="37760" />
            <Effect label="E" starttime="37760" endtime="38470.0" />
            <Effect label="etc" starttime="38470.0" endtime="38520.0" />
            <Effect label="etc" starttime="40410" endtime="40460" />
            <Effect label="etc" starttime="40450.0" endtime="40500.0" />
            <Effect label="etc" starttime="40500" endtime="40550" />
            <Effect label="AI" starttime="40550" endtime="40780.0" />
            <Effect label="etc" starttime="40780.0" endtime="40830.0" />
            <Effect label="E" starttime="40830" endtime="40927.5" />
            <Effect label="FV" starttime="40927.5" endtime="41025.0" />
            <Effect label="etc" starttime="41025.0" endtime="41075.0" />
            <Effect label="E" starttime="41075.0" endtime="41172.5" />
            <Effect label="etc" starttime="41172.5" endtime="41222.5" />
            <Effect label="AI" starttime="41222.5" endtime="41320.0" />
            <Effect label="etc" starttime="41320.0" endtime="41370.0" />
            <Effect label="etc" starttime="41370" endtime="41420" />
            <Effect label="AI" starttime="41420" endtime="41470.0" />
            <Effect label="etc" starttime="41470.0" endtime="41520.0" />
            <Effect label="AI" starttime="41520" endtime="41820" />
            <Effect label="etc" starttime="41820" endtime="41870" />
            <Effect label="AI" starttime="41870" endtime="42156.666666666664" />
            <Effect label="etc" starttime="42156.666666666664" endtime="42206.666666666664" />
            <Effect label="AI" starttime="42206.666666666664" endtime="42493.33333333333" />
            <Effect label="E" starttime="42493.33333333333" endtime="42779.99999999999" />
            <Effect label="etc" starttime="44760" endtime="44810" />
            <Effect label="E" starttime="44810" endtime="45200.0" />
            <Effect label="etc" starttime="45200.0" endtime="45250.0" />
            <Effect label="etc" starttime="45250.0" endtime="45300.0" />
            <Effect label="etc" starttime="45300" endtime="45350" />
            <Effect label="AI" starttime="45350" endtime="45390.0" />
            <Effect label="etc" starttime="45390" endtime="45440" />
            <Effect label="AI" starttime="45440" endtime="45555.0" />
            <Effect label="MBP" starttime="45555.0" endtime="45605.0" />
            <Effect label="E" starttime="45605.0" endtime="45720.0" />
            <Effect label="etc" starttime="45720" endtime="45770" />
            <Effect label="AI" starttime="45770" endtime="46210.0" />
            <Effect label="etc" starttime="46210.0" endtime="46260.0" />
            <Effect label="AI" starttime="46260" endtime="46390.0" />
            <Effect label="etc" starttime="46390.0" endtime="46440.0" />
            <Effect label="FV" starttime="46440" endtime="46680.0" />
            <Effect label="AI" starttime="46680.0" endtime="46920.0" />
            <Effect label="E" starttime="46920.0" endtime="47160.0" />
            <Effect label="AI" starttime="49200" endtime="50040" />
            <Effect label="WQ" starttime="50040" endtime="50125.0" />
            <Effect label="AI" starttime="50125.0" endtime="50210.0" />
            <Effect label="etc" starttime="50210.0" endtime="50260.0" />
            <Effect label="etc" starttime="50260.0" endtime="50310.0" />
            <Effect label="etc" starttime="50310" endtime="50360" />
            <Effect label="AI" starttime="50360" endtime="50795.0" />
            <Effect label="etc" starttime="50795.0" endtime="50845.0" />
            <Effect label="etc" starttime="50845.0" endtime="50895.0" />
            <Effect label="E" starttime="50895.0" endtime="51330.0" />
            <Effect label="AI" starttime="53610" endtime="54450" />
            <Effect label="WQ" starttime="54450" endtime="54550.0" />
            <Effect label="AI" starttime="54550.0" endtime="54650.0" />
            <Effect label="etc" starttime="54650.0" endtime="54700.0" />
            <Effect label="etc" starttime="54700.0" endtime="54750.0" />
            <Effect label="etc" starttime="54750" endtime="54800" />
            <Effect label="AI" starttime="54800" endtime="55175.0" />
            <Effect label="etc" starttime="55175.0" endtime="55225.0" />
            <Effect label="etc" starttime="55225.0" endtime="55275.0" />
            <Effect label="E" starttime="55275.0" endtime="55650.0" />
            <Effect label="etc" starttime="66720" endtime="66770" />
            <Effect label="AI" starttime="66770" endtime="66900.0" />
            <Effect label="etc" starttime="66900.0" endtime="66950.0" />
            <Effect label="AI" starttime="66950.0" endtime="67080.0" />
            <Effect label="etc" starttime="67080" endtime="67130" />
            <Effect label="E" starttime="67130" endtime="67380.0" />
            <Effect label="etc" starttime="67380" endtime="67430" />
            <Effect label="U" starttime="67430" endtime="67530.0" />
            <Effect label="WQ" starttime="67530" endtime="67580.0" />
            <Effect label="E" starttime="67580.0" endtime="67630.0" />
            <Effect label="etc" starttime="67630.0" endtime="67680.0" />
            <Effect label="etc" starttime="67680" endtime="67730" />
            <Effect label="AI" starttime="67730" endtime="67740.0" />
            <Effect label="etc" starttime="67740" endtime="67790" />
            <Effect label="AI" starttime="67790" endtime="67990.0" />
            <Effect label="etc" starttime="67990.0" endtime="68040.0" />
            <Effect label="etc" starttime="68040" endtime="68090" />
            <Effect label="O" starttime="68090" endtime="68290.0" />
            <Effect label="etc" starttime="68290.0" endtime="68340.0" />
            <Effect label="etc" starttime="68340" endtime="68390" />
            <Effect label="O" starttime="68390" endtime="68710.0" />
            <Effect label="etc" starttime="68710.0" endtime="68760.0" />
            <Effect label="E" starttime="71160" endtime="71330.0" />
            <Effect label="etc" starttime="71330.0" endtime="71380.0" />
            <Effect label="etc" starttime="71380.0" endtime="71430.0" />
            <Effect label="etc" starttime="71430" endtime="71480" />
            <Effect label="O" starttime="71480" endtime="71640.0" />
            <Effect label="FV" starttime="71640" endtime="71773.33333333333" />
            <Effect label="AI" starttime="71773.33333333333" endtime="71906.66666666666" />
            <Effect label="etc" starttime="71906.66666666666" endtime="71956.66666666666" />
            <Effect label="E" starttime="71956.66666666666" endtime="72089.99999999999" />
            <Effect label="MBP" starttime="72090" endtime="72140" />
            <Effect label="WQ" starttime="72140" endtime="72540.0" />
            <Effect label="AI" starttime="72540" endtime="72640.0" />
            <Effect label="etc" starttime="72640.0" endtime="72690.0" />
            <Effect label="etc" starttime="72690" endtime="72740" />
            <Effect label="O" starttime="72740" endtime="73390.0" />
            <Effect label="etc" starttime="73390.0" endtime="73440.0" />
            <Effect label="etc" starttime="75450" endtime="75500" />
            <Effect label="U" starttime="75500" endtime="75790.0" />
            <Effect label="etc" starttime="75790.0" endtime="75840.0" />
            <Effect label="MBP" starttime="75840" endtime="75890" />
            <Effect label="AI" starttime="75890" endtime="75900.0" />
            <Effect label="etc" starttime="75900" endtime="75950" />
            <Effect label="AI" starttime="75950" endtime="76170.0" />
            <Effect label="etc" starttime="76170" endtime="76220" />
            <Effect label="U" starttime="76220" endtime="76270.0" />
            <Effect label="etc" starttime="76270.0" endtime="76320.0" />
            <Effect label="WQ" starttime="76320" endtime="76385.0" />
            <Effect label="AI" starttime="76385.0" endtime="76450.0" />
            <Effect label="etc" starttime="76450.0" endtime="76500.0" />
            <Effect label="etc" starttime="76500" endtime="76550" />
            <Effect label="AI" starttime="76550" endtime="76560.0" />
            <Effect label="etc" starttime="76560" endtime="76610" />
            <Effect label="AI" starttime="76610" endtime="76790.0" />
            <Effect label="etc" starttime="76790.0" endtime="76840.0" />
            <Effect label="etc" starttime="76840.0" endtime="76890.0" />
            <Effect label="E" starttime="76890.0" endtime="77070.0" />
            <Effect label="O" starttime="77070" endtime="77475.0" />
            <Effect label="etc" starttime="77475.0" endtime="77525.0" />
            <Effect label="etc" starttime="77525.0" endtime="77575.0" />
            <Effect label="E" starttime="77575.0" endtime="77980.0" />
            <Effect label="etc" starttime="77980.0" endtime="78030.0" />
            <Effect label="etc" starttime="80010" endtime="80060" />
            <Effect label="O" starttime="80060" endtime="80310.0" />
            <Effect label="etc" starttime="80310" endtime="80360" />
            <Effect label="WQ" starttime="80360" endtime="80520.0" />
            <Effect label="E" starttime="80520.0" endtime="80680.0" />
            <Effect label="etc" starttime="80680.0" endtime="80730.0" />
            <Effect label="etc" starttime="80730" endtime="80780" />
            <Effect label="U" starttime="80780" endtime="80820.0" />
            <Effect label="MBP" starttime="80820" endtime="80870" />
            <Effect label="E" starttime="80870" endtime="81040.0" />
            <Effect label="etc" starttime="81040.0" endtime="81090.0" />
            <Effect label="MBP" starttime="81090" endtime="81140" />
            <Effect label="AI" starttime="81140" endtime="81210.0" />
            <Effect label="MBP" starttime="81210" endtime="81260" />
            <Effect label="O" starttime="81260" endtime="81460.0" />
            <Effect label="etc" starttime="81460.0" endtime="81510.0" />
            <Effect label="WQ" starttime="81510" endtime="81693.33333333333" />
            <Effect label="O" starttime="81693.33333333333" endtime="81876.66666666666" />
            <Effect label="etc" starttime="81876.66666666666" endtime="81926.66666666666" />
            <Effect label="E" starttime="81926.66666666666" endtime="82109.99999999999" />
            <Effect label="AI" starttime="84180" endtime="85020" />
            <Effect label="WQ" starttime="85020" endtime="85120.0" />
            <Effect label="AI" starttime="85120.0" endtime="85220.0" />
            <Effect label="etc" starttime="85220.0" endtime="85270.0" />
            <Effect label="etc" starttime="85270.0" endtime="85320.0" />
            <Effect label="etc" starttime="85320" endtime="85370" />
            <Effect label="AI" starttime="85370" endtime="85805.0" />
            <Effect label="etc" starttime="85805.0" endtime="85855.0" />
            <Effect label="etc" starttime="85855.0" endtime="85905.0" />
            <Effect label="E" starttime="85905.0" endtime="86340.0" />
            <Effect label="AI" starttime="88620" endtime="89430" />
            <Effect label="WQ" starttime="89430" endtime="89515.0" />
            <Effect label="AI" starttime="89515.0" endtime="89600.0" />
            <Effect label="etc" starttime="89600.0" endtime="89650.0" />
            <Effect label="etc" starttime="89650.0" endtime="89700.0" />
            <Effect label="etc" starttime="89700" endtime="89750" />
            <Effect label="AI" starttime="89750" endtime="90155.0" />
            <Effect label="etc" starttime="90155.0" endtime="90205.0" />
            <Effect label="etc" starttime="90205.0" endtime="90255.0" />
            <Effect label="E" starttime="90255.0" endtime="90660.0" />
            <Effect label="etc" starttime="114420" endtime="114470" />
            <Effect label="AI" starttime="114470" endtime="114590.0" />
            <Effect label="etc" starttime="114590.0" endtime="114640.0" />
            <Effect label="etc" starttime="114640.0" endtime="114690.0" />
            <Effect label="E" starttime="114690.0" endtime="114810.0" />
            <Effect label="AI" starttime="114810" endtime="114880.0" />
            <Effect label="etc" starttime="114880.0" endtime="114930.0" />
            <Effect label="etc" starttime="114930" endtime="114980" />
            <Effect label="AI" starttime="114980" endtime="115020.0" />
            <Effect label="MBP" starttime="115020" endtime="115070" />
            <Effect label="E" starttime="115070" endtime="115240.0" />
            <Effect label="etc" starttime="115240.0" endtime="115290.0" />
            <Effect label="etc" starttime="115290" endtime="115340" />
            <Effect label="E" starttime="115340" endtime="115430.0" />
            <Effect label="etc" starttime="115430.0" endtime="115480.0" />
            <Effect label="etc" starttime="115480.0" endtime="115530.0" />
            <Effect label="etc" starttime="115530" endtime="115580" />
            <Effect label="AI" starttime="115580" endtime="115730.0" />
            <Effect label="etc" starttime="115730.0" endtime="115780.0" />
            <Effect label="AI" starttime="115780.0" endtime="115930.0" />
            <Effect label="etc" starttime="115930.0" endtime="115980.0" />
            <Effect label="MBP" starttime="115980" endtime="116030" />
            <Effect label="E" starttime="116030" endtime="116385.0" />
            <Effect label="etc" starttime="116385.0" endtime="116435.0" />
            <Effect label="E" starttime="116435.0" endtime="116790.0" />
            <Effect label="MBP" starttime="118650" endtime="118700" />
            <Effect label="AI" starttime="118700" endtime="118960.0" />
            <Effect label="etc" starttime="118960.0" endtime="119010.0" />
            <Effect label="AI" starttime="119010" endtime="119040" />
            <Effect label="L" starttime="119040" endtime="119135.0" />
            <Effect label="AI" starttime="119135.0" endtime="119230.0" />
            <Effect label="etc" starttime="119230.0" endtime="119280.0" />
            <Effect label="etc" starttime="119280" endtime="119330" />
            <Effect label="AI" starttime="119330" endtime="119435.0" />
            <Effect label="etc" starttime="119435.0" endtime="119485.0" />
            <Effect label="etc" starttime="119485.0" endtime="119535.0" />
            <Effect label="E" starttime="119535.0" endtime="119640.0" />
            <Effect label="WQ" starttime="119640" endtime="119690.0" />
            <Effect label="E" starttime="119690.0" endtime="119740.0" />
            <Effect label="etc" starttime="119740.0" endtime="119790.0" />
            <Effect label="AI" starttime="119790" endtime="119810.0" />
            <Effect label="etc" starttime="119810.0" endtime="119860.0" />
            <Effect label="etc" starttime="119860.0" endtime="119910.0" />
            <Effect label="etc" starttime="119910" endtime="119960" />
            <Effect label="AI" starttime="119960" endtime="120110.0" />
            <Effect label="MBP" starttime="120110.0" endtime="120160.0" />
            <Effect label="etc" starttime="120160.0" endtime="120210.0" />
            <Effect label="AI" starttime="120210" endtime="120280.0" />
            <Effect label="etc" starttime="120280.0" endtime="120330.0" />
            <Effect label="AI" starttime="120330" endtime="120360" />
            <Effect label="etc" starttime="120360" endtime="120410" />
            <Effect label="WQ" starttime="120410" endtime="120636.66666666667" />
            <Effect label="E" starttime="120636.66666666667" endtime="120863.33333333334" />
            <Effect label="etc" starttime="120863.33333333334" endtime="120913.33333333334" />
            <Effect label="E" starttime="120913.33333333334" endtime="121140" />
            <Effect label="etc" starttime="123090" endtime="123140" />
            <Effect label="AI" starttime="123140" endtime="123370.0" />
            <Effect label="MBP" starttime="123370.0" endtime="123420.0" />
            <Effect label="etc" starttime="123420" endtime="123470" />
            <Effect label="E" starttime="123470" endtime="123630.0" />
            <Effect label="etc" starttime="123630" endtime="123680" />
            <Effect label="U" starttime="123680" endtime="123970.0" />
            <Effect label="etc" starttime="123970.0" endtime="124020.0" />
            <Effect label="AI" starttime="124020" endtime="124125.0" />
            <Effect label="L" starttime="124125.0" endtime="124230.0" />
            <Effect label="MBP" starttime="124230" endtime="124280" />
            <Effect label="E" starttime="124280" endtime="124540.0" />
            <Effect label="etc" starttime="124540.0" endtime="124590.0" />
            <Effect label="etc" starttime="124590" endtime="124640" />
            <Effect label="U" starttime="124640" endtime="124800.0" />
            <Effect label="MBP" starttime="124800" endtime="124850" />
            <Effect label="AI" starttime="124850" endtime="125980.0" />
            <Effect label="etc" starttime="125980.0" endtime="126030.0" />
            <Effect label="AI" starttime="127470" endtime="127490.0" />
            <Effect label="etc" starttime="127490.0" endtime="127540.0" />
            <Effect label="etc" starttime="127540.0" endtime="127590.0" />
            <Effect label="AI" starttime="127590" endtime="127725.0" />
            <Effect label="L" starttime="127725.0" endtime="127860.0" />
            <Effect label="etc" starttime="127860" endtime="127910" />
            <Effect label="AI" starttime="127910" endtime="127990.0" />
            <Effect label="FV" starttime="127990.0" endtime="128070.0" />
            <Effect label="etc" starttime="128070" endtime="128120" />
            <Effect label="AI" starttime="128120" endtime="128300.0" />
            <Effect label="etc" starttime="128300.0" endtime="128350.0" />
            <Effect label="etc" starttime="128350.0" endtime="128400.0" />
            <Effect label="E" starttime="128400.0" endtime="128580.0" />
            <Effect label="O" starttime="128580" endtime="128850.0" />
            <Effect label="L" starttime="128850.0" endtime="129120.0" />
            <Effect label="etc" starttime="129120" endtime="129170" />
            <Effect label="AI" starttime="129170" endtime="129180.0" />
            <Effect label="etc" starttime="129180" endtime="129230" />
            <Effect label="AI" starttime="129230" endtime="129760.0" />
            <Effect label="MBP" starttime="129760.0" endtime="129810.0" />
            <Effect label="AI" starttime="131910" endtime="132720" />
            <Effect label="WQ" starttime="132720" endtime="132805.0" />
            <Effect label="AI" starttime="132805.0" endtime="132890.0" />
            <Effect label="etc" starttime="132890.0" endtime="132940.0" />
            <Effect label="etc" starttime="132940.0" endtime="132990.0" />
            <Effect label="etc" starttime="137400" endtime="137450" />
            <Effect label="AI" starttime="137450" endtime="137885.0" />
            <Effect label="etc" starttime="137885.0" endtime="137935.0" />
            <Effect label="etc" starttime="137935.0" endtime="137985.0" />
            <Effect label="E" starttime="137985.0" endtime="138420.0" />
            <Effect label="AI" starttime="140670" endtime="141480" />
            <Effect label="WQ" starttime="141480" endtime="141580.0" />
            <Effect label="AI" starttime="141580.0" endtime="141680.0" />
            <Effect label="etc" starttime="141680.0" endtime="141730.0" />
            <Effect label="etc" starttime="141730.0" endtime="141780.0" />
            <Effect label="etc" starttime="141780" endtime="141830" />
            <Effect label="AI" starttime="141830" endtime="142250.0" />
            <Effect label="etc" starttime="142250.0" endtime="142300.0" />
            <Effect label="etc" starttime="142300.0" endtime="142350.0" />
            <Effect label="E" starttime="142350.0" endtime="142770.0" />
        </EffectLayer>
    </timing>
</timings>
