<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Wizards in Winter (Instrumental)</song>
    <artist>Trans-Siberian Orchestra</artist>
    <album>The Lost Christmas Eve</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Sequences\Christmas\wizards-in-winter\04 Wizards in Winter (Instrumental).m4a</mediaFile>
    <sequenceDuration>185.943</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#80FFFF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF40,C_BUTTON_Palette5=#FF80FF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#80FFFF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF40,C_BUTTON_Palette5=#FF80FF,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=0,E_CHOICE_Fill_Direction=Down,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="875969065" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Major Parts" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Kick" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Random" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="2_Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="house" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="balls" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes" visible="1"/>
    <Element collapsed="0" type="model" name="Windows-2" visible="0"/>
    <Element collapsed="0" type="model" name="Windows-3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo_TUNE_TO_with_Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3" visible="1"/>
    <Element collapsed="0" type="model" name="Eyes 5" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 4" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 3" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 2" visible="0"/>
    <Element collapsed="0" type="model" name="Eyes 1" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-2" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-5" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-4" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small-3" visible="0"/>
    <Element collapsed="0" type="model" name="Boscoyo IcosaSphere Small" visible="0"/>
    <Element collapsed="0" type="model" name="closet" visible="0"/>
    <Element collapsed="0" type="model" name="Garage and right top peak" visible="0"/>
    <Element collapsed="0" type="model" name="Pepper Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo ChromaFlake 24 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="Door Frame" visible="1"/>
    <Element collapsed="0" type="model" name="Pole Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-9" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="0"/>
    <Element collapsed="0" type="model" name="dining left" visible="0"/>
    <Element collapsed="0" type="model" name="dining center" visible="0"/>
    <Element collapsed="0" type="model" name="dining right" visible="0"/>
    <Element collapsed="0" type="model" name="office roof" visible="0"/>
    <Element collapsed="0" type="model" name="top peak" visible="0"/>
    <Element collapsed="0" type="model" name="lower right peak" visible="0"/>
    <Element collapsed="0" type="model" name="office right" visible="0"/>
    <Element collapsed="0" type="model" name="office left" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Major Parts">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="5050"></Effect>
        <Effect label="" startTime="5050" endTime="6700"></Effect>
        <Effect label="" startTime="6700" endTime="11550"></Effect>
        <Effect label="" startTime="11550" endTime="13150"></Effect>
        <Effect label="" startTime="13150" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="19625"></Effect>
        <Effect label="" startTime="19625" endTime="24450"></Effect>
        <Effect label="" startTime="24450" endTime="30950"></Effect>
        <Effect label="" startTime="30950" endTime="35800"></Effect>
        <Effect label="" startTime="35800" endTime="37400"></Effect>
        <Effect label="" startTime="37400" endTime="42250"></Effect>
        <Effect label="" startTime="42250" endTime="50350"></Effect>
        <Effect label="" startTime="50350" endTime="69750"></Effect>
        <Effect label="" startTime="69750" endTime="76225"></Effect>
        <Effect label="" startTime="76225" endTime="81075"></Effect>
        <Effect label="" startTime="81075" endTime="82700"></Effect>
        <Effect label="" startTime="82700" endTime="87700"></Effect>
        <Effect label="" startTime="87700" endTime="98875"></Effect>
        <Effect label="" startTime="98875" endTime="124725"></Effect>
        <Effect label="" startTime="124725" endTime="131225"></Effect>
        <Effect label="" startTime="131225" endTime="136075"></Effect>
        <Effect label="" startTime="136075" endTime="137675"></Effect>
        <Effect label="" startTime="137675" endTime="142525"></Effect>
        <Effect label="" startTime="142525" endTime="149000"></Effect>
        <Effect label="" startTime="149000" endTime="165250"></Effect>
        <Effect label="" startTime="165250" endTime="171650"></Effect>
        <Effect label="" startTime="171650" endTime="182050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="625"></Effect>
        <Effect label="2" startTime="625" endTime="1000"></Effect>
        <Effect label="3" startTime="1000" endTime="1425"></Effect>
        <Effect label="4" startTime="1425" endTime="1825"></Effect>
        <Effect label="1" startTime="1825" endTime="2250"></Effect>
        <Effect label="2" startTime="2250" endTime="2650"></Effect>
        <Effect label="3" startTime="2650" endTime="3050"></Effect>
        <Effect label="4" startTime="3050" endTime="3450"></Effect>
        <Effect label="1" startTime="3450" endTime="3850"></Effect>
        <Effect label="2" startTime="3850" endTime="4250"></Effect>
        <Effect label="3" startTime="4250" endTime="4650"></Effect>
        <Effect label="4" startTime="4650" endTime="5050"></Effect>
        <Effect label="1" startTime="5050" endTime="5475"></Effect>
        <Effect label="2" startTime="5475" endTime="5875"></Effect>
        <Effect label="3" startTime="5875" endTime="6275"></Effect>
        <Effect label="4" startTime="6275" endTime="6700"></Effect>
        <Effect label="1" startTime="6700" endTime="7075"></Effect>
        <Effect label="2" startTime="7075" endTime="7500"></Effect>
        <Effect label="3" startTime="7500" endTime="7900"></Effect>
        <Effect label="4" startTime="7900" endTime="8300"></Effect>
        <Effect label="1" startTime="8300" endTime="8700"></Effect>
        <Effect label="2" startTime="8700" endTime="9100"></Effect>
        <Effect label="3" startTime="9100" endTime="9500"></Effect>
        <Effect label="4" startTime="9500" endTime="9925"></Effect>
        <Effect label="1" startTime="9925" endTime="10325"></Effect>
        <Effect label="2" startTime="10325" endTime="10725"></Effect>
        <Effect label="3" startTime="10725" endTime="11125"></Effect>
        <Effect label="4" startTime="11125" endTime="11550"></Effect>
        <Effect label="1" startTime="11550" endTime="11950"></Effect>
        <Effect label="2" startTime="11950" endTime="12350"></Effect>
        <Effect label="3" startTime="12350" endTime="12750"></Effect>
        <Effect label="4" startTime="12750" endTime="13150"></Effect>
        <Effect label="1" startTime="13150" endTime="13550"></Effect>
        <Effect label="2" startTime="13550" endTime="13975"></Effect>
        <Effect label="3" startTime="13975" endTime="14350"></Effect>
        <Effect label="4" startTime="14350" endTime="14775"></Effect>
        <Effect label="1" startTime="14775" endTime="15175"></Effect>
        <Effect label="2" startTime="15175" endTime="15575"></Effect>
        <Effect label="3" startTime="15575" endTime="15975"></Effect>
        <Effect label="4" startTime="15975" endTime="16400"></Effect>
        <Effect label="1" startTime="16400" endTime="16800"></Effect>
        <Effect label="2" startTime="16800" endTime="17200"></Effect>
        <Effect label="3" startTime="17200" endTime="17600"></Effect>
        <Effect label="4" startTime="17600" endTime="18000"></Effect>
        <Effect label="1" startTime="18000" endTime="18400"></Effect>
        <Effect label="2" startTime="18400" endTime="18800"></Effect>
        <Effect label="3" startTime="18800" endTime="19225"></Effect>
        <Effect label="4" startTime="19225" endTime="19625"></Effect>
        <Effect label="1" startTime="19625" endTime="20025"></Effect>
        <Effect label="2" startTime="20025" endTime="20425"></Effect>
        <Effect label="3" startTime="20425" endTime="20850"></Effect>
        <Effect label="4" startTime="20850" endTime="21225"></Effect>
        <Effect label="1" startTime="21225" endTime="21625"></Effect>
        <Effect label="2" startTime="21625" endTime="22025"></Effect>
        <Effect label="3" startTime="22025" endTime="22450"></Effect>
        <Effect label="4" startTime="22450" endTime="22850"></Effect>
        <Effect label="1" startTime="22850" endTime="23250"></Effect>
        <Effect label="2" startTime="23250" endTime="23650"></Effect>
        <Effect label="3" startTime="23650" endTime="24075"></Effect>
        <Effect label="4" startTime="24075" endTime="24450"></Effect>
        <Effect label="1" startTime="24450" endTime="24875"></Effect>
        <Effect label="2" startTime="24875" endTime="25275"></Effect>
        <Effect label="3" startTime="25275" endTime="25675"></Effect>
        <Effect label="4" startTime="25675" endTime="26075"></Effect>
        <Effect label="1" startTime="26075" endTime="26475"></Effect>
        <Effect label="2" startTime="26475" endTime="26900"></Effect>
        <Effect label="3" startTime="26900" endTime="27300"></Effect>
        <Effect label="4" startTime="27300" endTime="27700"></Effect>
        <Effect label="1" startTime="27700" endTime="28100"></Effect>
        <Effect label="2" startTime="28100" endTime="28500"></Effect>
        <Effect label="3" startTime="28500" endTime="28900"></Effect>
        <Effect label="4" startTime="28900" endTime="29325"></Effect>
        <Effect label="1" startTime="29325" endTime="29725"></Effect>
        <Effect label="2" startTime="29725" endTime="30125"></Effect>
        <Effect label="3" startTime="30125" endTime="30525"></Effect>
        <Effect label="4" startTime="30525" endTime="30950"></Effect>
        <Effect label="1" startTime="30950" endTime="31350"></Effect>
        <Effect label="2" startTime="31350" endTime="31775"></Effect>
        <Effect label="3" startTime="31775" endTime="32150"></Effect>
        <Effect label="4" startTime="32150" endTime="32575"></Effect>
        <Effect label="1" startTime="32575" endTime="32950"></Effect>
        <Effect label="2" startTime="32950" endTime="33375"></Effect>
        <Effect label="3" startTime="33375" endTime="33775"></Effect>
        <Effect label="4" startTime="33775" endTime="34175"></Effect>
        <Effect label="1" startTime="34175" endTime="34575"></Effect>
        <Effect label="2" startTime="34575" endTime="35000"></Effect>
        <Effect label="3" startTime="35000" endTime="35400"></Effect>
        <Effect label="4" startTime="35400" endTime="35800"></Effect>
        <Effect label="1" startTime="35800" endTime="36200"></Effect>
        <Effect label="2" startTime="36200" endTime="36600"></Effect>
        <Effect label="3" startTime="36600" endTime="37000"></Effect>
        <Effect label="4" startTime="37000" endTime="37400"></Effect>
        <Effect label="1" startTime="37400" endTime="37825"></Effect>
        <Effect label="2" startTime="37825" endTime="38225"></Effect>
        <Effect label="3" startTime="38225" endTime="38625"></Effect>
        <Effect label="4" startTime="38625" endTime="39025"></Effect>
        <Effect label="1" startTime="39025" endTime="39425"></Effect>
        <Effect label="2" startTime="39425" endTime="39825"></Effect>
        <Effect label="3" startTime="39825" endTime="40250"></Effect>
        <Effect label="4" startTime="40250" endTime="40650"></Effect>
        <Effect label="1" startTime="40650" endTime="41050"></Effect>
        <Effect label="2" startTime="41050" endTime="41450"></Effect>
        <Effect label="3" startTime="41450" endTime="41850"></Effect>
        <Effect label="4" startTime="41850" endTime="42250"></Effect>
        <Effect label="1" startTime="42250" endTime="42650"></Effect>
        <Effect label="2" startTime="42650" endTime="43050"></Effect>
        <Effect label="3" startTime="43050" endTime="43475"></Effect>
        <Effect label="4" startTime="43475" endTime="43875"></Effect>
        <Effect label="1" startTime="43875" endTime="44275"></Effect>
        <Effect label="2" startTime="44275" endTime="44675"></Effect>
        <Effect label="3" startTime="44675" endTime="45075"></Effect>
        <Effect label="4" startTime="45075" endTime="45475"></Effect>
        <Effect label="1" startTime="45475" endTime="45900"></Effect>
        <Effect label="2" startTime="45900" endTime="46300"></Effect>
        <Effect label="3" startTime="46300" endTime="46700"></Effect>
        <Effect label="4" startTime="46700" endTime="47100"></Effect>
        <Effect label="1" startTime="47100" endTime="47500"></Effect>
        <Effect label="2" startTime="47500" endTime="47925"></Effect>
        <Effect label="3" startTime="47925" endTime="48325"></Effect>
        <Effect label="4" startTime="48325" endTime="48725"></Effect>
        <Effect label="1" startTime="48725" endTime="49125"></Effect>
        <Effect label="2" startTime="49125" endTime="49550"></Effect>
        <Effect label="3" startTime="49550" endTime="49950"></Effect>
        <Effect label="4" startTime="49950" endTime="50350"></Effect>
        <Effect label="1" startTime="50350" endTime="50750"></Effect>
        <Effect label="2" startTime="50750" endTime="51150"></Effect>
        <Effect label="3" startTime="51150" endTime="51550"></Effect>
        <Effect label="4" startTime="51550" endTime="51975"></Effect>
        <Effect label="1" startTime="51975" endTime="52375"></Effect>
        <Effect label="2" startTime="52375" endTime="52800"></Effect>
        <Effect label="3" startTime="52800" endTime="53175"></Effect>
        <Effect label="4" startTime="53175" endTime="53575"></Effect>
        <Effect label="1" startTime="53575" endTime="53975"></Effect>
        <Effect label="2" startTime="53975" endTime="54400"></Effect>
        <Effect label="3" startTime="54400" endTime="54800"></Effect>
        <Effect label="4" startTime="54800" endTime="55200"></Effect>
        <Effect label="1" startTime="55200" endTime="55600"></Effect>
        <Effect label="2" startTime="55600" endTime="56025"></Effect>
        <Effect label="3" startTime="56025" endTime="56400"></Effect>
        <Effect label="4" startTime="56400" endTime="56825"></Effect>
        <Effect label="1" startTime="56825" endTime="57225"></Effect>
        <Effect label="2" startTime="57225" endTime="57650"></Effect>
        <Effect label="3" startTime="57650" endTime="58050"></Effect>
        <Effect label="4" startTime="58050" endTime="58450"></Effect>
        <Effect label="1" startTime="58450" endTime="58850"></Effect>
        <Effect label="2" startTime="58850" endTime="59250"></Effect>
        <Effect label="3" startTime="59250" endTime="59675"></Effect>
        <Effect label="4" startTime="59675" endTime="60075"></Effect>
        <Effect label="1" startTime="60075" endTime="60475"></Effect>
        <Effect label="2" startTime="60475" endTime="60850"></Effect>
        <Effect label="3" startTime="60850" endTime="61275"></Effect>
        <Effect label="4" startTime="61275" endTime="61675"></Effect>
        <Effect label="1" startTime="61675" endTime="62075"></Effect>
        <Effect label="2" startTime="62075" endTime="62475"></Effect>
        <Effect label="3" startTime="62475" endTime="62900"></Effect>
        <Effect label="4" startTime="62900" endTime="63300"></Effect>
        <Effect label="1" startTime="63300" endTime="63725"></Effect>
        <Effect label="2" startTime="63725" endTime="64125"></Effect>
        <Effect label="3" startTime="64125" endTime="64525"></Effect>
        <Effect label="4" startTime="64525" endTime="64925"></Effect>
        <Effect label="1" startTime="64925" endTime="65325"></Effect>
        <Effect label="2" startTime="65325" endTime="65725"></Effect>
        <Effect label="3" startTime="65725" endTime="66125"></Effect>
        <Effect label="4" startTime="66125" endTime="66525"></Effect>
        <Effect label="1" startTime="66525" endTime="66925"></Effect>
        <Effect label="2" startTime="66925" endTime="67325"></Effect>
        <Effect label="3" startTime="67325" endTime="67750"></Effect>
        <Effect label="4" startTime="67750" endTime="68150"></Effect>
        <Effect label="1" startTime="68150" endTime="68550"></Effect>
        <Effect label="2" startTime="68550" endTime="68950"></Effect>
        <Effect label="3" startTime="68950" endTime="69350"></Effect>
        <Effect label="4" startTime="69350" endTime="69750"></Effect>
        <Effect label="1" startTime="69750" endTime="70150"></Effect>
        <Effect label="2" startTime="70150" endTime="70550"></Effect>
        <Effect label="3" startTime="70550" endTime="70950"></Effect>
        <Effect label="4" startTime="70950" endTime="71375"></Effect>
        <Effect label="1" startTime="71375" endTime="71775"></Effect>
        <Effect label="2" startTime="71775" endTime="72175"></Effect>
        <Effect label="3" startTime="72175" endTime="72575"></Effect>
        <Effect label="4" startTime="72575" endTime="73000"></Effect>
        <Effect label="1" startTime="73000" endTime="73400"></Effect>
        <Effect label="2" startTime="73400" endTime="73800"></Effect>
        <Effect label="3" startTime="73800" endTime="74200"></Effect>
        <Effect label="4" startTime="74200" endTime="74625"></Effect>
        <Effect label="1" startTime="74625" endTime="75000"></Effect>
        <Effect label="2" startTime="75000" endTime="75400"></Effect>
        <Effect label="3" startTime="75400" endTime="75825"></Effect>
        <Effect label="4" startTime="75825" endTime="76225"></Effect>
        <Effect label="1" startTime="76225" endTime="76625"></Effect>
        <Effect label="2" startTime="76625" endTime="77050"></Effect>
        <Effect label="3" startTime="77050" endTime="77450"></Effect>
        <Effect label="4" startTime="77450" endTime="77850"></Effect>
        <Effect label="1" startTime="77850" endTime="78250"></Effect>
        <Effect label="2" startTime="78250" endTime="78650"></Effect>
        <Effect label="3" startTime="78650" endTime="79075"></Effect>
        <Effect label="4" startTime="79075" endTime="79450"></Effect>
        <Effect label="1" startTime="79450" endTime="79875"></Effect>
        <Effect label="2" startTime="79875" endTime="80275"></Effect>
        <Effect label="3" startTime="80275" endTime="80675"></Effect>
        <Effect label="4" startTime="80675" endTime="81075"></Effect>
        <Effect label="1" startTime="81075" endTime="81475"></Effect>
        <Effect label="2" startTime="81475" endTime="81875"></Effect>
        <Effect label="3" startTime="81875" endTime="82300"></Effect>
        <Effect label="4" startTime="82300" endTime="82700"></Effect>
        <Effect label="1" startTime="82700" endTime="83100"></Effect>
        <Effect label="2" startTime="83100" endTime="83500"></Effect>
        <Effect label="3" startTime="83500" endTime="83900"></Effect>
        <Effect label="4" startTime="83900" endTime="84300"></Effect>
        <Effect label="1" startTime="84300" endTime="84725"></Effect>
        <Effect label="2" startTime="84725" endTime="85100"></Effect>
        <Effect label="3" startTime="85100" endTime="85525"></Effect>
        <Effect label="4" startTime="85525" endTime="85925"></Effect>
        <Effect label="1" startTime="85925" endTime="86325"></Effect>
        <Effect label="2" startTime="86325" endTime="86750"></Effect>
        <Effect label="3" startTime="86750" endTime="87150"></Effect>
        <Effect label="4" startTime="87150" endTime="87550"></Effect>
        <Effect label="1" startTime="87550" endTime="87925"></Effect>
        <Effect label="2" startTime="87925" endTime="88350"></Effect>
        <Effect label="3" startTime="88350" endTime="88750"></Effect>
        <Effect label="4" startTime="88750" endTime="89150"></Effect>
        <Effect label="1" startTime="89150" endTime="89550"></Effect>
        <Effect label="2" startTime="89550" endTime="89950"></Effect>
        <Effect label="3" startTime="89950" endTime="90350"></Effect>
        <Effect label="4" startTime="90350" endTime="90775"></Effect>
        <Effect label="1" startTime="90775" endTime="91150"></Effect>
        <Effect label="2" startTime="91150" endTime="91575"></Effect>
        <Effect label="3" startTime="91575" endTime="91975"></Effect>
        <Effect label="4" startTime="91975" endTime="92375"></Effect>
        <Effect label="1" startTime="92375" endTime="92775"></Effect>
        <Effect label="2" startTime="92775" endTime="93175"></Effect>
        <Effect label="3" startTime="93175" endTime="93600"></Effect>
        <Effect label="4" startTime="93600" endTime="94000"></Effect>
        <Effect label="1" startTime="94000" endTime="94400"></Effect>
        <Effect label="2" startTime="94400" endTime="94825"></Effect>
        <Effect label="3" startTime="94825" endTime="95225"></Effect>
        <Effect label="4" startTime="95225" endTime="95625"></Effect>
        <Effect label="1" startTime="95625" endTime="96025"></Effect>
        <Effect label="2" startTime="96025" endTime="96450"></Effect>
        <Effect label="3" startTime="96450" endTime="96850"></Effect>
        <Effect label="4" startTime="96850" endTime="97225"></Effect>
        <Effect label="1" startTime="97225" endTime="97650"></Effect>
        <Effect label="2" startTime="97650" endTime="98050"></Effect>
        <Effect label="3" startTime="98050" endTime="98475"></Effect>
        <Effect label="4" startTime="98475" endTime="98875"></Effect>
        <Effect label="1" startTime="98875" endTime="99275"></Effect>
        <Effect label="2" startTime="99275" endTime="99675"></Effect>
        <Effect label="3" startTime="99675" endTime="100075"></Effect>
        <Effect label="4" startTime="100075" endTime="100475"></Effect>
        <Effect label="1" startTime="100475" endTime="100900"></Effect>
        <Effect label="2" startTime="100900" endTime="101300"></Effect>
        <Effect label="3" startTime="101300" endTime="101700"></Effect>
        <Effect label="4" startTime="101700" endTime="102100"></Effect>
        <Effect label="1" startTime="102100" endTime="102500"></Effect>
        <Effect label="2" startTime="102500" endTime="102925"></Effect>
        <Effect label="3" startTime="102925" endTime="103325"></Effect>
        <Effect label="4" startTime="103325" endTime="103700"></Effect>
        <Effect label="1" startTime="103700" endTime="104125"></Effect>
        <Effect label="2" startTime="104125" endTime="104525"></Effect>
        <Effect label="3" startTime="104525" endTime="104925"></Effect>
        <Effect label="4" startTime="104925" endTime="105325"></Effect>
        <Effect label="1" startTime="105325" endTime="105750"></Effect>
        <Effect label="2" startTime="105750" endTime="106150"></Effect>
        <Effect label="3" startTime="106150" endTime="106550"></Effect>
        <Effect label="4" startTime="106550" endTime="106950"></Effect>
        <Effect label="1" startTime="106950" endTime="107375"></Effect>
        <Effect label="2" startTime="107375" endTime="107775"></Effect>
        <Effect label="3" startTime="107775" endTime="108175"></Effect>
        <Effect label="4" startTime="108175" endTime="108575"></Effect>
        <Effect label="1" startTime="108575" endTime="108975"></Effect>
        <Effect label="2" startTime="108975" endTime="109400"></Effect>
        <Effect label="3" startTime="109400" endTime="109775"></Effect>
        <Effect label="4" startTime="109775" endTime="110200"></Effect>
        <Effect label="1" startTime="110200" endTime="110600"></Effect>
        <Effect label="2" startTime="110600" endTime="111000"></Effect>
        <Effect label="3" startTime="111000" endTime="111400"></Effect>
        <Effect label="4" startTime="111400" endTime="111800"></Effect>
        <Effect label="1" startTime="111800" endTime="112200"></Effect>
        <Effect label="2" startTime="112200" endTime="112625"></Effect>
        <Effect label="3" startTime="112625" endTime="113025"></Effect>
        <Effect label="4" startTime="113025" endTime="113425"></Effect>
        <Effect label="1" startTime="113425" endTime="113825"></Effect>
        <Effect label="2" startTime="113825" endTime="114225"></Effect>
        <Effect label="3" startTime="114225" endTime="114625"></Effect>
        <Effect label="4" startTime="114625" endTime="115025"></Effect>
        <Effect label="1" startTime="115025" endTime="115425"></Effect>
        <Effect label="2" startTime="115425" endTime="115850"></Effect>
        <Effect label="3" startTime="115850" endTime="116250"></Effect>
        <Effect label="4" startTime="116250" endTime="116625"></Effect>
        <Effect label="1" startTime="116625" endTime="117050"></Effect>
        <Effect label="2" startTime="117050" endTime="117450"></Effect>
        <Effect label="3" startTime="117450" endTime="117850"></Effect>
        <Effect label="4" startTime="117850" endTime="118250"></Effect>
        <Effect label="1" startTime="118250" endTime="118675"></Effect>
        <Effect label="2" startTime="118675" endTime="119075"></Effect>
        <Effect label="3" startTime="119075" endTime="119475"></Effect>
        <Effect label="4" startTime="119475" endTime="119875"></Effect>
        <Effect label="1" startTime="119875" endTime="120300"></Effect>
        <Effect label="2" startTime="120300" endTime="120700"></Effect>
        <Effect label="3" startTime="120700" endTime="121100"></Effect>
        <Effect label="4" startTime="121100" endTime="121500"></Effect>
        <Effect label="1" startTime="121500" endTime="121900"></Effect>
        <Effect label="2" startTime="121900" endTime="122300"></Effect>
        <Effect label="3" startTime="122300" endTime="122700"></Effect>
        <Effect label="4" startTime="122700" endTime="123100"></Effect>
        <Effect label="1" startTime="123100" endTime="123500"></Effect>
        <Effect label="2" startTime="123500" endTime="123925"></Effect>
        <Effect label="3" startTime="123925" endTime="124325"></Effect>
        <Effect label="4" startTime="124325" endTime="124725"></Effect>
        <Effect label="1" startTime="124725" endTime="125150"></Effect>
        <Effect label="2" startTime="125150" endTime="125550"></Effect>
        <Effect label="3" startTime="125550" endTime="125950"></Effect>
        <Effect label="4" startTime="125950" endTime="126350"></Effect>
        <Effect label="1" startTime="126350" endTime="126750"></Effect>
        <Effect label="2" startTime="126750" endTime="127150"></Effect>
        <Effect label="3" startTime="127150" endTime="127550"></Effect>
        <Effect label="4" startTime="127550" endTime="127975"></Effect>
        <Effect label="1" startTime="127975" endTime="128375"></Effect>
        <Effect label="2" startTime="128375" endTime="128775"></Effect>
        <Effect label="3" startTime="128775" endTime="129175"></Effect>
        <Effect label="4" startTime="129175" endTime="129600"></Effect>
        <Effect label="1" startTime="129600" endTime="130000"></Effect>
        <Effect label="2" startTime="130000" endTime="130400"></Effect>
        <Effect label="3" startTime="130400" endTime="130800"></Effect>
        <Effect label="4" startTime="130800" endTime="131225"></Effect>
        <Effect label="1" startTime="131225" endTime="131625"></Effect>
        <Effect label="2" startTime="131625" endTime="132025"></Effect>
        <Effect label="3" startTime="132025" endTime="132425"></Effect>
        <Effect label="4" startTime="132425" endTime="132825"></Effect>
        <Effect label="1" startTime="132825" endTime="133225"></Effect>
        <Effect label="2" startTime="133225" endTime="133625"></Effect>
        <Effect label="3" startTime="133625" endTime="134025"></Effect>
        <Effect label="4" startTime="134025" endTime="134450"></Effect>
        <Effect label="1" startTime="134450" endTime="134850"></Effect>
        <Effect label="2" startTime="134850" endTime="135250"></Effect>
        <Effect label="3" startTime="135250" endTime="135650"></Effect>
        <Effect label="4" startTime="135650" endTime="136075"></Effect>
        <Effect label="1" startTime="136075" endTime="136475"></Effect>
        <Effect label="2" startTime="136475" endTime="136875"></Effect>
        <Effect label="3" startTime="136875" endTime="137275"></Effect>
        <Effect label="4" startTime="137275" endTime="137675"></Effect>
        <Effect label="1" startTime="137675" endTime="138075"></Effect>
        <Effect label="2" startTime="138075" endTime="138475"></Effect>
        <Effect label="3" startTime="138475" endTime="138900"></Effect>
        <Effect label="4" startTime="138900" endTime="139275"></Effect>
        <Effect label="1" startTime="139275" endTime="139700"></Effect>
        <Effect label="2" startTime="139700" endTime="140100"></Effect>
        <Effect label="3" startTime="140100" endTime="140500"></Effect>
        <Effect label="4" startTime="140500" endTime="140900"></Effect>
        <Effect label="1" startTime="140900" endTime="141300"></Effect>
        <Effect label="2" startTime="141300" endTime="141700"></Effect>
        <Effect label="3" startTime="141700" endTime="142125"></Effect>
        <Effect label="4" startTime="142125" endTime="142525"></Effect>
        <Effect label="1" startTime="142525" endTime="142925"></Effect>
        <Effect label="2" startTime="142925" endTime="143325"></Effect>
        <Effect label="3" startTime="143325" endTime="143725"></Effect>
        <Effect label="4" startTime="143725" endTime="144125"></Effect>
        <Effect label="1" startTime="144125" endTime="144525"></Effect>
        <Effect label="2" startTime="144525" endTime="144950"></Effect>
        <Effect label="3" startTime="144950" endTime="145350"></Effect>
        <Effect label="4" startTime="145350" endTime="145750"></Effect>
        <Effect label="1" startTime="145750" endTime="146150"></Effect>
        <Effect label="2" startTime="146150" endTime="146575"></Effect>
        <Effect label="3" startTime="146575" endTime="146950"></Effect>
        <Effect label="4" startTime="146950" endTime="147375"></Effect>
        <Effect label="1" startTime="147375" endTime="147775"></Effect>
        <Effect label="2" startTime="147775" endTime="148200"></Effect>
        <Effect label="3" startTime="148200" endTime="148575"></Effect>
        <Effect label="4" startTime="148575" endTime="149000"></Effect>
        <Effect label="1" startTime="149000" endTime="149400"></Effect>
        <Effect label="2" startTime="149400" endTime="149800"></Effect>
        <Effect label="3" startTime="149800" endTime="150200"></Effect>
        <Effect label="4" startTime="150200" endTime="150600"></Effect>
        <Effect label="1" startTime="150600" endTime="151000"></Effect>
        <Effect label="2" startTime="151000" endTime="151425"></Effect>
        <Effect label="3" startTime="151425" endTime="151825"></Effect>
        <Effect label="4" startTime="151825" endTime="152225"></Effect>
        <Effect label="1" startTime="152225" endTime="152625"></Effect>
        <Effect label="2" startTime="152625" endTime="153025"></Effect>
        <Effect label="3" startTime="153025" endTime="153425"></Effect>
        <Effect label="4" startTime="153425" endTime="153850"></Effect>
        <Effect label="1" startTime="153850" endTime="154250"></Effect>
        <Effect label="2" startTime="154250" endTime="154650"></Effect>
        <Effect label="3" startTime="154650" endTime="155050"></Effect>
        <Effect label="4" startTime="155050" endTime="155450"></Effect>
        <Effect label="1" startTime="155450" endTime="155875"></Effect>
        <Effect label="2" startTime="155875" endTime="156275"></Effect>
        <Effect label="3" startTime="156275" endTime="156675"></Effect>
        <Effect label="4" startTime="156675" endTime="157075"></Effect>
        <Effect label="1" startTime="157075" endTime="157475"></Effect>
        <Effect label="2" startTime="157475" endTime="157875"></Effect>
        <Effect label="3" startTime="157875" endTime="158300"></Effect>
        <Effect label="4" startTime="158300" endTime="158700"></Effect>
        <Effect label="1" startTime="158700" endTime="159100"></Effect>
        <Effect label="2" startTime="159100" endTime="159500"></Effect>
        <Effect label="3" startTime="159500" endTime="159925"></Effect>
        <Effect label="4" startTime="159925" endTime="160300"></Effect>
        <Effect label="1" startTime="160300" endTime="160725"></Effect>
        <Effect label="2" startTime="160725" endTime="161125"></Effect>
        <Effect label="3" startTime="161125" endTime="161525"></Effect>
        <Effect label="4" startTime="161525" endTime="161925"></Effect>
        <Effect label="1" startTime="161925" endTime="162350"></Effect>
        <Effect label="2" startTime="162350" endTime="162750"></Effect>
        <Effect label="3" startTime="162750" endTime="163150"></Effect>
        <Effect label="4" startTime="163150" endTime="163550"></Effect>
        <Effect label="1" startTime="163550" endTime="163950"></Effect>
        <Effect label="2" startTime="163950" endTime="164350"></Effect>
        <Effect label="3" startTime="164350" endTime="164750"></Effect>
        <Effect label="4" startTime="164750" endTime="165175"></Effect>
        <Effect label="1" startTime="165175" endTime="165575"></Effect>
        <Effect label="2" startTime="165575" endTime="165975"></Effect>
        <Effect label="3" startTime="165975" endTime="166375"></Effect>
        <Effect label="4" startTime="166375" endTime="166775"></Effect>
        <Effect label="1" startTime="166775" endTime="167175"></Effect>
        <Effect label="2" startTime="167175" endTime="167600"></Effect>
        <Effect label="3" startTime="167600" endTime="167975"></Effect>
        <Effect label="4" startTime="167975" endTime="168375"></Effect>
        <Effect label="1" startTime="168375" endTime="168800"></Effect>
        <Effect label="2" startTime="168800" endTime="169200"></Effect>
        <Effect label="3" startTime="169200" endTime="169600"></Effect>
        <Effect label="4" startTime="169600" endTime="170000"></Effect>
        <Effect label="1" startTime="170000" endTime="170400"></Effect>
        <Effect label="2" startTime="170400" endTime="170825"></Effect>
        <Effect label="3" startTime="170825" endTime="171225"></Effect>
        <Effect label="4" startTime="171225" endTime="171650"></Effect>
        <Effect label="1" startTime="171650" endTime="172050"></Effect>
        <Effect label="2" startTime="172050" endTime="172450"></Effect>
        <Effect label="3" startTime="172450" endTime="172850"></Effect>
        <Effect label="4" startTime="172850" endTime="173275"></Effect>
        <Effect label="1" startTime="173275" endTime="173675"></Effect>
        <Effect label="2" startTime="173675" endTime="174075"></Effect>
        <Effect label="3" startTime="174075" endTime="174475"></Effect>
        <Effect label="4" startTime="174475" endTime="174850"></Effect>
        <Effect label="1" startTime="174850" endTime="175275"></Effect>
        <Effect label="2" startTime="175275" endTime="175675"></Effect>
        <Effect label="3" startTime="175675" endTime="176075"></Effect>
        <Effect label="4" startTime="176075" endTime="176475"></Effect>
        <Effect label="1" startTime="176475" endTime="176875"></Effect>
        <Effect label="2" startTime="176875" endTime="177275"></Effect>
        <Effect label="3" startTime="177275" endTime="177700"></Effect>
        <Effect label="4" startTime="177700" endTime="178100"></Effect>
        <Effect label="1" startTime="178100" endTime="178450"></Effect>
        <Effect label="2" startTime="178450" endTime="178825"></Effect>
        <Effect label="3" startTime="178825" endTime="179200"></Effect>
        <Effect label="4" startTime="179200" endTime="179575"></Effect>
        <Effect label="1" startTime="179575" endTime="179925"></Effect>
        <Effect label="2" startTime="179925" endTime="180275"></Effect>
        <Effect label="3" startTime="180275" endTime="180625"></Effect>
        <Effect label="4" startTime="180625" endTime="180975"></Effect>
        <Effect label="1" startTime="180975" endTime="181325"></Effect>
        <Effect label="2" startTime="181325" endTime="181700"></Effect>
        <Effect label="3" startTime="181700" endTime="182050"></Effect>
        <Effect label="4" startTime="182050" endTime="182425"></Effect>
        <Effect label="1" startTime="182425" endTime="182775"></Effect>
        <Effect label="2" startTime="182775" endTime="183125"></Effect>
        <Effect label="3" startTime="183125" endTime="183500"></Effect>
        <Effect label="4" startTime="183500" endTime="183850"></Effect>
        <Effect label="1" startTime="183850" endTime="184225"></Effect>
        <Effect label="2" startTime="184225" endTime="184575"></Effect>
        <Effect label="3" startTime="184575" endTime="184925"></Effect>
        <Effect label="4" startTime="184925" endTime="185300"></Effect>
        <Effect label="1" startTime="185300" endTime="185650"></Effect>
        <Effect label="2" startTime="185650" endTime="185650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="1825"></Effect>
        <Effect label="2" startTime="1825" endTime="3450"></Effect>
        <Effect label="3" startTime="3450" endTime="5050"></Effect>
        <Effect label="4" startTime="5050" endTime="6700"></Effect>
        <Effect label="5" startTime="6700" endTime="8300"></Effect>
        <Effect label="6" startTime="8300" endTime="9925"></Effect>
        <Effect label="7" startTime="9925" endTime="11550"></Effect>
        <Effect label="8" startTime="11550" endTime="13150"></Effect>
        <Effect label="9" startTime="13150" endTime="14775"></Effect>
        <Effect label="10" startTime="14775" endTime="16400"></Effect>
        <Effect label="11" startTime="16400" endTime="18000"></Effect>
        <Effect label="12" startTime="18000" endTime="19625"></Effect>
        <Effect label="13" startTime="19625" endTime="21225"></Effect>
        <Effect label="14" startTime="21225" endTime="22850"></Effect>
        <Effect label="15" startTime="22850" endTime="24450"></Effect>
        <Effect label="16" startTime="24450" endTime="26075"></Effect>
        <Effect label="17" startTime="26075" endTime="27700"></Effect>
        <Effect label="18" startTime="27700" endTime="29325"></Effect>
        <Effect label="19" startTime="29325" endTime="30950"></Effect>
        <Effect label="20" startTime="30950" endTime="32575"></Effect>
        <Effect label="21" startTime="32575" endTime="34175"></Effect>
        <Effect label="22" startTime="34175" endTime="35800"></Effect>
        <Effect label="23" startTime="35800" endTime="37400"></Effect>
        <Effect label="24" startTime="37400" endTime="39025"></Effect>
        <Effect label="25" startTime="39025" endTime="40650"></Effect>
        <Effect label="26" startTime="40650" endTime="42250"></Effect>
        <Effect label="27" startTime="42250" endTime="43875"></Effect>
        <Effect label="28" startTime="43875" endTime="45475"></Effect>
        <Effect label="29" startTime="45475" endTime="47100"></Effect>
        <Effect label="30" startTime="47100" endTime="48725"></Effect>
        <Effect label="31" startTime="48725" endTime="50350"></Effect>
        <Effect label="32" startTime="50350" endTime="51975"></Effect>
        <Effect label="33" startTime="51975" endTime="53575"></Effect>
        <Effect label="34" startTime="53575" endTime="55200"></Effect>
        <Effect label="35" startTime="55200" endTime="56825"></Effect>
        <Effect label="36" startTime="56825" endTime="58450"></Effect>
        <Effect label="37" startTime="58450" endTime="60075"></Effect>
        <Effect label="38" startTime="60075" endTime="61675"></Effect>
        <Effect label="39" startTime="61675" endTime="63300"></Effect>
        <Effect label="40" startTime="63300" endTime="64925"></Effect>
        <Effect label="41" startTime="64925" endTime="66525"></Effect>
        <Effect label="42" startTime="66525" endTime="68150"></Effect>
        <Effect label="43" startTime="68150" endTime="69750"></Effect>
        <Effect label="44" startTime="69750" endTime="71375"></Effect>
        <Effect label="45" startTime="71375" endTime="73000"></Effect>
        <Effect label="46" startTime="73000" endTime="74625"></Effect>
        <Effect label="47" startTime="74625" endTime="76225"></Effect>
        <Effect label="48" startTime="76225" endTime="77850"></Effect>
        <Effect label="49" startTime="77850" endTime="79450"></Effect>
        <Effect label="50" startTime="79450" endTime="81075"></Effect>
        <Effect label="51" startTime="81075" endTime="82700"></Effect>
        <Effect label="52" startTime="82700" endTime="84300"></Effect>
        <Effect label="53" startTime="84300" endTime="85925"></Effect>
        <Effect label="54" startTime="85925" endTime="87550"></Effect>
        <Effect label="55" startTime="87550" endTime="89150"></Effect>
        <Effect label="56" startTime="89150" endTime="90775"></Effect>
        <Effect label="57" startTime="90775" endTime="92375"></Effect>
        <Effect label="58" startTime="92375" endTime="94000"></Effect>
        <Effect label="59" startTime="94000" endTime="95625"></Effect>
        <Effect label="60" startTime="95625" endTime="97225"></Effect>
        <Effect label="61" startTime="97225" endTime="98875"></Effect>
        <Effect label="62" startTime="98875" endTime="100475"></Effect>
        <Effect label="63" startTime="100475" endTime="102100"></Effect>
        <Effect label="64" startTime="102100" endTime="103700"></Effect>
        <Effect label="65" startTime="103700" endTime="105325"></Effect>
        <Effect label="66" startTime="105325" endTime="106950"></Effect>
        <Effect label="67" startTime="106950" endTime="108575"></Effect>
        <Effect label="68" startTime="108575" endTime="110200"></Effect>
        <Effect label="69" startTime="110200" endTime="111800"></Effect>
        <Effect label="70" startTime="111800" endTime="113425"></Effect>
        <Effect label="71" startTime="113425" endTime="115025"></Effect>
        <Effect label="72" startTime="115025" endTime="116625"></Effect>
        <Effect label="73" startTime="116625" endTime="118250"></Effect>
        <Effect label="74" startTime="118250" endTime="119875"></Effect>
        <Effect label="75" startTime="119875" endTime="121500"></Effect>
        <Effect label="76" startTime="121500" endTime="123100"></Effect>
        <Effect label="77" startTime="123100" endTime="124725"></Effect>
        <Effect label="78" startTime="124725" endTime="126350"></Effect>
        <Effect label="79" startTime="126350" endTime="127975"></Effect>
        <Effect label="80" startTime="127975" endTime="129600"></Effect>
        <Effect label="81" startTime="129600" endTime="131225"></Effect>
        <Effect label="82" startTime="131225" endTime="132825"></Effect>
        <Effect label="83" startTime="132825" endTime="134450"></Effect>
        <Effect label="84" startTime="134450" endTime="136075"></Effect>
        <Effect label="85" startTime="136075" endTime="137675"></Effect>
        <Effect label="86" startTime="137675" endTime="139275"></Effect>
        <Effect label="87" startTime="139275" endTime="140900"></Effect>
        <Effect label="88" startTime="140900" endTime="142525"></Effect>
        <Effect label="89" startTime="142525" endTime="144125"></Effect>
        <Effect label="90" startTime="144125" endTime="145750"></Effect>
        <Effect label="91" startTime="145750" endTime="147375"></Effect>
        <Effect label="92" startTime="147375" endTime="149000"></Effect>
        <Effect label="93" startTime="149000" endTime="150600"></Effect>
        <Effect label="94" startTime="150600" endTime="152225"></Effect>
        <Effect label="95" startTime="152225" endTime="153850"></Effect>
        <Effect label="96" startTime="153850" endTime="155450"></Effect>
        <Effect label="97" startTime="155450" endTime="157075"></Effect>
        <Effect label="98" startTime="157075" endTime="158700"></Effect>
        <Effect label="99" startTime="158700" endTime="160300"></Effect>
        <Effect label="100" startTime="160300" endTime="161925"></Effect>
        <Effect label="101" startTime="161925" endTime="163550"></Effect>
        <Effect label="102" startTime="163550" endTime="165175"></Effect>
        <Effect label="103" startTime="165175" endTime="166775"></Effect>
        <Effect label="104" startTime="166775" endTime="168375"></Effect>
        <Effect label="105" startTime="168375" endTime="170000"></Effect>
        <Effect label="106" startTime="170000" endTime="171650"></Effect>
        <Effect label="107" startTime="171650" endTime="173275"></Effect>
        <Effect label="108" startTime="173275" endTime="174850"></Effect>
        <Effect label="109" startTime="174850" endTime="176475"></Effect>
        <Effect label="110" startTime="176475" endTime="178100"></Effect>
        <Effect label="111" startTime="178100" endTime="179575"></Effect>
        <Effect label="112" startTime="179575" endTime="180975"></Effect>
        <Effect label="113" startTime="180975" endTime="182425"></Effect>
        <Effect label="114" startTime="182425" endTime="183850"></Effect>
        <Effect label="115" startTime="183850" endTime="185300"></Effect>
        <Effect label="116" startTime="185300" endTime="185300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Kick">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="200"></Effect>
        <Effect label="" startTime="200" endTime="925"></Effect>
        <Effect label="" startTime="925" endTime="1125"></Effect>
        <Effect label="" startTime="1125" endTime="1650"></Effect>
        <Effect label="" startTime="1650" endTime="1850"></Effect>
        <Effect label="" startTime="1850" endTime="2450"></Effect>
        <Effect label="" startTime="2450" endTime="2650"></Effect>
        <Effect label="" startTime="2650" endTime="3250"></Effect>
        <Effect label="" startTime="3250" endTime="3450"></Effect>
        <Effect label="" startTime="3450" endTime="4075"></Effect>
        <Effect label="" startTime="4075" endTime="4250"></Effect>
        <Effect label="" startTime="4250" endTime="4875"></Effect>
        <Effect label="" startTime="4875" endTime="5050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Random">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="5050"></Effect>
        <Effect label="" startTime="5050" endTime="5275"></Effect>
        <Effect label="" startTime="5275" endTime="5475"></Effect>
        <Effect label="" startTime="5475" endTime="5700"></Effect>
        <Effect label="" startTime="5700" endTime="5875"></Effect>
        <Effect label="" startTime="5875" endTime="6100"></Effect>
        <Effect label="" startTime="6100" endTime="6275"></Effect>
        <Effect label="" startTime="6275" endTime="6500"></Effect>
        <Effect label="" startTime="6500" endTime="6700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="2_Beats">
      <EffectLayer>
        <Effect label="1" startTime="200" endTime="1000"></Effect>
        <Effect label="2" startTime="1000" endTime="1825"></Effect>
        <Effect label="3" startTime="1825" endTime="2650"></Effect>
        <Effect label="4" startTime="2650" endTime="3450"></Effect>
        <Effect label="5" startTime="3450" endTime="4250"></Effect>
        <Effect label="6" startTime="4250" endTime="5050"></Effect>
        <Effect label="7" startTime="5050" endTime="5875"></Effect>
        <Effect label="8" startTime="5875" endTime="6700"></Effect>
        <Effect label="9" startTime="6700" endTime="7500"></Effect>
        <Effect label="10" startTime="7500" endTime="8300"></Effect>
        <Effect label="11" startTime="8300" endTime="9100"></Effect>
        <Effect label="12" startTime="9100" endTime="9925"></Effect>
        <Effect label="13" startTime="9925" endTime="10725"></Effect>
        <Effect label="14" startTime="10725" endTime="11550"></Effect>
        <Effect label="15" startTime="11550" endTime="12350"></Effect>
        <Effect label="16" startTime="12350" endTime="13150"></Effect>
        <Effect label="17" startTime="13150" endTime="13975"></Effect>
        <Effect label="18" startTime="13975" endTime="14775"></Effect>
        <Effect label="19" startTime="14775" endTime="15575"></Effect>
        <Effect label="20" startTime="15575" endTime="16400"></Effect>
        <Effect label="21" startTime="16400" endTime="17200"></Effect>
        <Effect label="22" startTime="17200" endTime="18000"></Effect>
        <Effect label="23" startTime="18000" endTime="18800"></Effect>
        <Effect label="24" startTime="18800" endTime="19625"></Effect>
        <Effect label="25" startTime="19625" endTime="20425"></Effect>
        <Effect label="26" startTime="20425" endTime="21225"></Effect>
        <Effect label="27" startTime="21225" endTime="22025"></Effect>
        <Effect label="28" startTime="22025" endTime="22850"></Effect>
        <Effect label="29" startTime="22850" endTime="23650"></Effect>
        <Effect label="30" startTime="23650" endTime="24450"></Effect>
        <Effect label="31" startTime="24450" endTime="25275"></Effect>
        <Effect label="32" startTime="25275" endTime="26075"></Effect>
        <Effect label="33" startTime="26075" endTime="26900"></Effect>
        <Effect label="34" startTime="26900" endTime="27700"></Effect>
        <Effect label="35" startTime="27700" endTime="28500"></Effect>
        <Effect label="36" startTime="28500" endTime="29325"></Effect>
        <Effect label="37" startTime="29325" endTime="30125"></Effect>
        <Effect label="38" startTime="30125" endTime="30950"></Effect>
        <Effect label="39" startTime="30950" endTime="31775"></Effect>
        <Effect label="40" startTime="31775" endTime="32575"></Effect>
        <Effect label="41" startTime="32575" endTime="33375"></Effect>
        <Effect label="42" startTime="33375" endTime="34175"></Effect>
        <Effect label="43" startTime="34175" endTime="35000"></Effect>
        <Effect label="44" startTime="35000" endTime="35800"></Effect>
        <Effect label="45" startTime="35800" endTime="36600"></Effect>
        <Effect label="46" startTime="36600" endTime="37400"></Effect>
        <Effect label="47" startTime="37400" endTime="38225"></Effect>
        <Effect label="48" startTime="38225" endTime="39025"></Effect>
        <Effect label="49" startTime="39025" endTime="39825"></Effect>
        <Effect label="50" startTime="39825" endTime="40650"></Effect>
        <Effect label="51" startTime="40650" endTime="41450"></Effect>
        <Effect label="52" startTime="41450" endTime="42250"></Effect>
        <Effect label="53" startTime="42250" endTime="43050"></Effect>
        <Effect label="54" startTime="43050" endTime="43875"></Effect>
        <Effect label="55" startTime="43875" endTime="44675"></Effect>
        <Effect label="56" startTime="44675" endTime="45475"></Effect>
        <Effect label="57" startTime="45475" endTime="46300"></Effect>
        <Effect label="58" startTime="46300" endTime="47100"></Effect>
        <Effect label="59" startTime="47100" endTime="47925"></Effect>
        <Effect label="60" startTime="47925" endTime="48725"></Effect>
        <Effect label="61" startTime="48725" endTime="49550"></Effect>
        <Effect label="62" startTime="49550" endTime="50350"></Effect>
        <Effect label="63" startTime="50350" endTime="51150"></Effect>
        <Effect label="64" startTime="51150" endTime="51975"></Effect>
        <Effect label="65" startTime="51975" endTime="52800"></Effect>
        <Effect label="66" startTime="52800" endTime="53575"></Effect>
        <Effect label="67" startTime="53575" endTime="54400"></Effect>
        <Effect label="68" startTime="54400" endTime="55200"></Effect>
        <Effect label="69" startTime="55200" endTime="56025"></Effect>
        <Effect label="70" startTime="56025" endTime="56825"></Effect>
        <Effect label="71" startTime="56825" endTime="57650"></Effect>
        <Effect label="72" startTime="57650" endTime="58450"></Effect>
        <Effect label="73" startTime="58450" endTime="59250"></Effect>
        <Effect label="74" startTime="59250" endTime="60075"></Effect>
        <Effect label="75" startTime="60075" endTime="60850"></Effect>
        <Effect label="76" startTime="60850" endTime="61675"></Effect>
        <Effect label="77" startTime="61675" endTime="62475"></Effect>
        <Effect label="78" startTime="62475" endTime="63300"></Effect>
        <Effect label="79" startTime="63300" endTime="64125"></Effect>
        <Effect label="80" startTime="64125" endTime="64925"></Effect>
        <Effect label="81" startTime="64925" endTime="65725"></Effect>
        <Effect label="82" startTime="65725" endTime="66525"></Effect>
        <Effect label="83" startTime="66525" endTime="67325"></Effect>
        <Effect label="84" startTime="67325" endTime="68150"></Effect>
        <Effect label="85" startTime="68150" endTime="68950"></Effect>
        <Effect label="86" startTime="68950" endTime="69750"></Effect>
        <Effect label="87" startTime="69750" endTime="70550"></Effect>
        <Effect label="88" startTime="70550" endTime="71375"></Effect>
        <Effect label="89" startTime="71375" endTime="72175"></Effect>
        <Effect label="90" startTime="72175" endTime="73000"></Effect>
        <Effect label="91" startTime="73000" endTime="73800"></Effect>
        <Effect label="92" startTime="73800" endTime="74625"></Effect>
        <Effect label="93" startTime="74625" endTime="75400"></Effect>
        <Effect label="94" startTime="75400" endTime="76225"></Effect>
        <Effect label="95" startTime="76225" endTime="77050"></Effect>
        <Effect label="96" startTime="77050" endTime="77850"></Effect>
        <Effect label="97" startTime="77850" endTime="78650"></Effect>
        <Effect label="98" startTime="78650" endTime="79450"></Effect>
        <Effect label="99" startTime="79450" endTime="80275"></Effect>
        <Effect label="100" startTime="80275" endTime="81075"></Effect>
        <Effect label="101" startTime="81075" endTime="81875"></Effect>
        <Effect label="102" startTime="81875" endTime="82700"></Effect>
        <Effect label="103" startTime="82700" endTime="83500"></Effect>
        <Effect label="104" startTime="83500" endTime="84300"></Effect>
        <Effect label="105" startTime="84300" endTime="85100"></Effect>
        <Effect label="106" startTime="85100" endTime="85925"></Effect>
        <Effect label="107" startTime="85925" endTime="86750"></Effect>
        <Effect label="108" startTime="86750" endTime="87550"></Effect>
        <Effect label="109" startTime="87550" endTime="88350"></Effect>
        <Effect label="110" startTime="88350" endTime="89150"></Effect>
        <Effect label="111" startTime="89150" endTime="89950"></Effect>
        <Effect label="112" startTime="89950" endTime="90775"></Effect>
        <Effect label="113" startTime="90775" endTime="91575"></Effect>
        <Effect label="114" startTime="91575" endTime="92375"></Effect>
        <Effect label="115" startTime="92375" endTime="93175"></Effect>
        <Effect label="116" startTime="93175" endTime="94000"></Effect>
        <Effect label="117" startTime="94000" endTime="94825"></Effect>
        <Effect label="118" startTime="94825" endTime="95625"></Effect>
        <Effect label="119" startTime="95625" endTime="96450"></Effect>
        <Effect label="120" startTime="96450" endTime="97225"></Effect>
        <Effect label="121" startTime="97225" endTime="98050"></Effect>
        <Effect label="122" startTime="98050" endTime="98875"></Effect>
        <Effect label="123" startTime="98875" endTime="99675"></Effect>
        <Effect label="124" startTime="99675" endTime="100475"></Effect>
        <Effect label="125" startTime="100475" endTime="101300"></Effect>
        <Effect label="126" startTime="101300" endTime="102100"></Effect>
        <Effect label="127" startTime="102100" endTime="102925"></Effect>
        <Effect label="128" startTime="102925" endTime="103700"></Effect>
        <Effect label="129" startTime="103700" endTime="104525"></Effect>
        <Effect label="130" startTime="104525" endTime="105325"></Effect>
        <Effect label="131" startTime="105325" endTime="106150"></Effect>
        <Effect label="132" startTime="106150" endTime="106950"></Effect>
        <Effect label="133" startTime="106950" endTime="107775"></Effect>
        <Effect label="134" startTime="107775" endTime="108575"></Effect>
        <Effect label="135" startTime="108575" endTime="109400"></Effect>
        <Effect label="136" startTime="109400" endTime="110200"></Effect>
        <Effect label="137" startTime="110200" endTime="111000"></Effect>
        <Effect label="138" startTime="111000" endTime="111800"></Effect>
        <Effect label="139" startTime="111800" endTime="112625"></Effect>
        <Effect label="140" startTime="112625" endTime="113425"></Effect>
        <Effect label="141" startTime="113425" endTime="114225"></Effect>
        <Effect label="142" startTime="114225" endTime="115025"></Effect>
        <Effect label="143" startTime="115025" endTime="115850"></Effect>
        <Effect label="144" startTime="115850" endTime="116625"></Effect>
        <Effect label="145" startTime="116625" endTime="117450"></Effect>
        <Effect label="146" startTime="117450" endTime="118250"></Effect>
        <Effect label="147" startTime="118250" endTime="119075"></Effect>
        <Effect label="148" startTime="119075" endTime="119875"></Effect>
        <Effect label="149" startTime="119875" endTime="120700"></Effect>
        <Effect label="150" startTime="120700" endTime="121500"></Effect>
        <Effect label="151" startTime="121500" endTime="122300"></Effect>
        <Effect label="152" startTime="122300" endTime="123100"></Effect>
        <Effect label="153" startTime="123100" endTime="123925"></Effect>
        <Effect label="154" startTime="123925" endTime="124725"></Effect>
        <Effect label="155" startTime="124725" endTime="125550"></Effect>
        <Effect label="156" startTime="125550" endTime="126350"></Effect>
        <Effect label="157" startTime="126350" endTime="127150"></Effect>
        <Effect label="158" startTime="127150" endTime="127975"></Effect>
        <Effect label="159" startTime="127975" endTime="128775"></Effect>
        <Effect label="160" startTime="128775" endTime="129600"></Effect>
        <Effect label="161" startTime="129600" endTime="130400"></Effect>
        <Effect label="162" startTime="130400" endTime="131225"></Effect>
        <Effect label="163" startTime="131225" endTime="132025"></Effect>
        <Effect label="164" startTime="132025" endTime="132825"></Effect>
        <Effect label="165" startTime="132825" endTime="133625"></Effect>
        <Effect label="166" startTime="133625" endTime="134450"></Effect>
        <Effect label="167" startTime="134450" endTime="135250"></Effect>
        <Effect label="168" startTime="135250" endTime="136075"></Effect>
        <Effect label="169" startTime="136075" endTime="136875"></Effect>
        <Effect label="170" startTime="136875" endTime="137675"></Effect>
        <Effect label="171" startTime="137675" endTime="138475"></Effect>
        <Effect label="172" startTime="138475" endTime="139275"></Effect>
        <Effect label="173" startTime="139275" endTime="140100"></Effect>
        <Effect label="174" startTime="140100" endTime="140900"></Effect>
        <Effect label="175" startTime="140900" endTime="141700"></Effect>
        <Effect label="176" startTime="141700" endTime="142525"></Effect>
        <Effect label="177" startTime="142525" endTime="143325"></Effect>
        <Effect label="178" startTime="143325" endTime="144125"></Effect>
        <Effect label="179" startTime="144125" endTime="144950"></Effect>
        <Effect label="180" startTime="144950" endTime="145750"></Effect>
        <Effect label="181" startTime="145750" endTime="146575"></Effect>
        <Effect label="182" startTime="146575" endTime="147375"></Effect>
        <Effect label="183" startTime="147375" endTime="148200"></Effect>
        <Effect label="184" startTime="148200" endTime="149000"></Effect>
        <Effect label="185" startTime="149000" endTime="149800"></Effect>
        <Effect label="186" startTime="149800" endTime="150600"></Effect>
        <Effect label="187" startTime="150600" endTime="151425"></Effect>
        <Effect label="188" startTime="151425" endTime="152225"></Effect>
        <Effect label="189" startTime="152225" endTime="153025"></Effect>
        <Effect label="190" startTime="153025" endTime="153850"></Effect>
        <Effect label="191" startTime="153850" endTime="154650"></Effect>
        <Effect label="192" startTime="154650" endTime="155450"></Effect>
        <Effect label="193" startTime="155450" endTime="156275"></Effect>
        <Effect label="194" startTime="156275" endTime="157075"></Effect>
        <Effect label="195" startTime="157075" endTime="157875"></Effect>
        <Effect label="196" startTime="157875" endTime="158700"></Effect>
        <Effect label="197" startTime="158700" endTime="159500"></Effect>
        <Effect label="198" startTime="159500" endTime="160300"></Effect>
        <Effect label="199" startTime="160300" endTime="161125"></Effect>
        <Effect label="200" startTime="161125" endTime="161925"></Effect>
        <Effect label="201" startTime="161925" endTime="162750"></Effect>
        <Effect label="202" startTime="162750" endTime="163550"></Effect>
        <Effect label="203" startTime="163550" endTime="164350"></Effect>
        <Effect label="204" startTime="164350" endTime="165175"></Effect>
        <Effect label="205" startTime="165175" endTime="165975"></Effect>
        <Effect label="206" startTime="165975" endTime="166775"></Effect>
        <Effect label="207" startTime="166775" endTime="167600"></Effect>
        <Effect label="208" startTime="167600" endTime="168375"></Effect>
        <Effect label="209" startTime="168375" endTime="169200"></Effect>
        <Effect label="210" startTime="169200" endTime="170000"></Effect>
        <Effect label="211" startTime="170000" endTime="170825"></Effect>
        <Effect label="212" startTime="170825" endTime="171650"></Effect>
        <Effect label="213" startTime="171650" endTime="172450"></Effect>
        <Effect label="214" startTime="172450" endTime="173275"></Effect>
        <Effect label="215" startTime="173275" endTime="174075"></Effect>
        <Effect label="216" startTime="174075" endTime="174850"></Effect>
        <Effect label="217" startTime="174850" endTime="175675"></Effect>
        <Effect label="218" startTime="175675" endTime="176475"></Effect>
        <Effect label="219" startTime="176475" endTime="177275"></Effect>
        <Effect label="220" startTime="177275" endTime="178100"></Effect>
        <Effect label="221" startTime="178100" endTime="178825"></Effect>
        <Effect label="222" startTime="178825" endTime="179575"></Effect>
        <Effect label="223" startTime="179575" endTime="180275"></Effect>
        <Effect label="224" startTime="180275" endTime="180975"></Effect>
        <Effect label="225" startTime="180975" endTime="181700"></Effect>
        <Effect label="226" startTime="181700" endTime="182425"></Effect>
        <Effect label="227" startTime="182425" endTime="183125"></Effect>
        <Effect label="228" startTime="183125" endTime="183850"></Effect>
        <Effect label="229" startTime="183850" endTime="184575"></Effect>
        <Effect label="230" startTime="184575" endTime="185300"></Effect>
        <Effect label="231" startTime="185300" endTime="185300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="house">
      <EffectLayer>
        <Effect ref="0" name="Fill" selected="1" startTime="200" endTime="5050" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roofline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer>
        <Effect ref="1" name="SingleStrand" startTime="200" endTime="1825" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="1" startTime="1825" endTime="3450" palette="1"/>
        <Effect ref="1" name="SingleStrand" id="2" startTime="3450" endTime="5050" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="balls">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_TUNE_TO_with_Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo_HiRes_Singing_Happy_Pumpkin_No3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eyes 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo IcosaSphere Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="closet">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage and right top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pepper Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo ChromaFlake 24 3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Frame">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pole Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="dining right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="top peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="lower right peak">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="office left">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
