xLights version 2023.10
Time: 2023-09-20T12:04:36
Crashed Thread ID: 0x700004a75000

0   xLights                             0x000000010e50fcd6 _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 2902
1   xLights                             0x000000010f172616 _ZN9xlBaseApp16OnFatalExceptionEv + 86
2   xLights                             0x000000010f3bc83c _ZL20wxFatalSignalHandleri + 28
3   libsystem_platform.dylib            0x00007ff80f98c5ed _sigtramp + 29
4   ???                                 0xb3dc73fc23b80064 0x0 + 12960361354433658980
5   CoreAudio                           0x00007ff811b69d77 _ZN9HALObject17PropertiesChangedEjPK26AudioObjectPropertyAddress + 1623
6   CoreAudio                           0x00007ff8119ecee1 _ZN9HALSystem17PropertiesChangedEjPK26AudioObjectPropertyAddress + 441
7   CoreAudio                           0x00007ff811abd6eb _ZN16HALC_ShellPlugIn29ProxyObject_PropertiesChangedEjjPK26AudioObjectPropertyAddress + 877
8   CoreAudio                           0x00007ff811b16106 _ZN23HALC_ProxyNotifications14CallListener_fEPv + 56
9   libdispatch.dylib                   0x00007ff80f7be033 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x00007ff80f7c4200 _dispatch_lane_serial_drain + 769
11  libdispatch.dylib                   0x00007ff80f7c4d6c _dispatch_lane_invoke + 417
12  libdispatch.dylib                   0x00007ff80f7c6052 _dispatch_workloop_invoke + 1943
13  libdispatch.dylib                   0x00007ff80f7cf3fc _dispatch_workloop_worker_thread + 765
14  libsystem_pthread.dylib             0x00007ff80f95bc55 _pthread_wqthread + 327
15  libsystem_pthread.dylib             0x00007ff80f95abbf start_wqthread + 15
