User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x70000542e000    RenderPool - <idle>
Thread: 0x7000054b1000    RenderPool - <idle>
Thread: 0x700005534000    RenderPool - <idle>
Thread: 0x7000055b7000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x700004bfe000    parallel_tasks - <idle>
Thread: 0x700004d04000    parallel_tasks - <idle>
Thread: 0x700004d87000    parallel_tasks - <idle>
Thread: 0x700004e0a000    parallel_tasks - <idle>
Thread: 0x700004f93000    parallel_tasks - <idle>
Thread: 0x700005016000    parallel_tasks - <idle>
Thread: 0x700005099000    parallel_tasks - <idle>
Thread: 0x70000511c000    parallel_tasks - <idle>
Thread: 0x70000519f000    parallel_tasks - <idle>
Thread: 0x700005222000    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Eyes 2
LayoutPanel::UnSelectAllModels Model Eyes 3
LayoutPanel::UnSelectAllModels Model Eyes 4
LayoutPanel::UnSelectAllModels Model Eyes 5
LayoutPanel::UnSelectAllModels Model Garage and right top peak
LayoutPanel::UnSelectAllModels Model Pepper Tree
LayoutPanel::UnSelectAllModels Model Pole Tree
LayoutPanel::UnSelectAllModels Model closet
LayoutPanel::UnSelectAllModels Model dining center
LayoutPanel::UnSelectAllModels Model dining left
LayoutPanel::UnSelectAllModels Model dining right
LayoutPanel::UnSelectAllModels Model lower right peak
LayoutPanel::UnSelectAllModels Model office left
LayoutPanel::UnSelectAllModels Model office right
LayoutPanel::UnSelectAllModels Model office roof
LayoutPanel::UnSelectAllModels Model top peak
LayoutPanel::UnSelectAllModels Object front
LayoutPanel::UnSelectAllModels Object top down
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
