User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x700004fda000    RenderPool - <idle>
Thread: 0x7000051e6000    RenderPool - <idle>
Thread: 0x7000054f8000    RenderPool - <idle>
Thread: 0x700005681000    RenderPool - <idle>
Thread: 0x700005910000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x7000047aa000    parallel_tasks - <idle>
Thread: 0x70000482d000    parallel_tasks - <idle>
Thread: 0x700004a39000    parallel_tasks - <idle>
Thread: 0x700004abc000    parallel_tasks - <idle>
Thread: 0x700004b3f000    parallel_tasks - <idle>
Thread: 0x700004bc2000    parallel_tasks - <idle>
Thread: 0x700004c45000    parallel_tasks - <idle>
Thread: 0x700004cc8000    parallel_tasks - <idle>
Thread: 0x700004d4b000    parallel_tasks - <idle>
Thread: 0x700004dce000    parallel_tasks - <idle>

Thread traces:
